size:13
<886:Business Investment-[like, -issues, sensitive, interests, -conflict, worked, available, like, like, appropriate, available]>
<37985:Business Investment-[easy, work, comfortable, timely, timely, tremendously, -miss]>
<153763:Business Investment-[timely, accurate, benefit, respect, -losses]>
<169735:Business Investment-[easy, win, free, -issue, like, consistent, gains, -volatile, winning, -falling, reasonably, -aggressive, consistent, recommended, well, -downturn, -unexpected, gained, solid, well-known, booming, well, hot, state-of-the-art, -clogged, -abrupt, deft, -split, beauty, impressive, -risks, consistent, fortune, risk-free, -issue, prefer, toll-free, prefer, prefer]>
<169743:Business Investment-[accurate, available, hot, -unable]>
<184317:Business Investment-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, available, fast, fast, available, fast]>
<80932:Business Investment-[appreciated]>
<89963:Business Investment-[well]>
<106748:Business Investment-[master, master]>
<169739:Business Investment-[accurate, clearly, free]>
<174670:Business Investment-[restructuring, available]>
<175427:Business Investment-[important, important]>
<175792:Business Investment-[important, important]>

size:109
<2342:Other-[available]>
<3646:Other-[like]>
<10389:Other-[right, master, comfortable]>
<31509:Other-[nice, appreciative]>
<32798:Other-[nice, appreciative]>
<37986:Other-[work]>
<37987:Other-[work]>
<54231:Other-[luxury, good, redeem, -toll, free, compact, great, great, luxury, available, -concession, luxury, available, available, available, valuable, prefer, advantage]>
<51873:Other-[-reluctant, right, consistent, successful, success, success, willing, like, -abuse]>
<57630:Other-[luxury, good, redeem, -toll, free, compact, great, great, luxury, available, -concession, luxury, available, available, available, valuable, prefer, advantage]>
<54234:Other-[diligence]>
<55415:Other-[promised]>
<55418:Other-[thank, good]>
<57627:Other-[diligence]>
<73653:Other-[properly]>
<74648:Other-[successful, work]>
<80933:Other-[happy, wonderful, handsome]>
<89342:Other-[approval, approval]>
<89535:Other-[approval, approval]>
<89966:Other-[great, prefer, love, enjoyed]>
<94153:Other-[love, appreciate, thank]>
<94156:Other-[better]>
<106732:Other-[luxury, good, redeem, -toll, free, compact, great, great, luxury, available, -concession, luxury, available, available, available, valuable, prefer, advantage]>
<70956:Other-[like, recommendations, -stark, recommendation, smart, like, work]>
<106763:Other-[like, works, nicely, top, -hard, works]>
<129586:Other-[-bad, work, -confusing, cleared, significant, properly, valuable]>
<2343:Other-[progress, easy, encourage, -ineligible, -unable]>
<2344:Other-[progress, easy, encourage, -ineligible, -unable]>
<2345:Other-[progress, easy, encourage, -ineligible, -unable]>
<2346:Other-[progress, easy, encourage, -ineligible, -unable]>
<2347:Other-[progress, easy, encourage, -ineligible, -unable]>
<34238:Other-[-strictly, thank]>
<89964:Other-[-difficult, better]>
<94155:Other-[-bad, liked]>
<106734:Other-[free, -problem]>
<106752:Other-[-problems, like, adequate, master, -confusion, -confusion, -issues]>
<32801:Other-[-manipulation, -strained, -unusual, supported, -unavailable, warm, -suspicious, boost, -deteriorating, -unusual, -complex, -manipulate, -unusual, -fear, -crisis, responsive, responsive, responsive, -denial, -adamantly, -deny, -decrepit, -refused, -violate, -invisible, -invisible, top, satisfactory, -aggressive, rapid, like, fast, -fatigue, -fall, -crack, -lost, -deprived, enough, -missed, worked, -issue, -problem, -denied, -unnecessary, -rampant, worked, -denied, well, -refusing]>
<33976:Other-[-lengthy, -issues, -subpoenas, -posturing, -unresponsive, good, -subpoenas, -subpoenas, protective, privilege, work, -strictly]>
<34001:Other-[good, -lengthy, -issues, -subpoenas, -posturing, -difficulty, -unresponsive, good, -subpoenas, -subpoenas, -failed, protective, privilege, work, -strictly]>
<34850:Other-[-manipulation, -strained, -unusual, supported, -unavailable, warm, -suspicious, boost, -deteriorating, -unusual, -complex, -manipulate, -unusual, -fear, -crisis, responsive, responsive, responsive, -denial, -adamantly, -deny, -decrepit, -refused, -violate, -invisible, -invisible, top, satisfactory, -aggressive, rapid, like, fast, -fatigue, -fall, -crack, -lost, -deprived, enough, -missed, worked, -issue, -problem, -denied, -unnecessary, -rampant, worked, -denied, well, -refusing]>
<34880:Other-[-manipulation, -strained, -unusual, supported, -unavailable, warm, -suspicious, boost, -deteriorating, -unusual, -complex, -manipulate, -unusual, -fear, -crisis, responsive, responsive, responsive, -denial, -adamantly, -deny, -decrepit, -refused, -violate, -invisible, -invisible, top, satisfactory, -aggressive, rapid, like, fast, -fatigue, -fall, -crack, -lost, -deprived, enough, -missed, worked, -issue, -problem, -denied, -unnecessary, -rampant, worked, -denied, well, -refusing]>
<106754:Other-[adequate, master, -confusion, -confusion, -issues]>
<113098:Other-[-loose, -unknown, -bearish, intelligent, genius]>
<139830:Other-[correct, -sorry, -missed]>
<139829:Other-[-rough, -subjected, -noise, capable]>
<152282:Other-[-issues, -insulting, -naively, accessible, nice, -decline, -doubt, timely]>
<144426:Other-[right, -issues]>
<152515:Other-[-miss, best]>
<153590:Other-[fair, -doubt, appropriate, -congestion, reconciliation, -loss, -doubtful, regard]>
<153610:Other-[-miss, best]>
<153793:Other-[-risks, accurately, -simplistic, -issue, like, appropriate, -risk]>
<167908:Other-[nice, work, fun, -wrong, -doubt, like, -strictly, -strictly]>
<167912:Other-[like, -strictly]>
<175424:Other-[diligence, -concerns]>
<175789:Other-[diligence, -concerns]>
<178923:Other-[like, enjoyable, -retreat, -crack]>
<184316:Other-[-vice, qualified, available, supporting, available, -problems, qualified, -severe, -liability, diligence, -rejected, unmatched, -gross, appropriate, -strike, -strike, -strike, -strike, secure, cleared, -problem, cleared, cleared, cleared, available, -gross, -gross, -rejected, -strike, -strike, available, fast, -strike, recommended, available, fast, fast, available, -gross, fast, fast, available, fast, fast, fast, fast, fast, fast, available, ease]>
<94154:Other-[-bad, better, better]>
<106745:Other-[work, -confusion, -unable, like, works, nicely, top, -hard, works]>
<106746:Other-[work, -confusion, -unable, like, works, nicely, top, -hard, works]>
<167905:Other-[like, -risk, thank]>
<174662:Other-[-lengthy, well, worth, like, work]>
<144415:Other-[like, like, consistent, -deficient, consistent, right]>
<153567:Other-[significant, appropriate, significant, worth, work, -issue, work, awards, achievements, appropriate, worth, amply, supported, -complex, happy, clean, pleased, like, worked, like, -complex, clean, pleased, better, willing, interesting, appreciate]>
<106757:Other-[beneficial, like]>
<106758:Other-[master, effective, support, master]>
<106760:Other-[best]>
<106762:Other-[works]>
<112377:Other-[love]>
<112378:Other-[free, free]>
<112379:Other-[love]>
<135048:Other-[master]>
<135098:Other-[master]>
<139826:Other-[master]>
<144077:Other-[like]>
<144078:Other-[like]>
<144079:Other-[consistent, right]>
<144425:Other-[progress]>
<144874:Other-[best, helpful]>
<152492:Other-[like, trust, strong, well, confidence, keen, ideally, well]>
<157599:Other-[well, masters]>
<157915:Other-[great]>
<158579:Other-[support]>
<159548:Other-[support]>
<160261:Other-[excited, wonderful, pleased, great, well, variety, super, -fall, like, right, thrilled, free]>
<160263:Other-[clean]>
<160709:Other-[great]>
<167907:Other-[better, win, well, good]>
<167909:Other-[good]>
<167910:Other-[work]>
<169737:Other-[free]>
<171595:Other-[free]>
<174660:Other-[enjoying]>
<174661:Other-[like]>
<174664:Other-[delighted, great, relief, significant, dedicated, supporter, -issues, worked, fluent]>
<174667:Other-[fine, free]>
<174671:Other-[great]>
<178924:Other-[recommend]>
<178925:Other-[recommend]>
<179029:Other-[master, master, master, right, master, comfortable]>
<179061:Other-[master, master, master, right, master, comfortable]>
<179395:Other-[work, master, right, master, comfortable]>
<179396:Other-[master, right, master, comfortable]>
<184324:Other-[right, master, comfortable]>
<184328:Other-[recommend]>
<184329:Other-[recommend]>
<184327:Other-[like, enjoyable, -retreat, -crack]>
<189663:Other-[humble, -suicide, supporting, supported, -opposition, noble, better, -impossible, -loud, clear, -jeopardize, victory, -surrender, -issue, -killing, -adamant, best, -inferior, -inferior]>
<191417:Other-[humble, -suicide, supporting, supported, -opposition, noble, better, -impossible, -loud, clear, -jeopardize, victory, -surrender, -issue, -killing, -adamant, best, -inferior, -inferior]>

size:22
<10383:Private Issue-[favor, -confusion, best, favor, -urgent, favor, respect]>
<10386:Private Issue-[favor, clear, -burden, willing, respect, -uncomfortable, -undermine, fair, -uncomfortable, fair, -sick, rightfully, best, favor, favor, -urgent, favor, respect]>
<10387:Private Issue-[favor, -irrelevant, favor, favor, -confusion, best, favor, -urgent, favor, respect]>
<10388:Private Issue-[favor, favor, -confusion, best, favor, -urgent, favor, respect]>
<74345:Private Issue-[-funny, enjoy, free, happy, good, boom]>
<75482:Private Issue-[-funny, enjoy, free, happy, good, boom]>
<169736:Private Issue-[hottest, advantage, best, good, -bad, good, free, free, available, -bad, -cheap, -unbelievable, super, cheaper, free, free, free, free, free, fantastic, -expensive, great, great, unrestricted, bonus, worth, -miss, better, warm, restful, hot, hot, grand, delight, -break, flexibility, fun, top, amazing, -miss, -cheaply, savings, affordable, -pinch, bargain, best, terrific, -lose, -lose, -lose, honored, award, improved, awards, eminent, honor, awards, award, winners, support, awards, awards]>
<179013:Private Issue-[favor, -confusion, best, favor, -urgent, favor, respect]>
<179012:Private Issue-[clear, -burden, willing, respect, -uncomfortable, -undermine, fair, -uncomfortable, fair, -sick, rightfully, best, favor, favor, -urgent, favor, respect]>
<179014:Private Issue-[-confusion, best, favor, -urgent, favor, respect]>
<179017:Private Issue-[-urgent, favor, respect]>
<179031:Private Issue-[-irrelevant, favor, favor, -confusion, best, favor, -urgent, favor, respect]>
<179064:Private Issue-[-irrelevant, favor, favor, -confusion, best, favor, -urgent, favor, respect]>
<179065:Private Issue-[clear, -burden, willing, respect, -uncomfortable, -undermine, fair, -uncomfortable, fair, -sick, rightfully, best, favor, favor, -urgent, favor, respect]>
<179066:Private Issue-[favor, -confusion, best, favor, -urgent, favor, respect]>
<179067:Private Issue-[-confusion, best, favor, -urgent, favor, respect]>
<179070:Private Issue-[-urgent, favor, respect]>
<179397:Private Issue-[favor, favor, -confusion, best, favor, -urgent, favor, respect]>
<179398:Private Issue-[favor, -irrelevant, favor, favor, -confusion, best, favor, -urgent, favor, respect]>
<179399:Private Issue-[favor, clear, -burden, willing, respect, -uncomfortable, -undermine, fair, -uncomfortable, fair, -sick, rightfully, best, favor, favor, -urgent, favor, respect]>
<179400:Private Issue-[favor, -confusion, best, favor, -urgent, favor, respect]>
<179401:Private Issue-[favor, -urgent, favor, respect]>

size:11
<10384:Company Strategy-[master, -issues, clean, encourage]>
<55417:Company Strategy-[-pleas, -unconstitutional, helping, best, superior, work, benefits]>
<106727:Company Strategy-[-concerns, confident, works, -issues, free, substantive]>
<106751:Company Strategy-[confident, works, -issues, free, substantive]>
<144416:Company Strategy-[timely, -miss, approval, important, work, strong, consistently, -problem]>
<179402:Company Strategy-[-restrict, master, master, like, glad]>
<144424:Company Strategy-[robust, -issue, respect, outstanding, -issues, outstanding, -issues, outstanding, -issues, outstanding, -issues]>
<54239:Company Strategy-[free, -rip]>
<57622:Company Strategy-[free, -rip]>
<139823:Company Strategy-[-issues, -limited, significant, -issues, -issues, work, better, work, -hard]>
<144875:Company Strategy-[-issues, -limited, significant, -issues, -issues, work, better, work, -hard]>

size:13
<10385:Business Document-[helpful, appreciate, free]>
<139827:Business Document-[reasonably, properly, precise, compliant, compliant]>
<150792:Business Document-[convenience, well, appropriate, trust]>
<153517:Business Document-[like]>
<153601:Business Document-[accurate]>
<158585:Business Document-[support, clean, support, support, support]>
<158586:Business Document-[free, support]>
<159541:Business Document-[free, support]>
<159542:Business Document-[support, clean, support, support, support]>
<174211:Business Document-[approval]>
<174212:Business Document-[approval]>
<174666:Business Document-[helpful, appreciate, free]>
<174669:Business Document-[progress]>

size:14
<10391:Business Document-[pep, -decline, pep, pep, important]>
<76534:Business Document-[pep, -decline, pep, pep, thank, important]>
<81329:Business Document-[pep, -decline, pep, pep, thank, important]>
<106726:Business Document-[pep, -decline, pep, pep, important]>
<144430:Business Document-[pep, -decline, pep, pep, important]>
<157598:Business Document-[pep, -decline, pep, pep, thank, important]>
<158587:Business Document-[pep, -decline, pep, pep, thank, important]>
<159540:Business Document-[pep, -decline, pep, pep, thank, important]>
<160260:Business Document-[pep, -decline, pep, pep, thank, important]>
<169734:Business Document-[pep, -decline, pep, pep, thank, important]>
<170413:Business Document-[pep, -decline, pep, pep, thank, important]>
<171592:Business Document-[pep, -decline, pep, pep, thank, important]>
<174210:Business Document-[pep, -decline, pep, pep, important]>
<174209:Business Document-[available, -difficulties, free]>

size:13
<32800:Logistic Issue-[well, well, well, like]>
<102309:Logistic Issue-[support, thank, support, favor, -problematic, support, support, like]>
<102310:Logistic Issue-[favor, -problematic, support, support, like]>
<106756:Logistic Issue-[thank, support, favor, -problematic, support, support, like]>
<152118:Logistic Issue-[like, -limited, -issue, properly, appropriate, accurately, rational, like, like, ready, -issue, -arbitrary, diligence, accurate, support, supportive, supports, -conservative]>
<153700:Logistic Issue-[respect, -deteriorating, work, like, -risk, significant]>
<161240:Logistic Issue-[great, -sorry, -impossible, -sorry, enjoy, fun, intelligent, great, love, soft, cheer, successes, -sad, like, well]>
<184318:Logistic Issue-[favor, -problematic, support, support, like]>
<106759:Logistic Issue-[support, like]>
<156973:Logistic Issue-[like, free]>
<184326:Logistic Issue-[appreciate, patience, sincerely]>
<189662:Logistic Issue-[like, free]>
<191416:Logistic Issue-[like, free]>

size:22
<51872:General Operation-[leverage, -inexperience, prompt, -doubt, -problem, good, compatible, preferably, good, skill, appreciate, confident]>
<55414:General Operation-[readily, -issue, worked, -hard, -sorry, correct, work, like]>
<106725:General Operation-[-issue, like]>
<126080:General Operation-[prefer, -problem, promised, luck, -conflict]>
<119366:General Operation-[supporting, like, -debt, -debt, support, like, -debts, competitive, welcome]>
<125218:General Operation-[supporting, like, -debt, -debt, support, like, -debts, competitive, welcome]>
<153781:General Operation-[significant, lead, lead, willing, -fallen, -falling]>
<175423:General Operation-[-delayed, works, comfortable, diligent, appropriate, clearly, -issues]>
<175788:General Operation-[-delayed, comfortable, diligent, appropriate, clearly, -issues]>
<184322:General Operation-[liberty, clean, -weaker, satisfactory, support, satisfies, like, better, -limit, good, -sorry, -dispute, good, great, support, nice]>
<74647:General Operation-[-unable, clean, prominent, significant, advantages, integrated, efficient, improved, support]>
<82239:General Operation-[master]>
<102304:General Operation-[approve, clear, work, work, work, support]>
<106744:General Operation-[work, work, support]>
<106747:General Operation-[effective]>
<179394:General Operation-[sufficient]>
<184323:General Operation-[privileged]>
<144423:General Operation-[-poor, thank]>
<153764:General Operation-[-sorry, -unable, -risk, work, -lies, cornerstone, -risk, well]>
<74649:General Operation-[-critical, trust, trust, -failure, -delay, -errors]>
<174665:General Operation-[-negative, good]>
<184330:General Operation-[-issue, like]>

size:10
<55416:Private Issue-[helping]>
<102307:Private Issue-[available]>
<106750:Private Issue-[good, available]>
<139828:Private Issue-[glad, friendly, willingness]>
<144418:Private Issue-[willingness]>
<144427:Private Issue-[fine, clean, well, well]>
<153573:Private Issue-[work, benefit]>
<158160:Private Issue-[thank]>
<169738:Private Issue-[capability]>
<170414:Private Issue-[capability]>

size:8
<55419:Company Strategy-[clean]>
<106729:Company Strategy-[respect, sufficient]>
<135047:Company Strategy-[master, master]>
<135097:Company Strategy-[master, master]>
<144428:Company Strategy-[worked]>
<144876:Company Strategy-[worked]>
<158581:Company Strategy-[ready]>
<159546:Company Strategy-[ready]>

size:7
<94151:Other-[-impossible]>
<120726:Other-[-crisis, -missed]>
<125217:Other-[-crisis, -missed]>
<152553:Other-[-critical, -rough, -critical]>
<158074:Other-[-fall, -fall]>
<167906:Other-[-miss]>
<167911:Other-[-doubt, -strictly]>

size:5
<120975:Private Issue-[like, -absence, -impose, privileged, -strictly]>
<127827:Private Issue-[like, -absence, -impose, privileged, -strictly]>
<129587:Private Issue-[-sue, -curt, clearly, appropriate, -denied, -manipulate, enough, -tired, pure, -critical, -broken, -warned, enough, -silly, attractive, golden]>
<153737:Private Issue-[-smother, accurate, -risk]>
<171594:Private Issue-[approval, -boil]>
