size:64
<1605:Other-[rich, rich, jolly]>
<9997:Other-[like, available, accurate, available, significant, fair]>
<10001:Other-[like]>
<10002:Other-[better, accomplish, comfortable, welcome]>
<22756:Other-[progress]>
<78337:Other-[like, thank, lead, well, available, powerful, like, interests, well, like, pleased, complement]>
<80149:Other-[like, thank, lead, well, available, powerful, like, interests, well, like, pleased, complement]>
<80155:Other-[like, thank, lead, well, available, powerful, like, interests, well, like, pleased, complement]>
<84403:Other-[good]>
<95102:Other-[free, free]>
<95105:Other-[right, strong]>
<95106:Other-[great]>
<97448:Other-[like, improve]>
<125251:Other-[available]>
<125704:Other-[great]>
<141294:Other-[thank, like, thank]>
<141297:Other-[like, thank]>
<141298:Other-[tough, appeal, savings, crisp, nice]>
<141299:Other-[like, thank]>
<150883:Other-[incredibly]>
<152399:Other-[good, well, good]>
<152482:Other-[bonus, bonuses, top]>
<158115:Other-[worked]>
<159903:Other-[master]>
<180106:Other-[top]>
<180115:Other-[master]>
<183206:Other-[effective]>
<203326:Other-[like, like, recommend, strong, dedicated, optimal, -lack, best, like, powerful, appropriate, restructure]>
<2916:Other-[equitable, -unjust, stronger, clean, thank]>
<22755:Other-[-issue, prompt, correctly, leads, -problem, appreciate, like]>
<86162:Other-[available, -issues, right, like, clean, like, -misunderstandings]>
<97500:Other-[best, sincere, great, appreciate, well, support, regard, -problems, responsive, courteous, -miss]>
<78336:Other-[optimal, -lack, best, like, powerful, appropriate, restructure]>
<97547:Other-[best, sincere, great, appreciate, well, support, regard, -problems, responsive, courteous, -miss]>
<203322:Other-[thank, -critical, qualify, enjoy, qualify, like]>
<214791:Other-[appreciates, respect, useful, recovery, important, -problem, thank]>
<214792:Other-[good, like, hardy, -sue, appreciates, respect, useful, recovery, important, -problem]>
<141287:Other-[work, free, -strictly]>
<24751:Other-[-split, regard, -concerned, solid, clearly, like, -issue]>
<8075:Other-[-sue, mercy, recommended, -break]>
<22754:Other-[-sore, -hard, work, -bored, work, -bad, -break, constructive]>
<9999:Other-[free, -virus, -virus, free, -loss, -damage]>
<127996:Other-[-refusing, supported, best, like, -distress, -suffered, -refusing, -broke, -accusation, -failed, -lack, -cynicism, good, -bad, -bad, -unreliable, -risky, -downgrade]>
<129211:Other-[good, good, best, -concerned, -scrambled, gold, free, brave, effectively, -chaos, -crisis, -absence, -turmoil, -scared, likes, protective, successful, -surrender, promise, -debts, -hurt, -froze, -hurt, protection, -debt, -debt, enough, works, -lose, -cry, -stymied, -hard, -death, -complaint, -critics, -strike, encouragement, -unable, enticing, -unprofitable, entice, right, -dent, savings, variety, savings, like, -dispute, -critics, protect, -onslaught, -biased, protect, enough, -hard, -irony]>
<37157:Other-[support, supporting, -concerns, -issue]>
<98707:Other-[-trouble, correct]>
<98710:Other-[fairly, right, available, restructuring, -restriction, -critical, restructuring, -bad, -spook, enough, best, -louder, appreciate]>
<103060:Other-[consistent, -elimination]>
<141292:Other-[-risk, -damage, approval, ready, consistent, succeed, -risk, enough, -impede, progress, -deterioration, respect, -damage]>
<141293:Other-[good, accomplish, -proprietary, like, effectively, support, realistic, -scare, -concerned]>
<150884:Other-[-risk, -damage, approval, ready, consistent, succeed, -risk, enough, -impede, progress, -deterioration, respect, -damage]>
<141300:Other-[-stab, work]>
<141301:Other-[won, -problem]>
<141303:Other-[-unknown, good]>
<183201:Other-[support, -hard, like, -disagreed, -issues]>
<214801:Other-[-hate, -scam, -suspicious, -scam, encourage, free]>
<238441:Other-[proper, appropriate, -limited, -liability, -limited, -liability, good, -dissolution]>
<203327:Other-[-negative, patient, logical, -doubt, -fail, wins, patient]>
<214790:Other-[unlimited, best, like, -strictly, -concerns, best, -toll, free, trusted, credible, -fall]>
<214813:Other-[advantage, welcome, welcome, premier, -issue, advantage, hottest, available, like, right, best, -expensive, top, affordable, intelligent, stunning, work, -glitches, -frustrate, -poor, -negative, spectacular, effortlessly, free]>
<214814:Other-[correctly, free, excel, -funny]>
<214798:Other-[soft, good, like, free]>
<214804:Other-[good]>
<238443:Other-[appropriate]>

size:39
<8074:General Operation-[work, work, work, work, work]>
<97457:General Operation-[available]>
<119622:General Operation-[endorsing, available, support, important, comprehensive, important, -urgent, pleased, work, approval, available, positive, benefits, supreme, flexibility]>
<120499:General Operation-[approval, strong, enough, lead, vibrant, competitive, available, available, -limited, won, -difficult]>
<103062:General Operation-[respect, respect, master, leverage, master, -issues, master, -loss, -hard, -disruption, sufficient, appreciate, prompt]>
<9998:General Operation-[helping, masters, masters, wonder, -sorry, -delay]>
<33138:General Operation-[strong, privileged, -destroy]>
<95108:General Operation-[good, cool, -chaos, love, bullish, -cold, warmer, -cold, protection, -cold, plentiful, -cold]>
<103064:General Operation-[good, -urgent, like]>
<150685:General Operation-[-suspect, commitment, -issue, respect, worked, -concerns, happy]>
<150686:General Operation-[-concerns, happy]>
<103055:General Operation-[-liable, -limited, -limited, -liable, -liable, -unfulfilled, guarantee, guarantee, willing, -limited, -limited, covenant, -limited, trust, prudent, -difficult, support]>
<183202:General Operation-[-problems, free]>
<183204:General Operation-[better, master, master, correct, -proprietary, privileged, privilege, -lost, -destroy, -hard, right]>
<203325:General Operation-[-wrong, correct]>
<214794:General Operation-[pride, -burn, well, -strictly]>
<214805:General Operation-[-sorry, -hate, progress, improving, -deteriorating, -debt, advantageous, exceed, clean, like, capability, like, significant, -debt, -debt, -restrict, -difficult, respect, -debt, better, -debt, significant, better, improving, -debt, improve, improve, positive, improving, -debt, great]>
<211058:General Operation-[good, like, better, free, clean, like, work, capability, like, like, prefer, significant, -debt, support, -debt, -restrict, -difficult, respect, -debt, better, flexibility, -debt, significant, better, improving, -debt, improve, improve, improve, improve, improve, positive, improving, -debt, flexibility, -strictly]>
<125253:General Operation-[well, good, -concerned, respect, leading, worked, superior]>
<128669:General Operation-[approval, strong, enough, lead, vibrant, competitive, available, available, -limited, won, -difficult]>
<129210:General Operation-[endorsing, available, support, important, comprehensive, important, -urgent, pleased, work, approval, available, positive, benefits, supreme, flexibility]>
<192505:General Operation-[stability]>
<203323:General Operation-[pep]>
<211050:General Operation-[endorsing, available, support, important, comprehensive, important, -urgent, pleased, work, approval, available, positive, benefits, supreme, flexibility]>
<211051:General Operation-[endorsing, available, support, important, comprehensive, important, -urgent, pleased, work, approval, available, positive, benefits, supreme, flexibility]>
<214808:General Operation-[great]>
<214810:General Operation-[eminent, like, better, eminent, work, significant, mercy, eminent, work, eminent, like, trust, right, eminent]>
<238438:General Operation-[promptly]>
<238440:General Operation-[promptly]>
<236932:General Operation-[unfettered, right, -liability, approval, approval, approval]>
<211060:General Operation-[clean, like, work, like, like, prefer, significant, -debt, -debt, -restrict, -difficult, respect, -debt, better, flexibility, -debt, significant, better, improving, -debt, improve, improve, positive, improving, -debt, flexibility]>
<214793:General Operation-[-debt, advantageous, exceed, clean, like, capability, like, significant, -debt, -debt, -restrict, -difficult, respect, -debt, better, -debt, significant, better, improving, -debt, improve, improve, positive, improving, -debt, flexibility]>
<214795:General Operation-[like, better, free, clean, like, work, capability, like, like, prefer, significant, -debt, support, -debt, -restrict, -difficult, respect, -debt, better, -debt, significant, better, improving, -debt, improve, improve, improve, improve, improve, positive, improving, -debt, flexibility, -strictly]>
<214796:General Operation-[progress, improving, -deteriorating, -debt, advantageous, exceed, clean, like, capability, like, significant, -debt, -debt, -restrict, -difficult, respect, -debt, better, -debt, significant, better, improving, -debt, improve, improve, positive, improving, -debt, great]>
<214802:General Operation-[-sue, -sue, like]>
<24201:General Operation-[work, -unfortunately, -sorry, -objections, -miss]>
<121020:General Operation-[-issues, reform, -issues, -issues]>
<127744:General Operation-[-issues, reform, -issues, -issues]>
<141304:General Operation-[good, -rusty, -confusion, -sorry]>

size:11
<10003:Business Investment-[like]>
<103052:Business Investment-[works, protection, master, master, happy, master, work, work, prompt]>
<103059:Business Investment-[like]>
<150684:Business Investment-[good]>
<180100:Business Investment-[helpful, available, enhanced, free, works, like, enhanced, like, free, enhanced, enhanced, like, enhanced, enhanced]>
<180108:Business Investment-[like, free, enhanced, like, enhanced]>
<180114:Business Investment-[master]>
<183207:Business Investment-[like, enhanced]>
<183211:Business Investment-[free, works, like, enhanced, like, free, enhanced, enhanced, like, enhanced, enhanced]>
<214803:Business Investment-[available, great, decent]>
<245816:Business Investment-[correctly]>

size:23
<10004:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<37200:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<97456:Company Strategy-[cool, like, comfortable]>
<103065:Company Strategy-[-adverse, master, master, like, master, master, master, master]>
<127415:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<141291:Company Strategy-[like, available, work, -strictly, favor]>
<141306:Company Strategy-[effectively, -hate, best, outstanding, appropriate, helpful, willing, covenant, guidance, thank, privileged]>
<145177:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<158790:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<180107:Company Strategy-[available, work]>
<180109:Company Strategy-[available, work]>
<180113:Company Strategy-[master, like, good, like, good, available, work]>
<183110:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<183209:Company Strategy-[available, work]>
<192043:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<199314:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<203594:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<214811:Company Strategy-[secure, success, secure]>
<236933:Company Strategy-[willing]>
<238446:Company Strategy-[lead, rapid, accomplishment, led, great, instrumental, successful, successful, -risk, -vice, great, great, succeed, success, success, outstanding, leading, leads, successful, achievements]>
<238447:Company Strategy-[willing]>
<245811:Company Strategy-[master]>
<214799:Company Strategy-[-unable, rich, competitive, -slow, -limited, rich, -blur, protection, -problems, logical, -risk, protection, protection, dominate, -risks, protection, significant, comfortable, -risks, significant, attractive, -vice, -risk, -ambiguous, prefer, protection, -problems, like, guarantee, -debt, -crisis, guarantee, -unable, -limited, -unable, guarantee, -debts, -cash-strapped, appealing, recommendations, rich, -limited, -fugitive, rich, -aggressive, -aggressive, rich, -rumours, rich, rich, ready, pardon, successful, rich, -fallen, gains, rich, ease, -anxious, like, right, powerful, dominated, rich, leading, rich, fairly, -rumours, rich, gain, rich, well-regarded, -crude, -crude, steady, rich, lead, leading, -vice, thrilled, advanced, excited, strong, superior, better, master, smart, leading, available]>

size:7
<33137:Other-[-tentative, -waste]>
<37151:Other-[-issues]>
<84466:Other-[-urgent]>
<95107:Other-[-split]>
<141295:Other-[-mistake, -terribly]>
<164452:Other-[-worry, -shit]>
<211056:Other-[-sorry, -miss]>

size:9
<34789:Private Issue-[thank]>
<97455:Private Issue-[free]>
<180105:Private Issue-[works, right, improve]>
<183208:Private Issue-[improve]>
<214815:Private Issue-[important, like, like, like]>
<238451:Private Issue-[good]>
<238454:Private Issue-[available, good, free]>
<241971:Private Issue-[approve]>
<245812:Private Issue-[convenience]>

size:6
<78339:Logistic Issue-[great, intelligence, work, happy, -debt, -critical, popular, -debt, grace, -depressed, -risk, -debt, -doubts, restructuring, significant, -issue]>
<103053:Logistic Issue-[sensitive, -unable, like, -hard]>
<128054:Logistic Issue-[enjoy, -shortage, -concerned, -flagrantly, -inappropriate, -shortage, workable, -bored, -fat, -die, famous, important, -burned, enough, -problem, -bad, enough, -scuff, patient, -blame, -blame, -blame, -blame, -shortage, great, generous, golden, generous]>
<192475:Logistic Issue-[enjoy, -shortage, -concerned, -flagrantly, -inappropriate, -shortage, workable, -bored, -fat, -die, famous, important, -burned, enough, -problem, -bad, enough, -scuff, patient, -blame, -blame, -blame, -blame, -shortage, great, generous, golden, generous]>
<211052:Logistic Issue-[enjoy, -shortage, -concerned, -flagrantly, -inappropriate, -shortage, workable, -bored, -fat, -die, famous, important, -burned, enough, -problem, -bad, enough, -scuff, patient, -blame, -blame, -blame, -blame, -shortage, great, generous, golden, generous]>
<214812:Logistic Issue-[enjoy, -shortage, -concerned, -flagrantly, -inappropriate, -shortage, workable, -bored, -fat, -die, famous, important, -burned, enough, -problem, -bad, enough, -scuff, patient, -blame, -blame, -blame, -blame, -shortage, great, generous, golden, generous]>
