size:64
<2911:Other-[-problems, -violate, wonder, -hurts, like, -emergency, important, -concerned, -blow, -afraid, happy]>
<8092:Other-[-sue, -critical, work, -sap, -critical, -limited, -distraction, -interruption, -critical, -unable, appropriate, thank]>
<86179:Other-[-failed, -refuse, honor, -exhaust]>
<120318:Other-[-protest, satisfy, -protest, -protest]>
<129190:Other-[-protest, satisfy, -protest, -protest]>
<141384:Other-[-bump, fine, -desert, -enemy, right, -killed, -broke, -killed, -horrified, -horrible, -hell]>
<214698:Other-[-problem, better, -tentative, -expire]>
<34262:Other-[-strictly, thank]>
<9986:Other-[glad, clear, -issues, -difficult, -issues, well, work]>
<35015:Other-[-wound, right]>
<89149:Other-[great, -consternation, revelation, -spite, fascination, great, -provocation, -prohibit, -provocation, personalized]>
<103096:Other-[-ambiguous, like]>
<125672:Other-[-sorry, great, great, -ding, -set-up, available]>
<141380:Other-[cheaper, benefit, -risk, -risk, free]>
<35319:Other-[lucky, likes, -dispute]>
<85072:Other-[awesome, -dangerous, great]>
<97496:Other-[bonus, -lacks, great, best]>
<54514:Other-[approval, available, good, outstanding, poised, approve, -mar, outstanding, free]>
<8093:Other-[flexible, correct, great, pretty]>
<22723:Other-[thank]>
<24736:Other-[valuable]>
<33171:Other-[master]>
<33177:Other-[work]>
<54512:Other-[reasonably, safe]>
<54513:Other-[reasonably, safe]>
<73682:Other-[kindly]>
<82977:Other-[thank, work]>
<82978:Other-[ready]>
<82979:Other-[ready]>
<84396:Other-[ready]>
<84420:Other-[ready]>
<85071:Other-[well, like, great]>
<103098:Other-[like, like]>
<121316:Other-[thank, like, available]>
<141373:Other-[interests, available]>
<141378:Other-[like, work]>
<150888:Other-[right]>
<164489:Other-[comprehensive]>
<180158:Other-[ready, convenience, right]>
<183173:Other-[ready, convenience, right]>
<196577:Other-[clearly]>
<197005:Other-[clearly]>
<211102:Other-[like, excellent]>
<211104:Other-[excellent]>
<211105:Other-[excellent]>
<214707:Other-[kindly]>
<141386:Other-[free, free, like, cheaper, benefit, -risk, -risk, diligence, free]>
<97543:Other-[bonus, -lacks, great]>
<129184:Other-[work, work, lead, well, good, -sue, -struggles]>
<141388:Other-[cheaper, benefit, -risk, -risk, free]>
<201009:Other-[-damn, like, won]>
<198020:Other-[-delay, right, available, available, -miss, gain, valuable, well]>
<198208:Other-[-delay, right, available, available, -miss, gain, valuable, well]>
<211109:Other-[work, work, lead, well, good, -sue, -struggles]>
<214684:Other-[honor, clear, -loss, -emergency, honor, honor, honor, clear, -loss, honoring, -emergency]>
<214688:Other-[correct, -sorry]>
<214693:Other-[-sue, -sue, -burns, promised, -burns, -burns, well, ease, -burns, -burns, top, competitive, competitive, respect, -restriction, free, -virus, -defect, -virus, free, -loss, -damage, good]>
<214697:Other-[available, -delays, -inconvenience, free]>
<241990:Other-[-split, pretty, -problem, like, won, -threat, won, -suspect, -threat, like]>
<241993:Other-[better, -loses, tough, -losses, -risks, happy, satisfy, -issue, -issue]>
<245863:Other-[like, -miss]>
<214703:Other-[spontaneous, safe, favorite, reasonable, -dirty, -mess, sufficient, like, -missed, -thorny, endorse, support, well, -bleeding, -bleeding, best, low-cost, freedom, like, uplift, -fall, breathtaking, satisfy, wonder, -falling, boost, gladly, -unable, properly, right, right, -outraged, grand, wonder, accurate, best, pretty, -confusing, -disappointed, -stupid, -stolen, work, won, award, keen, -dim, -warned, -lack, boom, -bust, -vengeance, -desert, nice, -dilemma, -strange, -moot, respectfully, -issues, reasonable, -ordeal, best, -dark, -difficult, -hurt, -disappointed, -hard, -opposition, passionate, advocates, support, fair, honest, -indignity, -unconstitutional, -scapegoat, -setback, -inability, -chaos, successful, -grudgingly, -obscure, -reluctance, supported, -ironic, consistently, good, luck, good, right, worked, work, good, work, zest, smile, joy, like, earnest, peace, reconciliation, -loss, comfort, smile, jolly, good, -unbelievable, passion, loved, privilege, honor, -shocked, well, enjoyed, humor, -confrontation, -ridiculous, -losing, good, thank, cherished, smiles, work, -death, -sobering, loved, brisk, breeze, beautiful, honor, award, right, favorable, suitable, won, cheaper, thoughtful, timely, -blame, -mess, promise, sharp, like, free, fortune, thank, good, free, -worse, -freeze, like, great]>
<241983:Other-[-issue, -issue, favor, guarantee, like, guarantee, guarantee, guarantee, -issue, guarantee, guarantee, like, -issue, guarantee, -unsuccessful, good, luck, satisfy, -issue, -issue]>
<241984:Other-[best, liked, -concern]>

size:6
<2912:Company Strategy-[helpful, comprehensive, excel, free, free]>
<86181:Company Strategy-[pleasure, honor, worked]>
<152536:Company Strategy-[fun]>
<180159:Company Strategy-[fine, support, favor]>
<238408:Company Strategy-[enjoyed, good, free]>
<250203:Company Strategy-[works]>

size:7
<5196:General Operation-[top]>
<24195:General Operation-[available]>
<81375:General Operation-[thank]>
<81376:General Operation-[thank]>
<127339:General Operation-[work, best, promise]>
<214699:General Operation-[work, work, available]>
<245865:General Operation-[good]>

size:7
<33172:Business Investment-[respect, outstanding, -gross, integral, support, support, reliable, good, -dispute, benefits, leading, lead, -penalty, privileged, -destroy]>
<865:Business Investment-[paramount, receptive, flexible, convenient, paramount, -rail]>
<35017:Business Investment-[respect, outstanding, -gross, integral, support, support, reliable, good, -dispute, benefits, leading, lead, -penalty, privileged, -destroy]>
<89394:Business Investment-[-concerns, approval, -crack, respect, pretty, approval, ready, -cold, -delay, work, -issue, approval, approval, -delay, -boring, -difficulty, -problems, approval, approval, mercy, secure, work, like, -bore, workable]>
<236942:Business Investment-[-lost, master]>
<238407:Business Investment-[like, -lost, welcome, appropriate, -lost, master]>
<241992:Business Investment-[-lack, work, good, faith, effective, -delay, work, reasonably, -delay, -difficulty, effectiveness, good, faith, -delay]>

size:7
<33174:General Operation-[privileged, -destroy]>
<33175:General Operation-[privileged, -destroy]>
<33176:General Operation-[privileged, -destroy]>
<183170:General Operation-[-vice, sufficient, benefits, reconciliation, -liability, available, -liability, benefits, -liability, like]>
<127843:General Operation-[-delayed, dynamic, secure, accessible, support, -inability, accurately, work, -lies]>
<214694:General Operation-[-crisis, free]>
<241989:General Operation-[-hard, -dirt, right, willing]>

size:5
<35016:General Operation-[sufficient, -inability, -imposing, -failure]>
<129188:General Operation-[sufficient, -inability, -imposing, -failure]>
<199660:General Operation-[-emergency, -emergency, -predatory, -failed, -crisis, won, -reluctance, -cold, -burned, adequate, -predatory, advantage, -emergency, -difficult, -limit, worth, assuring, sufficient, -severe, -decline, -emergency, -protest, -protesting, -vice]>
<214685:General Operation-[-emergency, -emergency, -predatory, -failed, -crisis, won, -reluctance, -cold, -burned, adequate, -predatory, advantage, -emergency, -difficult, -limit, worth, assuring, sufficient, -severe, -decline, -emergency, -protest, -protesting, -vice]>
<241988:General Operation-[-awful, -ashamed, -emergency, -emergency, -predatory, -failed, -crisis, won, -reluctance, -cold, -burned, adequate, -predatory, advantage, -emergency, -difficult, -limit, worth, assuring, sufficient, -severe, -decline, -emergency, -protest, -protesting, -vice]>

size:7
<86180:Business Investment-[great]>
<103093:Business Investment-[honor, happy, master, master]>
<103094:Business Investment-[master, master]>
<129185:Business Investment-[effective, like]>
<145180:Business Investment-[good]>
<197009:Business Investment-[effective]>
<247326:Business Investment-[great]>

size:8
<98690:Private Issue-[like, work, -risk, supported, -risk, -risk, respect, work, -risk, -risk]>
<119602:Private Issue-[like, -issues, -damage, reasonably, -limitation, willing, -limit, balanced, work, -uncomfortable, advocates, -limit, -limitation, unlimited, flexibility, leading, -limit, fast]>
<129189:Private Issue-[like, -issues, -damage, reasonably, -limitation, willing, -limit, balanced, work, -uncomfortable, advocates, -limit, -limitation, unlimited, flexibility, leading, -limit, fast]>
<211103:Private Issue-[like, -issues, -damage, reasonably, -limitation, willing, -limit, balanced, work, -uncomfortable, advocates, -limit, -limitation, unlimited, flexibility, leading, -limit, fast]>
<214700:Private Issue-[right, like, -issues, -damage, reasonably, -limitation, willing, -limit, balanced, work, -uncomfortable, advocates, -limit, -limitation, unlimited, flexibility, leading, -limit, fast]>
<214701:Private Issue-[like, like, -issues, -damage, reasonably, -limitation, willing, -limit, balanced, work, -uncomfortable, advocates, -limit, -limitation, unlimited, flexibility, leading, -limit, fast]>
<214704:Private Issue-[-congestion, appreciate]>
<220721:Private Issue-[like, -issues, -damage, reasonably, -limitation, willing, -limit, balanced, work, -uncomfortable, advocates, -limit, -limitation, unlimited, flexibility, leading, -limit, fast]>

size:8
<141374:Private Issue-[free, love, upgraded, available, thank, thank, personalized]>
<141376:Private Issue-[upgraded, available, thank, thank, personalized]>
<141377:Private Issue-[benefits, enjoy, benefits]>
<141383:Private Issue-[guarantee, available, thank, thank, personalized]>
<180157:Private Issue-[regard, comfortable]>
<196576:Private Issue-[pretty]>
<197007:Private Issue-[pretty]>
<214702:Private Issue-[interests, commitment, free, free]>

size:5
<211108:Company Strategy-[work, like, better, -crack, free, -crack]>
<120571:Company Strategy-[work, -meltdown, reasonably, safe]>
<129183:Company Strategy-[work, -meltdown, reasonably, safe]>
<141389:Company Strategy-[won, perfect, -procrastination, privileged]>
<238410:Company Strategy-[recommend, -complex, -complex, -loss, fast, fast, good]>
