size:5
<1084:Business Investment-[like, adequate, -payback, work, appreciate]>
<35031:Business Investment-[-concerns, available, great, secure, like, fine, great, -refusing, secure, secure, respect, -delayed, sufficient, -emergency, adequate]>
<214534:Business Investment-[-issue, recommendations, well, appropriate, hot, right, -insufficient, good, succeeded, great, appropriate]>
<214558:Business Investment-[interesting, -proprietary, top, like, available]>
<242020:Business Investment-[better, -lack, work, good, faith, effective, -delay, work, reasonably, -delay, -difficulty, effectiveness, good, faith, -delay]>

size:98
<8107:Other-[-sap, work, best, right]>
<8110:Other-[won, work, -sorry]>
<33187:Other-[-sue, -limitations, happy, available, thank, -issue, like]>
<9936:Other-[-problem, -issue, realistic, like, -ambiguity, -troubles, -restricted, -ambiguity, -poor, comfort, comfort, best, supporting, -issue, ideal, best, like, like, -odd, -fall, -ambiguity, -oversight, -troublesome, -troubling, like, -issue, like, reasonable, good, -issue, good, -ambiguity, best, -issue, privileged]>
<35038:Other-[right, -outrageous, better, -doubt, supreme]>
<35034:Other-[supporting, privileged, -destroy]>
<35035:Other-[supporting, privileged, -destroy]>
<35036:Other-[privilege, work, -strictly]>
<54525:Other-[-bugs, like, happy, well]>
<103163:Other-[-issues, diligence, master, -issues, diligence, appreciate]>
<103169:Other-[-fell, diligence, master, master]>
<180220:Other-[master, -limited, work, useful]>
<197531:Other-[-overwhelming, glad, recommend, improve]>
<201017:Other-[-sorry, right, right, right]>
<211185:Other-[envy, admire, rich, good, -controversy, -upset]>
<129147:Other-[right, -outrageous, better, -doubt, supreme]>
<103165:Other-[-risk, great, -cold, good]>
<88923:Other-[-doubt, cost-effective, -expensive, benefits, available, -hazardous, -waste]>
<88924:Other-[available, -hazardous, -waste]>
<9937:Other-[cleared, -hedge, -hedge, right, -issue, -hedge, -hedge, -hedge, -hedge, -issues, -hedge, -issue, -limited, -issue, -difficult, -hard, -hedge, -trouble, variety, -hedge, -hedge, -hedge, -failure, -hedge, -damaging, -hedge, -hedge, -hedge, -hedge, -hedge, top, top, -hedge, diversified, -hedge, well, available, clear, -hedge, flexibility, -hedge, -hedge, -limited, -hedge, top, -hedge, happy]>
<22708:Other-[-anxious, -glitches, appropriate, -risk]>
<201016:Other-[work, -hard, -kills]>
<141481:Other-[-proprietary, privileged, privilege, -lost, -destroy, -hard, right]>
<135216:Other-[respect, best, good, available, -risks, cleared, -risks, -loss, -damage, -difficult, -damage, like, available, like, like, -issue]>
<141476:Other-[interests, works, improving, -conflicts, -risk, -issues, -issues, enhance, work]>
<180209:Other-[-disruption, -loss, -disruption, good, like, good, -disruption]>
<158814:Other-[outstanding, -risk, -loss, outstanding, -error]>
<180212:Other-[privileged, -strictly, privileged, -strictly]>
<211175:Other-[nice, -conflicts, better, -issue, -wrong, sensitive, -undermined, -issue, -attacks, important, -fall, great, worked, important]>
<211181:Other-[helpful, -anxious]>
<214528:Other-[-glitch, -problem, thank, -strictly, -violation, -liability, -hard, prefer, ease, dedicated, -contention, -rejecting, well, -rejected, flexibility, relief, flexibility, -loss, commitment, -expensive, like, cleared, good, reform, -issue, improve, ease, facilitate, -cloud, best, -impose, -impose, guidance, guidance, -interference, -issues, expeditiously, -concern, supported, variety, -concern, favor, regard, -impose, -contravene, -stolen, favor, support, -issues, -issue, good, -issue, commendably, worked, free, -limit, easy, award, succeed, -vice, competitive, effective, -vice, lead, -vice, -vice, -vice, great, brilliant, -vice, steady, -stale, refreshed, -shortage, available, sufficient, better, available, upheld, upheld, awarded]>
<214529:Other-[accurately, right, -randomly, -false]>
<214533:Other-[accurately, right, -randomly, soft, -false]>
<214540:Other-[restructure, -sue, restructure]>
<214541:Other-[strong, -concern, like, -inconsistent, best, helpful, like, great, won, innovation]>
<73261:Other-[great, -rough, accurate, like, right, good, like, master, master, well]>
<9935:Other-[thank]>
<24715:Other-[like, like, outstanding]>
<33182:Other-[important]>
<33183:Other-[like]>
<33185:Other-[free, willing, good]>
<33189:Other-[appreciate, support]>
<35033:Other-[free]>
<81381:Other-[thank, free]>
<86201:Other-[best]>
<95075:Other-[right]>
<97453:Other-[enjoyed, creative, enough, thank, excited]>
<97490:Other-[stability, easier]>
<97537:Other-[stability, easier]>
<103171:Other-[available, confident]>
<103172:Other-[like, like, like, appropriate]>
<103180:Other-[master, diligence]>
<135217:Other-[appropriate]>
<141472:Other-[approve]>
<141474:Other-[fine, appropriate]>
<141477:Other-[privileged]>
<152776:Other-[like]>
<153923:Other-[like]>
<154648:Other-[happy]>
<158813:Other-[top, well]>
<164570:Other-[good]>
<164573:Other-[like]>
<164578:Other-[best]>
<180210:Other-[works, available, available, accurate]>
<180219:Other-[congratulations]>
<180222:Other-[available, available, available, accurate]>
<180225:Other-[available, accurate]>
<196563:Other-[good]>
<197034:Other-[like, clean, free]>
<197914:Other-[top]>
<197970:Other-[good]>
<211174:Other-[progress]>
<211179:Other-[-split, strong, worked, work, like, work, willing, right, work, like, best]>
<211182:Other-[like, good, work, willing, right, work, like, best]>
<214530:Other-[best, helpful, like, great, won, innovation]>
<214537:Other-[great, best, helpful, like, great, won, innovation]>
<214538:Other-[like, best]>
<214539:Other-[work, like, best]>
<214543:Other-[right, work, like, best]>
<214556:Other-[innovation]>
<214557:Other-[supporting, endorse, innovation]>
<236957:Other-[worked]>
<238337:Other-[ready, like, significant]>
<238338:Other-[superior]>
<238344:Other-[worked, helped, recommend, worked]>
<242024:Other-[constructive, improvement, significant, improvement, improve, effectively, accomplished, openly, -struggling]>
<211186:Other-[-concerns, success, -disagree, strong, recommend, best, helpful, like, great, won, innovation]>
<214544:Other-[-concerns, success, -disagree, strong, recommend, best, helpful, like, great, won, innovation]>
<214563:Other-[support, like, -pain, fine, better, terrific]>
<238346:Other-[-overwhelming, glad, recommend, improve]>
<242022:Other-[-ignore, won, relief, competitive, like]>
<248021:Other-[restructuring, restructure, great, restructure, like, -issue, effective, restructuring, works, like, -risk]>
<245899:Other-[master, master, benefit, guarantee, exceed, lawful, effective, respect, right, right, right, -fail, timely, satisfy, -impaired, right, -delay, -lack, diligence, remedy, indulgence, -failure, perfect, perfection, -failure, respect, -liability, -limited, -damages, -liable, exemplary, -lost, -interruption, -unreasonably, better, favor, -limit, reasonably, satisfactory, respect, exceed, reasonable, -limit, outstanding, -dissolution, -fails, -refuses, timely, -protest, -limited, effective, effective, regard, -conflicts, right, benefit]>
<214546:Other-[important, -lacked, strongest, -volatile, -inaccurately, secure, -undermine, stabilize, great]>
<214550:Other-[-slow, innovation]>
<214547:Other-[great, like, -concerns, -unnecessary, -swipe]>
<214555:Other-[better, -issue, -wrong, sensitive, -undermined, -issue, -attacks, important, -fall, great, worked, important]>
<238341:Other-[-limits, accomplish, -limits]>

size:6
<9940:Employee Training-[like]>
<103164:Employee Training-[like]>
<103167:Employee Training-[like]>
<180214:Employee Training-[like, great, like]>
<180221:Employee Training-[ready]>
<180226:Employee Training-[like, great, like]>

size:15
<54523:General Operation-[love]>
<54524:General Operation-[happy]>
<125644:General Operation-[-vice, pleasure, like, right, competitive, won, better, appreciate]>
<141483:General Operation-[works, like, work]>
<214548:General Operation-[thank]>
<214532:General Operation-[good, good, strong, -disagreement, -oppose, -impose, support, well, regard, promised, support, support, support, dedicated, like, good, work, good, support, pretty, pretty, -reluctant, convincing]>
<242023:General Operation-[good, good, satisfy, -lose, effectiveness]>
<211180:General Operation-[like, worth, -cheap]>
<89398:General Operation-[-oversight, -issues, renewed, -issues, respect, well, -concern, progress, positive, patient, proving, -stagnant, like, proactive, work, -concern, -contamination, clean, -contamination, -contamination, -contamination, -contaminated, -difficult, -fall, -cracks, like, sensitive, -contamination, proactive, easy, work, proactive, clean]>
<90596:General Operation-[-oversight, -issues, renewed, -issues, respect, well, -concern, progress, positive, patient, proving, -stagnant, like, proactive, work, -concern, -contamination, clean, -contamination, -contamination, -contamination, -contaminated, -difficult, -fall, -cracks, like, sensitive, -contamination, proactive, easy, work, proactive, clean]>
<211188:General Operation-[accurately, right, -randomly, soft, -false]>
<214535:General Operation-[accurately, right, -randomly, soft, -false]>
<214542:General Operation-[hot, -issues, -difficult, -sue, favour, work, better, -losing, helpful, better, wonder, useful, succeed, -sue, appropriate]>
<214545:General Operation-[-issues, manageable, -sue, hot, -issues, -difficult, -sue, favour, work, better, -losing, helpful, better, wonder, useful, succeed, -sue, appropriate]>
<242025:General Operation-[good, good, satisfy, -lose, effectiveness]>

size:7
<86199:Other-[-dick, -problem, -interruption, -issue, -lost, -dead]>
<103181:Other-[-hedge, -hedge, -hedge, -hedge]>
<164576:Other-[-corruption, -corruption]>
<180216:Other-[-elimination]>
<180224:Other-[-ignore]>
<211173:Other-[-sorry, -discouraging]>
<214562:Other-[-discouraging]>

size:5
<86200:Private Issue-[recommendation, -sorry, -bother, recommendation, accomplishments, -weakness, appreciate, recommendation]>
<211191:Private Issue-[fun, -miss, -sorry, enough, -problem, -sue, -sue, -limited, encourage, faster, available, affluent, affluent, support]>
<211195:Private Issue-[-sue, -limited, encourage, faster, available, affluent, affluent, support]>
<214527:Private Issue-[-sorry, enough, -problem, -sue, -sue, -limited, encourage, faster, available, affluent, affluent, support]>
<214552:Private Issue-[worth, -sue, fun, -miss, -sorry, enough, -problem, -sue, -sue, -limited, encourage, faster, available, affluent, affluent, support]>

size:8
<120300:Logistic Issue-[free]>
<129151:Logistic Issue-[free]>
<135218:Logistic Issue-[appreciate]>
<141482:Logistic Issue-[appreciate]>
<211194:Logistic Issue-[worth, work]>
<214531:Logistic Issue-[worth, work]>
<214553:Logistic Issue-[like, work, great, nice]>
<214561:Logistic Issue-[free]>

size:5
<141467:Company Project-[won, thank, -rusty, interests, interests, appropriate, appropriate]>
<141468:Company Project-[-rusty, interests, interests, appropriate, appropriate]>
<141469:Company Project-[like, -rusty, interests, interests, appropriate, appropriate]>
<141470:Company Project-[worked, -rusty, interests, interests, appropriate, appropriate]>
<141471:Company Project-[-rusty, interests, interests, appropriate, appropriate]>

size:6
<161087:Company Strategy-[excite, desirable, work, desirable, competitive]>
<180223:Company Strategy-[like, work, ready, great]>
<238339:Company Strategy-[available, best, privileged]>
<238342:Company Strategy-[fine, available, best, privileged]>
<238343:Company Strategy-[rich, exceeds, available]>
<238345:Company Strategy-[available, best, privileged]>
