size:72
<9833:Other-[-warned, eager, better, -problem, respect, approve]>
<22671:Other-[-bother, fun, perfect, fun, -wrong, -bad, -whine, wonder, -painful, pretty, good]>
<74379:Other-[-issues, supported]>
<78158:Other-[like, -aggressive, -limited, appreciate]>
<78160:Other-[like, -aggressive, -limited, appreciate]>
<103269:Other-[cleared, significant, -problems, -issue]>
<103271:Other-[right, -urgent]>
<180302:Other-[master, -limited]>
<180304:Other-[-ignore, -problem, correct, enjoyed]>
<197066:Other-[favorable, -risk, pure, -concern, -objections]>
<78164:Other-[pretty, -confusing, competitive, -bad, generous, top, -frost, -problems, -downgrade, -damage, cooperative, -critical, -exaggerate, -alarm, -irregular, -difficult, -critical, -irreversible, -damage, -frost, -shortage, significant, -loss, significant, -frost, -damage, -loss, -loss, -losses, -losses, promising, supports]>
<9838:Other-[comfortable, harmless, -allegation, -infringe, -infringement, -liability, -unreasonably, -infringement, -damages, -liability, -infringement, -infringement, thank]>
<35324:Other-[-anxious, -issue, remedy, -slow, -unlikely]>
<78165:Other-[excellent, -confusing, competitive, -bad, generous, top, -frost, -problems, -downgrade, -damage, cooperative, -critical, -exaggerate, -alarm, -irregular, -difficult, -critical, -irreversible, -damage, -frost, -shortage, significant, -loss, significant, -frost, -damage, -loss, -loss, -losses, -losses, promising, supports]>
<129087:Other-[-emergency, -concerned, -concern, -paranoia, willing, -issue, -hesitant, -hesitant, well]>
<211281:Other-[thank, like, pretty, -issue, -trouble, -issue, -moot, -noise]>
<203269:Other-[win, -dead, -defensive, -difficult, -defensive, -hard, won, won, won]>
<211283:Other-[abundance, -rhetoric, -paucity, constructive, worth, pros, -cons, pros, -cons, -issues, worth, -oversight, -heck, worth, -worrying, -lack, like, -downside, enough, helpful, easy, -problems, work, easier, support, -oversight, -hard, -reluctance, like, right, -oversight, -oversight, -issue, better, regard, -awfully, worked, -sue, -oversight, -oversight, -oversight, -drags, available]>
<214386:Other-[-issues, benefits]>
<199678:Other-[-complaint, -denied, -rejected, protective, available, protective, -refused, protective, -inadequate, protection, sensitive, sufficiently, protective, protection, sensitive, -complaint, -contend, awarded]>
<22672:Other-[-break, like, correct, like, -break, leads, like]>
<23431:Other-[correct, correct, -problem, correctly, correct, -break, like, correct, like, -break, leads, like]>
<141616:Other-[-break, works, appreciate, outstanding]>
<180301:Other-[master, master, -limited]>
<197065:Other-[regard, good, comfortable, winning, -concern, -objections]>
<211276:Other-[great, fun, nice, -hate, fun, interesting, good, -crack, -sorry, -wrong, good]>
<211277:Other-[nice, -hate, fun, interesting, good, -crack, -wrong, good]>
<214387:Other-[great, fun, nice, -hate, fun, interesting, good, -crack, -wrong, good]>
<211278:Other-[comfortable, easiest, fine, -wrong, good]>
<194274:Other-[rich, rich, blockbuster, blockbuster, rich, work, -sorry, recommendations, top, available]>
<9834:Other-[works, appreciate]>
<9836:Other-[master, master, rich, thank, master, master]>
<22669:Other-[appreciate]>
<74378:Other-[like]>
<86235:Other-[guarantee, like]>
<95050:Other-[free, free]>
<98651:Other-[free]>
<103262:Other-[like]>
<103267:Other-[prompt, appreciate, works, appreciate]>
<103268:Other-[works, appreciate]>
<121093:Other-[rich]>
<125604:Other-[recover, good, progress, willing, progress]>
<129086:Other-[recover, good, progress, willing, progress]>
<129088:Other-[recover, good, progress, willing, progress]>
<129095:Other-[rich]>
<141610:Other-[right, pretty]>
<141612:Other-[pretty]>
<141614:Other-[superior, available, thank, thank]>
<150572:Other-[pretty]>
<152800:Other-[appropriate]>
<153947:Other-[appropriate]>
<164632:Other-[excel]>
<164635:Other-[like]>
<173085:Other-[supporting, master]>
<180300:Other-[support]>
<199349:Other-[supporting]>
<201036:Other-[well, good, glad]>
<211275:Other-[lead, regard, work, happy]>
<214392:Other-[recover, good, progress, willing, progress]>
<236979:Other-[like, diligence, like, work, respect, appreciate, prompt, diligence]>
<238256:Other-[diligence, -worry, diligence, diligence, helping, like, diligence, diligence, regard, master, thank, diligence, master, right, -damages, comfortable, properly, correct, master, significant]>
<238259:Other-[supporting]>
<238260:Other-[happy, happy, fun]>
<238261:Other-[happy, advanced, like]>
<247381:Other-[available, faster, helpful, improving, thank, patience, excited, ready, ready, available, available, appreciate, patience, -problems, excited, thank, encourage, encourage, innovative, recommend]>
<247668:Other-[helpful, improving, thank, patience, excited, ready, ready, available, available, appreciate, patience, -problems, excited, thank, encourage, encourage, innovative, recommend]>
<247730:Other-[master]>
<214390:Other-[great, fun, nice, -hate, fun, interesting, good, -crack, -wrong, good]>
<214391:Other-[-unable, advantage, like, like, -problems, -problems, refresh]>
<242050:Other-[good, comfortable, winning, -concern, -objections]>
<214396:Other-[-zap, important, fine, personalized, -dark, nice, supple, perfectly, right, great, -chill, cool, warm, sparkling, attractive, supple, -intense, friendly, popular, perfect, -zap, -zap, advocates, like, -lie, fine, -fallen, -feverish, enjoying, lavish, -zap, super, -zap, available, easy, favorite, sparkling, enjoyed, pure]>
<214389:Other-[-negative, well, -negative, -concerned, -complaint, sufficient, best]>

size:5
<9839:General Operation-[-issues, regard, superior, right, interests, silent, -issue]>
<78157:General Operation-[like, like, like, -risk, -risk, -risk, prompt, happy, thank, honored, like, -delay, honored, free]>
<86234:General Operation-[-unusual, like, comprehensive, convenience]>
<154590:General Operation-[-sorry, helped, great, free]>
<154596:General Operation-[-sorry, helped, great, free]>

size:6
<24185:Private Issue-[available]>
<78162:Private Issue-[good, happy, grace, good, best]>
<80131:Private Issue-[good, best]>
<141617:Private Issue-[good, happy, happy, great]>
<211274:Private Issue-[like, recovery]>
<238257:Private Issue-[right, clear]>

size:6
<35060:General Operation-[work, ready, -tentatively, recommend, -volatile, -issues, -issue, -risk, -oppose, progress, -absence, -concern, -struck, relief, work, -tentatively]>
<129090:General Operation-[extraordinary, extraordinary, -oversight, approve, approve, -issues, -incompatibility, -concern, lead, -lengthy, clean, -lengthy, efficient, -denied]>
<129092:General Operation-[work, ready, -tentatively, recommend, -volatile, -issues, -issue, -risk, -oppose, progress, -absence, -concern, -struck, relief, work, -tentatively]>
<211272:General Operation-[extraordinary, extraordinary, -oversight, approve, approve, -issues, -incompatibility, -concern, lead, -lengthy, clean, -lengthy, efficient, -denied]>
<214394:General Operation-[-conflict, thank, patience, -sue, rich, -curt, -emergency, -issues, -issues, deference, positive, ease, like, -issues, -issues, -problems, clearly, -issues]>
<214388:General Operation-[-crisis, -lies, free]>

size:7
<35061:Other-[-difficulty]>
<85057:Other-[-lost]>
<180297:Other-[-rude]>
<197063:Other-[-attack, -issues]>
<197067:Other-[-concern, -objections]>
<197542:Other-[-disturb, -slow]>
<238258:Other-[-damages]>

size:9
<73671:Company Strategy-[thank]>
<73672:Company Strategy-[well, facilitate, available, thank]>
<120985:Company Strategy-[workable]>
<129091:Company Strategy-[workable]>
<141601:Company Strategy-[like, defeat]>
<141603:Company Strategy-[good, like, master, good, helpful, privileged]>
<141604:Company Strategy-[prefer, best, better]>
<150892:Company Strategy-[clean]>
<150893:Company Strategy-[good, like, master, good, helpful, privileged]>

size:5
<78156:Logistic Issue-[fine, better, best, better, free, best, nice, impressive, good, happy, liberty, clear, best, like, -inefficient, -idle, -marginal, win, gain, well, proven, like, leading, faithfully]>
<86236:Logistic Issue-[pretty, fine]>
<95048:Logistic Issue-[glad, progress, progress, -issues, lead, work]>
<141598:Logistic Issue-[lucky, like, efficient]>
<141599:Logistic Issue-[progress]>

size:5
<81393:Business Investment-[-limit, refunded, free]>
<171737:Business Investment-[support, sophisticated, -debt, -issues, -stab, wise, support, willingness, satisfactorily, -issues, like]>
<180291:Business Investment-[great, easy, -liable, enjoyed]>
<180292:Business Investment-[-swamped, easy, correct, respect, master, -moody, -moody, approval, respect, master, favor, respect]>
<180298:Business Investment-[-absence, master, protection, master, like]>

size:6
<95049:Business Investment-[-lack, good, -cold, encourage, strong, support, right, -volatility, best, -cold, -breaks, well, best, -hated, -crazy, easy, -unbelievable, -crushed, easy, -hell, bullish, -hampered, -expensive, -wreck]>
<173083:Business Investment-[-risk, -issues, respect, -issues, respect, -meaningless, promise, approval, -issue, -damages, like, -issue, -fail]>
<173084:Business Investment-[-risk, -issues, respect, -issues, respect, -meaningless, promise, approval, -issue, -damages]>
<203785:Business Investment-[-risk, -issues, respect, -issues, respect, -meaningless, promise, approval, -issue, -damages, like, -issue, -fail]>
<214397:Business Investment-[-missed, -missed, -pathetic, -worry, like, -freeze, -breach, well, easy, great, -desperately, -hate, nice, like, -disagreeing, -tease, like, -disagree, -wrong, good, effusive, like, -dead, -rumors, -death, -split, -wrinkle, -nervous, like, -blame, hopeful, conciliatory, -ranted, -bashing, -wrong, -problem, support, support, -issues, -issues, -laughable, -hard, best, works, -issues, worked, recovery, -difficult, secure, -lengthy, well, assurances, attractive, attractive, -resignation, effective, -faults, -hell, greatest, -failure, led, greatest, -failed, -fierce, -opposition, -problems, reasonable, -unable, -freezing, -issue, award, -emergency, protective, protective, -emergency, -hell, -hate, -mess, interesting, -terrible, works, well, pretty, good, right, -wrong, -miss, -dark, -confusing, competitive, -sorry, speedy, pretty, -difficult, -wrong, -hedge, -pain, -stupid, -insult, -unmoved, -fault, -relentlessly, -anger, -greedy, -cheap, willing, worth, -shortage, valuable, efficiently, -damned, good, good, -tank, -death, enough, -unwilling, willing, -shortage, inspire, cheaper, -crisis, -blame, -crisis, sharp, efficient, like, -cringe, humor, right, golden, better, humor, great]>
<247382:Business Investment-[best, -expired, -unfortunately, best, -issue, -reluctant]>
