size:94
<3020:Other-[approval, -risk, benefits, recommend]>
<29467:Other-[master, master, master, -problems]>
<102799:Other-[master, -misleading, master, -wrong, master, -bad, master, enjoying, master, master]>
<102793:Other-[-imposing, -problems, well, available, master, -critical, works, -disagreeing, -hard, master, -misleading, master, -wrong, master, -bad, master, enjoying, master, master]>
<10133:Other-[-strike, benefits]>
<73345:Other-[-hard, -arrogance, -illogic, willing, confidence, pretty, -tenuous]>
<7988:Other-[-sorry, -delay, reasonable]>
<102797:Other-[-limit, -crude, refined, pretty, -crude, clear, -crude, -crude, -limit, -crude, -crude, promised]>
<102800:Other-[pretty, -crude, clear, -crude, -crude, -limit, -crude, -crude, promised]>
<107997:Other-[-limit, -crude, refined, pretty, -crude, clear, -crude, -crude, -limit, -crude, -crude, promised]>
<128452:Other-[refund, like, -instability, -discontinued, -marginal, -inconceivable]>
<140872:Other-[worked, -problems, -risk, -damage, -issue, -struggle, -liability, -risk, important, enough, -restrictive, -breakdown, -adverse, -damage, -interruption, -risks, -concerns, secure, -risks, sensitive, -limited, -unavailable, cost-effective, secure, genuine, benefit, -risk, -faulty, fortuitous, -loss]>
<210534:Other-[-negative, like, -negative]>
<215277:Other-[-freeze, -negative, -negative, like, -negative]>
<89545:Other-[available, -proprietary]>
<102796:Other-[-sever, warm]>
<107990:Other-[-disagreeing, -hard, master, -misleading, master, -wrong, master, -bad, master, enjoying, master, master]>
<108000:Other-[-crude, promised]>
<108012:Other-[-limited, master]>
<143968:Other-[good, -toll, -rumor, appreciate, like]>
<140862:Other-[like, fun, quiet, -break, -break, perfect, enjoyable, good, fast, adjustable, -stern]>
<119981:Other-[led, willingness, -dead, supported]>
<129372:Other-[led, willingness, -dead, supported]>
<135179:Other-[good, liked, -nervous, like, like, recommend, enough, promised, thank]>
<10131:Other-[free, hopeful, happy]>
<10132:Other-[privileged]>
<24818:Other-[work, ready, well, work, work, work, -issues, outstanding, work, fine, work, appreciate, optimistic]>
<33027:Other-[support, important]>
<39180:Other-[confident]>
<39182:Other-[work, like]>
<39184:Other-[comfortable, pleased, work, work, work]>
<73212:Other-[positive, savings]>
<95207:Other-[work, recommended, respect, appreciate]>
<102803:Other-[master, master]>
<102805:Other-[worked, convenience, like, clean]>
<107991:Other-[fine]>
<107994:Other-[warm]>
<107995:Other-[master, enjoying, master, master]>
<108006:Other-[well, worked, convenience, like, clean]>
<108008:Other-[effective]>
<108019:Other-[thank]>
<119442:Other-[like, like]>
<119510:Other-[like, like]>
<121079:Other-[easier]>
<125257:Other-[easier]>
<125847:Other-[perfect, excellent, significant, available, good, -delay, capable, strong, nicely, lead, worked, enhanced, strong, strong, talents]>
<125848:Other-[like, like]>
<125850:Other-[like, good, like, good, like, insightful]>
<129370:Other-[like, like]>
<140845:Other-[privileged]>
<140848:Other-[privileged]>
<140851:Other-[like]>
<140854:Other-[like, like, fun]>
<140855:Other-[pretty, tough, won, enjoy]>
<140858:Other-[progress]>
<150678:Other-[progress]>
<152408:Other-[well, useful, helping, support]>
<152589:Other-[like]>
<152590:Other-[like]>
<158102:Other-[works, masters]>
<179820:Other-[master, enjoying, master, master]>
<183596:Other-[effective]>
<183597:Other-[master, master]>
<210519:Other-[better, bless]>
<210528:Other-[reasonable]>
<215279:Other-[like]>
<236785:Other-[superior]>
<236789:Other-[good]>
<238769:Other-[thank, good]>
<238773:Other-[excellent]>
<238781:Other-[reasonably, sane, good]>
<248398:Other-[work, clear]>
<140870:Other-[perfect, enjoyable, good, fast, adjustable, -stern]>
<140859:Other-[right, like, like, fun, quiet, -break, -break, perfect, enjoyable, good, fast, adjustable, -stern]>
<164172:Other-[-dark, right, good]>
<145159:Other-[good, -toll, -rumor, appreciate, like]>
<152291:Other-[like, -kill]>
<152398:Other-[-trouble, like]>
<179819:Other-[-disagreeing, -hard, master, -misleading, master, -wrong, master, -bad, master, enjoying, master, master]>
<183598:Other-[master, -misleading, master, -wrong, master, -bad, master, enjoying, master, master]>
<183602:Other-[-imposing, -problems, well, available, master, -critical, works, -disagreeing, -hard, master, -misleading, master, -wrong, master, -bad, master, enjoying, master, master]>
<200953:Other-[-worry, free]>
<210524:Other-[-issue, progress]>
<210539:Other-[accurate, -prohibit, -unspecified, comfortable]>
<215271:Other-[like, -negative]>
<215280:Other-[peace, -ripped, -dumb, wisely]>
<238777:Other-[-trouble, superior]>
<247234:Other-[-joke, -joke, -joke, work, good, -joke, majesty, -conceded, improvement, soft, -hard, favour, enthusiasm, -troublesome, like, silent]>
<215268:Other-[extraordinary, well, -unable]>
<210520:Other-[right, right, right, peace, peace, -ripped, -dumb, wisely]>
<198125:Other-[salute, respect, work, well, great, trust, succeed, better, well, well, commitment, excellence, best, worked, assure, -issues, invaluable, excellent, -tense, -issues, -concerns, smile]>
<215274:Other-[led, willingness, -dead, supported]>
<238775:Other-[-destroy, kindly, endorsed]>
<248372:Other-[master, master, master, -problems]>

size:6
<3021:General Operation-[thank]>
<17741:General Operation-[enjoy, prestigious]>
<108007:General Operation-[work]>
<152305:General Operation-[clear, comprehensive, appreciate]>
<183606:General Operation-[master, well, master, master, master]>
<210541:General Operation-[like]>

size:8
<3023:Company Strategy-[privileged, thank]>
<3028:Company Strategy-[privileged, thank]>
<3029:Company Strategy-[privileged, thank]>
<179823:Company Strategy-[free]>
<183592:Company Strategy-[master]>
<183603:Company Strategy-[outstanding, work]>
<183604:Company Strategy-[like, outstanding, work]>
<183605:Company Strategy-[outstanding]>

size:7
<3030:General Operation-[right, -trouble]>
<95208:General Operation-[guarantee, -liable]>
<128453:General Operation-[-denies, -rejected, good, -dismay, -issues, relief, consistent, portable, enhance, flexibility, -volatility, -issues]>
<203746:General Operation-[-issues, -risk, -issues, right, diligence, -risk, confident, comfortable, prudent, -risk, right, supported]>
<179825:General Operation-[like, -issues, respect]>
<215257:General Operation-[comfortable, -limit, correct, support, -opposition, like]>
<210525:General Operation-[-sue, lead, approval, -volatile, -struggling, -shortage, boost, led, modest, -warned, -discourage, -blame, -poor, -debt, leading, strong, supporter, refund, impressed, work, available, -rejects, -rejected, -objections, -inappropriate, -denied, -crisis, -illegally, -sue, -subpoena, -annoyance, free, approval, -issues, promising, enough, -flawed, savings, -illegally, -vehemently, -deny, -blow, -issues, -lack, -oversight, enough, -lose, -hurt, -protest, -desert, -protest, -pollute, won, approval, -falls, encourage, ease, restructuring, -froze, -fail, fine, appeal, exceeding, -scarce, -lost, -scared, -refusing, leading]>

size:13
<3040:Commercial/Advertising-[improve, approve, improvements, accurately]>
<10134:Commercial/Advertising-[improve, approve, improvements, accurately]>
<95210:Commercial/Advertising-[winner]>
<95211:Commercial/Advertising-[winner]>
<102792:Commercial/Advertising-[master]>
<107979:Commercial/Advertising-[improve, approve, improvements, accurately]>
<107989:Commercial/Advertising-[ready, great, great, savings, -issue, available, beautiful, gems, astounding, incredible, fantastic, great, savings, advantage, superb, winner, fantastic, -hard, complimentary, great, best, fascinating, beautiful, best, colorful, perfect, pleasure, enjoy, -issue, intriguing, -miss, -issue, perfect, best, favorite, right, useful, bonus, romantic, perfect, great, free, helpful, advantage, available, free, -cloud, welcome, right, spectacular, happy, like, top]>
<24816:Commercial/Advertising-[work, ready, -threaten, -waste, restructure, good, top, -delayed, worth, fair, -forfeit, worth, good, willing, fair, extraordinary, outstanding, restructure]>
<24820:Commercial/Advertising-[restructure, good, top, -delayed, worth, fair, -forfeit, worth, good, willing, fair, extraordinary, outstanding, restructure]>
<108001:Commercial/Advertising-[master]>
<183616:Commercial/Advertising-[improve, approve, improvements, accurately]>
<238782:Commercial/Advertising-[best]>
<238783:Commercial/Advertising-[improve, approve, improvements, accurately]>

size:6
<7990:Private Issue-[works, available, works, well, better, appropriate, available]>
<7993:Private Issue-[better, appropriate, available]>
<24226:Private Issue-[happy]>
<95209:Private Issue-[easy, love, fast, enough]>
<198024:Private Issue-[great]>
<238774:Private Issue-[available]>

size:11
<7992:Private Issue-[-fall, dawn, approval, approval, approval, approval, -set-up, right]>
<102804:Private Issue-[dawn, approval, approval, approval, approval, -set-up, right]>
<108003:Private Issue-[helped, good, -fall, dawn, approval, approval, approval, approval, -set-up, right]>
<108016:Private Issue-[-vice, integrated, complement, available, well, support, -limited, proven, integrated, helping, support]>
<140868:Private Issue-[love, free, like, -stuck]>
<152363:Private Issue-[useful, -issues, premier]>
<191785:Private Issue-[-risk, helping, support, -risk, -risk, -stringent, guarantee, -concern, satisfy, -concerns, keen, useful, best]>
<179179:Private Issue-[appreciate, -concerned]>
<179824:Private Issue-[appreciate, -concerned]>
<183589:Private Issue-[appreciate, -concerned]>
<183593:Private Issue-[-vice, integrated, complement, available, well, support, -limited, proven, integrated, helping, support]>

size:9
<24822:Other-[-lost]>
<107999:Other-[-crude, -crude]>
<140852:Other-[-rusty, -conflicts]>
<164175:Other-[-hung]>
<200956:Other-[-dump]>
<210522:Other-[-dragging, -tired, -issue]>
<215258:Other-[-error]>
<215275:Other-[-nagging, -strictly]>
<215278:Other-[-negative]>

size:11
<39181:Logistic Issue-[available, -problem, -rough]>
<54435:Logistic Issue-[-resigned, -swamped, work]>
<108011:Logistic Issue-[-vice, well, flexibility, -vice, -unable, -unable]>
<183594:Logistic Issue-[-vice, well, flexibility, -vice, -unable, -unable]>
<236790:Logistic Issue-[well, -issues, -unreasonably, like, -stab]>
<39185:Logistic Issue-[-risk, well]>
<39186:Logistic Issue-[like, like, -muddy, -fall]>
<73271:Logistic Issue-[good, -vice]>
<108009:Logistic Issue-[-vice, flexibility, -vice, gold]>
<183595:Logistic Issue-[-vice, flexibility, -vice, gold]>
<247235:Logistic Issue-[good, -vice]>

size:6
<80559:Business Investment-[-error]>
<120654:Business Investment-[-volatile, -volatile]>
<210542:Business Investment-[-hell, -sinking, -sorry]>
<210547:Business Investment-[-sue, -manipulation, -allegations, -collusion, -waste, -manipulate, -problems, -manipulate, -illegal, work, -illegal]>
<210545:Business Investment-[leverage, -sue, -manipulation, -allegations, -collusion, -waste, -manipulate, -problems, -manipulate, -illegal, work, -illegal]>
<215259:Business Investment-[-manipulation, -hell, -sinking, -sorry]>

size:5
<80561:Business Investment-[correct, like, -problem, correctly]>
<125849:Business Investment-[recommend, like, appreciate, -unable, recommend, goodwill]>
<210540:Business Investment-[defeating, good, -sue, supporting]>
<215261:Business Investment-[defeating, good, -sue, supporting]>
<247239:Business Investment-[secure, master, -impediment, masters]>

size:5
<85108:Logistic Issue-[top, -failure, variety, enough]>
<108018:Logistic Issue-[-issue, recommend, work, appreciate]>
<129373:Logistic Issue-[workable, distinction, winners, -losers, effective, -risk, like, like]>
<203747:Logistic Issue-[led, work, like, -risk, like, -limited, enhancement, -strictly, secure, accurate]>
<210546:Logistic Issue-[tougher, powerfully, -miss, fine]>

size:11
<102806:Business Document-[dawn, approval, approval, approval, approval, -set-up, right]>
<108005:Business Document-[approval, dawn, approval, approval, approval, approval, -set-up, right]>
<107993:Business Document-[approval]>
<108017:Business Document-[hopeful]>
<125851:Business Document-[ready, hardy, approve, ready, approve, ready, approve]>
<125853:Business Document-[ready, approve]>
<161083:Business Document-[simplest, top, top, top, top, top, top, -sorry]>
<210523:Business Document-[-emergency, approval, available, support, workable, available, support, like]>
<210533:Business Document-[visionary]>
<215269:Business Document-[gladly]>
<215272:Business Document-[visionary, free, free, excited, -critical, free]>

size:10
<120261:Logistic Issue-[significant]>
<129371:Logistic Issue-[significant]>
<135180:Logistic Issue-[like, exceeds, better]>
<140869:Logistic Issue-[like, exceeds, better]>
<196631:Logistic Issue-[important, like, thank]>
<210536:Logistic Issue-[significant]>
<210549:Logistic Issue-[-sorely, gain, incredible, pleasure, great, work, restructuring, kindly, kindly, kindly, gaining, enjoyed]>
<215256:Logistic Issue-[gorgeous]>
<236787:Logistic Issue-[available]>
<238770:Logistic Issue-[like]>

size:5
<125852:Business Investment-[-sue, supporting]>
<158176:Business Investment-[-tanks, worked]>
<158177:Business Investment-[-tanks, worked]>
<210530:Business Investment-[-sue, -manipulation, -wrong, lead, -unreasonable, stable, robust, protect, -crisis, work, -unstable, right, -dangerous]>
<210543:Business Investment-[-sue, supporting]>
