size:66
<3072:Other-[like, -opposition, -rejecting]>
<3073:Other-[-opposition, like, -opposition, -rejecting]>
<129385:Other-[-inevitable, -warned, -freeze, -worse, top, -aggravate, leading, -break, -freeze, -draining, ample, encourage, -warned, -drought, -sharply, -complained, -bitterly, -threaten, -afraid, -angry, -frozen, -wrong, -wrong, -criticism, enough, -oppose, -disagreeing, -opposition, refund, -exploit, -rejected, strong, enough, stability, -worse, -disservice, -refusing, -irresponsible, promise, -oppose, enough, -temper]>
<145384:Other-[-flaw, -fatal, -flaw, -issue, -nagging, simplest]>
<179232:Other-[-losing, promise, -losing, -offensive]>
<158174:Other-[-delays, -problem, -delays, -delays, well, exceed]>
<152580:Other-[-pan, strong, support, like, -ignore, -pleas, -unreasonable]>
<24227:Other-[-protest, happy]>
<24829:Other-[-unclear, like, earnest, clear, clear, -concerned, -risk, saver]>
<84482:Other-[subsidized, -disregard, enjoy]>
<102780:Other-[-problem, -imposing, -problems, well, available, master, -critical, works, -disagreeing, -hard, master, -misleading, master, -wrong, master, -bad, master, enjoying, master, master]>
<119858:Other-[fairly, support, -concern, -problem, guidance, tough, -problematic, -issues]>
<128057:Other-[-crazy, good, fine, appropriate, -conspiracy, popular, -plot, -skinny, -wimpy, -cheap, -blind, -shake, -despair, like, -tragedy, -scream, helping, -wrangle, -curt, -bs, -overdue, coolest, neat, jolly, -drips, hot, -prick, like, like, -dripping, -worry, top, -blind, -pig, worked, like, enjoyed, better, well-known, -woebegone, like, won, -dire, right, -subpoena, like, satisfy, -crazy, favorite, outstanding, -negative, significant, -debt, -negative, wonder, promise, well-known, willing, advanced, pretty, precise, willing, -subpoena, -refuse, benefit, like, consistent, -misconceptions, -flaws, -shortcomings, -marginal, worthiness, important, halcyon, nice, glad, -hard, -incompetent, -killing, -incompetence, restructure, competitive, significant, competitive, timely, accurate, recommendations, significant, recommendations, jolly, like, welcome, comfort, joy, creative, timely, -dark, -flickering, relief, heaven, lovely, lovely, lovely, nice, nice, energize, great]>
<128737:Other-[fairly, support, -concern, -problem, guidance, tough, -problematic, -issues]>
<140817:Other-[love, -slow]>
<152583:Other-[respect, -hedge, -hard, correct]>
<179799:Other-[-issues, ready, ready, ready, -frost]>
<140812:Other-[great, love, -slow]>
<152582:Other-[strong, -blow, great]>
<179174:Other-[ready, -issues, ready, ready, ready, -frost]>
<179175:Other-[ready, ready, -frost]>
<183647:Other-[-strictly, secure, secure, accurate, -strictly, secure, accurate]>
<73688:Other-[-concerns, work, like, fine, significant, -hard, significant, like, respect, comfortable, appreciate, properly, best]>
<129383:Other-[bolster, -savage, best, won, important, win, important, worked, incredibly, -hard, diligently, -discriminatory, better, benefits, well, recommended, work, support]>
<183646:Other-[-sorry, free, accomplish, master, happy, privileged, privileged]>
<210489:Other-[bolster, -savage, best, won, important, win, important, worked, incredibly, -hard, diligently, -discriminatory, better, benefits, well, recommended, work, support]>
<183653:Other-[-strictly, secure, effective, -strictly, secure, secure, accurate, -strictly, secure, accurate, -strictly, secure, accurate]>
<183656:Other-[subsidized, -disregard, enjoy]>
<183651:Other-[-problem, -imposing, -problems, well, available, master, -critical, works, -disagreeing, -hard, master, -misleading, master, -wrong, master, -bad, master, enjoying, master, master]>
<210492:Other-[fair, -sue, -sue, ready, best, easier, -sue]>
<215301:Other-[right, -bother, best, great, enough, support, -inundated, satisfy, best, -issue, work, ease, restructure, -risk, -mistakenly, -bad, -prohibit, -concerned, won, good]>
<215322:Other-[easy, -limits, benefit]>
<236775:Other-[clearly, recover, happy, -issues]>
<215303:Other-[won, important, win, important, worked, incredibly, -hard, diligently, -discriminatory, better, benefits, well, recommended, work, support]>
<71454:Other-[consistent]>
<107930:Other-[supports]>
<107943:Other-[good]>
<107947:Other-[right, master, master]>
<127712:Other-[useful, works, win, well, like, like, like]>
<140805:Other-[bonus, available]>
<140814:Other-[good, love, glad, thank, thank]>
<140815:Other-[love, glad, thank, thank]>
<140816:Other-[glad, thank]>
<140818:Other-[bonus, available]>
<150857:Other-[like, correct, better, better, right, consistent, appropriate]>
<150859:Other-[right, consistent, appropriate]>
<152415:Other-[good, like]>
<152581:Other-[won]>
<152584:Other-[selective, approve]>
<179795:Other-[happy, privileged]>
<179796:Other-[happy, privileged]>
<179804:Other-[like]>
<183644:Other-[free, accomplish, master, happy, privileged, privileged]>
<210479:Other-[right, surreal]>
<210480:Other-[right, surreal]>
<215314:Other-[right, right]>
<236776:Other-[works, work, cool, great, work]>
<238804:Other-[work]>
<238808:Other-[like, work]>
<238811:Other-[free]>
<245591:Other-[trust, happy]>
<238814:Other-[subsidized, -disregard, enjoy]>
<247662:Other-[subsidized, -disregard, enjoy]>
<179802:Other-[free, -losing, promise, -losing, -offensive]>
<210485:Other-[like, -violation, -failed, -adverse, like]>
<210486:Other-[-inevitable, -warned, -freeze, -worse, top, -aggravate, leading, -break, -freeze, -draining, ample, encourage, -warned, -drought, -sharply, -complained, -bitterly, -threaten, -afraid, -angry, -frozen, -wrong, -wrong, -criticism, enough, -oppose, -disagreeing, -opposition, refund, -exploit, -rejected, strong, enough, stability, -worse, -disservice, -refusing, -irresponsible, promise, -oppose, enough, -temper]>

size:12
<3079:General Operation-[-risk, -sticky, stronger, good, enough, -problems]>
<107957:General Operation-[-risk, -sticky, stronger, good, enough, -problems]>
<140811:General Operation-[worked, -protest, -wrong, work]>
<152389:General Operation-[-unbelievably, assure, like, -hedge, -mar, perfect, important, like, best, -losing, -mar, -jam, excellent, work, top, properly, correctly, timely, enough, dedicated, -dying, superior, worked, -risk, -risk, fine, lean, -risk, -sorry, best, -hedge, work, -scrap, clear, comfortable, easy, good, -hedge, support, -risk, -risk, -risk, mercy, -stuck]>
<24230:General Operation-[nice, -missed, won]>
<215310:General Operation-[successful, -delaying, approve, -issues, -conflicts, clear, like, responsive, variety, work, competitive, well, -issue, -conflict, like, worked, -problems, comfortable]>
<215311:General Operation-[competitive, successful, -delaying, approve, -issues, -conflicts, clear, like, responsive, variety, work, competitive, well, -issue, -conflict, like, worked, -problems, comfortable]>
<245588:General Operation-[stronger, good, enough, -problems]>
<10145:General Operation-[like, welcome, master, -issues, available, like, encourage]>
<215318:General Operation-[consistent, -concerns, good, -killed, lead, -isolate, -deny, -undermine, work, work, -disrupt, -disrupt, -strictly, thank, -sue, available, -issue, eminent, available, available, support]>
<215319:General Operation-[-delayed, like, available, well, progress, -issues, -risk, -risk, valuable, approval, approval, -protest, -protest, -issue, approval, -protest, -complain, approve]>
<238805:General Operation-[-risk, -sticky, stronger, good, enough, -problems]>

size:7
<3080:General Operation-[like]>
<3092:General Operation-[win]>
<24228:General Operation-[won]>
<29462:General Operation-[master]>
<107953:General Operation-[works, work]>
<107956:General Operation-[like]>
<238806:General Operation-[like]>

size:9
<3084:Other-[-opposition, -rejecting]>
<7972:Other-[-lose, -lost, -conflict]>
<102777:Other-[-vice]>
<107949:Other-[-vice]>
<140824:Other-[-missed]>
<179797:Other-[-sorry]>
<183649:Other-[-problems]>
<183654:Other-[-vice]>
<245590:Other-[-disregard]>

size:5
<3085:General Operation-[-unable]>
<3093:General Operation-[-regret, -inappropriate]>
<107944:General Operation-[-regret, -inappropriate]>
<140829:General Operation-[-problem]>
<238812:General Operation-[-regret, -inappropriate]>

size:19
<3088:Company Strategy-[recovery, respect, respect, respect, respect, respect, respect, -burdensome, -hard, -burns, respect, appropriate, -burdensome, -hard, responsive, -burdensome, -hard, responsive]>
<7973:Company Strategy-[wonder, work, right, -issue, work, -proprietary, privileged, -destroy]>
<107933:Company Strategy-[-fall, excited, grand]>
<107932:Company Strategy-[available, available, enhancement, -trash, -trash, -bash, -rattle, -venomous, properly, -venomous, -confused, -venomous, -dead, best, interests, best, -sink, win, great, fun, like, fun, like, fun, fun, supports, innovative, fine, support, like, like, best, dedicated, -trash, -bash, free, free, free, win, fabulous, free, free, free, priceless, free, hero, benefit, supporting, regal, like, supported, great, -neglected, support, free, like, benefit, free, enjoy, free, free, free, fun, easy, -destruction, healthy, like]>
<7975:Company Strategy-[work, master, grateful, master, master, master, master, master, -incomplete, -missed, appreciate, guidance]>
<107955:Company Strategy-[work, master, grateful, master, master, master, master, master, -incomplete, -missed, appreciate, guidance]>
<183658:Company Strategy-[available, available, enhancement, -trash, -trash, -bash, -rattle, -venomous, properly, -venomous, -confused, -venomous, -dead, best, interests, best, -sink, win, great, fun, like, fun, like, fun, fun, supports, innovative, fine, support, like, like, best, dedicated, -trash, -bash, free, free, free, win, fabulous, free, free, free, priceless, free, hero, benefit, supporting, regal, like, supported, great, -neglected, support, free, like, benefit, free, enjoy, free, free, free, fun, easy, -destruction, healthy, like]>
<179790:Company Strategy-[clean, -error, thank]>
<179791:Company Strategy-[ready, -error, thank]>
<179800:Company Strategy-[clean, -error, thank]>
<191555:Company Strategy-[leads, lead, -mistakenly, lead, -protest, lead, -sue, -issues, lead, lead, lead, lead, lead, lead, lead, -sue, lead, -sue, lead, -sue, lead, support, -penalty, right, lead, -sue]>
<210483:Company Strategy-[-sue, -sue, available, -issue, eminent, available, available, support]>
<179798:Company Strategy-[fine, -limitation, -limit, -issues, -breaks, thank, best, -break, clean, best, -error, thank]>
<107959:Company Strategy-[good, -cracks, -cracks, thank, -cracks, -sorry, thank]>
<247990:Company Strategy-[work, best, lead, -rigid, recommend, prefer, -issue, -difficult, master, -deficiency, -disagrees, -unable, -issue, -limit, -error, remedy, -limitation, -imbalance, clear, -elimination, right, -dispute, willing, -object, master, top, -breach, -failure, -deficiency, right, -unclear, -dispute, -concerned, -fail, -uncomfortable, -absence, consistently, respect, respect, -adverse, worth, -issue, like, right, amenable, like, thank, master, -issue, -issue, approval]>
<215306:Company Strategy-[-sue, available, -issue, eminent, available, available, support]>
<210490:Company Strategy-[great, advocates, clear, preferably, -issues, like, important, -issue, -issue, won, -impossible, right, helpful, like, -drawbacks, competitive, right, like, useful, worth, worked, prize, winner, good, -bad, advocate, like, benefit, -subtract, strong, won, vouch, support, supporting, useful, -damage, like, support, appreciate]>
<215299:Company Strategy-[helpful, like, -drawbacks, competitive, right, like, useful, worth, worked, prize, winner, good, -bad, advocate, like, benefit, -subtract, strong, won, vouch, support, supporting, useful, -damage, like, support, appreciate]>
<238817:Company Strategy-[available, available, enhancement, -trash, -trash, -bash, -rattle, -venomous, properly, -venomous, -confused, -venomous, -dead, best, interests, best, -sink, win, great, fun, like, fun, like, fun, fun, supports, innovative, fine, support, like, like, best, dedicated, -trash, -bash, free, free, free, win, fabulous, free, free, free, priceless, free, hero, benefit, supporting, regal, like, supported, great, -neglected, support, free, like, benefit, free, enjoy, free, free, free, fun, easy, -destruction, healthy, like]>

size:6
<3090:Private Issue-[like, -devil, -complaint, -concerns, -complaint, -challenging, -complaint, eminent, -complaint, consistent, clear, -unlikely, fair, better, advantage, -protested, support, support, available]>
<3095:Private Issue-[-issues, -issues, -vice, support, encourage, available]>
<210493:Private Issue-[-bother, best, great, enough, support, -inundated, satisfy, best, -issue, work, ease, restructure, -risk, -mistakenly, -bad, -prohibit, -concerned, won, good]>
<210494:Private Issue-[great, best, great, enough, support, -inundated, satisfy, best, -issue, work, ease, restructure, -risk, -mistakenly, -bad, -prohibit, -concerned, won, good]>
<215300:Private Issue-[good, best, great, enough, support, -inundated, satisfy, best, -issue, work, ease, restructure, -risk, -mistakenly, -bad, -prohibit, -concerned, won, good]>
<215320:Private Issue-[-sue, -delay, good, good, effective, -issue, recommendation, approval, -mar, approval, -protest, approve]>

size:5
<7974:Private Issue-[work]>
<183648:Private Issue-[free, accomplish, master, happy, privileged, privileged]>
<198025:Private Issue-[grand, prize, fame, fabulous, distinguished, like, thank, gracious, gold]>
<215305:Private Issue-[portable, approval, approval, enough, approval, approval, advantage]>
<247229:Private Issue-[efficient, thank]>

size:9
<10147:Daily Greeting-[important, -vice, -vice, success, thank, -hard, lead, variety, -issues, easier, work, deference, significant, -issues]>
<34745:Daily Greeting-[important, -vice, -vice, success, thank, -hard, lead, variety, -issues, easier, work, deference, significant, -issues]>
<37199:Daily Greeting-[important, -vice, -vice, success, thank, -hard, lead, variety, -issues, easier, work, deference, significant, -issues]>
<107931:Daily Greeting-[important, -vice, -vice, success, thank, -hard, lead, variety, -issues, easier, work, deference, significant, -issues]>
<127761:Daily Greeting-[important, -vice, -vice, success, thank, -hard, lead, variety, -issues, easier, work, deference, significant, -issues]>
<145156:Daily Greeting-[important, -vice, -vice, success, thank, -hard, lead, variety, -issues, easier, work, deference, significant, -issues]>
<183056:Daily Greeting-[important, -vice, -vice, success, thank, -hard, lead, variety, -issues, easier, work, deference, significant, -issues]>
<188168:Daily Greeting-[important, -vice, -vice, success, leading, thank, -hard, work, -vice, lead, variety, -issues, easier, best, work, recommendations, deference, significant, -issues]>
<238818:Daily Greeting-[important, -vice, -vice, success, thank, -hard, lead, variety, -issues, easier, work, deference, significant, -issues]>

size:14
<107934:Company Strategy-[better, pleased, effective, better, work, innovation, better, effective, consistent, available, best, capability, effectively, sustainable]>
<119657:Company Strategy-[good, great, fortune, great, like, work]>
<128738:Company Strategy-[good, great, fortune, great, like, work]>
<145157:Company Strategy-[better, pleased, effective, better, work, innovation, better, effective, consistent, available, best, capability, effectively, sustainable]>
<179792:Company Strategy-[effective, silent]>
<179793:Company Strategy-[privileged]>
<179794:Company Strategy-[effective, silent]>
<179801:Company Strategy-[privileged]>
<183114:Company Strategy-[better, pleased, effective, better, work, innovation, better, effective, consistent, available, best, capability, effectively, sustainable]>
<183652:Company Strategy-[privileged]>
<238803:Company Strategy-[clean]>
<238816:Company Strategy-[better, pleased, effective, better, work, innovation, better, effective, consistent, available, best, capability, effectively, sustainable]>
<245593:Company Strategy-[patience]>
<245594:Company Strategy-[master, free]>

size:5
<140823:Logistic Issue-[like, good, won, -worse, likes, -hang, -miss, fun, -infection, great, -ugly, like, -rough, -mess, like]>
<140822:Logistic Issue-[-afraid, -afraid, -lost, like, cool, -miss, like, like, good, won, -worse, likes, -hang, -miss, fun, -infection, great, -ugly, like, -rough, -mess, like]>
<215313:Logistic Issue-[-sorry, support, promises]>
<215321:Logistic Issue-[work, -risk, -curt, rich, -urgent, successful, -delaying, approve, -issues, -conflicts, clear, like, responsive, variety, work, competitive, well, -issue, -conflict, like, worked, -problems, comfortable]>
<238810:Logistic Issue-[-set-up, available]>
