size:92
<3614:Other-[thank, like, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue]>
<3616:Other-[-congestion, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3620:Other-[-congestion, useful, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3623:Other-[-congestion, useful, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3626:Other-[correct, -congestion, useful, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3621:Other-[nice, thank, like, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue]>
<3625:Other-[nice, thank, like, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue]>
<3627:Other-[nice, thank, like, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue]>
<32816:Other-[-inappropriate, restructuring, supporting, supports, best, like, -object, privileged, thank, work, privileged, -error, -strictly]>
<32821:Other-[-issues, -issues, recommend, top, thank]>
<32811:Other-[-mar, like]>
<32815:Other-[-mar, like]>
<55025:Other-[-unable, guidance, -impose, -liability, satisfied, -impose, healthy]>
<69276:Other-[-motley, -fool, -motley, -fool, best, -fool, success, best, best, -motley, -fool, like, success, benefits, best, -motley, -fool, -motley, -motley]>
<113100:Other-[great, -mar]>
<69275:Other-[-motley, -fool, -motley, -fool, benefits, -motley, -fool, pleased, powerful, smarter, -fool, benefits, benefits, free, -fool, free, -foolishly, smiling, benefits, available, -miss, advantage, benefits, benefits, available]>
<139876:Other-[-issue, like]>
<144357:Other-[like, like, -problem, -concern, -limit, -liability, work, refund, clean, -confuse, -ignore, appropriate]>
<144364:Other-[comprehensive, -rusty, -rusty, helpful, -strictly, worth, -dump, -dump, improvements, -plot, favor, respect, privileged, -error, -strictly]>
<144366:Other-[-rusty, -rusty, regard, -restrict, -rusty, -concerned, -rusty, -strictly, -limit, right, comprehensive, -rusty, -rusty, helpful, -strictly, worth, -dump, -dump, improvements, -plot, favor, respect, privileged, -error, -strictly]>
<153628:Other-[like, -obstacle, like, gains, -gross, -gross]>
<153530:Other-[heal, approve, important, recommend, work, recommend, -opposition, -toll, -oppose, -fall, restructuring, -aggressive]>
<153545:Other-[accessible, nice, -decline, -doubt, timely]>
<153680:Other-[-madness, good, fresh, -boil, available, -frozen, champion, happy, complimentary, enhancement, free, -jam, fun, fine, complimentary]>
<27232:Other-[work, like, -risk, willing, regard, clear, willing]>
<32818:Other-[supporting, supports, best, like, -object, privileged, thank]>
<32819:Other-[lead, impressed, like, lead, clear, clear, lead, privilege, work, -strictly]>
<3629:Other-[contribution]>
<32814:Other-[strong, work, happy]>
<51869:Other-[like]>
<54245:Other-[great]>
<54248:Other-[well]>
<57613:Other-[well]>
<57616:Other-[great]>
<58760:Other-[available]>
<89908:Other-[good]>
<89911:Other-[master]>
<102334:Other-[works]>
<102354:Other-[consistent]>
<102357:Other-[amazing]>
<106826:Other-[best, free]>
<106848:Other-[thank, great]>
<106849:Other-[amazing, amazing]>
<106855:Other-[consistent]>
<106858:Other-[diligence, good]>
<106864:Other-[master, master]>
<112384:Other-[interesting, -knock, strong, pretty, like, free, like, free]>
<82252:Other-[great, entertain, fun, -trouble, good]>
<89907:Other-[oasis, oasis, oasis, oasis, oasis, available, -inconvenience]>
<134211:Other-[great, prefer, diligence, good, right, right, -gross]>
<139865:Other-[like, -rage, good, appreciate, helpful, ready]>
<144153:Other-[great, prefer, diligence, good, right, right, -gross]>
<153570:Other-[sharp, best, sharp, like, commitment, -difficult, -messed, good, enjoyed, like, golden]>
<167935:Other-[good, ready, -hell, work, cool, -shit, like]>
<157624:Other-[grand, -miss, premier]>
<161244:Other-[-breaking, good, works]>
<167934:Other-[-sluts, ready, -hell, work, cool, -shit, like]>
<153803:Other-[gain, -loss]>
<170068:Other-[-sap, available]>
<175436:Other-[work, -issues, -crisis, like]>
<175802:Other-[work, -issues, -crisis, like]>
<184279:Other-[-issue, sufficient, -problem, significant]>
<170500:Other-[better, -bad, better]>
<168376:Other-[accurate, available, hot, -unable]>
<168377:Other-[accurate, available, hot, -unable]>
<168379:Other-[accurate, available, hot, -unable]>
<169985:Other-[accurate, available, hot, -unable]>
<169986:Other-[accurate, available, hot, -unable]>
<169988:Other-[accurate, available, hot, -unable]>
<170067:Other-[facilitate, facilitate, -sap, available]>
<174179:Other-[-emergency, relief, free, better]>
<174630:Other-[likes, -issues, available, lean, confident, available]>
<175434:Other-[restructuring, fine, thank, appreciate, sincerely, consistent, -negative, success, like, -negative, interesting, worth, wealthy, great, -vice]>
<175800:Other-[restructuring, fine, thank, appreciate, sincerely, consistent, -negative, success, like, -negative, interesting, worth, wealthy, great, -vice]>
<184273:Other-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<139856:Other-[appreciate]>
<139869:Other-[effective]>
<139871:Other-[good, appreciate, helpful, ready]>
<144349:Other-[ready]>
<144356:Other-[effective]>
<144363:Other-[interests]>
<153819:Other-[best]>
<153855:Other-[pretty]>
<157625:Other-[pep]>
<179422:Other-[fine]>
<184276:Other-[flexibility]>
<184281:Other-[helping]>
<188305:Other-[happy, like, work]>
<153767:Other-[-noise, respect, -detracting]>
<153839:Other-[like, -crude, -crude, -lost, -crude]>
<175435:Other-[dawn, -issues, -lack]>
<175801:Other-[dawn, -issues, -lack]>

size:5
<3622:Daily Greeting-[thank]>
<10374:Daily Greeting-[works]>
<156960:Daily Greeting-[congratulations, fantastic, well, right, pretty, great, celebration]>
<174638:Daily Greeting-[congratulations, fantastic, well, right, pretty, great, celebration]>
<179420:Daily Greeting-[free]>

size:13
<10376:Private Issue-[-unable, recommend, appreciate, contribution, safe, benefits, relief, work, benefits, innovation, -marginal, work]>
<74641:Private Issue-[-funny, enjoy, free, happy, good, boom]>
<144368:Private Issue-[respect, -issue, interesting, reasonable, useful, -fail, respect]>
<168378:Private Issue-[accurate, available, hot, -unable]>
<169987:Private Issue-[accurate, available, hot, -unable]>
<170432:Private Issue-[enjoy, cool, favorite, -cold, -shocked, -expensive, like, enjoyed, ready, -boring, loved, great, right, like, good]>
<170501:Private Issue-[great, ready, -doubt, pretty]>
<174634:Private Issue-[-unable, recommend, appreciate, contribution, safe, benefits, relief, work, benefits, innovation, -marginal, work]>
<168382:Private Issue-[support, -miss, handy, best, -break, thrilling, love, great, favorite, right, best, work, best, favorite, right, best, exciting, excellent, free, elegant, cool, stunning, available, ideal, support]>
<144880:Private Issue-[well]>
<168395:Private Issue-[hottest, super, super, hottest, super, better, free, savings, free, free, available, free, free, free, available, -fall, free, free, available, savings, great, great, -cheap, -expensive, better, warm, restful, hot, hot, grand, delight, -break, award, honored, award, improved, awards, eminent, honor, awards, award, winners, winners, support, awards, awards, love, like, best, easy-to-use, comprehensive, best]>
<169991:Private Issue-[support, -miss, handy, best, -break, fun, thrilling, love, great, favorite, right, best, work, best, favorite, right, best, best, exciting, excellent, free, elegant, cool, stunning, thank, available, ideal, support]>
<170004:Private Issue-[hot, hottest, super, super, hottest, super, better, free, free, free, available, free, free, free, -fall, free, available, savings, great, great, -cheap, -expensive, better, warm, restful, hot, hot, grand, delight, -break, honored, award, improved, awards, eminent, honor, awards, award, winners, support, awards, awards, love, like, best, easy-to-use, comprehensive, best]>

size:14
<32813:Company Strategy-[thank]>
<34452:Company Strategy-[prompt, well, important, supported, right, -objections, kindly, appreciate, like, guidance, well, superior, superior, superior, like, kindly, like, -stress, kindly, regard, -unnecessary, enough, free, well]>
<34454:Company Strategy-[privileged, prompt, well, important, supported, right, -objections, kindly, appreciate, like, guidance, well, superior, superior, superior, like, kindly, like, -stress, kindly, regard, -unnecessary, enough, free, well]>
<106830:Company Strategy-[well]>
<106863:Company Strategy-[free, convenience, ready, like, work]>
<135051:Company Strategy-[master]>
<135101:Company Strategy-[master]>
<139879:Company Strategy-[appropriate]>
<158192:Company Strategy-[good, well, appreciated, well, like, well, like, valuable, like, nice, privileged, privileged]>
<179418:Company Strategy-[appropriate]>
<179421:Company Strategy-[effective]>
<184275:Company Strategy-[effective]>
<184280:Company Strategy-[effective]>
<184282:Company Strategy-[appropriate]>

size:13
<37204:General Operation-[-gross, -gross, successful, outstanding, facilitate, -crude, -crude, proper, lead, -crude, lead, supported, -crude, advantage, successes, -slowed, -risk, well, -insolvent, -risk, -hedge, led, -hedge, -crude, congratulate]>
<45495:General Operation-[-risk, -gross, -gross, successful, outstanding, facilitate, -crude, -crude, proper, lead, -crude, lead, supported, -crude, advantage, successes, -slowed, -risk, well, -insolvent, -risk, -hedge, led, -hedge, -crude, congratulate]>
<68660:General Operation-[-gross, -gross, successful, outstanding, facilitate, -crude, -crude, proper, lead, -crude, lead, supported, -crude, advantage, successes, -slowed, -risk, well, -insolvent, -risk, -hedge, led, -hedge, -crude, congratulate]>
<125212:General Operation-[-limit, protect, -infamous, -absence, led, win, -suffer, -issue, -debt, approval, well, -concessions, -drawback, favor]>
<127886:General Operation-[intelligence, reform, reforms, reform, -insufficient, reform, easier, gain, competitive, approval, reforms, -fall, significant, benefits, -criticizing, -stuck, bolster, strong, -splitting, boost, -shortage, stable, -vice, progress, transparent, approval, -limited, -vice, -steep, -lack, sufficient, -concern, competitive, -suffering, -shortage, -issue, like, gained, free, stable, enjoyed, effective, -failed, -lure, stable, -steep, -vice, cost-saving, -fall, free, -risks, -complicated, -volatility, -destroy, supported, fair, -vice, -slow, progress]>
<144355:General Operation-[-problems, free]>
<153815:General Operation-[-inability, -limit, protect, -infamous, -absence, led, poised, -debt, win, -suffer, -issue, -debt, -drawback, recommendations, available, approval, well, -concessions, -drawback, -debt, favor]>
<144348:General Operation-[-crack, -crack, available]>
<169984:General Operation-[-gross, -gross, successful, outstanding, facilitate, -crude, -crude, proper, lead, -crude, lead, supported, -crude, advantage, successes, -slowed, -risk, well, -insolvent, -risk, -hedge, led, -hedge, -crude, congratulate]>
<153729:General Operation-[approval, -frozen, best, -difficult, supporting, substantive]>
<174636:General Operation-[recommended, better, graciously, -limited, suffice]>
<175437:General Operation-[favorable, thank, -absence, like]>
<175803:General Operation-[favorable, thank, -absence, like]>

size:7
<54247:Logistic Issue-[effective]>
<57614:Logistic Issue-[effective]>
<158121:Logistic Issue-[good, support, reasonable, best]>
<158161:Logistic Issue-[work, work, right]>
<168384:Logistic Issue-[great, best, comprehensive, outstanding, popular, hot, available, incredible, hottest, -cheap, great, best, hot, easy, prefer, accurate, -errors]>
<169993:Logistic Issue-[great, best, comprehensive, outstanding, popular, hot, available, hottest, great, best, hot, easy, prefer, accurate, -errors]>
<174631:Logistic Issue-[support, -concerned, works, great, unaffected, support, effectively, pretty, supported, support, -issues, compliant, smooth, facilitate, happy]>

size:10
<55023:Other-[-rough]>
<106850:Other-[-limited]>
<106852:Other-[-restricted, -restricted]>
<106853:Other-[-unable]>
<134212:Other-[-rough]>
<139872:Other-[-rough]>
<139874:Other-[-stole]>
<144358:Other-[-risk]>
<153840:Other-[-crude, -crude, -lost, -crude]>
<153849:Other-[-rough, -critical]>

size:13
<89914:Commercial/Advertising-[instantly, -limit, good, -emergency, instantly, -concerns]>
<167929:Commercial/Advertising-[-hang, -crime, won, like, better, grand, afford, -poor, fond, -crack, free]>
<167925:Commercial/Advertising-[like, -hang, -crime, won, like, better, grand, afford, -poor, fond, -crack, free]>
<167926:Commercial/Advertising-[like, -hang, -crime, won, like, better, grand, afford, -poor, fond, -crack, free]>
<167927:Commercial/Advertising-[like, -hang, -crime, won, like, better, grand, afford, -poor, fond, -crack, free]>
<167928:Commercial/Advertising-[like, -hang, -crime, won, like, better, grand, afford, -poor, fond, -crack, free]>
<167930:Commercial/Advertising-[better, grand, afford, -poor, fond, -crack, free]>
<167931:Commercial/Advertising-[grand, afford, -poor, fond, -crack, free]>
<167932:Commercial/Advertising-[afford, -poor, fond, -crack, free]>
<167933:Commercial/Advertising-[fun, hot, -sluts, afford, -poor, fond, -crack, free]>
<167936:Commercial/Advertising-[afford, -poor, fond, -crack, free]>
<168380:Commercial/Advertising-[best, enjoy, popular, like, attractive, delicate, soft, -blind, formidable, like, -monster, charm, -dark, works, best, best, renowned, good, pleasant, clever, -dim, -dim, -dark, great, -decadent, -expensive, terrific, crisp, enjoyed, creative]>
<169989:Commercial/Advertising-[best, enjoy, popular, like, attractive, delicate, soft, -blind, formidable, like, -monster, charm, -dark, works, best, best, renowned, good, pleasant, clever, -dim, -dim, -dark, great, -decadent, -expensive, terrific, crisp, enjoyed, creative]>

size:9
<100362:Business Document-[important, -critical, success, pep, pep, pep, important]>
<145136:Business Document-[important, -critical, success, pep, pep, pep, important]>
<157623:Business Document-[important, -critical, success, pep, pep, pep, thank, important]>
<106827:Business Document-[best, works]>
<106832:Business Document-[best, works]>
<160277:Business Document-[important, -critical, success, pep, pep, pep, thank, important]>
<170434:Business Document-[important, -critical, success, pep, pep, pep, thank, important]>
<171613:Business Document-[important, -critical, success, pep, pep, pep, thank, important]>
<174178:Business Document-[ready, approve]>

size:15
<106859:Business Investment-[thank, thank, -sorry, -confusion, -sorry, -problems, thank, master, master, won, master, won, -negate, like, fairly, important, -concerned, masters, well, -issue, fastest, master, won, easy, -issue, master, better, fairly, good, master, guarantee, guarantee, -set-up, master, ready, -impossible, fun, -lies, -split, like, top, -splitting, like]>
<106860:Business Investment-[thank, -sorry, -confusion, -sorry, -problems, thank, master, master, won, master, won, -negate, like, fairly, important, -concerned, masters, well, -issue, fastest, master, won, easy, -issue, master, better, fairly, good, master, guarantee, guarantee, -set-up, master, ready, -impossible, fun, -lies, -split, like, top, -splitting, like]>
<106861:Business Investment-[thank, master, master, won, master, won, -negate, like, fairly, important, -concerned, masters, well, -issue, fastest, master, won, easy, -issue, master, better, fairly, good, master, guarantee, guarantee, -set-up, master, ready, -impossible, fun, -lies, -split, like, top, -splitting, like]>
<139866:Business Investment-[-conflict, reliable, like, swift, -suspect, -difficult, work, better, works, -issues, like, enough, like, available]>
<139870:Business Investment-[available, regard, swift, -difficult, work, better, works, -issues, like, like]>
<139877:Business Investment-[-conflict, reliable, like, swift, -suspect, -difficult, work, better, works, -issues, like, enough, like, available]>
<139878:Business Investment-[swift, -suspect, -difficult, work, better, works, -issues, like, enough, like, available]>
<139880:Business Investment-[-conflict, reliable, like, swift, -suspect, -difficult, work, better, works, -issues, like, enough, like, available]>
<144347:Business Investment-[swift, -suspect, -difficult, work, better, works, -issues, like, enough, like, available]>
<144350:Business Investment-[swift, -suspect, -difficult, work, better, works, -issues, like, enough, like, available]>
<144351:Business Investment-[swift, -suspect, -difficult, work, better, works, -issues, like, enough, like, available]>
<144352:Business Investment-[-conflict, reliable, like, swift, -suspect, -difficult, work, better, works, -issues, like, enough, like, available]>
<144354:Business Investment-[available, regard, swift, -difficult, work, better, works, -issues, like, like]>
<168383:Business Investment-[easy, win, free, -issue, poised, -depressed, good, recommendation, good, -problems, -fears, -depressed, -weak, well, like, -cheap, -lowly, delicious, proven, faster, envy, -problems, -problems, fashionable, -failure, -disgusting, -disgustingly, -concerns, rightly, -ridiculous, like, reliable, -regression, remarkably, resilient, hot, right, enjoyed, excellent, willing, improve, success, regard, -ridiculous, supported, leads, -incompetent, faith, -oppose, comfortably, success, -hard, willing, impressive, sharp, well, clearly, -fat, willing, like, better, -skepticism, -ignore, successful, success, fortune, risk-free, -issue, prefer, toll-free, prefer, prefer]>
<169992:Business Investment-[easy, win, free, -issue, poised, -depressed, good, recommendation, good, -problems, -fears, -depressed, -weak, well, like, -cheap, -lowly, delicious, proven, faster, envy, -problems, -problems, fashionable, -failure, -disgusting, -disgustingly, -concerns, rightly, -ridiculous, like, reliable, -regression, remarkably, resilient, hot, right, enjoyed, excellent, willing, improve, success, regard, -ridiculous, supported, leads, -incompetent, faith, -oppose, comfortably, success, -hard, willing, impressive, sharp, well, clearly, -fat, willing, like, better, -skepticism, -ignore, successful, success, fortune, risk-free, -issue, prefer, toll-free, prefer, prefer]>

size:6
<139857:Daily Greeting-[-risk, helpful, -risk, -risk, -volatile, important, -risk, concise, understandable, -risk, right, benefit]>
<139858:Daily Greeting-[-risk, helpful, -risk, -risk, -volatile, important, -risk, concise, understandable, -risk, right, benefit]>
<145289:Daily Greeting-[-damage, clear, -issue, -painful, -expensive, work, work, protection, -balk, good, recommend, recommend, -sorry, easier]>
<158122:Daily Greeting-[work, -unexpectedly, -turmoil, -idle, -shortage, available, -troubled, keen, optimistic, like, -fierce]>
<174180:Daily Greeting-[available, generous, support, support, -negligence, supreme, -destruction, available, -dispute, -false, supreme, -dissent, -issue, clear, -disagreed, favor, -adverse, intimate, -discrimination, -hostile, work, -breach, -issue, -harassment, favor, -subjected, work, sufficient, -harassment, work, -discrimination, -wrongful, -failure, timely, -issues, -failed, -violation, work, properly, -limitation, -disagreed, -limitations, -discrimination, -wrongful, -failed, appeal, -discrimination, motivated, -inexperienced, -insufficient, -failed, supreme, -struck, -unconstitutional, benefits, -refused, -sued, -refusal, -issue, right, benefit, -limitations, trust, -issue, -limitations, trust, -limitation, -violation, -failed, -negligence, remedy, supreme, -error, consistent, -deny, -abuse, -denying, -prisoner, -denying, -crime, -unstable, -inability, -denying, support, sufficient, support, -fleeing, -failed, -refused, clear, -unlawful, supported, -evade, -refusal, harmless, -error, -dissent, -erroneous, reputation, -error, -conceded, -refusing, -error, -improperly, -crime, -crime, proper, -crime, properly, -denied, -inappropriate, -dangerous, support, -murder, right, -err, silent, -disagreed, -failure, -stricken, -absence, reasonable, sufficient, work, fast, right, protection, support, supreme, awards, bonus, -limits, -adverse, intimate, -discrimination, -hostile, work, -breach, -issue, -harassment, favor, -subjected, work, sufficient, -harassment, work, -discrimination, -wrongful, -failure, timely, -issues, -failed, -violation, work, properly, -limitation, -disagreed, -limitations, -discrimination, -wrongful, -failed, appeal, -discrimination, motivated, -inexperienced, -insufficient, -failed, exceeded, -refusing, award, award, exceed, award, -breach, -err, master, -breach, -breach, -liable, award, protection, support, supreme, awards, bonus, -limits, award, -gross, award, awarded, support, satisfy, award, support, -offending, award, consistent, -error, awarded, support, award, -burden, properly, undisputed, willingly, -denial, right, -err, -failure, -revoke, -failed, -issue, properly, -negligence, -negligence, -strike, cure, -violation, -improperly, -improperly, -dissent, -absurd, -errors, -failed, -manipulate, exceeded, -refusing, award, award, exceed, award, -breach, -err, master, -breach, -breach, -liable, award, approve, -insufficient, -absence, clear, right, uphold, -deny, approval, supported, sufficient, -deny, -deficient, -hazard, -liability, supreme, -disagreed, -negligence, -strike, cure, -violation, -improperly, -improperly, -dissent, -absurd, -errors, -failed, -manipulate, -liability, -fall, -failing, clear, -failing, -denying, -inadequate, -damages, -abused, remedy, supreme, -error, consistent, supreme, -struck, -unconstitutional, benefits, -refused, -sued, -refusal, -issue, right, benefit, interests, equitable, -failed, approve, -insufficient, -absence, clear, right, uphold, -deny, approval, supported, sufficient, -deny, -deficient, -hazard, successful, -dispute, -fraud, protection, available, -lemon, support, -false, -false, works, -false, -fraud, -abusive, work, -negligence, -wrongful, available, -toll]>
<168192:Daily Greeting-[-destroy, kindly, endorsed]>

size:5
<152473:Daily Greeting-[-loose]>
<153605:Daily Greeting-[-loose]>
<153759:Daily Greeting-[-loose]>
<174632:Daily Greeting-[-loose]>
<174633:Daily Greeting-[-loose]>
