size:20
<2318:General Operation-[-frenzied, clearly, -vice, awarded, approval, available, variety, enhance, -emergency]>
<27273:General Operation-[-fallen, trust, -concern, clearly, -lack, good, faith, support, available, support, -unnecessary, support, victory, -rejection, approval, -lack, -lack]>
<27274:General Operation-[work, work, -issues, available, free, -subpoenas, -unable]>
<39258:General Operation-[victory, -concern, outstanding, -debts, -allegations, enhance, -scrap, significant, well, support, -lack, clarity, encourage, lead, strong, -protests, -confrontational, -dissatisfied, -defect, win, -critics, -undermined, -debt, lead, -warned, outstanding, -debts, -issue, available, favor, enhance, -drawback, -fall, -limits, -concern]>
<39263:General Operation-[-problem, relief]>
<39264:General Operation-[like, -urgent]>
<54975:General Operation-[-unfamiliar, like, -concerns, prefers, -unfavorable, -concern, favor, -disconcerting, -spilling, like]>
<81337:General Operation-[great, -falls, great, -falls, thank, -penalty]>
<157814:General Operation-[-critical, trust, trust, -failure, -delay, -errors]>
<39266:General Operation-[-lacking, -problem, relief, -precipitate, -failed, -lack, -blame, support, -lost]>
<54977:General Operation-[-unable, secure, -liable, -failure]>
<54976:General Operation-[-lost, available, available]>
<107048:General Operation-[-lost, available, available]>
<144241:General Operation-[good, pretty, -delayed, -infection, boost, healthy, thank]>
<144242:General Operation-[-lost, available, available]>
<174132:General Operation-[peace, peace, advanced, leading, leading, prefer, peace, restructuring, -concessions, -rejected, fast, -manipulation, fair, clearly, -allege, -negative, refund, helping, altruistic, -flawed, fairly, safe, important, work, ready, secure, reasonably, greatest, -troubled, significant, -volatile, -risk, -struggling, top, like, stellar, benefit, -expensive, eased, -accusation, willing, -unlawful, -lengthy, -concern, -criminal, -manipulation, available, available, available, pleased, like, reputation]>
<174135:General Operation-[-lost, available, available]>
<175453:General Operation-[quiet, worth, benefits, -issue, good]>
<157812:General Operation-[-unable, clean, prominent, advantages, integrated, efficient, support]>
<175819:General Operation-[quiet, worth, benefits, -issue, good]>

size:20
<3584:Commercial/Advertising-[work, pep, comfort, available, well]>
<24277:Commercial/Advertising-[work, pep, comfort, available, well]>
<39278:Commercial/Advertising-[work, pep, comfort, available, well]>
<52609:Commercial/Advertising-[work, pep, comfort, available, well]>
<54978:Commercial/Advertising-[work, pep, comfort, available, well]>
<81335:Commercial/Advertising-[work, pep, comfort, available, well]>
<85222:Commercial/Advertising-[work, pep, comfort, available, well]>
<89809:Commercial/Advertising-[work, pep, comfort, available, well]>
<100356:Commercial/Advertising-[work, pep, comfort, available, well]>
<107039:Commercial/Advertising-[work, pep, comfort, available, well]>
<125232:Commercial/Advertising-[windfall]>
<145139:Commercial/Advertising-[work, pep, comfort, available, well]>
<160984:Commercial/Advertising-[work, pep, comfort, available, well]>
<162663:Commercial/Advertising-[work, pep, comfort, available, well]>
<168316:Commercial/Advertising-[work, pep, comfort, available, well]>
<170050:Commercial/Advertising-[work, pep, comfort, available, well]>
<171645:Commercial/Advertising-[work, pep, comfort, available, well]>
<174138:Commercial/Advertising-[work, pep, comfort, available, well]>
<184219:Commercial/Advertising-[work, pep, comfort, available, well]>
<188177:Commercial/Advertising-[work, pep, comfort, available, well]>

size:8
<5191:Company Strategy-[appreciate, appreciate]>
<29356:Company Strategy-[master]>
<29357:Company Strategy-[consistent]>
<32855:Company Strategy-[sweet, good]>
<144238:Company Strategy-[prefer]>
<144240:Company Strategy-[master, clear]>
<175457:Company Strategy-[better, right, worth]>
<175823:Company Strategy-[better, right, worth]>

size:73
<10351:Other-[work, easier, lead, good, work, work, appreciated, helped, -jam, favor, luck, work, effective, respect, pleasure, work]>
<10352:Other-[support]>
<24268:Other-[work, love, convenient]>
<39259:Other-[assure]>
<39267:Other-[thank]>
<80094:Other-[fascinating, like]>
<102441:Other-[appreciate]>
<107051:Other-[right, appreciate]>
<107058:Other-[appreciate]>
<107059:Other-[favour, support]>
<112416:Other-[interesting]>
<113107:Other-[keen, perfect]>
<126017:Other-[good, honor, benefits, -overwhelmingly, work, dynamic, ideal, available, willing]>
<69148:Other-[excellent, appropriate, good, pleased, -delay]>
<51863:Other-[pretty, tough, -concerned]>
<89647:Other-[trust, well, -issue]>
<89804:Other-[transparent, -errors, refresh]>
<107040:Other-[proper, -inconvenience, easier, appreciate]>
<112415:Other-[-disregard, like, -afraid, good, good, well, worth, -ridiculous, good, -warning, -chill, good, like, -nervous, loved, gained, sufficiently, -disturbing, precious, beautiful, -lag, free, free]>
<112419:Other-[well, worth, -wrong]>
<112422:Other-[good, like, -nervous, loved, jolly, beautiful, gained, sufficiently, -disturbing, beautiful, -lag, free]>
<151996:Other-[helpful, work, fun, -kill, like, fun, like, strong, like]>
<129563:Other-[accomplished, best, comprehensive, comprehensive, positive, willingness, work, work, gain, support]>
<144236:Other-[convenient]>
<144237:Other-[work]>
<144246:Other-[winning]>
<151990:Other-[warm, enough, interesting, good, -kill, like, fun, like, strong, like]>
<151994:Other-[good, improve, best, well, creative, nice, great, -kill, like, fun, like, strong, like]>
<152001:Other-[respect, -kill, like, fun, like, strong, like]>
<152002:Other-[nice, respite, nice, good, improving, -volatility, love, happy, great, great, -kill, like, fun, like, strong, like]>
<152191:Other-[like]>
<152193:Other-[available, good]>
<152195:Other-[like]>
<152204:Other-[like, prefer, respect]>
<152207:Other-[respect]>
<157807:Other-[thank]>
<157811:Other-[masters]>
<157813:Other-[successful, work]>
<157926:Other-[successful, work]>
<157927:Other-[like, pluses, masters]>
<161270:Other-[pretty, good]>
<184214:Other-[work, easier, lead, good, work, work, appreciated, helped, -jam, favor, luck, work, effective, respect, pleasure, work]>
<172876:Other-[-kill, like, fun, like, strong, like]>
<168312:Other-[accurate, available, hot, -unable]>
<160301:Other-[-destroy, kindly, endorsed]>
<169920:Other-[accurate, available, hot, -unable]>
<174128:Other-[work, supreme, -violate]>
<175456:Other-[-unfortunately, generous, -unfortunately, successful, works, love]>
<175822:Other-[-unfortunately, generous, -unfortunately, successful, works, love]>
<184213:Other-[-vice, qualified, available, supporting, available, -problems, qualified, -severe, -liability, diligence, gold, -rejected, -gross, appropriate, -strike, -strike, -strike, -strike, secure, cleared, -problem, cleared, cleared, cleared, available, -gross, -gross, -rejected, -strike, -strike, available, fast, -strike, recommended, available, ease, fast, fast, available, -gross, fast, fast, available, fast, fast, fast, fast, fast, fast, available]>
<39269:Other-[-emergency, approval, -desert, approval, approval, -oversight, -oversight, significant]>
<39270:Other-[-emergency, approval, -desert, approval, approval, -oversight, -oversight, significant]>
<39271:Other-[-emergency, approval, -desert, approval, approval, -oversight, -oversight, significant]>
<39272:Other-[-emergency, approval, -desert, approval, approval, -oversight, -oversight, significant]>
<39274:Other-[approval, -emergency, -emergency, -emergency, available]>
<39262:Other-[-sorry, -wrong, like]>
<39275:Other-[approval, -emergency, -emergency, -emergency, available]>
<52608:Other-[-sorry, -wrong, like]>
<69263:Other-[-motley, -fool, -motley, -fool, top, -fool, -motley, -fool, free, great, solid, loves, -lacks, top, -fall, well, great, -loses, -infringe, -motley, -fool, free, impress, better, -motley, -fool, -fool, free, benefits, -motley, -motley]>
<94219:Other-[bullish, enough, -lost, -scrap, -mar, supportive, -mar, -lost, -scrap]>
<95364:Other-[bullish, enough, -lost, -scrap, -mar, supportive, -mar, -lost, -scrap]>
<102445:Other-[-vice, -violate, permissible, -limits, -vice, -falls, -limited, openly, exceed, -limits, -limited, -limit, good, -expired, -expired]>
<107053:Other-[-hung, -problem, protect]>
<107062:Other-[-hard, fast, like, -liability, -concerns]>
<112421:Other-[worth, -wrong]>
<152197:Other-[great, -lose]>
<157808:Other-[-slow, appropriate, -cold, ready]>
<163854:Other-[win, -break]>
<168031:Other-[win, -break]>
<189653:Other-[solid, effective, -split, -strictly, -doubts, -shocked, -anger, -criticism, -confrontation, motivated, useful, -negative, -disastrous, -doubtful, -issue, -badly, -issue, clear, -retreat, -procrastination, enlighten, proud, -obstacle, -doubts, right, support, well, -anger, delicate, -issues, willingness, -interfere, support, -impending, -temptation, improvements, -penalty, work, ready, progress, -challenging, -unlikely, progress, recommendations, improve, -trivial, -detrimental, advocate, genuine]>
<184216:Other-[-lacking, important, -incorrect]>
<162664:Other-[-concern, dominates, likes, -bleak, -protest, -sue, -debt]>
<191407:Other-[solid, effective, -split, -strictly, -doubts, -shocked, -anger, -criticism, -confrontation, motivated, useful, -negative, -disastrous, -doubtful, -issue, -badly, -issue, clear, -retreat, -procrastination, enlighten, proud, -obstacle, -doubts, right, support, well, -anger, delicate, -issues, willingness, -interfere, support, -impending, -temptation, improvements, -penalty, work, ready, progress, -challenging, -unlikely, progress, recommendations, improve, -trivial, -detrimental, advocate, genuine]>

size:5
<24918:Business Investment-[work, work, -issues, available, free, -subpoenas, -unable]>
<39260:Business Investment-[happy, complimentary, secure, -liability, -errors, -absence, protection, important]>
<89807:Business Investment-[-disputed, reconcile, reconcile, guarantee, proper, appropriate, -vice, -deficiency, recovery, balanced]>
<162772:Business Investment-[work, work, -issues, available, free, -subpoenas, -unable]>
<174137:Business Investment-[privileged, -error]>

size:7
<24919:Business Document-[solid]>
<27275:Business Document-[solid]>
<102436:Business Document-[best, works]>
<107055:Business Document-[correct, properly, approve]>
<107060:Business Document-[good]>
<126014:Business Document-[ready, approve]>
<126019:Business Document-[ready, approve]>

size:5
<29355:Logistic Issue-[recommended, prefer, privileged]>
<39293:Logistic Issue-[correct]>
<89798:Logistic Issue-[like, like]>
<89808:Logistic Issue-[like, support]>
<152146:Logistic Issue-[available]>

size:5
<34902:General Operation-[-sue]>
<175452:General Operation-[-issues]>
<175454:General Operation-[-break, -concerns]>
<175818:General Operation-[-issues]>
<175820:General Operation-[-break, -concerns]>

size:9
<39265:Private Issue-[complimentary, -retreated, genuine, easier, remarkable, important, comfort, successful, powerful, -risk, -attacks, successful, perfect, available, proven, -toll, free, -subdued, -losses, -limited, gains, important, -challenging, -resistance, -warning, tops, support, gains, support, -setback, bullish, -weakness, -decline, -bearish, -warning, top, -decline, -crude, steady, -sharply, clear, -falling, -resistance, -weakness, support, top, bullish, gains, support, support, -weakness, -weakness, gains, bullish, clear, -bearish, -sharply, -decline, -bearish, -weakness, bullish, gains, gold, steady, -warning, gold, important, clear, -bearish, top, -inability, -weak, -sharply, -fell, support, -fell, support, support, steady, progress, -poor, fair, good, -complex, -broken, -resistance, -burdensome, bullish, top, -warning, -hogs, -downside, support, -decline, -bearish, -weakness, gains, -limited, steady, modest, gains, clear, bullish, -bearish, top, -decline, top, -subdued, -limit, gains, -aimless, -weak, -fails, -poor, gains, -weakness, good, -lacks, -mar, -mar, -frozen, sweet, -crude, like]>
<39282:Private Issue-[calm, calm, -severe, -lose, like]>
<102442:Private Issue-[love, -overwhelmingly, favorable, -poor, great, -problem]>
<107061:Private Issue-[-overwhelmingly, favorable, -poor, great, -problem]>
<112420:Private Issue-[-missed, beauty, good, -odd, -risk, -missed, work, scenic, beauty, success, -desperate, beauty, -trapped]>
<126020:Private Issue-[-issue, -failed, adequate, -suspect, -problem, -intense, -concern, well, competitive, interesting, fine, -issue, -issue, free, dominated, -doubt, intelligence, -criticism, -difficult, -impossible, tough, support, -difficult, excellent, reasonable, relief, soft, -contentious, -concern, -contentious, like]>
<174134:Private Issue-[-risk, like, -risk, -risk, -risk, like, like]>
<102446:Private Issue-[-vice, free, outstanding, effective, -vice, -vice, -declines, assurances, sufficient, exceed, satisfies, free, favor, favor, favor, favor, free, gold, favor, favor, favor, favor, favorable, exceed, -failure, -liable, -loss, -deficiency, well, qualify, qualify, -limit, -issue, -unqualified, right, favor, -limited, available, clean]>
<102447:Private Issue-[-vice, free, outstanding, effective, -vice, -vice, -declines, assurances, sufficient, exceed, satisfies, free, favor, favor, favor, favor, free, gold, favor, favor, favor, favor, favorable, exceed, -failure, -liable, -loss, -deficiency, well, qualify, qualify, -limit, -issue, -unqualified, right, favor, -limited, available, clean]>

size:6
<39279:Commercial/Advertising-[-tease, free, -tease, great, pretty, achievements, -shocked, prize, pretty, awesome, won, -crazy, like, correct, -incorrect, remarkable, miracle, fine, -wrinkles, -tease, ease, great, ease, like, like, -tease, -splitting, -sorry, -problems, thank, fun, -tease, free, free, -tease]>
<39281:Commercial/Advertising-[promise, -killing, favorite, -critics, magic, -critics, work, work, hale, -flare, -imperil, wins, -havoc, -lousy, creative]>
<125230:Commercial/Advertising-[windfall, like, -gross, -impose, exceed, -gross, refund, fair]>
<125231:Commercial/Advertising-[-sue, windfall, windfall, like, -gross, -impose, exceed, -gross, refund, fair]>
<168314:Commercial/Advertising-[hottest, popular, super, -miss, -unbelievable, great, great, -mirage, charm, -mirage, -mirage, complimentary, -limited, winning, -mirage, convenient, -mirage, renowned, inspiration, posh, -mirage, oasis, complimentary, available, -miss, enough, free, enough, free, enough, -expensive, award, honored, award, improved, awards, eminent, honor, awards, award, winners, winners, awards]>
<169922:Commercial/Advertising-[hot, hottest, popular, super, -miss, -unbelievable, great, great, -mirage, charm, -mirage, -mirage, complimentary, -limited, winning, -mirage, convenient, -mirage, renowned, inspiration, golden, posh, -mirage, oasis, treasure, complimentary, available, -miss, enough, free, enough, free, enough, -expensive, award, honored, award, improved, awards, eminent, honor, awards, award, winners, winners, awards]>

size:8
<54974:Private Issue-[engaging]>
<107046:Private Issue-[great, nice]>
<121047:Private Issue-[successfully]>
<126016:Private Issue-[love, love]>
<127876:Private Issue-[successfully]>
<158163:Private Issue-[thank]>
<175455:Private Issue-[better]>
<175821:Private Issue-[better]>

size:7
<80587:General Operation-[thank]>
<80944:General Operation-[thank]>
<89802:General Operation-[thank]>
<89803:General Operation-[well, thank]>
<102438:General Operation-[master, appropriate, effective]>
<107049:General Operation-[appropriate, effective]>
<162665:General Operation-[work, easy, beneficiary, correct]>

size:11
<85175:Daily Greeting-[favorite, favorite, favorite, -worst, -sick, -troubled, work, -scary, love, like, -scary, -scary, love, -fall, best, lovely, -crap, -dead, famous, tough, favorite, -worst, favorite, favorite, favorite, good, favorite, right, like, fine, right, favorite, -mashed, like, favorite, favorite, hot, -fudge, favorite, fun, -temper, -scared, favorite, like, works, nice]>
<107063:Daily Greeting-[effective, right, -dispute, correct]>
<112418:Daily Greeting-[work, loved, good, love, pleasant, pleasure, thank, love, -wild, love, pleasantly, -desperation, -break, -senile, glad, love, love, free, available, free]>
<157815:Daily Greeting-[available, accessible, available, available, available, -concerns]>
<184212:Daily Greeting-[effective, right, -dispute, correct]>
<168313:Daily Greeting-[-cheap, good, -conservative, lucky, -aggressive, happy, successful, -fall, -cheap, good, fairly, well, perfect, successful, helping, superior, loyalty, gain, capable, sophisticated, -problems, -hurting, well, -slowed, -fall, -slump, recover, brightest, fortune, risk-free, -issue, prefer, toll-free, prefer, prefer]>
<112423:Daily Greeting-[love, -wild, -tangled, -dark, love, eloquently, pleasantly, -desperation, -break, -sub-par, -senile, glad, love, -crack, support, love, free, available]>
<168315:Daily Greeting-[recommendations, -infamy, famously, stunning, groundbreaking, well, -breakdown, greatest, popular, greatest, -depression, great, -ripped, -broken, -twisted, meticulously, -horrific, -fiction, incredibly, unforgettable, masterful, -calamitous, -demise, astonishing, -tragedy, -deceit, won, honor, remarkable, achievements, proven, -invisible, -objections, rational, -inevitable, -fall, -surrender, -murder, momentous, magnificent, best, -cold, dawn, -startling, -shocking, recommendations, recommendations, bargain, great, enjoyed, like, top, right, accurate]>
<169921:Daily Greeting-[-cheap, good, -conservative, lucky, -aggressive, happy, successful, -fall, -cheap, good, fairly, well, perfect, successful, helping, superior, loyalty, gain, capable, sophisticated, -problems, -hurting, well, -slowed, -fall, -slump, recover, brightest, fortune, risk-free, -issue, prefer, toll-free, prefer, prefer]>
<169923:Daily Greeting-[recommendations, -infamy, famously, stunning, groundbreaking, well, -breakdown, greatest, popular, greatest, -depression, great, -ripped, -broken, -twisted, meticulously, -horrific, -fiction, incredibly, unforgettable, masterful, -calamitous, -demise, astonishing, top, -tragedy, -deceit, won, honor, top, remarkable, achievements, proven, -invisible, -objections, rational, -inevitable, -fall, -surrender, -murder, momentous, magnificent, best, -cold, dawn, -startling, -shocking, top, recommendations, recommendations, bargain, top, great, enjoyed, like, top, right, accurate]>
<174140:Daily Greeting-[available, generous, support, support, -criminal, -destruction, available, available, -dispute, -false, -failure, qualified, genuine, -issue, -issue, -adverse, clear, undisputed, -complained, swift, -insufficient, -quash, -crime, -violent, -terror, -harm, ample, properly, -crime, -violent, -terror, -terror, -alarm, -fear, -injury, -violent, -risk, -insufficient, support, harmless, leading, -confrontation, -insufficient, support, -allegations, -err, -denial, -denying, -denied, -failed, proper, -crime, -breaking, right, -failure, right, -dire, assurance, right, -absence, right, -dire, -prejudice, -absence, -failure, qualified, genuine, -issue, -issue, -adverse, clear, undisputed, -complained, swift, -insufficient, -condemnation, -contamination, -condemnation, fair, -failure, award, -damages, -drain, -issue, -contaminated, -condemnation, proper, fair, -vague, -vague, sufficiently, clear, clearly, successfully, -vague, -vague, sufficiently, clear, clearly, successfully, fair, -issue, -complaint, -punitive, -damages, -controversy, -dissent, -complaint, -failed, -controversy, -failed, relief, -controversy, -dissent, -complaint, -failed, -controversy, -failed, relief, -condemnation, -contamination, -condemnation, fair, -failure, award, -damages, -drain, -issue, -contaminated, -condemnation, proper, fair, successful, -dispute, -fraud, protection, available, -lemon, support, -false, -false, works, -false, -fraud, -abusive, -negligence, -wrongful, available, -toll, skilled, -wrongful, -issues, work, meritorious, -rejected, -subjected, -incomplete, -lack, welcome, grand, available, -criminal, -dispute, -problem, grand, secure, -destruction, sensitive, -proprietary, -destruction, -faulty, -failure, -injury, unbiased, -loss, support, -death, -wrongful, -issues, -problems, valuable, effective, -criminal, attractive, exceptional, best, top, success, award, excellence, well, -risk, -complex, work, available, grand, grand, successful, seasoned, positive, superior, benefits, grand, grand, strong, ideal, promptly, grand, fortune, strong, excellent, -vice, exceptionally, qualified, excellent, promptly, affirmative]>

size:10
<85176:Other-[-unexpected]>
<129564:Other-[-failed]>
<144239:Other-[-issues]>
<144244:Other-[-strictly]>
<152096:Other-[-sorry, -confusion]>
<162771:Other-[-fucking, -shit]>
<163858:Other-[-shit]>
<163859:Other-[-waste]>
<168035:Other-[-shit]>
<168036:Other-[-waste]>

size:5
<94220:Business Investment-[-damage, great, -damage, -problem, commitment, -strictly, -violation, -destroy, thank]>
<95365:Business Investment-[-damage, great, -damage, -problem, commitment, -strictly, -violation, -destroy, thank]>
<102437:Business Investment-[-vice, -absence, -absence, -reject, -limits, -error, affirmative, -vice, -vice, -vice, -absence, -limits, -limits, -limits, timely, -reject, exceeds, -limits, -error, accurately, -rejection, promptly]>
<107047:Business Investment-[-vice, -absence, -absence, -reject, -limits, -error, affirmative, -vice, -vice, -vice, -absence, -limits, -limits, -limits, timely, -reject, exceeds, -limits, -error, accurately, -rejection, promptly]>
<184218:Business Investment-[-vice, -absence, -absence, -reject, -limits, -error, affirmative, -vice, -vice, -vice, -absence, -limits, -limits, -limits, timely, -reject, exceeds, -limits, -error, accurately, -rejection, promptly]>

size:6
<107050:Daily Greeting-[effective, guarantee, guarantee]>
<112425:Daily Greeting-[like, best, good]>
<126018:Daily Greeting-[available, like]>
<171646:Daily Greeting-[effective, effective]>
<174133:Daily Greeting-[affirmation, affirmation]>
<184217:Daily Greeting-[effective, guarantee, guarantee]>

size:5
<112424:Logistic Issue-[-sorry, work, scenic, beauty, success, -desperate, beauty, -trapped]>
<1063:Logistic Issue-[-miss, -rough, fine, best, -uncertain, smart]>
<54291:Logistic Issue-[work, -risk, helpful, correct]>
<107056:Logistic Issue-[master, -unable]>
<144245:Logistic Issue-[outstanding, -issues, appropriate, -bumping]>
