size:7
<1080:Company Project-[pleasure, thank, sincerely, appreciate, support, helped, great, trust, -issues, support, better]>
<1079:Company Project-[eager, -needless, -utterly, astonished, -issues, appreciate, pleasure, thank, sincerely, appreciate, support, helped, great, trust, -issues, thank, support, better]>
<141096:Company Project-[good, easy, enough, -liability, work, -conflict, ready, interests, ready]>
<144074:Company Project-[good, easy, enough, -liability, work, -conflict, ready, interests, ready]>
<152109:Company Project-[free]>
<173011:Company Project-[good, interesting, happy]>
<245707:Company Project-[well, like]>

size:71
<2325:Other-[realistic, available, -overtaxed, -unclear, -limitations, relaxed, -limitations, -emergency, promising, approval, -critical]>
<2938:Other-[appreciate, -dispute, convenience, -dispute]>
<10050:Other-[-objection, correct, like, appropriate, -disagree, -sap, great, -misleading, appropriate]>
<34973:Other-[worked, -hard, privileged]>
<10055:Other-[master, respect, -difficult, -issues, master, master, easy, appropriate, best, master, best, master, master, master, -issues, -complex, master, -complex, well]>
<78416:Other-[-concerned, work, won, variety, incredible, talent, -lost, like, support, support, happy, -blather]>
<108360:Other-[pleasure, thank, -stupid, well, good]>
<141101:Other-[-rusty, thank, like, master]>
<141108:Other-[better, enhance, secure, -dick, favor, good, work, clear]>
<10052:Other-[clean]>
<54475:Other-[quiet, clean, peace, quiet, wonderful]>
<78417:Other-[pretty, work, smart, top]>
<80545:Other-[fortune, fortune, fortune]>
<80547:Other-[fortune, fortune, fortune]>
<95155:Other-[work]>
<95156:Other-[effective]>
<102940:Other-[well, good]>
<120091:Other-[significant]>
<127998:Other-[significant]>
<141091:Other-[progress]>
<141092:Other-[like, trust]>
<141093:Other-[greatest]>
<141094:Other-[like, trust]>
<141095:Other-[favorite]>
<141097:Other-[like, trust]>
<141098:Other-[tough, love, master]>
<141099:Other-[tough, love, master]>
<141100:Other-[master]>
<152103:Other-[like, available, work, free]>
<152348:Other-[work]>
<152349:Other-[work]>
<164260:Other-[good]>
<164262:Other-[like]>
<164268:Other-[better]>
<173010:Other-[top, thank]>
<173016:Other-[work, support, support]>
<189475:Other-[important]>
<210796:Other-[useful, great]>
<210807:Other-[best, available]>
<210810:Other-[luck]>
<215018:Other-[positive, like]>
<236874:Other-[meaningful, heartfelt, work]>
<238581:Other-[like, exceed]>
<238585:Other-[glad, meaningful, heartfelt, good, amazing, good, -anxiety, love, meaningful, heartfelt, work]>
<210806:Other-[appreciated, like, -mess, great, won, work]>
<215006:Other-[good, appreciated, like, -mess, great, won, work]>
<215013:Other-[unlimited, -tanks, free, free, -tank, free, right, good, free, recommend]>
<164263:Other-[-hard, like, love]>
<78420:Other-[significant, strong, -lacking, -sore, favorable, -tension, important, strong, -dumping, -dumping, like]>
<86126:Other-[-sorry, happiness]>
<108353:Other-[like, like, -failure, reasonable, -unlawful, -negligence, -strictly, -error, thank]>
<108355:Other-[-objection, correct, like, appropriate, -disagree, -sap, great, -misleading, appropriate]>
<120588:Other-[-shortage, -problems, realistic, available, -overtaxed, -unclear, -limitations, relaxed, -limitations, -emergency, promising, approval, -critical, available, -hard, like, -idle, capable]>
<129305:Other-[-shortage, -problems, realistic, available, -overtaxed, -unclear, -limitations, relaxed, -limitations, -emergency, promising, approval, -critical, available, -hard, like, -idle, capable]>
<164258:Other-[like, -bad]>
<152504:Other-[-mar, -mar, work, -issues, valuable, comfortable, work, respect]>
<173013:Other-[well, -time-consuming, free]>
<200978:Other-[benefit, -hard, worth, work, -problems, works, fine, -suspect]>
<200979:Other-[fun, glad, -unfortunately, great, -annoying, -sorry, fantastic, free]>
<203366:Other-[-doubt, -fail, wins, patient]>
<173012:Other-[-issues, -concerned, -issues, -issues, effective, significant, -concern, -stern, -concerns, -difficult, -issue, -attack, -harm, -limited, -liability, -hard, satisfactory, clearly, -aggressive, -conflict, -problem, -conflicts, -problem, willing, -concerned, -conflicts, -problem, -problem, enough, -problem, -misleadingly, -conflict, -conflict, -conflict, -discontinued, -unacceptable, -unnecessary, -meaningless, remedy, favor, orderly, -inconvenience, best, satisfied, -adverse, -unusual, reasonable, -problem, extraordinary, better, work, won, fortune, appreciated, -sue, admirable, -dumping, regard, ethical, reasonable, -conflict, -problem, luxury, -strictly, -adversary, -difficult, reasonable, reasonable, fortitude, respect, -concerns, like, noteworthy, win, -prejudice, noteworthy, -excuses, promises, good, work, renewed, commitment]>
<208913:Other-[appropriate, -disagree, free, -risk, -risk, appropriate, -debt]>
<210802:Other-[-opposition, -ailing, -debt, -reluctant, work, inexpensive, -cheap, -adamantly, important, -issues, -crisis, confident, progress, progress, satisfactory, right, good, -critics, -critics, worth, won, recover, preferable, -protracted, progress, reassure, -crisis, well, -misconceptions, -crept, helpful, accurate, -crisis, support, advocates, -skepticism, -tentative, reform, -displeased, helping, -cheap, progress, -reluctant, enjoyed, warm, -danger, confident, -emergency, -unclear, effectively, -emergency, reasonable, refund, -expensive]>
<210797:Other-[like, reasonable, consistent, -sue, important, -freeze, accomplish, important, consistent, like, good, effective, -sue, -issues, -freeze, right, -issue, -hurt]>
<215014:Other-[progress, -tentative, -crisis, -cash-strapped, significant, respectable, -vice, -debts, willing, work, work, gained, positive]>
<215015:Other-[important, -freeze, accomplish, important, consistent, like, good, effective, -sue, -issues, -freeze, right, -issue, -hurt]>
<215003:Other-[-shortage, -problems, realistic, available, -overtaxed, -unclear, -limitations, relaxed, -limitations, -emergency, promising, approval, -critical, available, -hard, like, -idle, capable]>
<210805:Other-[-killing, thank, -wreck]>
<22868:Other-[good, like, -complained, -complained, -overpriced, -losing, -lose, -worst]>
<208914:Other-[-risk, -risk, appropriate, -debt]>
<215005:Other-[-issues, -freeze, right, -issue, -hurt]>

size:16
<2937:General Operation-[important, -unavailable, available, promptly, master, free]>
<10046:General Operation-[-suspect, tender, best, privileged, thank, support, respect, appreciate, best, thank]>
<10047:General Operation-[-concern, important, accomplish, -issues, -suspect, tender, best, privileged, thank, support, respect, appreciate, best, thank]>
<8033:General Operation-[-issues, important, thank]>
<10048:General Operation-[-concern, important, accomplish, -issues, -suspect, tender, best, privileged, thank, support, respect, appreciate, best, thank]>
<78411:General Operation-[sharp, pretty, -marginally, exciting, strong, enough, modern, appreciable]>
<22870:General Operation-[good, luck]>
<33087:General Operation-[promised, invigorate, grace]>
<179940:General Operation-[agreeable]>
<108351:General Operation-[great, like, free, restructuring, -issues, -issues, interesting, timely, important, great, exciting, better, beneficial, hardy, -error, thank]>
<78414:General Operation-[happy, pleased, fine, available, -worry, like, accomplishments, -critical, -negative, worked, pleased, proactive, creative, like, -fall]>
<152441:General Operation-[-fall, -refusal, -delay, good, fair, regard, willing, -fall, appropriate, work]>
<22869:General Operation-[-hard, patient]>
<191742:General Operation-[strong, -concerned, -concern, assurance, awarded, assurance, better, -hard]>
<241932:General Operation-[-madden, clean, enough, -dump, work, like, good, approval, useful, -rocky, well, -adverse, -hinder, work, work, good, luck, happy]>
<215004:General Operation-[important, -unavailable, available, promptly, master, free]>

size:10
<6328:Private Issue-[reconcile]>
<10053:Private Issue-[approval, approval, approval, respect, respect, available, right]>
<33088:Private Issue-[approval]>
<54473:Private Issue-[great]>
<54476:Private Issue-[work, great]>
<108352:Private Issue-[approval, approval, approval, respect, respect, available, right]>
<108357:Private Issue-[good, right, work, good]>
<141105:Private Issue-[like, available, thank, thank]>
<173015:Private Issue-[like, conveniently]>
<236875:Private Issue-[thank]>

size:25
<10049:Company Strategy-[faster, clean]>
<102934:Company Strategy-[intelligence, intelligence]>
<102938:Company Strategy-[guarantee]>
<102939:Company Strategy-[intelligence, intelligence]>
<108341:Company Strategy-[guarantee]>
<108343:Company Strategy-[intelligence, intelligence]>
<108344:Company Strategy-[intelligence, intelligence]>
<108350:Company Strategy-[guarantee]>
<108356:Company Strategy-[intelligence, intelligence]>
<108358:Company Strategy-[intelligence, intelligence]>
<141102:Company Strategy-[work, top, improvements, compliant, well, improvements, -issue, compliant, improvements, improvements, improvements, work, -sorry, work, work, work, work, right, interests, like, soft, like, comfortable, work]>
<141107:Company Strategy-[clean, privileged]>
<172492:Company Strategy-[important]>
<179936:Company Strategy-[outstanding]>
<179941:Company Strategy-[master, master, master, master]>
<183373:Company Strategy-[master, master]>
<215011:Company Strategy-[recovery]>
<245706:Company Strategy-[master]>
<183377:Company Strategy-[guarantee, master, approval, -hard, master]>
<10054:Company Strategy-[best, -issues, well]>
<33086:Company Strategy-[supreme, supreme, supreme, supreme, supreme, auspicious, -imprudent, victory, -oppose, lead, -rejected, supreme, supreme, -undue, -discrimination]>
<141106:Company Strategy-[-failed, -issues, contribution, clean, privileged, privileged]>
<183376:Company Strategy-[approval, -hard, master]>
<191552:Company Strategy-[supreme, auspicious, -imprudent, victory, -oppose, lead, -rejected, supreme, supreme, -undue, -discrimination]>
<54477:Company Strategy-[-conflict, better]>

size:5
<22867:Other-[-complained, -complained, -overpriced, -losing, -lose, -worst]>
<89146:Other-[-loss]>
<164265:Other-[-hang]>
<183375:Other-[-vice]>
<245713:Other-[-issues]>

size:8
<95160:Private Issue-[free, right, prefer, free, -strictly, -inappropriate]>
<102932:Private Issue-[-fall, dawn, respect, respect]>
<108342:Private Issue-[-fall, dawn, respect, respect]>
<120679:Private Issue-[like, better, -broken, work]>
<129309:Private Issue-[like, better, -broken, work]>
<210798:Private Issue-[like, better, -broken, work]>
<236872:Private Issue-[good, work, important, -emergency]>
<236873:Private Issue-[-unavailable, best, like, cooperative, works, useful]>
