size:78
<1059:Other-[well]>
<74644:Other-[appropriate]>
<74645:Other-[appropriate]>
<79114:Other-[like]>
<79115:Other-[fair, successful, work, fair, fair, well, popular, favorable, -issue]>
<79315:Other-[like]>
<79316:Other-[fair, successful, work, fair, fair, well, popular, favorable, -issue]>
<89348:Other-[commitment, rich]>
<89945:Other-[support]>
<102314:Other-[ready, like]>
<102315:Other-[ready, like]>
<102317:Other-[ready, like]>
<102318:Other-[right, ready, like]>
<106772:Other-[thank, ready, like]>
<106774:Other-[ready, like]>
<106777:Other-[ready, like]>
<106779:Other-[ready, like]>
<106780:Other-[good, ready, like]>
<106783:Other-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<119403:Other-[secure, strongest]>
<128016:Other-[secure, strongest]>
<139832:Other-[consistent, right]>
<139845:Other-[pep, pep, pep, pep]>
<144075:Other-[consistent, right]>
<144080:Other-[consistent, right]>
<144390:Other-[great, better, improvements, enjoyed]>
<144877:Other-[like]>
<160272:Other-[correct]>
<160434:Other-[correct]>
<170419:Other-[like, cool, good, hot]>
<170420:Other-[good]>
<174651:Other-[wisdom, support]>
<179403:Other-[support]>
<184305:Other-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<153674:Other-[properly, appropriate, accurately, rational, like, like, ready, -issue, -arbitrary, diligence, accurate, support, supportive, supports, -conservative, secure, secure, support, stronger, like]>
<158568:Other-[better, warm, right, clear, enjoying, -crash, good, like, like, gold, -mad]>
<160269:Other-[great, awesome, beautiful, enjoy, great, pretty, -hang, -miss, -sorry, tough, -sorry, better, pretty, pretty, pretty, pretty, -wrong, work, pretty, good, great, -miss, well, peace]>
<74646:Other-[appreciate, -bland, appropriate]>
<3639:Other-[-inconvenience, -congestion, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3640:Other-[-inconvenience, thank, -congestion, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<89347:Other-[-tank, best]>
<89938:Other-[clear, soft, uplift, -congestion, clear, -problem, -bumped, -sink, -spite]>
<119256:Other-[award, -involuntary, -downside, beneficial, -involuntary, like]>
<106784:Other-[-vice, qualified, available, supporting, available, -problems, qualified, -severe, -liability, diligence, -rejected, unmatched, -gross, appropriate, -strike, -strike, -strike, -strike, secure, cleared, -problem, cleared, cleared, cleared, available, -gross, -gross, -rejected, -strike, -strike, available, fast, -strike, recommended, available, ease, fast, fast, available, -gross, fast, fast, available, fast, fast, fast, fast, fast, fast, available]>
<120709:Other-[-missed, welcome]>
<125214:Other-[-missed, welcome]>
<128093:Other-[award, -involuntary, -downside, beneficial, -involuntary, like]>
<139835:Other-[like, like, respect, -damages, appropriate, like, -damages, -damages]>
<128864:Other-[well, significant, invaluable, good, -hedge, -conflict]>
<129632:Other-[favorable, support, -opposition]>
<144403:Other-[like, respect, -damages, appropriate, like, -damages, -damages]>
<153581:Other-[-sorry, work, ready]>
<153808:Other-[-entanglement, -liability, -liability, well, -lost, -catastrophic, -liability, significant, significant, productively, leverage, ready, -issue, available, reasonable, sensitive, -fall]>
<158572:Other-[happy, like, -regrets]>
<159555:Other-[happy, like, -regrets]>
<160270:Other-[supporting, significant, -moody]>
<160433:Other-[tough, work, -sorry, better, pretty, good, pretty, pretty, -wrong, pretty, work, pretty, good, great, pretty, -miss, -miss, well]>
<169755:Other-[accurate, available, hot, -unable]>
<170453:Other-[super, -alarm, work, like, great, -fumes, -damage, promise]>
<167917:Other-[-disappointed, top]>
<170358:Other-[-lose, leading, right, -losing]>
<184304:Other-[-vice, qualified, available, supporting, available, -problems, qualified, -severe, -liability, diligence, -rejected, unmatched, -gross, appropriate, -strike, -strike, -strike, -strike, secure, cleared, -problem, cleared, cleared, cleared, available, -gross, -gross, -rejected, -strike, -strike, available, fast, -strike, recommended, available, ease, fast, fast, available, -gross, fast, fast, available, fast, fast, fast, fast, fast, fast, available]>
<188248:Other-[best, improve, -worse, benefits]>
<189658:Other-[correct, honoring, -excuse, best, best, -decline, -loss, -loss, consistent, -scarce, comfortable, interests, positive, interests, interests, free, interests, advocate, -needless, -crash, consistent, -criticize, -kill, right, helped, work, -temptation, -tension, productive, -tension, -uncomfortable, -issue, -trouble, powerful, advantage, lead, silent, -issues, -revert, -gross, -mess, silent, advantage]>
<191412:Other-[correct, honoring, -excuse, best, best, -decline, -loss, -loss, consistent, -scarce, comfortable, interests, positive, interests, interests, free, interests, advocate, -needless, -crash, consistent, -criticize, -kill, right, helped, work, -temptation, -tension, productive, -tension, -uncomfortable, -issue, -trouble, powerful, advantage, lead, silent, -issues, -revert, -gross, -mess, silent, advantage]>
<144399:Other-[like, -damages, -damages]>
<3636:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<89942:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<157610:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<158571:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<159556:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<160268:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<162654:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<169752:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<170071:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<171602:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<174656:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>
<184312:Other-[protect, -harmful, -malicious, -inappropriate, protect, -harmful, -virus, -malicious]>

size:9
<3637:Business Document-[support, -bad, -defective, -risk, support]>
<34851:Business Document-[bonuses, successfully, -opposition, like, like, -issue, significant, -sorry, -lengthy, -reject, -subordinate, recovery, significant, -conflicts, approval, -objections, -conflict, approval, bonus]>
<34882:Business Document-[bonuses, successfully, -opposition, like, like, -issue, significant, -sorry, -lengthy, -reject, -subordinate, recovery, significant, -conflicts, approval, -objections, -conflict, approval, bonus]>
<89944:Business Document-[support, -bad, -defective, -risk, support]>
<169751:Business Document-[support, -bad, -defective, -risk, support]>
<170072:Business Document-[support, -bad, -defective, -risk, support]>
<171601:Business Document-[support, -bad, -defective, -risk, support]>
<174199:Business Document-[ease, -smell, -mar, -attack, -hedge, ease, -limits, good, -smell, staunch, supporter, strong, -death, relaxed, -lost, -complex, preferable, -untruthful, -pain, -pain, worth, better, fairly, revive, -slow, steady, better, worth, clear, -die, helping, -critical, -terribly, -bad, good, optimistic, benefits, well, strong, supporter, -protested, -hedge, -problem, better, bullish, -manipulation, -issue, -delays, -lost, -complex, available, -critical, like, positive, like, -issue, -issue, -hedge, -mar, fresh, clear, -upset, -deter, -rough, outstanding, -lost, supreme, -protracted, -untenable, upheld, -strike, right, -restricted, -risk, -attack, -hedge, -attack, -hedge, -hedge, -unnecessary, confidence, competitive, -hedge, -panic, -panic, -insensitive, sharp, redeeming, -limited]>
<174201:Business Document-[support, -bad, -defective, -risk, support]>

size:8
<10379:Private Issue-[like, work]>
<106786:Private Issue-[like, work]>
<144410:Private Issue-[clean, well, well]>
<170609:Private Issue-[affordable, easy, afford, praise, perfect, best, top]>
<174652:Private Issue-[pleased, timely]>
<174653:Private Issue-[excellent, -snag, lead, -negative, -tedious, -overwhelming, -expensive, worth, available, unlimited, supreme, supreme, enhancement, convenience, -insult, intelligence, unlimited, right, successful, logical, improvement, -slogging, free, -expensive, available, convenience, convenience, right, unconditional, guarantee, good, -lose, thank, top, friendly, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, superior, supreme, superior, supreme, supreme, supreme, supreme, supreme, supreme, supreme, -criminal, supreme, supreme, supreme, supreme, grand, grand, grand, grand, grand, grand, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, -criminal, supreme, supreme, supreme, -criminal, supreme, supreme, -intrusive, like, -toll, free]>
<6336:Private Issue-[ready, -emergency, -bad, support, work, work, love, like]>
<179072:Private Issue-[like, work]>

size:5
<10380:Commercial/Advertising-[like, fine, well]>
<170421:Commercial/Advertising-[best, free, better, better, crisp, better, best-selling, classic, delicious, better, prefer]>
<170576:Commercial/Advertising-[won, enjoy]>
<170622:Commercial/Advertising-[right, ready]>
<174204:Commercial/Advertising-[protect]>

size:8
<34728:Logistic Issue-[well, well, well, like]>
<34735:Logistic Issue-[well, well, well, like]>
<139837:Logistic Issue-[like]>
<144405:Logistic Issue-[like]>
<152161:Logistic Issue-[recommend, available]>
<170619:Logistic Issue-[best, right, approval, -waste, safe, approval, advantage, protect]>
<179018:Logistic Issue-[right]>
<179071:Logistic Issue-[right]>

size:7
<55407:General Operation-[like, willing, work, ample]>
<89936:General Operation-[effective]>
<106785:General Operation-[effective, effective, effective, effective]>
<144407:General Operation-[liberty, worth]>
<144411:General Operation-[like, work, good, liberty, worth]>
<144412:General Operation-[liberty, worth]>
<184303:General Operation-[effective, effective, effective, effective]>

size:6
<55408:Other-[-rejected, -reject]>
<89346:Other-[-tank]>
<139836:Other-[-worry]>
<144406:Other-[-worry]>
<161242:Other-[-missed]>
<184302:Other-[-cold]>

size:7
<55411:Business Document-[good, like]>
<106776:Business Document-[works]>
<158570:Business Document-[support, support, support, support]>
<159557:Business Document-[support, support, support, support]>
<172863:Business Document-[significant]>
<174202:Business Document-[approval]>
<174203:Business Document-[approval]>

size:6
<82243:Company Strategy-[available, available, awarded]>
<120277:Company Strategy-[affirmative, affirmative]>
<120707:Company Strategy-[available]>
<125215:Company Strategy-[available]>
<129583:Company Strategy-[affirmative, affirmative]>
<153659:Company Strategy-[better, leverage, work, lead, leading, lead, lead, lead, support, lead, lead, lead, thank, support]>

size:6
<144401:Company Strategy-[-missed, pretty]>
<144402:Company Strategy-[-missed, pretty]>
<157611:Company Strategy-[-crisis, affordable, woo, -failed, -crisis, favour, -problems, lead, successfully, -issue, led, -oppose, -hurt, -risks, ready, -debt, -debt, -delayed, -penalty, -slap, -failing, -cold, -issue, top, led, -loss, -issue, -contentious, ready, -refusing, -concern, endorse, -refusal, -crisis, advocate, -issues, like, -reluctance, -refusal, -issue, -inability, guarantee, silent, conciliatory, fresh, appeal, affordable, woo, like, ready, -undermine, -costly, ready, affordable, -imbroglio, -needy, -dangerous, -failed, -crisis, -terribly, -concerned, -showdown, logical, helping, -noisy, -idle, -limit, -issue, -excuse, -lost, -complex, -contradictory, good, faith, -dispute, -scarcely, conciliatory, best, restructure, attractive, -risks, proven, -suffer, -failure, well, beneficiary, -disaster, -failed, -crisis, -doubt, like, -doubts, adequate, -hamper, like, -concerned, fresh, -inability, available, keen, fruitful, clear, clear, like]>
<157612:Company Strategy-[-crisis, affordable, woo, -failed, -crisis, favour, -problems, lead, successfully, -issue, led, -oppose, -hurt, -risks, ready, -debt, -debt, -delayed, -penalty, -slap, -failing, -cold, -issue, top, led, -loss, -issue, -contentious, ready, -refusing, -concern, endorse, -refusal, -crisis, advocate, -issues, like, -reluctance, -refusal, -issue, -inability, guarantee, silent, conciliatory, fresh, appeal, affordable, woo, like, ready, -undermine, -costly, ready, affordable, -imbroglio, -needy, -dangerous, -failed, -crisis, -terribly, -concerned, -showdown, logical, helping, -noisy, -idle, -limit, -issue, -excuse, -lost, -complex, -contradictory, good, faith, -dispute, -scarcely, conciliatory, best, restructure, attractive, -risks, proven, -suffer, -failure, well, beneficiary, -disaster, -failed, -crisis, -doubt, like, -doubts, adequate, -hamper, like, -concerned, fresh, -inability, available, keen, fruitful, clear, clear, like]>
<157917:Company Strategy-[like, -crisis, affordable, woo, -failed, -crisis, favour, -problems, lead, successfully, -issue, led, -oppose, -hurt, -risks, ready, -debt, -debt, -delayed, -penalty, -slap, -failing, -cold, -issue, top, led, -loss, -issue, -contentious, ready, -refusing, -concern, endorse, -refusal, -crisis, advocate, -issues, like, -reluctance, -refusal, -issue, -inability, guarantee, silent, conciliatory, fresh, appeal, affordable, woo, like, ready, -undermine, -costly, ready, affordable, -imbroglio, -needy, -dangerous, -failed, -crisis, -terribly, -concerned, -showdown, logical, helping, -noisy, -idle, -limit, -issue, -excuse, -lost, -complex, -contradictory, good, faith, -dispute, -scarcely, conciliatory, best, restructure, attractive, -risks, proven, -suffer, -failure, well, beneficiary, -disaster, -failed, -crisis, -doubt, like, -doubts, adequate, -hamper, like, -concerned, fresh, -inability, available, keen, fruitful, clear, clear, like]>
<174655:Company Strategy-[privileged, -destroy]>
