size:78
<3288:Other-[-problem, oasis, great, -hard, -problem, -problems, leading, -congestion, -congestion, -inconsistent, -threat, -inconsistencies, -impede, -issues, appreciate, welcome]>
<3300:Other-[-mar, -fatal, -errors, -unknown, -mar, -mar, -mar, -mar, enjoyed, best]>
<3311:Other-[-mar, -mar, -mar, -mar, -mar, -mar, -mar, enjoyed, best]>
<3330:Other-[-warning, -mar, -errors, -mar, -mar, -mar, -mar, -mar, enjoyed, best]>
<10176:Other-[-vice, -taxing, reasonable]>
<95239:Other-[-cold, free, -invisible, right, -exhaust, best, -threat, exceed, -issue, -knock, -concerned, exceed, fervor, -risk, solid, enough, -cry, -tricky, -struggling, right, -risky, -devoid, -struggled, -irony, -reluctant, -limited, helped, good, won, gaining]>
<107770:Other-[-vice, -taxing, reasonable]>
<102704:Other-[-mistake, correct, -disregard, -debt, -debt]>
<102705:Other-[-mistake, correct, -disregard, -debt, -debt]>
<107767:Other-[-mistake, correct, -disregard, -debt, -debt]>
<107769:Other-[-mistake, correct, -disregard, -debt, -debt]>
<107771:Other-[-mistake, correct, -disregard, -debt, -debt]>
<160838:Other-[-delay, appreciate, -problems]>
<173960:Other-[like, -failure, -lengthy, -unable, -concession, extraordinary, available, -loses, like, supporting, relief, -imposition, benefit, -disregard, -denied, -dispute, winning, -negative, -downside, -jeopardize, -penalty]>
<145155:Other-[best, -strictly]>
<107786:Other-[-limited, refresh, work, -limited, work]>
<33005:Other-[like, -strictly, thank]>
<102711:Other-[fine, straighten, -unusual, respect, approve, -oversight]>
<107798:Other-[fine, straighten, -unusual, respect, approve, -oversight]>
<120144:Other-[supreme, gratifying, benefit, supreme, recovery, recover, recover, advanced, subsidize, -concession, supreme, -issue, significant, recovery, -delays, -insufficiently, recovery, significant, -concessions, right, recovery, -burden, recovery, recover, -concession, sufficient, recover, -impediment, supreme, approval, effective, -issue, -doubts, recovery, supreme, supreme, supreme, recovery]>
<125414:Other-[supreme, gratifying, benefit, supreme, recovery, recover, recover, advanced, subsidize, -concession, supreme, -issue, significant, recovery, -delays, -insufficiently, recovery, significant, -concessions, right, recovery, -burden, recovery, recover, -concession, sufficient, recover, -impediment, supreme, approval, effective, -issue, -doubts, recovery, supreme, supreme, supreme, recovery]>
<140747:Other-[free, available, -worry]>
<140750:Other-[accomplished, -violation, available, respect, -limited, -liability, like, proper, -damages, promptly, guarantee, well, -limit, -dispute, good, promptly, satisfied, enough, respect, respect, refund, -failure]>
<140751:Other-[accomplished, -violation, available, respect, -limited, -liability, like, proper, -damages, promptly, guarantee, well, -limit, -dispute, good, promptly, satisfied, enough, respect, respect, refund, -failure]>
<152312:Other-[worth, handy, helping, -deadly, nice, -dying, works, -objections]>
<152313:Other-[thank, worth, handy, helping, -deadly, nice, -dying, works, -objections]>
<179740:Other-[-strictly, secure, effective, -strictly, secure, secure, accurate, -strictly, secure, accurate, -strictly, secure, accurate]>
<196647:Other-[approval, -missed, -wild, awarded, approval, -risk, -lone, -lone, consistent, like, -frustrated, -lack, feasible, strong, abundance, available]>
<152314:Other-[-dumb, worth, handy, helping, -scourge, -deadly, nice, -dying, works, -objections]>
<164126:Other-[like, -wild]>
<200293:Other-[-errors, work]>
<210352:Other-[-damn, -risk, like, -pain, -damn, fine, like, sophisticated, free]>
<210353:Other-[-fall, -crisis, led, -accuse, golden, -stringent, -hogs, good, efficient, well, warm, -humid, well, wisely, -aggressive, -stringent, cool, leading, advocate, -stringent]>
<215476:Other-[-risk, like, -pain, fine, like, free]>
<210339:Other-[glad, good, -miss, nice, better, goood, -miss]>
<210361:Other-[sweet, -cheap, glad, handy]>
<10172:Other-[work, healthy, -mar, healthy, healthy, paradise, heaven, good, fortune]>
<3321:Other-[support]>
<3333:Other-[supreme]>
<107768:Other-[master, master]>
<107783:Other-[best, thank]>
<119367:Other-[like, free]>
<125128:Other-[like, free]>
<129421:Other-[supreme]>
<129422:Other-[supreme]>
<140752:Other-[works, work, worked, excellent, glad, work, won, patience, appropriate, -concern, work, like]>
<140749:Other-[-dumped, nice, good, work, worked, excellent, glad, work, won, patience, appropriate, -concern, work, like]>
<140755:Other-[glad, work, won, patience, appropriate, -concern, work, like]>
<140757:Other-[like]>
<158725:Other-[favorite]>
<164124:Other-[work]>
<164129:Other-[good]>
<164131:Other-[great, beautiful]>
<173949:Other-[right]>
<173968:Other-[work]>
<173969:Other-[like, free]>
<173970:Other-[well, worked, outstanding, leading, outstanding, -issues, promptly, free, like]>
<179742:Other-[competitive]>
<179743:Other-[competitive]>
<179744:Other-[competitive]>
<179745:Other-[ready, top]>
<183745:Other-[master, support, master, support]>
<183746:Other-[competitive]>
<200545:Other-[works]>
<200942:Other-[works]>
<200943:Other-[ready]>
<210340:Other-[supreme]>
<210342:Other-[nice]>
<215472:Other-[helping]>
<215496:Other-[nice, better, goood]>
<215497:Other-[significant, interesting, enough]>
<245527:Other-[great]>
<245539:Other-[master]>
<241838:Other-[free, -blame, rich, approval, approval]>
<215481:Other-[extraordinary, well, -unable]>
<215482:Other-[-damn, -mar, -damn, -risk, like, -pain, fine, like, free, free]>
<236743:Other-[accurately, -sorry]>
<183749:Other-[-vice, -taxing, reasonable]>

size:6
<3292:Other-[-complaint, -trouble]>
<3317:Other-[-sap]>
<5205:Other-[-miss, -debt]>
<102706:Other-[-vice, -unavailable]>
<107772:Other-[-vice, -unavailable]>
<183748:Other-[-vice, -unavailable]>

size:6
<3296:Business Investment-[-vice, refund]>
<3297:Business Investment-[-mar, interesting, -mar, won, right, -cash-strapped, superior, pleased, -issue, -issues, -unable, significant]>
<3327:Business Investment-[-vice, refund]>
<34940:Business Investment-[privileged, -destroy]>
<119772:Business Investment-[-crack, -issues, improve, helped]>
<127426:Business Investment-[-crack, -issues, improve, helped]>

size:12
<3299:Private Issue-[-mar, -fatal, -errors, -invalid, -unknown, -mar, -mar, -mar, -mar, enjoyed, best]>
<3302:Private Issue-[-mar, -fatal, -errors, -unknown, -unknown, -mar, -mar, -mar, -mar, enjoyed, best]>
<3306:Private Issue-[-mar, -fatal, -errors, -unknown, -unknown, -unknown, -mar, -mar, -mar, -mar, enjoyed, best]>
<3312:Private Issue-[-mar, -problem, -fatal, -errors, -error, -fatal, -errors, -unknown, -mar, -mar, -mar, -mar, -mar, enjoyed, best]>
<3307:Private Issue-[-mar, -mar, -mar, -mar, -mar, -mar]>
<3308:Private Issue-[-mar, -mar, -mar, -mar, -mar]>
<3309:Private Issue-[-mar, -mar, -mar, -mar, -mar]>
<3310:Private Issue-[-mar, -mar, -mar, -mar, -mar, -mar]>
<80090:Private Issue-[-sorry]>
<3313:Private Issue-[-mar, -fatal, -errors, -unknown, -mar, -mar, -mar, -mar, -mar, enjoyed, best]>
<3314:Private Issue-[-mar, -problems, -unknown, -mar, -mar, -mar, -mar, -mar, -mar, -mar, -mar, enjoyed, best]>
<3315:Private Issue-[-mar, -problems, -unknown, -mar, -mar, -mar, -mar, -mar, -mar, -mar, -mar, enjoyed, best]>

size:23
<3304:Private Issue-[-mar, -mar, -unknown, -mar, enjoyed, best]>
<3305:Private Issue-[-mar, -mar, -unknown, -mar, enjoyed, best]>
<3316:Private Issue-[leverage, competitive, gain, competitive, powerful, work, -risks, available, -concerns, -weakness, reassurance, -falling, -decline, -poor, -struggling, -impending, -anemic, -lack, -crash, -dragging, -decline, -decline, -struggling, success, support, support, success, confidence, enthralled, -concerned, -loss, strong, optimistic, -loss, -problems, -decline, fortune, -skeptical, clarity, -pricey, -steal, -distrust, -concerned, promise, -debt, -debt, -debt, -unstable, -impatience, -concerned, -rumors, -fall, -fallen, support, proven, -fallout, bright, strong, -doubtful, available, pleased, like, reputation]>
<34939:Private Issue-[-unjust, -disagree, -complex, reasonable, reasonable, privileged, -destroy]>
<140763:Private Issue-[-sick, clear, -sorry]>
<162375:Private Issue-[like, -odd, -funny, -sad, decent]>
<162376:Private Issue-[good, like, -recession, good, -crushed, -dire, -crisis, -crisis, reliable, -crisis, won, good, -bankrupt, prosperous]>
<128742:Private Issue-[comprehensive, like, -issue, -sorry, consistent, well, good, support, clean, important, -ill-advised, -unworkable, -concerned, -provoke, -negative, -concerned, important, -issue, well-positioned, -risk, work, efficient, flexibility, cost-effective, meaningful, progress, constructive, -issue, respect, well, -issue, lead, -problems, -issue, favor]>
<10177:Private Issue-[well, -prohibit, encourage, encourage, -rumor, appropriate, -sap, ease, success]>
<107781:Private Issue-[-broken, defeats, -sever, appropriate, like, like, best]>
<33002:Private Issue-[upgraded, sweet, -mar, available, thank, thank]>
<33003:Private Issue-[upgraded, sweet, -mar, available, thank, thank]>
<140761:Private Issue-[available, best, -worry, privileged, privileged]>
<140764:Private Issue-[best, -worry, privileged]>
<161333:Private Issue-[pretty, -apathetic, good, great, like]>
<162735:Private Issue-[glad, good, -stupidest, -crisis, pretty, significant, good, incredibly, -disheartening]>
<162377:Private Issue-[better, -killed, -futile, nice, good, glad, good, -stupidest, -crisis, pretty, significant, good, incredibly, -disheartening]>
<173963:Private Issue-[well, -prohibit, encourage, encourage, -rumor, appropriate, -sap, ease, success]>
<162736:Private Issue-[pretty, -apathetic, good, great, like]>
<215479:Private Issue-[rich, -sue, enjoyed, best]>
<238879:Private Issue-[like, -hang, work, good, important, -emergency]>
<245531:Private Issue-[master, -stalemate, prefer, pleased, happy]>
<173958:Private Issue-[leverage, competitive, gain, competitive, powerful, work, -risks, available, -concerns, -weakness, reassurance, -falling, -decline, -poor, -struggling, -impending, -anemic, -lack, -crash, -dragging, -decline, -decline, -struggling, success, support, support, success, confidence, enthralled, -concerned, -loss, strong, optimistic, -loss, -problems, -decline, fortune, -skeptical, clarity, -pricey, -steal, -distrust, -concerned, promise, -debt, -debt, -debt, -unstable, -impatience, -concerned, -rumors, -fall, -fallen, support, proven, -fallout, bright, strong, -doubtful, available, pleased, like, reputation]>

size:21
<3319:General Operation-[grace, available, free, available, well]>
<3335:General Operation-[great]>
<102703:General Operation-[fine, best, work]>
<107765:General Operation-[fine, best, work]>
<107766:General Operation-[best, work]>
<120290:General Operation-[supports, happy]>
<126749:General Operation-[supports, happy]>
<152160:General Operation-[encourage, reward, like, important, respect, guidance, talent, -critical]>
<3323:General Operation-[relief, relief, approval, relief, -issue]>
<3337:General Operation-[important, -resent, available, available]>
<3320:General Operation-[-issue, -concern, happy, -problems, good, comfortable, easier, flexibility]>
<34785:General Operation-[thank, privileged, -strictly]>
<173950:General Operation-[-unable, best, recommend, work, free]>
<210348:General Operation-[-sue, like, great]>
<215475:General Operation-[-discouraging, easy, -expensive, -stringent, -resistance, -delays, restructuring, restructuring, well, -spite, competitive, restructuring, stimulate, -slow, -delays, surpass, restructuring, assure, -shortage, -shortage, accomplished, better, like, important, constructive, -problems, -problem, improve, cleaner, efficient, -displace, competitive, right, -shortage]>
<210364:General Operation-[incredibly, -involuntary, -complicated, -issue, trust, attractive, -involuntary, proper, -opposition, guidance, -concerns, -limit, flexibility, -issue, confident, -opposition, clean, -opposition, -issues, -issue, trust, -angrily, trust, trust, -emergency, support, -opposition, peace, approve]>
<215488:General Operation-[work, like, -failed, -concerns, like, -strictly]>
<215484:General Operation-[like, -failed, -concerns, like, -strictly]>
<215494:General Operation-[pardon, like, like, good, -issues]>
<179166:General Operation-[thank]>
<210354:General Operation-[cleared, appreciated, happy]>

size:12
<3324:Business Document-[correctly, work, stable, -risk, support]>
<10171:Business Document-[approval, approval, approval, respect, respect, respect, respect, respect, -set-up, right]>
<10178:Business Document-[well]>
<102701:Business Document-[dawn, approval, appropriate, dawn, approval, approval, approval, approval, respect, respect, respect, respect, respect, -set-up, right]>
<107764:Business Document-[best]>
<107774:Business Document-[top, support, support, happy]>
<107787:Business Document-[appropriate, dawn, approval, approval, approval, approval, respect, respect, respect, respect, respect, -set-up, right]>
<107792:Business Document-[approval, approval, approval, respect, respect, respect, respect, respect, -set-up, right]>
<173965:Business Document-[like]>
<183751:Business Document-[well]>
<210346:Business Document-[nice]>
<241842:Business Document-[pride, well, -mistakes, enjoy]>

size:12
<3334:Company Strategy-[-trash, -trash, -drains, -trash, -trash, -bash, available, available, -mania, enjoy, -death, fine, favorite, like, better, best, -sink, win, great, energetic, -hard, helping, free, fun, benefit, well, supporting, charitable, fine, fine, enjoy, great, free, cool, supports, innovative, support, relief, sustainable, lead, -trash, -bash, free, free, free, win, fabulous, free, free, priceless, free, hero, benefit, supporting, work, free, free, free, regal, like, supported, great, -abused, free, like, best, benefits]>
<32244:Company Strategy-[restructuring, restructuring, effectively, virtue, advocates, advocates, effectively, virtue, savings, -marginal, greatest, adequate, likes, willing, commitment, -liability, -risk, clear, reasonable, willing, successful, benefits, -issue, right, -debt, right, restructuring, restructuring, -debt, -debt, advocated, -debt, restructuring, love, willing, restructured, -debt, virtue, advocates, interesting, transparent, enough, work, advocates, commitment, interests, -risks, work, -sorry, -missed, like]>
<107763:Company Strategy-[-trash, -trash, -drains, -trash, -trash, -bash, available, available, -mania, enjoy, -death, fine, favorite, like, better, best, -sink, win, great, energetic, -hard, helping, free, fun, benefit, well, supporting, charitable, fine, fine, enjoy, great, free, cool, supports, innovative, support, relief, sustainable, lead, -trash, -bash, free, free, free, win, fabulous, free, free, priceless, free, hero, benefit, supporting, work, free, free, free, regal, like, supported, great, -abused, free, like, best, benefits]>
<119875:Company Strategy-[fortune, savings, savings, savings, -stab, comprehensive, fortune, commitment, commitment, fortune, support, good, great, fortune, great, like, work]>
<128741:Company Strategy-[fortune, savings, savings, savings, -stab, comprehensive, fortune, commitment, commitment, fortune, support, good, great, fortune, great, like, work]>
<140769:Company Strategy-[like, good, progress, outstanding, ample, improve]>
<179741:Company Strategy-[top, like, work]>
<210349:Company Strategy-[leads]>
<241840:Company Strategy-[appropriate]>
<245537:Company Strategy-[master, like, respect, like, -debt, respect, like, master, master, master, free]>
<183754:Company Strategy-[-trash, -trash, -drains, -trash, -trash, -bash, available, available, -mania, enjoy, -death, fine, favorite, like, better, best, -sink, win, great, energetic, -hard, helping, free, fun, benefit, well, supporting, charitable, fine, fine, enjoy, great, free, cool, supports, innovative, support, relief, sustainable, lead, -trash, -bash, free, free, free, win, fabulous, free, free, priceless, free, hero, benefit, supporting, work, free, free, free, regal, like, supported, great, -abused, free, like, best, benefits]>
<238881:Company Strategy-[-concerned, master, master, -wild, regard, outstanding, good, guarantee, guarantee]>

size:16
<3752:Private Issue-[good, enjoyed, best]>
<3753:Private Issue-[luck, enjoyed, best]>
<3754:Private Issue-[luck, glad, worked, enough, free, enjoyed, best]>
<107775:Private Issue-[master, master, free]>
<107776:Private Issue-[master, master, free]>
<107777:Private Issue-[master, free]>
<107785:Private Issue-[appropriate, like, like, best]>
<127208:Private Issue-[like, like, pep, bonuses]>
<140765:Private Issue-[righteous, work, guarantee, timely, approval]>
<160837:Private Issue-[like]>
<173957:Private Issue-[enjoyed, best]>
<210357:Private Issue-[best, support, won, reasonable, like]>
<210362:Private Issue-[top]>
<215487:Private Issue-[worked]>
<241836:Private Issue-[great, worked, work, preferably, work]>
<245526:Private Issue-[respect]>

size:5
<10173:Logistic Issue-[support, support, -risk, master, -issues]>
<102709:Logistic Issue-[support, support, -risk, master, -issues]>
<107788:Logistic Issue-[support, support, -risk, master, -issues]>
<173956:Logistic Issue-[work, reasonably, cooperatively, pleased, integrated, diligence, -concerned, -confusion, good, supports, supportive, -delayed, -issues, -problem, fair, best, successfully, reasonable, smooth, positive, -spite, productive, valuable, glad, support, -inconvenience]>
<183744:Logistic Issue-[support, support, -risk, master, -issues]>

size:7
<33004:Company Strategy-[-pan, -pan, -pan, recover, -damages, -suffered, -pan, -pan, -breach, -pan, -pan, -objection]>
<33006:Company Strategy-[-pan, -breach, -pan, -pan, -objection]>
<121128:Company Strategy-[-strictly]>
<127071:Company Strategy-[-strictly]>
<173953:Company Strategy-[-risks]>
<236742:Company Strategy-[-rough]>
<238876:Company Strategy-[-rough]>

size:5
<35310:Business Investment-[-issues, approval, -dick]>
<35311:Business Investment-[-issues, -issues, approval, -dick]>
<102713:Business Investment-[-crude, -vice, -crude, -crude, -crude, sweet, -crude, sweet, -crude, sweet, -crude, -crude, sweet, -crude, -crude]>
<107793:Business Investment-[-vice, -crude, -crude, -crude, sweet, -crude, sweet, -crude, sweet, -crude, -crude, sweet, -crude, -crude]>
<183742:Business Investment-[-vice, -crude, -crude, -crude, sweet, -crude, sweet, -crude, sweet, -crude, -crude, sweet, -crude, -crude]>

size:11
<102712:Business Investment-[-sour, -crude, -vice, -sour, -crude, -sour, -crude, -sour, -crude, -sour, -crude]>
<102714:Business Investment-[-vice]>
<107791:Business Investment-[-vice, -sour, -crude, -sour, -crude, -sour, -crude, -sour, -crude]>
<107794:Business Investment-[-vice]>
<173959:Business Investment-[-limited]>
<173961:Business Investment-[-limited]>
<183738:Business Investment-[-vice]>
<183739:Business Investment-[-vice]>
<183740:Business Investment-[-vice]>
<183741:Business Investment-[-vice]>
<183743:Business Investment-[-vice, -sour, -crude, -sour, -crude, -sour, -crude, -sour, -crude]>

size:9
<129412:News/Press/Media-[-sue, free]>
<129414:News/Press/Media-[-sue, free]>
<210341:News/Press/Media-[-sue, won, useful, thank, -mar]>
<210355:News/Press/Media-[-sue, free]>
<210360:News/Press/Media-[-sue, free]>
<215492:News/Press/Media-[secure, -issues, approval, secure, -emergency, -emergency, -emergency, -urgent, -emergency, -rocky, right, right, -rocky, reliable, available, reasonable, assurance, -issues, lead]>
<210356:News/Press/Media-[fun, -sue, free]>
<210359:News/Press/Media-[fun, -sue, free]>
<245536:News/Press/Media-[-missed, awards]>

size:5
<215485:Company Strategy-[strong, great, won, strong, -limited, -fears, -weak, cheaper, -false, -rumors, -weak, great, -concerns, won, won, won, win, -fallen]>
<3328:Company Strategy-[recovery, respect, substantive, respect, consistent, respect, substantive, respect, consistent, respect, substantive, respect, consistent, -objection, -burdensome, -improper, -objection, -burdensome, -improper, -objection, -burdensome, -improper]>
<215493:Company Strategy-[-fears, won, -layoff, -rumors, better, -limited, -risk, -fears, -limited, top, -fears, -trouble, assuring, -false, -layoff, good, benefit, -weak, -hard, -lost, -negatives, -toll, clearly, bonus, -weak, savings, -desperate, good, -falling, -suffered, -blow, -collapse, blockbuster, -rumors, -false, -rumors, -weakness, -layoff, -rumors, -concerns, -problems, -crisis, honor, -seethe, capability, ready, leading, diversified, well, top, assurance, won, won, won, win, approval, -fallen, -concerns, won, -fell, reassure, -worried, -fallen, -concern, -fell, blockbuster, strong, ample, savings, -vice]>
<241837:Company Strategy-[-unclear, easy, won, -issue]>
<241841:Company Strategy-[won, -issue]>
