size:46
<3426:Other-[well, enjoying, wonderful, lighter, wonderful, friendly]>
<10232:Other-[works]>
<24860:Other-[willing]>
<29419:Other-[like]>
<29420:Other-[like]>
<39211:Other-[like]>
<54375:Other-[ready, good]>
<102631:Other-[respect, kindly, appreciate]>
<102632:Other-[master, master]>
<102635:Other-[work]>
<107609:Other-[work]>
<112503:Other-[like, flexibility]>
<119232:Other-[willing]>
<119250:Other-[strong, advocate, well, willing]>
<119258:Other-[willing]>
<125919:Other-[willing]>
<129448:Other-[willing]>
<129449:Other-[strong, advocate, well, willing]>
<140590:Other-[right, encourage, good]>
<140593:Other-[generously, comfortable]>
<140594:Other-[improved]>
<140596:Other-[like, free]>
<156937:Other-[won, available]>
<160484:Other-[master]>
<164077:Other-[awesome]>
<164078:Other-[pretty, pretty]>
<164081:Other-[love]>
<164083:Other-[luxury]>
<164084:Other-[nice]>
<164086:Other-[love]>
<175952:Other-[glad, good]>
<179130:Other-[works]>
<183870:Other-[good, work]>
<210271:Other-[neat]>
<210276:Other-[thank]>
<210278:Other-[best, luck, welcome]>
<210279:Other-[awesome]>
<210281:Other-[right, works]>
<210295:Other-[decent]>
<215615:Other-[willing]>
<215620:Other-[welcome]>
<215625:Other-[delicious, golden, winner, love]>
<215627:Other-[right]>
<245460:Other-[master]>
<247712:Other-[master]>
<252160:Other-[won, available]>

size:13
<3428:Company Strategy-[correctly, supporting, -hard]>
<3429:Company Strategy-[good, properly, fair, fair, strong, -opposition, strong, -opposition, strong, -opposition, -hard]>
<3430:Company Strategy-[correctly, supporting, -hard]>
<72423:Company Strategy-[good, right, -problem, like, important, -issue, fairly, -difficult, -unknown, like, thank, agreeable]>
<73658:Company Strategy-[good, right, -problem, like, important, -issue, fairly, -difficult, -unknown, like, thank, agreeable]>
<73659:Company Strategy-[right, -problem, like, important, -issue, fairly, -difficult, -unknown, like, thank, agreeable]>
<107601:Company Strategy-[lead, work, clearly, -disadvantage]>
<179676:Company Strategy-[appreciate, -sorry, best]>
<183850:Company Strategy-[appreciate, -sorry, best]>
<250240:Company Strategy-[-proprietary, capability, supporting, -risk, well, work, well, like, guidance, right, -proprietary]>
<107602:Company Strategy-[clearly, -disadvantage]>
<215611:Company Strategy-[-concerns, hot, -blame, -concerns, hot, top, -challenging, strong, acumen, helped, -fall, integrated, top, pretty, -concerns, appealing, great, -lure, confident, eager, -concerns, elite, -fall, good, -stodgy, -sharply, reform, -furiously, -frenzy, tougher, -feverish, wealthy, clearly, -vice, eager, soft, ambitious, successful, soft, -critical, soft, faster, -restricted, -hard, soft, master, -eschew, -exploit, reform, -complicated, -lack, soft, -unsure, -blame, -warned, -problems, -breakup, -lost, faith, -damages, -hard, -hard, -failed, -fall, warm, -controversy, worked, -disintegrated, -hostile, -lose, trust, confidence, top, won, golden, -volatility, -lengthy, -fallen, -troubled, -sued, -difficulty, -breakup, -retarded, -lack, easy, enough, significant, perfect, -commonplace, love, support, -waste, -expensive, -complex, -problem, -waste, useful, -tank, -waste, -tank, -burn, solid, -fallen, -warning, gaining, eased, well, -warned, -warned, reform, clears, modern, -unfairly, -hefty, great, like, noble, advanced, good, like, like, like, like, -abrupt, -crisis, -recession, -slowed, -recession, -crisis, -threat, -culprit, -declining, enjoy, recommended, -issue, good, -spook, -doubt, -painful, -downturn, legendary, tops, diversified, -controversial, -lags, pure, well-managed, -deviation, pure, -threat, sufficient, -nervous, -dump, -recession, boom, easier, -gross, -chaos, proactive, -bad, best, -break, -crude, -limited, -problem, pure, leverage, like, diversified, stability, -recession, -trouble, warm, ease, -recession, reasonable, won, like, good, -recession, -threat, -cold, -thirst, good]>
<215631:Company Strategy-[wins, -failed, agile, -limited, -tentative, great, strong, led, renewed, -limited, approval, boost, like, -costly, -tanks, well, -tentatively, -lack, work, -limited, like, savings, upscale, wins, wins, won, improve, won, -fell, -fell, well, savings, -volatile, benefits, gains, -crisis, enough, -fell, -fallen, -discontinued, gains, -failed, agile, -failed, agile, agile, -failed, -issue, -volatility, significant, -fell, -slumping, -turmoil, -problems, -problems, -difficult, -fallen, -slump, -fall, -fallen, -fallout, helped, -break, -sued, -risk, -conflicting, -doubt, -risk, -broke]>

size:10
<3431:Company Strategy-[privileged, thank]>
<10237:Company Strategy-[like, like, strong, afford, safely, work, willing, honor]>
<29414:Company Strategy-[master]>
<112500:Company Strategy-[prefer, works, available, available, best, achievement, -sink, win, great, innovation, innovation, faster, efficient, win, available, fine, happy, enjoy, win, free, -crazy, benefit, honoring, fine, fine, fine, enjoy, great, free, cool, good, support, benefit, relief, sustainable, supports, innovative, -lone, benefits, -lone, works, -unwanted, benefit, unlimited, -cancer, -devastating, soft, energetic, -hard, helping, free, fun, benefit, well, supporting, well-established, charitable, welcome, free, free, priceless, free, hero, benefit, supporting, work, free, free, free, best, benefits, integrated, proud, support, work]>
<112501:Company Strategy-[clean, glad]>
<179129:Company Strategy-[ready]>
<183868:Company Strategy-[master]>
<200296:Company Strategy-[leading, great, success, success, available, gain, better, inspire, innovative, accomplish, -hard, work, stellar]>
<203398:Company Strategy-[leading, great, success, success, available, gain, better, inspire, innovative, accomplish, -hard, work, stellar]>
<238974:Company Strategy-[good]>

size:15
<3433:Private Issue-[outstanding]>
<10238:Private Issue-[like, support, spontaneous, top, right, attraction, -limited, top, best, top, prefer]>
<10242:Private Issue-[outstanding]>
<140577:Private Issue-[better, privileged]>
<140580:Private Issue-[right, desirable, properly, free, privileged]>
<140584:Private Issue-[top]>
<140585:Private Issue-[top]>
<144047:Private Issue-[desirable, properly, free]>
<152367:Private Issue-[like, good, like, works]>
<160851:Private Issue-[great, appreciate, pride, enjoyed]>
<175951:Private Issue-[thank]>
<210290:Private Issue-[right]>
<210296:Private Issue-[right]>
<245462:Private Issue-[like]>
<112505:Private Issue-[enough, -exhausted, best, well, nice]>

size:7
<3434:Commercial/Advertising-[work, supported]>
<10243:Commercial/Advertising-[work, supported]>
<175953:Commercial/Advertising-[glad, worked, good, luck]>
<183872:Commercial/Advertising-[work, supported]>
<215633:Commercial/Advertising-[advantage, seamless, -limited, great, flexibility, eye-catching, dazzle, dazzle, easiest, compact, sharp, best, powerful, led, reliable, -disaster, brilliant, intelligent, free, advantage]>
<215635:Commercial/Advertising-[gorgeous, beautiful, like, thrilled, -death]>
<238973:Commercial/Advertising-[work, supported]>

size:38
<3435:Other-[-criminal, free]>
<112504:Other-[thrilled, like, -exhausted, -limit, love, available, love, -frustration, -lost, free]>
<10230:Other-[-lost, great, preferring, -overwhelmed, like, work]>
<5222:Other-[gains, -disputed, gains, like]>
<10233:Other-[worth, like, -problem]>
<107604:Other-[-lost, great, preferring, -overwhelmed, like, work]>
<140582:Other-[-risk, -risk, -risk, -prohibit, happy, clearly, best, interests, comfortable, -concerns, best, -difficult, free, free]>
<140595:Other-[best, -strictly]>
<113131:Other-[-mischievous, -disastrous, work, refreshing, -flair, genius, -dull]>
<112502:Other-[love, -frustration, -lost]>
<172938:Other-[-objections, -objections, good, -disregard, -resistance, approve, reliable, free, -corruption, -rejects, -dispute, well]>
<162807:Other-[cool, -strictly]>
<160362:Other-[consistent, -conflicting, -confusing, well, proactive, correct, -confusion]>
<172935:Other-[progress, -risk, -risk, qualified]>
<173972:Other-[progress, -risk, -risk, qualified]>
<173973:Other-[best, -restricted, available, -tired, -problems]>
<173974:Other-[sophisticated, comfortable, -forbid, respect, -objections, -objections, good, -disregard, -resistance, approve, reliable, free, -corruption, -rejects, -dispute, well]>
<179681:Other-[like, timely, -issue, work, -issues]>
<179679:Other-[works, like, timely, -issue, work, -issues]>
<152569:Other-[respect, -dick, great, great, best]>
<173978:Other-[-issues, consistent, appropriate, respect, respect, -issues, well, sensitive]>
<183852:Other-[works, like, timely, -issue, work, -issues]>
<183856:Other-[well, -strictly, secure, accurate, -strictly, secure, accurate]>
<183863:Other-[like, -proprietary, thank]>
<210286:Other-[-aggressive, won, happy, -harass, better, willing, -harass, better, influential, top, pretty, trusted]>
<210285:Other-[good, work, bolster, -savage, best, won, important, win, important, worked, incredibly, -hard, diligently, -discriminatory, better, benefits, well, recommended, work, support]>
<210291:Other-[happy, -harass, better, willing, -harass, better, influential, top, pretty, trusted]>
<215637:Other-[-limited, -rocky, support, leading, gaining, competitive, advantage, superior, advanced, improve, -rocky, protect, enhance, competitive, advantage, influential, hero, -blundering, work]>
<247185:Other-[satisfied, free, ready, -lost]>
<215630:Other-[pretty, good, happy, -issue, -issues, -issue, available, enjoy, -assault, benefits, -fell, well, -worse, willingness, -misguided, fresh, -impossible, timely, rapid, -falls, top, -beset, well-intentioned, -obsolete, -redundant, -complex, -problems, patience, willing, good, easy, benefits, -subvert, -imposing, -impose, respect, free, spontaneous, fast-paced, exceed, revolutionary, -fall, hottest, -failure, good, rapid, well-established, interests, like, -reject, free, good, right, good, free, paramount, liberty, honored, -impose, freedom, -dispute, free, -issues, consistent]>
<200930:Other-[-strictly, well]>
<210270:Other-[-dead, -freezing, -cold, well, neat]>
<210287:Other-[best, -messed]>
<210289:Other-[-freeze, like, -freeze, variety]>
<215618:Other-[accurate, proper, favored, -marginal, -marginal, efficient, -marginal, proper, -marginal, -marginal, strong, -marginal, flatter, variety, -radical, effective]>
<247183:Other-[regard, -revert]>
<215626:Other-[glad, -heck, enough, significant, perfect, -commonplace, love, support, -waste, -expensive, -complex, -problem, -waste, useful, -tank, -waste, -tank, -burn, solid]>
<210280:Other-[-sue, -sagging, leads, leads, -burns, led, -worrying, -loser, -bloodshed, -rash, like, -concerns, -punch, -fell, -nervous, -fell]>

size:23
<7099:General Operation-[progress, -issues]>
<24244:General Operation-[-wrong, -stress, work, glad, great, -confused, work, -falls, liked, -falls, nice, enjoy, great, won, -suffer, good]>
<140587:General Operation-[great, right, available, -conflicts]>
<10229:General Operation-[-urgent, correct, correct, like, lead, work]>
<160853:General Operation-[right, -blow, great, warm, enough, well, great, appreciate, work, significant]>
<107599:General Operation-[work, great, thank, work, work]>
<140597:General Operation-[covenant, commitment, ready, privileged]>
<172934:General Operation-[like]>
<173975:General Operation-[like]>
<173979:General Operation-[intelligence, available, leading, important, free, favorite, -error, like]>
<179133:General Operation-[correct, correct, like, lead, work]>
<179673:General Operation-[like, like, prefer, appreciate, prefer]>
<183857:General Operation-[appreciate, prefer]>
<183859:General Operation-[like, like, prefer, appreciate, prefer]>
<203399:General Operation-[glad, great, enjoy]>
<179677:General Operation-[-urgent, correct, correct, like, lead, work]>
<188253:General Operation-[good, enjoyed, good, good, -miss, -risk, reconciliation, leverage, comfortable, -missed, free]>
<179126:General Operation-[like, support, -urgent]>
<179132:General Operation-[-disarray, -stress, -critical, thank, -urgent, -urgent, correct, correct, like, lead, work]>
<172939:General Operation-[best, -strictly]>
<179127:General Operation-[support, -urgent]>
<215636:General Operation-[willing, lead, -issues, important, -unfairly, -fear, -issue, important, thrilled, -bad, -offensive, -issue, -bad, willing, successful, -conflict, -kill, -screwed, -concerns]>
<179672:General Operation-[like, support, -urgent]>

size:14
<7963:Business Investment-[like, great, guarantee, -limitation, perfection]>
<107610:Business Investment-[like, great, guarantee, -limitation, perfection]>
<107611:Business Investment-[flexibility, -limitation, perfection]>
<10231:Business Investment-[-issues, -issues, clearly, clear, -fall, perfection, -concerns, -concerns, available, -issues, perfect, -issues, outstanding, -concern, outstanding, well, reasonable, respect, -issues, -refuses, -liable, -risk, benefit, -concern, -risks, respect, like, like, great, guarantee, -limitation, perfection]>
<10240:Business Investment-[-fall, dawn, approval, approval, approval, -strike, -strike, -strike, -set-up, right]>
<35312:Business Investment-[-resigned, -hurt, well, free]>
<107598:Business Investment-[-fall, dawn, approval, approval, approval, -strike, -strike, -strike, -set-up, right]>
<107603:Business Investment-[-issues, -issues, clearly, clear, -fall, perfection, -concerns, -concerns, available, -issues, perfect, -issues, outstanding, -concern, outstanding, well, reasonable, respect, -issues, -refuses, -liable, -risk, benefit, -concern, -risks, respect, like, like, great, guarantee, -limitation, perfection]>
<183848:Business Investment-[flexibility, -limitation, perfection]>
<183854:Business Investment-[like, great, guarantee, -limitation, perfection]>
<233270:Business Investment-[prompt, -difficult, flexibility, appreciate, best, thank]>
<183861:Business Investment-[-issues, -issues, clearly, clear, -fall, perfection, -concerns, -concerns, available, -issues, perfect, -issues, outstanding, -concern, outstanding, well, reasonable, respect, -issues, -refuses, -liable, -risk, benefit, -concern, -risks, respect, like, like, great, guarantee, -limitation, perfection]>
<215623:Business Investment-[-shortage, useful, -meltdown, -inadequate, -problems, -problems, advantage, -limited, interests, flexibility, adequate, better, cheaper, clear, clean, significant]>
<247184:Business Investment-[master, -limits, approval, -sorry, -bombard]>

size:7
<29416:Logistic Issue-[unrestricted]>
<80571:Logistic Issue-[amazing]>
<125914:Logistic Issue-[support]>
<129447:Logistic Issue-[paramount, dedicated, work]>
<140586:Logistic Issue-[commitment, commitment]>
<183858:Logistic Issue-[fine]>
<215613:Logistic Issue-[paramount, dedicated, work]>

size:8
<72425:Other-[-unable]>
<79111:Other-[-burns]>
<79227:Other-[-burns]>
<102633:Other-[-absence]>
<102634:Other-[-lose]>
<152369:Other-[-severe]>
<152463:Other-[-unwanted]>
<183849:Other-[-issues]>

size:9
<112506:Private Issue-[promise, -crazy]>
<140576:Private Issue-[effective, -doubt, benefit, -liability]>
<140581:Private Issue-[expeditiously, -issues, -damaged, approval, appropriate, -split, -damaged, -prejudice]>
<152437:Private Issue-[-overdue, works, -rusty]>
<210275:Private Issue-[-damn, like]>
<210277:Private Issue-[ready, -screwed]>
<215610:Private Issue-[-aggressive, like, better, -complicated, effectively, flatter, better, -noise, better, -risks, easy, -complicated, -discriminatory, appropriate, -static, appropriate, -marginal, fair, consistent, easy, -marginal, -marginal, -marginal, -marginal, -fall, -mar, -mar, -marginal, encourage, -falls, consistent, -marginal, -marginal, -marginal, good, -marginal, -marginal, superior, better, better, better, -marginal, good, -lost, enough, better, work, superior, -decline, -indifferent, willing, agreeable, -unable, -discourage, effectiveness, right, best, available, suitable]>
<215617:Private Issue-[-difficult, encourage, -risk, significant, -lost, encourage, encourage, -difficult, -lack, lead, -aggressive, like, better, -complicated, effectively, flatter, better, -noise, better, -risks, easy, -complicated, -discriminatory, appropriate, -static, appropriate, -marginal, fair, consistent, easy, -marginal, -marginal, -marginal, -marginal, -fall, -mar, -mar, -marginal, encourage, -falls, consistent, -marginal, -marginal, -marginal, good, -marginal, -marginal, superior, better, better, better, -marginal, good, -lost, enough, better, work, superior, -decline, -indifferent, willing, agreeable, -unable, -discourage, effectiveness, right, best, available, suitable]>
<215622:Private Issue-[ready, -screwed]>

size:5
<125918:Private Issue-[-negative]>
<179674:Private Issue-[-error]>
<210284:Private Issue-[-bother, -concerned, -wildly]>
<210288:Private Issue-[-wrong, -unbelievable]>
<215612:Private Issue-[-wrong, -unbelievable]>

size:5
<238972:Commercial/Advertising-[like, ideal, -stupid, like, -hang]>
<107605:Commercial/Advertising-[master, -unable]>
<112507:Commercial/Advertising-[-mess, -crowded, appealing, interesting, -haggard, free]>
<183860:Commercial/Advertising-[master, -unable]>
<215628:Commercial/Advertising-[willing, favorable, -volatile, -uncertain, well, works, reliable, like, enough, enough, -fell, beckon, -frustrated, affordable, leading, improvements, energy-saving, improvements, entertaining, rich, available, -wild, available, great, helping, -bomb, -tanks, -desert, improve, -failure, -interruptions, encourage]>
