size:7
<1058:Technical Issue-[contribution, quicker, worth, best]>
<102920:Technical Issue-[nice]>
<102923:Technical Issue-[nice]>
<102925:Technical Issue-[nice]>
<108318:Technical Issue-[nice]>
<108323:Technical Issue-[nice]>
<108327:Technical Issue-[good, nice]>

size:9
<2939:Logistic Issue-[ready, well]>
<108319:Logistic Issue-[effective, sufficient, qualify]>
<120630:Logistic Issue-[good, recommendations]>
<129311:Logistic Issue-[good, recommendations]>
<179924:Logistic Issue-[nice, thank, grand, dazzling, favorite]>
<183395:Logistic Issue-[effective, sufficient, qualify]>
<183401:Logistic Issue-[nice, thank, grand, dazzling, favorite]>
<210772:Logistic Issue-[like, fantastic]>
<215022:Logistic Issue-[good, recommendations]>

size:10
<2940:Private Issue-[-shortage, facilitate, -lack, right]>
<22874:Private Issue-[-trash, welcome]>
<95163:Private Issue-[prefer, -problem, -frustrating, -problem, like]>
<108321:Private Issue-[-fall, approval, approval, approval, approval, -strike, -strike, effective, succeeding, -strike, -issue, -strike, -strike, effective, succeeding, -strike, -issue, -set-up, right]>
<179934:Private Issue-[-concerns, available, free, like, -expensive, -concerns]>
<183388:Private Issue-[master, -moody]>
<215046:Private Issue-[-limited, providence]>
<210777:Private Issue-[pretty, -complain, -concerned, succeeding, -kill, -concerned]>
<210779:Private Issue-[-complain, -concerned, succeeding, -kill, -concerned]>
<215037:Private Issue-[-complain, -concerned, succeeding, -kill, -concerned]>

size:24
<8027:Private Issue-[supporting, support]>
<10057:Private Issue-[dawn, approval, approval, approval, respect, respect, available, right]>
<97466:Private Issue-[available]>
<102918:Private Issue-[work, well]>
<102922:Private Issue-[like, right, best, success, pleasure, trust, trust, trust, trust, master, trust, master, trust, trust, outstanding, trust, master, trust]>
<102929:Private Issue-[outstanding, trust, like, trust, master]>
<102931:Private Issue-[trust, like, trust, master]>
<108310:Private Issue-[trust, master]>
<108322:Private Issue-[trust, trust, trust, master, trust, master, trust, trust, outstanding, trust, master, trust]>
<108334:Private Issue-[outstanding, trust, like, trust, master]>
<108340:Private Issue-[dawn, approval, approval, approval, respect, respect, available, right]>
<125749:Private Issue-[happily]>
<144886:Private Issue-[available]>
<179928:Private Issue-[work]>
<183383:Private Issue-[trust, like, trust, master]>
<183396:Private Issue-[work, well]>
<210776:Private Issue-[-sue, useful, providence, attractive, clear, providence, well, like, significant, thank]>
<215020:Private Issue-[appropriate, like, better, -broken, work]>
<108329:Private Issue-[approval, approval, approval, respect, effective, -issues, -set-up, right]>
<210765:Private Issue-[regard, -limited, providence]>
<210774:Private Issue-[work, like, -hard, -problem, -bad, easy, -bad, free, helping, -concerned, -isolated, useful, providence, attractive, clear, providence, well, like, significant, thank]>
<215034:Private Issue-[like, affirm, clear, -isolated, like, better, -broken, work]>
<215043:Private Issue-[-concerned, -isolated, useful, providence, attractive, clear, providence, well, like, significant, thank]>
<245700:Private Issue-[eager, great, master, master, master, master, master, master, master, master, master, master, guarantee, guarantee, master, master, master]>

size:78
<8031:Other-[like, -complicated, right, right, -sorry, thank]>
<33083:Other-[-hamper, -failure, -dispute, regard, support, -issues, support, available, available, regard, satisfied, like, -disappointed, outstanding]>
<95164:Other-[good, great, amazing, -problems, -losing, -concerned, -recession, right, fairly, -fear, well, supported, great, well, -hate, -disaster, bullish, -loss, -lost, luxury, top]>
<22876:Other-[appropriate, -issue]>
<95166:Other-[-destruction, -ugly, -lag, -lag, -lost, -destruction, -shit, good, great, amazing, -problems, -losing, -concerned, right, fairly, well, supported, great, well, -hate, -disaster, bullish, -loss, -lost, luxury]>
<120581:Other-[realistic, available, -overtaxed, -unclear, -limitations, relaxed, -limitations, -emergency, promising, approval, -critical, available, -hard, like, -idle, capable]>
<102916:Other-[strong, -objection, correct, like, appropriate, -disagree, -sap, great, -misleading, appropriate]>
<128735:Other-[supreme, exceeded, supreme, benefits, supreme, -unconstitutional, upheld, clean, -unlawful, reasonable, happy, -lost, lead, lead, -delays]>
<129310:Other-[like, favorable, recovery, support, -bias, -devil, triumphantly, recovery, positive, -loss, -worst, worked, -concessions, reasonable, optimism, positive, well, recovery, reasonable, -pain, consistent, approve, recover, -depressed, supports, -conservative, flexibility, -limited, refund, worth, refund, -punitive, like, support, supports, -conservative, -strike, dedicated, -issue, -impossible, guidance, -loss, -lost, significant, work, willing, work, -problem, work, significant]>
<183398:Other-[-disregard, correct, -inconvenience, approval, appreciate, prompt, ready, ready]>
<200977:Other-[fine, free, benefit, -hard, worth, work, -problems, works, fine, -suspect]>
<201906:Other-[-concerns, successful, good, dedicated, confidence, accomplish, valuable, better, -lack, work, work, loyal, consistent, best, effective, -unavailable, won]>
<215040:Other-[advantage, enhanced, enhanced, advantage, advantage, economical, exquisite, convenience, advanced, -disaster, ideal, vibrant, precise, -negative, spectacular, flexibility, leading, advanced, supports, popular, free, advantage]>
<10058:Other-[correct, easier]>
<10059:Other-[correct, work, like, guidance, work]>
<10063:Other-[master, master, masters, master, endorsement]>
<95161:Other-[effective]>
<108331:Other-[master, endorsement]>
<108332:Other-[master, endorsement]>
<108337:Other-[support]>
<141080:Other-[like, great, love, good]>
<141083:Other-[favorite]>
<141088:Other-[good, clear, like, trust]>
<141089:Other-[right]>
<178875:Other-[support]>
<179926:Other-[master, master, masters, master, endorsement]>
<179930:Other-[master, endorsement]>
<179931:Other-[support]>
<183382:Other-[support]>
<183384:Other-[master, endorsement]>
<183390:Other-[master, endorsement]>
<196612:Other-[benefit]>
<197827:Other-[faster]>
<210787:Other-[right, like]>
<210788:Other-[like]>
<210795:Other-[like, right, positive, like]>
<215026:Other-[right, like]>
<215036:Other-[like]>
<215042:Other-[well, willing]>
<236860:Other-[master]>
<238600:Other-[support]>
<238601:Other-[good]>
<238604:Other-[master]>
<238606:Other-[master]>
<247275:Other-[clean]>
<236865:Other-[work, like, happy, ready, love, ready, cute, smart, works, -hell, work, glad, incredibly, -crazy, -damned, work]>
<236862:Other-[fine, proud, enough, work, -break, won, -embarrass]>
<210778:Other-[efficient, -sue, like]>
<210773:Other-[good, -lengthy, promise, convenience, support, effectively, -issue, -issue, -issue, competitive, best, helping, pleasure, -issues, -impede, -issue, recover, accomplish, -crisis, like, -unnecessary, right, protect, -limit, -limits, significant, -risk, facilitate, -delays, right, -conflicts, powerful, greatest, beneficial, accomplished, -concerns, significant, -risk, -issues, agreeable, -risk, -ambiguous, assurance, assurance, -ambiguity, -ambiguous, respect, recover, -difficult, recover, -ambiguity, significant, -risk, -concerns, assurance, -concerns, diligently, -complicated, -issue, willing, prefers, -severe, recommended, reliable, -susceptible, adequate, correct, -imbalance, competitive, reform, right, improve, -difficulties, -delay, accomplished, willing, willing, benefits, effective, -volatility, exceed, recommend, advanced, support, competitive, -volatility, important, -critical, freedom, -concerns, competitive, -dire, competitive, right, significant, -risks, -undermine, willingness, recovery, -debt, -debt, -risk, -debts]>
<129314:Other-[realistic, available, -overtaxed, -unclear, -limitations, relaxed, -limitations, -emergency, promising, approval, -critical, available, -hard, like, -idle, capable]>
<141081:Other-[-problem, favorite]>
<183392:Other-[-unable, approve, guarantee, -issues]>
<215031:Other-[-breakdown, led, right, -refusal, -issue, right, -refusal, -controversy, -concerned, -complaint, clear]>
<210766:Other-[-problem, like, -misunderstanding, -concern]>
<150876:Other-[regard, -problem, -deterioration, -liability, -risk, -damage, -loss, -liability, -risk, -damage, -loss, properly, -issues, satisfactory]>
<183400:Other-[-limited, -risk, approval, -slow, -limited, -risk]>
<210781:Other-[-debt, -aggressive, -impediment, -recalcitrant, -issues, -difficult, -ailing, -debt, -stubborn, -ploy, -issues, -aggressive, -precarious, -rejected, protection, -debt, -complicated, like, -spoils, advocates, -aggressive, -debt, -junk, -flawed, advocate, restructure, -debt, preferable, -risk, -wrath, comfortable, reform, -hate, -debt, -debt, -debt, restructure, approve, -skeptical, right, optimism, approve, strong, -sued, -emergency, -defunct, enough, reasonable, -emergency]>
<210782:Other-[-debt, -aggressive, -impediment, -recalcitrant, -issues, -difficult, -ailing, -debt, -stubborn, -ploy, -issues, -aggressive, -precarious, -rejected, protection, -debt, -complicated, like, -spoils, advocates, -aggressive, -debt, -junk, -flawed, advocate, restructure, -debt, preferable, -risk, -wrath, comfortable, reform, -hate, -debt, -debt, -debt, restructure, approve, -skeptical, right, optimism, approve, strong, -sued, -emergency, -defunct, enough, reasonable, -emergency]>
<215024:Other-[right, -refusal, -issue, right, -refusal, -controversy, -concerned, -complaint, clear]>
<241927:Other-[-conflict, -limited, -crude, -allege, -fraud, -gross, -negligence, clean, -issues]>
<22875:Other-[-crude, -sue]>
<102919:Other-[-disruptive, -worried]>
<108317:Other-[-mar, -mar]>
<108325:Other-[-worried]>
<129312:Other-[-fall]>
<129318:Other-[-concern]>
<152475:Other-[-concerns, -issue, -concerns]>
<152596:Other-[-concerned, -missed]>
<164253:Other-[-sorry]>
<164256:Other-[-worst]>
<215025:Other-[-problems]>
<215028:Other-[-debt, -fall]>
<215033:Other-[realistic, available, -overtaxed, -unclear, -limitations, relaxed, -limitations, -emergency, promising, approval, -critical, available, -hard, like, -idle, capable]>
<236868:Other-[-damned, work]>
<215021:Other-[like, favorable, recovery, support, -bias, -devil, triumphantly, recovery, positive, -loss, -worst, worked, -concessions, reasonable, optimism, positive, well, recovery, reasonable, -pain, consistent, approve, recover, -depressed, supports, -conservative, flexibility, -limited, refund, worth, refund, -punitive, like, support, supports, -conservative, -strike, dedicated, -issue, -impossible, guidance, -loss, -lost, significant, work, willing, work, -problem, work, significant]>
<238599:Other-[ready, love, ready, cute, smart, works, -hell, work, glad, incredibly, -crazy, -damned, work]>
<236866:Other-[lovely, golden, -lose, strong, wonderful, -challenging, magical, work, lovely, lovely, abound, best, good]>
<238602:Other-[work, like, happy, ready, love, ready, cute, smart, works, -hell, work, glad, incredibly, -crazy, -damned, work]>

size:14
<10060:Company Strategy-[clean]>
<10062:Company Strategy-[clean]>
<95162:Company Strategy-[appreciate]>
<97468:Company Strategy-[effective, excellent, thank, best]>
<102928:Company Strategy-[guarantee]>
<108333:Company Strategy-[guarantee]>
<141073:Company Strategy-[thank]>
<179929:Company Strategy-[like, convenience]>
<183386:Company Strategy-[convenience]>
<183387:Company Strategy-[correct]>
<236864:Company Strategy-[clear, master]>
<236869:Company Strategy-[clear, like, master, master, master]>
<238597:Company Strategy-[works, clear, like, master, master, master]>
<238607:Company Strategy-[fine, clear, master]>

size:12
<33082:General Operation-[-spite, -raging, best, -harmful, pretty, cool, approve, -sorry, -downer, -raging, -hard, work, variety, like, happy]>
<95168:General Operation-[guarantee, -liable]>
<179196:General Operation-[good, respect, -confusion, -miss, respect, -concerns, -frustrations, better, accomplish, -urgent, -anxious, -urgent, appropriate, -limited, -liability, work]>
<179197:General Operation-[-urgent, appropriate, -limited, -liability, work]>
<183389:General Operation-[worked, work, -urgent, good, respect, -confusion, -miss, respect, -concerns, -frustrations, better, accomplish, -urgent, -anxious, -urgent, appropriate, -limited, -liability, work]>
<192530:General Operation-[-complaint, refund]>
<250218:General Operation-[available, -break, -sue]>
<210793:General Operation-[progress, -sue, right]>
<33085:General Operation-[available, support, support, work, support, -unrealistic, available, -loss, work, -unfortunate]>
<210789:General Operation-[-critical, pretty, -hard, -issue, supporting, recommendations, like, useful, supporting, work, work, work, -sue, right, successful, -sue]>
<210790:General Operation-[-critical, pretty, -hard, -issue, supporting, recommendations, like, useful, supporting, work, work, work, -sue, right, successful, -sue]>
<215023:General Operation-[right, successful, -sue]>

size:9
<54470:General Operation-[happy, well, comfortably, wonderful]>
<141082:General Operation-[available, good]>
<152374:General Operation-[thank]>
<210767:General Operation-[like]>
<210784:General Operation-[work]>
<215030:General Operation-[work]>
<245701:General Operation-[master]>
<245702:General Operation-[master, thank]>
<247274:General Operation-[regard]>

size:12
<73266:Company Strategy-[thank, master, -issue, -issue, approval]>
<102926:Company Strategy-[glad, -sorry, -inconvenience, available, appropriate, master, -limit, privilege, like]>
<108313:Company Strategy-[leverage, -aggressive, effective, savings, available]>
<179933:Company Strategy-[master, guarantee, master, approval, -hard, master]>
<215047:Company Strategy-[satisfies, -vice, flexibility, best, leading, intelligent, improve, -complex, free, leading, -risk, intelligent, facilitate, innovative]>
<238608:Company Strategy-[leverage, -aggressive, effective, savings, available]>
<241928:Company Strategy-[-issue, clear, well, right, -dispute, appreciate, well, inexpensive, like, respect, like, like, work]>
<241929:Company Strategy-[good, pleased, best, best, -bait, -risk, -issues, comfort, like, like, consistent, won, available, appreciative, like]>
<241930:Company Strategy-[good, pleased, best, best, -bait, -risk, -issues, comfort, like, like, consistent, won, available, appreciative, like]>
<247996:Company Strategy-[thank, master, -issue, -issue, approval]>
<141072:Company Strategy-[effective, -limited, -liability, privileged]>
<183399:Company Strategy-[master, -limited]>

size:7
<141075:Company Project-[interests, consistent, -vice, approval, -liability, clear, work, good, easy, enough, -liability, work, -conflict, ready, interests, ready]>
<141076:Company Project-[interests, consistent, -vice, approval, -liability, clear, work, good, easy, enough, -liability, work, -conflict, ready, interests, ready]>
<141077:Company Project-[helped, -conflicts, happy, support, like, great, -risk, available]>
<141090:Company Project-[good, easy, enough, -liability, work, -conflict, ready, interests, ready]>
<144071:Company Project-[interests, consistent, -vice, approval, -liability, clear, work, good, easy, enough, -liability, work, -conflict, ready, interests, ready]>
<144072:Company Project-[great, -risk, available]>
<144073:Company Project-[interests, consistent, -vice, approval, -liability, clear, work, good, easy, enough, -liability, work, -conflict, ready, interests, ready]>
