size:61
<6341:Other-[-fall, fresh, helped, successful, surpass, best, fond, good, -miss, favorite, proud, pleasure, impressive, healthy, happy, satisfied, -fall]>
<39114:Other-[correctly, work, good, -burn]>
<73280:Other-[-toll, good, easy, affirmative]>
<78239:Other-[ready, -slower, like, better, benefits, work, correctly, works, -risk, like]>
<78242:Other-[fast, work, ready, -slower, like, better, benefits, work, correctly, works, -risk, like]>
<78250:Other-[like, positives, like, contribution, perfectly, seamless, -blow, -blow, like, -worst, appreciate, support]>
<78252:Other-[free, work, ready, like, -fat, -problem, well, -break]>
<34176:Other-[appreciate, -bad, -worse, best, -contaminated, pretty, good, -contaminated, wonder, best, available, -concern, -incomplete, recovery, -difficult, -difficult, firmer, clean, clearly, -crude, -crude, effective, like, -break, right, -difficulty]>
<78236:Other-[-break, good]>
<78244:Other-[well, -break]>
<78249:Other-[like, -fat, -problem, well, -break]>
<35040:Other-[-complaint, privileged, -destroy]>
<78240:Other-[-break, -drunk, work]>
<103185:Other-[-sever, -risk, -problem, master, -risk, effective]>
<125149:Other-[enough, -crisis, -shocked, -lose, easier, good, -dark, -wrong, efficient]>
<80116:Other-[approval, -issue]>
<103188:Other-[effective, effective, -issues, -vice]>
<129142:Other-[softer, -limited, protect, competitive, correct, -flaws, -penalize, protect, assure, efficiently, competitive, -unreasonable, -abuses, competitive, -uncompetitive, strong, protection, protection, -inflated, leading, -risk, intelligent, facilitate, fortune, innovative, top, best, softer, -limited, -weakening, -lost, -losing, warm, -crude, -shortage, -weaker, -suffered, -lost, -lost, -losing, -lost, -lost, -difficult, -prohibit, -oppose, protection, low-cost]>
<135220:Other-[appreciate, -incorrect]>
<135221:Other-[appreciate, -incorrect]>
<141489:Other-[-proprietary, privileged, privilege, -lost, -destroy, -hard, right]>
<141491:Other-[thank, -strictly]>
<141493:Other-[appreciate, -incorrect]>
<141501:Other-[like, -fallen, -cracks, thank]>
<150698:Other-[thank, -strictly]>
<150889:Other-[like, -fallen, -cracks, thank]>
<152780:Other-[-crisis, -turmoil, significant, significant, top, -risk, advantage, -crisis]>
<153926:Other-[-issue, -issue, bonus, best]>
<154651:Other-[-issue, -issue, bonus, best]>
<154652:Other-[-sap, improve, -sap, improve, work]>
<81383:Other-[thank, transparent, -delinquent]>
<78256:Other-[like, positives, like, contribution, perfectly, seamless, -blow, -blow, like, -worst, appreciate, support]>
<85066:Other-[like, happy, honor, love, -hang, good, perfect, right, awesome, -lost]>
<95067:Other-[hot, accurate, available, hot, -unable]>
<154653:Other-[like, better, right, -risk, works]>
<164585:Other-[happy, nice, -funny, top]>
<180243:Other-[satisfactory, reasonable, -suffer]>
<154655:Other-[-trap, best, comprehensive, -trap, exciting]>
<154657:Other-[-freeze, good]>
<197822:Other-[-disregard, like]>
<197915:Other-[-disregard, like]>
<203291:Other-[won, -trap, -trap, best, comprehensive, -trap, exciting]>
<211213:Other-[-sue, best, fortunately, -issues]>
<211215:Other-[-problem, comfortable]>
<211227:Other-[-moot, better, -strike, -issue, respect, adequate, assurance, faith, -opposition, -refuse, guarantee, advocate, -condemnation]>
<211218:Other-[works, recommend, -boil]>
<203288:Other-[like, -crude, accomplish, like, competitive, advantages, -problem]>
<214495:Other-[right, free, excellent, top, reasonable, hot, -chore, great, -jam, fantastic]>
<214500:Other-[right, free, excellent, top, reasonable, hot, -chore, great, -jam, fantastic, free]>
<214505:Other-[trusted, credible, -fall, unlimited, well, best, like, -strictly, qualified, -strictly, best, -toll, free]>
<214523:Other-[peace, -ridiculously, led, variety, -irrational, -risk, -problem, modest, strong, -hedge, reasonable, significant, -shortage, proven, -irresponsible, protection, work, -hurting]>
<214489:Other-[success, -delayed]>
<214490:Other-[success, -delayed]>
<214494:Other-[-issues, respectfully]>
<214504:Other-[pleased, endorse, -hurts, -problems, -issue, preferably]>
<214522:Other-[like, -issues]>
<238328:Other-[thank, transparent, -delinquent]>
<247359:Other-[great, restructure, like, -issue, effective, restructuring, works, like, -risk]>
<152779:Other-[-hedge, -hedge, -hedge, -crude, -problem, like, enough, like, -issues, -killer]>
<180232:Other-[lucky, -hedge, -hedge]>
<211198:Other-[-sue, -emergency, -emergency, -freeze, recover, -critical, -protested, approval, -issue, -emergency, -loss, strong]>

size:7
<9929:Private Issue-[gain, -bug, right, good, like, like, like, warm]>
<24189:Private Issue-[work, work]>
<78232:Private Issue-[thank]>
<214492:Private Issue-[best, available, reasonable, best, free, effectively]>
<214508:Private Issue-[happy, celebrate]>
<247356:Private Issue-[approval, approval]>
<247666:Private Issue-[approval, approval]>

size:12
<9930:General Operation-[-issues, works, respect, like, facilitate, -issues, good, -risk, -risks, clear, -issues, like, -problems, worked, work, -set-up]>
<9931:General Operation-[work, -issues, works, respect, like, facilitate, -issues, good, -risk, -risks, clear, -issues, like, -problems, worked, work, -set-up]>
<9932:General Operation-[diligence, -issues, works, respect, like, facilitate, -issues, good, -risk, -risks, clear, -issues, like, -problems, worked, work, -set-up]>
<121323:General Operation-[important, -issues]>
<154654:General Operation-[like, -aggressive, -limited, appreciate]>
<214488:General Operation-[helped, work, tolerable, -meltdown, assurances, -aggressive, significant, -fell, -sharply, clear, strong, gains, -threats, stable, surpass, -gross]>
<141507:General Operation-[convenient, convenient, thank, -strictly]>
<141508:General Operation-[convenient, convenient, thank, -strictly]>
<211199:General Operation-[like, well, like, important, like, -limited]>
<211211:General Operation-[love, -unfortunately, top, helpful]>
<214491:General Operation-[helped, work, tolerable, -meltdown, assurances, -aggressive, significant, -fell, -sharply, clear, strong, gains, -threats, stable, surpass, -gross]>
<238333:General Operation-[promise, satisfy, -risk, available, -limited, available, -unsuccessful, convenience, fastest, fans]>

size:34
<54528:Other-[recommend, best, consistent]>
<73375:Other-[likes, flexibility, likes]>
<78233:Other-[advanced]>
<78234:Other-[pleased, appreciate]>
<78245:Other-[leading, happy, fun]>
<78248:Other-[fun]>
<80117:Other-[leading, happy, fun]>
<85063:Other-[happy]>
<103182:Other-[diligence]>
<103186:Other-[clean, approval]>
<120946:Other-[eminent, comprehensive]>
<141502:Other-[great, better, well, better, contribution, work]>
<144096:Other-[work]>
<145184:Other-[better, well, better, contribution, work]>
<154660:Other-[better, recommend]>
<164581:Other-[advanced]>
<164582:Other-[cool]>
<180228:Other-[dedicated]>
<180234:Other-[master, master]>
<180247:Other-[approve, master]>
<203290:Other-[like, pleased, appreciate]>
<203292:Other-[like, like, great]>
<211196:Other-[appreciated, great]>
<211200:Other-[welcome, receptive, like]>
<211201:Other-[welcome, receptive, like]>
<211202:Other-[free, willing, good]>
<211206:Other-[luck]>
<214502:Other-[innovation]>
<214506:Other-[prefer]>
<214518:Other-[pretty, love, work, pretty, good, creative, thank, great]>
<214519:Other-[reasonable]>
<236959:Other-[significant]>
<238325:Other-[better, well, better, contribution, work]>
<245902:Other-[well]>

size:11
<73143:Other-[-hedge]>
<78241:Other-[-break]>
<78243:Other-[-break]>
<78251:Other-[-risk]>
<78253:Other-[-crash, -risk, -risk]>
<78254:Other-[-risk, -crash, -risk, -risk]>
<154650:Other-[-squash, -risk]>
<180231:Other-[-hedge, -hedge, -hedge]>
<214487:Other-[-problem]>
<214493:Other-[-payback, -penalty, -crisis]>
<214512:Other-[-penalty]>

size:8
<103192:Company Strategy-[like, available]>
<154663:Company Strategy-[great, like, approve]>
<180239:Company Strategy-[ready]>
<180246:Company Strategy-[accurate, respect, like, pretty, thank]>
<211214:Company Strategy-[great]>
<211228:Company Strategy-[welcome, happy]>
<214511:Company Strategy-[innovation]>
<247358:Company Strategy-[outstanding]>

size:7
<135219:Logistic Issue-[appreciate]>
<141490:Logistic Issue-[like, best]>
<180235:Logistic Issue-[master, master]>
<180237:Logistic Issue-[master, master]>
<191444:Logistic Issue-[good]>
<211205:Logistic Issue-[welcome]>
<214520:Logistic Issue-[good]>

size:6
<211210:Logistic Issue-[illustrious, -sorry, -extraneous, well, -problems, -lack, perfectly, -imbalance, well, like]>
<211212:Logistic Issue-[illustrious, -sorry, -extraneous, well, -problems, -lack, perfectly, -imbalance, well, like]>
<214510:Logistic Issue-[well, -problems, -lack, perfectly, -imbalance, well, like]>
<154631:Logistic Issue-[-issues, merit, -expire, like, recommendation, -expire, like, significant, like, -expire, merit, recommended, superior]>
<214514:Logistic Issue-[illustrious, -sorry, -extraneous, well, -problems, -lack, perfectly, -imbalance, well, like]>
<214515:Logistic Issue-[illustrious, -sorry, -extraneous, well, -problems, -lack, perfectly, -imbalance, well, like]>
