size:72
<2996:Other-[advantage, free]>
<3004:Other-[like, friendly, friendly]>
<10125:Other-[convenience]>
<24225:Other-[work, happy, fair, willing, fair]>
<34957:Other-[clean, thank]>
<73165:Other-[master, facilitate]>
<73687:Other-[thank]>
<102814:Other-[top, top]>
<108051:Other-[correct]>
<108058:Other-[effective]>
<108060:Other-[-funny, happy, hot, pleasant, pretty, happy, worked, beautiful, greatest, enjoyed, beautiful, excitedly, happy]>
<10124:Other-[works, -concern, appropriate, accomplish, available, free]>
<3013:Other-[recommendation, exceeding, refund, -issues, well, appeal, -falls, soft, free, clear, well, refund, -risk]>
<29473:Other-[thank, timely, like, right, -adverse]>
<173895:Other-[successful, work, -limit]>
<179841:Other-[-concerns, -hedge, outstanding, contribution, -restricted, trust, trust, -issue, -concerns, like, better, benefits, beneficial, -confused, contribution, -downside, -conflicts]>
<3000:Other-[work, -strictly]>
<3001:Other-[work, -strictly]>
<73344:Other-[-problems, cleared, -funny, mighty, -frantic, -fallen, fine, -bad]>
<54439:Other-[-sorry, -missed, fine, -problem]>
<152347:Other-[-issues, significant]>
<173904:Other-[work, -strictly]>
<210592:Other-[-sue, -concerns, -wasting, -wasting, consistently, interests, -sue, -object, -sue, consistent, satisfied, -inconsistent, -sue, -sporadic, better, good]>
<158178:Other-[-lost, -limit, kindly]>
<210608:Other-[-sue, -curt, -sue, -curt, -sue, -curt, like, like, like, important, work]>
<210598:Other-[-curt, rich, -curt, rich, like, -issues, -issue, -issues, work, -issue, -curt, rich, worked, work, progress, well]>
<210593:Other-[-lousy, beautiful, beautiful]>
<183559:Other-[master, master, -confusing, master, master]>
<210609:Other-[-falls, free, clear, well, refund, -risk]>
<210613:Other-[-falls, soft, free, clear, well, refund, -risk]>
<210622:Other-[-emergency, best, available, best, available, -issue, -issue, assure, -emergency, capable, appropriate, positive, best, available, -issue, best, -issue, -issue, -issue, effectiveness, -poor, approval]>
<210607:Other-[-sue, useful]>
<210610:Other-[-sue, -curt, -sue, -curt, -sue, -curt, like, like, like, important, work]>
<210612:Other-[-split, -issue, -complex, -costly, -subtract, right, -disagree, -issue, important, -debt, -debt, wonder, enough, enough, -troubled, protection, -dilemma, favorable, progress, favorable, -impossible, enough, -denied, boost, clear, enough, -contention, confident, appropriate, -warned, -wary, fair, recover]>
<210623:Other-[-emergency, best, available, best, available, -issue, -issue, assure, -emergency, capable, appropriate, positive, best, available, -issue, best, -issue, -issue, -issue, effectiveness, -poor, approval]>
<210624:Other-[-crisis, -sorry, available, works]>
<215216:Other-[work, -strictly]>
<238740:Other-[-sorry, restructuring, interests, -conflict, appreciate]>
<215224:Other-[recommendation, excellent, clearly, -curt, rich, thank, -curt, rich, like, -issues, -issue, -issues, work, -issue, -curt, rich, worked, work, progress, well]>
<241871:Other-[great, -hang, like, -expensive, good]>
<247248:Other-[master, -wasting, -lacking, remedy, -limitation, -liability, master, facilitate]>
<210626:Other-[grand, grand, prominent, grand, right, -suspect, like]>
<108064:Other-[consistent]>
<108065:Other-[top]>
<125834:Other-[work, work, encourage]>
<140902:Other-[like]>
<140911:Other-[perfect, enjoyable, good]>
<164182:Other-[good]>
<173898:Other-[like, free]>
<173899:Other-[advantage, free]>
<173902:Other-[like, free]>
<179836:Other-[like]>
<179840:Other-[master, worth, master, masters, enough, like, master, master, good, like, master]>
<183556:Other-[like]>
<183560:Other-[top, top]>
<183563:Other-[ready]>
<183565:Other-[effective]>
<183568:Other-[enhance]>
<196621:Other-[rich, positive, appreciate, well, rich, like]>
<210594:Other-[beautiful]>
<210596:Other-[thank, work, work, encourage]>
<210601:Other-[work, encourage]>
<210602:Other-[useful]>
<215222:Other-[work, work, encourage]>
<215223:Other-[better, good]>
<236802:Other-[liberty]>
<236804:Other-[appreciate]>
<238742:Other-[liberty]>
<238743:Other-[well, like, liberty]>
<238748:Other-[like, welcome]>
<241873:Other-[good, sustainable, consistent, sustainable, appreciate]>
<247975:Other-[master, facilitate]>

size:16
<3008:Private Issue-[restructuring, -crisis, -crisis, restructuring, -crisis, important, noteworthy, -miss, -crisis, restructuring, -delaying, -concern, timely, important, important, comprehensive, restructuring, free, restructuring]>
<3011:Private Issue-[glad, -missed, -miss, happy, wonderful, celebration]>
<7999:Private Issue-[-unfortunately, good, privileged, -error, thank]>
<8004:Private Issue-[good, -slower, like]>
<158740:Private Issue-[-lies, adequate, stabilize, -unstable, -doubt, superior, -loser, happy, great]>
<8005:Private Issue-[like, -break]>
<10122:Private Issue-[supreme, -limitation, -issues, helpful, -issue, like]>
<108067:Private Issue-[work, -crude]>
<129365:Private Issue-[-fiction, -manipulate, -excuse, -myth, great, powerful, -unexpected, -devastated, -time-consuming, -rampant, -unexpected, -bogus, sharp, -loose, selective, greatest, greatest, -critical, -shortage, -suspicions, support, pretty, healthy, strong, -fallen, leading, steadfast, consistently, enough, exceeded, -dire, -manipulation, -adamantly, -deny, -decrepit, great, -delayed, support, -manipulate, qualified, -hard, clear, -crisis, -unavailable, capable, -limitations, available, -shortage, -fear, -decline, -falling, -inoperable, available, ample, capable, -crash, -shortage]>
<129367:Private Issue-[-warned, refund, -unreasonable, refund, -abuse, -ploy, refund, -lone, -fall, -capricious, -curt, -aggressive, refund, commitment, appropriate, reasonable, -imbalance, -worried, supporting, commend, -terribly, -troubled, exceeded, soft, exceed, refund, -oddly, support, -problems]>
<179183:Private Issue-[supreme, -limitation, -issues, helpful, -issue, like]>
<210614:Private Issue-[-warned, refund, -unreasonable, refund, -abuse, -ploy, refund, -lone, -fall, -capricious, -curt, -aggressive, refund, commitment, appropriate, reasonable, -imbalance, -worried, supporting, commend, -terribly, -troubled, exceeded, soft, exceed, refund, -oddly, support, -problems]>
<210616:Private Issue-[-fiction, -manipulate, -excuse, -myth, great, powerful, -unexpected, -devastated, -time-consuming, -rampant, -unexpected, -bogus, sharp, -loose, selective, greatest, greatest, -critical, -shortage, -suspicions, support, pretty, healthy, strong, -fallen, leading, steadfast, consistently, enough, exceeded, -dire, -manipulation, -adamantly, -deny, -decrepit, great, -delayed, support, -manipulate, qualified, -hard, clear, -crisis, -unavailable, capable, -limitations, available, -shortage, -fear, -decline, -falling, -inoperable, available, ample, capable, -crash, -shortage]>
<173909:Private Issue-[powerful, work, -risks, -crisis, -critical, -failing, -problems, -concerns, -erratic, fast, comprehensive, -criticize, support, -harmful, -outcry, -lose, benefit, clean, usable, advocates, well, supports, -shortage, -fear, autonomous, important, adequate, important, -contentious, -issue, work, enough, comprehensive, -break, relief, -difficult, protection, supreme, important, supreme, -rejected, benefits, -rejecting, supreme, -issue, -unknown, supreme, support, significant, restructuring, supportive, support, well, balanced, available, available, pleased, like, reputation]>
<215217:Private Issue-[important, -critical, -unworkable, workable, entertain, proper]>
<238749:Private Issue-[-rough, nice, thank]>

size:19
<3017:General Operation-[compatible]>
<8001:General Operation-[available, right, like, like, -strike, work, work, important, silent, clear, approval]>
<8003:General Operation-[like, like, -strike, work, work, important, silent, clear, approval]>
<54437:General Operation-[like]>
<140907:General Operation-[nice]>
<173900:General Operation-[convenience]>
<173901:General Operation-[good, better, like]>
<210619:General Operation-[significant, available]>
<248399:General Operation-[smart]>
<108074:General Operation-[work, -stringent, work, work]>
<119837:General Operation-[good, -problems, encouraging, -precarious, prefer, support, -criticized, clear, like, good, lead]>
<120674:General Operation-[promises, fairly, respect, -struggling, like, good, lead]>
<125832:General Operation-[promises, fairly, respect, -struggling, like, good, lead]>
<125833:General Operation-[good, -problems, encouraging, -precarious, prefer, support, -criticized, clear, like, good, lead]>
<192496:General Operation-[good, -hard, fantastic, thank]>
<215211:General Operation-[promises, fairly, respect, -struggling, like, good, lead]>
<215212:General Operation-[good, -problems, encouraging, -precarious, prefer, support, -criticized, clear, like, good, lead]>
<215214:General Operation-[promises, fairly, respect, -struggling, like, good, lead]>
<215226:General Operation-[recovery, -gross, recovery]>

size:7
<22931:Private Issue-[blockbuster, blockbuster, progress, leading, blockbuster, proven, best, positive]>
<108047:Private Issue-[cool, colorful, transparent, intimate, promising, win]>
<125835:Private Issue-[loves, love, thank, generosity, helping, encouraging, important, like, welcome]>
<158739:Private Issue-[cool, colorful, transparent, intimate, promising, win]>
<173911:Private Issue-[cool, colorful, transparent, intimate, promising, win]>
<183570:Private Issue-[cool, colorful, transparent, intimate, promising, win]>
<238751:Private Issue-[cool, colorful, transparent, intimate, promising, win]>

size:9
<24813:Other-[-break]>
<34956:Other-[-oppositions]>
<73164:Other-[-breaks]>
<85105:Other-[-lose, -pain]>
<108048:Other-[-limited]>
<179837:Other-[-offensive]>
<183569:Other-[-limited]>
<200960:Other-[-interfere, -break]>
<247249:Other-[-breaks]>

size:7
<97146:Business Investment-[great, work, recommend, works, great]>
<102808:Business Investment-[best]>
<108053:Business Investment-[best]>
<140900:Business Investment-[available]>
<144059:Business Investment-[guarantee, appropriate, available]>
<164184:Business Investment-[better]>
<164187:Business Investment-[correct]>

size:5
<119584:Company Project-[-mar, -mar]>
<128450:Company Project-[-mar, -mar]>
<173903:Company Project-[-mar, -mar]>
<241869:Company Project-[-inconsistent, -issues, -issues]>
<250227:Company Project-[-uglier]>

size:6
<140903:Company Strategy-[right, secure, secure, efficient, works, like, lead, consistent, ready, greatest, -difficulties, free]>
<29476:Company Strategy-[free]>
<54440:Company Strategy-[-risk, master, suitable, respect, effective]>
<179182:Company Strategy-[enjoyed]>
<183562:Company Strategy-[master, guarantee, master, approval, -hard, master]>
<238739:Company Strategy-[good, support, better]>

size:5
<152403:Business Investment-[-problem, reward, won, -risk, best, -difficult, -difficult, -split, lean]>
<154583:Business Investment-[-restricted, -hard, benefit]>
<210589:Business Investment-[like, -issue, -lagged, modest, -lag, right, -delayed, available, appreciate]>
<210597:Business Investment-[-lagged, modest, -lag, right, -delayed, available, appreciate]>
<210617:Business Investment-[-mar, protection, protection, better, -failed, -sued, transparent, renewed, -flaws, -failure]>

size:5
<208911:Daily Greeting-[popular, good, -problem, -limits, -break, good, good]>
<129366:Daily Greeting-[enough, -crisis, right, enough, monumental, -flawed, enough, -debts, -debt, toughest, -debts, tough, comfortable, reasonable, -failure, guarantee, optimistic, -criticized, encourage, enough, won, -issue, -failure, appropriate, commitment, -emergency, afford, -issues, -problem, well, significant, -debts, significant, -debts, enough, -debts, -emergency, -breach, fair, -debts, -debts, good, -breakdown, -emergency, enough, -drain]>
<210603:Daily Greeting-[-losing, good, worth, work, -kill]>
<210615:Daily Greeting-[enough, -crisis, right, enough, monumental, -flawed, enough, -debts, -debt, toughest, -debts, tough, comfortable, reasonable, -failure, guarantee, optimistic, -criticized, encourage, enough, won, -issue, -failure, appropriate, commitment, -emergency, afford, -issues, -problem, well, significant, -debts, significant, -debts, enough, -debts, -emergency, -breach, fair, -debts, -debts, good, -breakdown, -emergency, enough, -drain]>
<215219:Daily Greeting-[worth, work, -kill]>
