size:8
<95154:Other-[work]>
<119709:Other-[like, good]>
<125747:Other-[like, good]>
<152548:Other-[work]>
<164270:Other-[better, nice]>
<203364:Other-[successful, good, dedicated, confidence, accomplish, valuable, better, -lack, work, work, loyal, consistent, best, effective, -unavailable, won]>
<236876:Other-[exceed]>
<241933:Other-[rich, approval]>

size:9
<121370:Other-[privileged, like, -concern, -unrealistic, approval, -risk, gain, clarity, -concern, gaining, proper, protection, work, faith, -risk, -concern, -disconcerting, lead, -concern, -uncertain, prudent, -uncertain, -liable, -limited, -risk, right, work, -liability, -liability, -liability, -unable, better, clarity]>
<158765:Other-[-hard, won]>
<210811:Other-[privileged, like, -concern, -unrealistic, approval, -risk, gain, clarity, -concern, gaining, proper, protection, work, faith, -risk, -concern, -disconcerting, lead, -concern, -uncertain, prudent, -uncertain, -liable, -limited, -risk, right, work, -liability, -liability, -liability, -unable, better, clarity]>
<210813:Other-[-burn, golden, -frantically, -ruin, better, -shortage, won, -imbalance, -squeak, -bad, -bad, rosy, -shortage, pretty, recommended, reform, -burning, -crisis, enough, -cheap, -hefty, -bad, -crisis]>
<210815:Other-[ready, -limited, work, ready, liked, -debt, better, -debt, -debt]>
<18307:Other-[cheaper, -hate, enjoy, -problem, effectively, good]>
<210816:Other-[work, ready, liked, -debt, better, -debt, -debt]>
<210817:Other-[-missed, -sorry, -missed, glad, like, like, -missed, won]>
<215001:Other-[-debt, -risky, enough, ready, -limited, work, ready, liked, -debt, better, -debt, -debt]>
