size:29
<3541:Private Issue-[innovative, creative, exciting, -risk]>
<89715:Private Issue-[innovative, creative, exciting, -risk]>
<107263:Private Issue-[innovative, creative, exciting, -risk]>
<140147:Private Issue-[-weed, well, -breach, thank, clean, grateful]>
<140150:Private Issue-[approval, available, -weed, well, -breach, thank, clean, grateful]>
<143997:Private Issue-[well, -breach, thank]>
<140188:Private Issue-[willing, -weed, well, -breach, thank]>
<169817:Private Issue-[accurate, available, hot, -unable]>
<169827:Private Issue-[innovative, creative, exciting, -risk]>
<171682:Private Issue-[innovative, creative, exciting, -risk]>
<184108:Private Issue-[innovative, creative, exciting, -risk]>
<239168:Private Issue-[innovative, creative, exciting, -risk]>
<239172:Private Issue-[liberty, best, -complex, available, available, -break, significant, qualify, ample, liberty, work, liberty, -rough, great, best, -issue, best, celebration, best, best, exciting, like, best, favorite, like]>
<239164:Private Issue-[strong, work, -hard, accomplishments, good, deserving, support, important, won, encourage, awards]>
<32890:Private Issue-[nice, respect, favor]>
<102525:Private Issue-[fine]>
<107262:Private Issue-[better]>
<107265:Private Issue-[available, comprehensive]>
<107283:Private Issue-[fine]>
<140156:Private Issue-[right, like, compatible, appreciate]>
<169815:Private Issue-[love, enjoy, like, available, benefits, well, good, best, good, best, elite, like, free, benefits, available, advantage, great, savings, fantastic, happy, like, top]>
<169823:Private Issue-[love, savings, available, benefits, best, good, best, well, good, elite, free, benefits, available, advantage, great, savings, fantastic, benefits, happy, like, top]>
<169825:Private Issue-[advantage, attractive, handy, perfect, advantage, great]>
<175880:Private Issue-[great, free]>
<233445:Private Issue-[thank, fine, work, congratulations, great, good, responsive, great, respect, favor]>
<233446:Private Issue-[thank, respect, favor]>
<245350:Private Issue-[like]>
<247636:Private Issue-[available, comprehensive]>
<192400:Private Issue-[-vice, encourage, significant, -vice, receptive]>

size:7
<3542:Technical Issue-[-miss]>
<158661:Technical Issue-[-miss]>
<168264:Technical Issue-[-miss]>
<169828:Technical Issue-[-miss]>
<171680:Technical Issue-[-miss]>
<184110:Technical Issue-[-miss]>
<239169:Technical Issue-[-miss]>

size:8
<3543:General Operation-[-damaged, -problem]>
<52578:General Operation-[-damaged, -problem]>
<169829:General Operation-[-damaged, -problem]>
<170038:General Operation-[-damaged, -problem]>
<171679:General Operation-[-damaged, -problem]>
<189487:General Operation-[-damaged, -problem]>
<216184:General Operation-[-delay]>
<216186:General Operation-[-strictly]>

size:44
<7943:General Operation-[available]>
<24895:General Operation-[easier]>
<24896:General Operation-[thank]>
<27251:General Operation-[easier]>
<27252:General Operation-[thank]>
<52577:General Operation-[easier]>
<54315:General Operation-[great]>
<125968:General Operation-[significant, progress, significant, improve, significant, leading, better, lead, led, pleased, progress, support, support, -risk, gentle, supporting, support, progress, -breaking, significant, flexible]>
<119688:General Operation-[like, support, -impossible, meaningful, hopeful]>
<128745:General Operation-[like, support, -impossible, meaningful, hopeful]>
<140168:General Operation-[good, like, -challenging, good, assurances]>
<169826:General Operation-[top, available, favorite, important, protection, protect, great, hot, great, right, -miss, incredible, best, benefits, savings, free, free, well, -limited, available]>
<140161:General Operation-[privileged]>
<157948:General Operation-[good]>
<162799:General Operation-[easier]>
<172896:General Operation-[progress, significant, improve, significant, leading, lead, led, pleased, progress, support, support, -risk, supporting, support, progress, -breaking, flexible]>
<189486:General Operation-[easier]>
<192052:General Operation-[significant, progress, significant, improve, significant, leading, better, lead, led, pleased, progress, support, support, -risk, gentle, supporting, support, progress, -breaking, significant, flexible]>
<209933:General Operation-[like]>
<216154:General Operation-[great]>
<216165:General Operation-[fun, like, exceptionally, great, exciting, clear, popular, spectacular, thrill, good, thrilling, popular, appropriate, spectacular, panoramic, scenic, prefer, -difficult]>
<209942:General Operation-[works, works, important, clearly, works, works, fine, good, available, -break, -strictly, great]>
<209946:General Operation-[important, clearly, works, works, fine, good, available, -break, -strictly, great]>
<216167:General Operation-[works, fine, good, available, -break, -strictly, great]>
<140171:General Operation-[-break, comfortable, -break, consistent, enhanced, -liability, respect, respect]>
<140169:General Operation-[-unnoticed, simplify]>
<143993:General Operation-[-break, comfortable, -break, consistent, enhanced, -liability, respect, respect]>
<175874:General Operation-[-conflict, enough]>
<209960:General Operation-[nice, helped, helped, stabilize, -stern, -warning, -warned, -detrimental, well, precisely, -wrong, leading, -impair, -troublesome, -interferes, -violation, -misguided, -issues, supports, restructured, supporting, competitive, facilitate]>
<216159:General Operation-[-issue, -expire, easiest, -marginal, dependable, well, -marginal, available, correct, -deficiency, clear, refund, -marginal]>
<216164:General Operation-[good, available, -break, -strictly]>
<216178:General Operation-[-revoke, -revoke, -revoke, -abused, -curt, clear, satisfy, favored, -delays, led, reform, well, work, work, -impose, relent, -opposition, -crisis, -limit, reasonable, -crisis]>
<54939:General Operation-[reform, -stuck, -stall, -issue, reform, -oppose, -unlikely, succeed, -concerns, -controversial, -object, -expensive, -break, -break, passionately, secure, worked]>
<107282:General Operation-[reform, -stuck, -stall, -issue, reform, -oppose, -unlikely, succeed, -concerns, -controversial, -object, -expensive, -break, -break, passionately, secure, worked]>
<184093:General Operation-[reform, -stuck, -stall, -issue, reform, -oppose, -unlikely, succeed, -concerns, -controversial, -object, -expensive, -break, -break, passionately, secure, worked]>
<216171:General Operation-[-sue, well, -issue]>
<216182:General Operation-[-curt, right, right, -oppose, -problems, intelligence, -issue, -expire, easiest, -marginal, dependable, well, -marginal, available, correct, -deficiency, clear, refund, -marginal]>
<216176:General Operation-[inestimable, -conflicts, like]>
<216169:General Operation-[works, works, fine, good, available, -break, -strictly, great]>
<216185:General Operation-[won, works, important, clearly, works, works, fine, good, available, -break, -strictly, great, -strictly]>
<216187:General Operation-[free, won, works, important, clearly, works, works, fine, good, available, -break, -strictly, great, -strictly]>
<233441:General Operation-[fine, -falls, appreciate, prompt, recommendations, -opposition, right, -impossible, happy, lead, better, best, appreciate, important]>
<216172:General Operation-[like]>
<216196:General Operation-[like]>

size:84
<10332:Other-[-limited, -issues, -issues, regard, free, -issues]>
<107260:Other-[-limited, -issues, -issues, regard, free, -issues]>
<135138:Other-[helpful, -limits, -liability, -damages]>
<113116:Other-[-ineffective, -undue, -shortage, -enemy, -lurking, -sober, lead, -costly]>
<24891:Other-[-critical]>
<24894:Other-[-risk, -risk, -risk, -risk]>
<27247:Other-[-critical]>
<27250:Other-[-risk, -risk, -risk, -risk]>
<54317:Other-[-revoke]>
<102518:Other-[-hedge]>
<179511:Other-[-disruption]>
<209953:Other-[-issues]>
<245342:Other-[-issues]>
<140184:Other-[helpful, -limits, -liability, -damages]>
<160803:Other-[-frustrated, -limits, -lack, -frustrate, like, logical, -limit, -limits, wonder, -limits, -bothers, -limits, regard, -limit, like, -breaking, -stress, exceeding, -limit, exceeded, -limit, -ignore, -limits, right, -breaking]>
<157737:Other-[-sticky, -sorry, -leakage, work, worked]>
<152281:Other-[dawn, -issues]>
<69257:Other-[-motley, -fool, -motley, -fool, -fool, free, valuable, top, winning, great, fast-growing, free, valuable, high-quality, realistic, right, benefits, -motley, -motley]>
<80064:Other-[nice, -cranky, like, better, happy, worth, free, -suspect]>
<112581:Other-[promised, pleased, promised, right, glad, good, good, glad, -wrong, glad, -bust, good, -scared, great, promised, better, -hate, -dump, work, free]>
<140185:Other-[progress, outstanding, ready, like, -hard]>
<73200:Other-[-pain, best, great, incredible, best, cool, good, right, good, luck]>
<54943:Other-[support, available, well]>
<80583:Other-[like]>
<80940:Other-[like]>
<85151:Other-[thank]>
<85152:Other-[thank]>
<88866:Other-[good]>
<89133:Other-[good]>
<89713:Other-[good]>
<102524:Other-[best, master]>
<107259:Other-[work, clear]>
<107284:Other-[work]>
<125970:Other-[free, super]>
<140153:Other-[privileged]>
<140158:Other-[hot]>
<140181:Other-[like]>
<152540:Other-[prefer, crisp]>
<168263:Other-[free]>
<169824:Other-[free]>
<169830:Other-[-miss, great, available, savings, favorite, luxury, good, redeem, elite, redeeming, toll-free, toll-free, top, great, luxury, providence, top, available, top, great, compact, great, top, great, great, top, luxury, top, -proprietary, -strictly]>
<171686:Other-[glad]>
<172893:Other-[happier, unconditional, commitment, reliable, affordable, work, -failing, reliable, -inefficient, proud, confident, affordable, reliable, competitive, encourage, innovation, benefit, like, right, smooth, pleased, competitive, lead, better, strong, reliable, sufficient, protect, tough, toughest, protection, clear, consistent, encourage, support, clean, proud, promise, competitive]>
<175876:Other-[like]>
<179221:Other-[fastest]>
<179514:Other-[like, like]>
<200264:Other-[-miss, great, available, savings, favorite, luxury, good, redeem, elite, redeeming, toll-free, toll-free, top, great, luxury, providence, top, available, top, great, compact, great, top, great, great, top, luxury, top, -proprietary, -strictly]>
<175875:Other-[fine, bonus, guarantee, like, reputation, works, flexibility, worth, -issues, important, -risk, -losing, -loss, -disrupt, strong, bonus, -problem, like, bonus, like, like, work, work, recommendations, bonus, reasonable]>
<160341:Other-[happier, advantage, enough, good, like, pretty, well, -exhausts, -cramping, helped, -unfortunately, -traumatic, prefers, like, -miss, free]>
<140174:Other-[-difficult, approval, respect, -sue, consistent, works, interests, interests, commitment, interests, -issue, commitment, -loose, right, -unable, -perfunctory, -perfunctory, good, -reluctant, -worst, consistent, recommend, -issue]>
<140180:Other-[love, good, -worse, -drag, like]>
<150803:Other-[guidance, -sue, -difficult, approval, respect, -sue, consistent, works, interests, interests, commitment, interests, -issue, commitment, -loose, right, -unable, -perfunctory, -perfunctory, good, -reluctant, -worst, consistent, recommend, -issue]>
<150804:Other-[consistent, works, interests, interests, commitment, interests, -issue, commitment, -loose, right, -unable, -perfunctory, -perfunctory, good, -reluctant, -worst, consistent, recommend, -issue]>
<150805:Other-[consistent, works, interests, interests, commitment, interests, -issue, commitment, -loose, right, -unable, -perfunctory, -perfunctory, good, -reluctant, -worst, consistent, recommend, -issue]>
<158660:Other-[-distraction, -insecure, -slowed, -issue, -unwilling, ready, -tanks, relief, precisely, -difficult, progress, -bad, led, portable, -slowly, ready, -anxiously, -problem, -upset, satisfy, ready, -broke, great, cheer, welcome, excellent, -struck, -broke, -lost, -raked, -damaged, right, -loss, -difficult, -emergency, -destroy, sensitive, -uncertain, -abused, adequate, like, pleased, honor, welcome]>
<179507:Other-[-sorry, like]>
<169822:Other-[thank, encouragement, -doubt, great, -pain]>
<179516:Other-[-failure, recommended, -error, free, free]>
<184106:Other-[-vice, important, sensitive]>
<168261:Other-[accurate, available, hot, -unable]>
<169816:Other-[accurate, available, hot, -unable]>
<169819:Other-[accurate, available, hot, -unable]>
<179501:Other-[like, -issue, convenient, entertain]>
<184099:Other-[happy, happy, -sorry, like]>
<184111:Other-[like, -issue, convenient, entertain]>
<209947:Other-[-reject, approve, worked, backbone]>
<216157:Other-[-negative, available, thank]>
<216181:Other-[-ignore, commitment, commitment]>
<216193:Other-[-hurt, amazingly, best, responsive, -manipulation, strong, -bad, renewed, like]>
<247106:Other-[thank, excellent, -poor, work]>
<198138:Other-[-proprietary, thank]>
<209959:Other-[love, worked, -depression, -pain, proud, work, willing, love, -miss, -sorry, -hurt, -sorry, love, -issues, willing, -miss]>
<216155:Other-[support, -emergency, -emergency, relief, -troubled, monumentally]>
<216179:Other-[-controversial, significant, -negative, free]>
<216180:Other-[-controversial, significant, -negative, free]>
<216158:Other-[-negative, -problems, thank]>
<184109:Other-[-mistake, secure, -liability, -errors]>
<200527:Other-[good, like]>
<200528:Other-[like]>
<209958:Other-[works, valuable]>
<245341:Other-[good, luck]>
<245344:Other-[best]>
<245347:Other-[fine, convenience]>
<245355:Other-[favor]>

size:7
<68294:Commercial/Advertising-[like, like]>
<69487:Commercial/Advertising-[like, like]>
<73035:Commercial/Advertising-[support, free]>
<73116:Commercial/Advertising-[support, free]>
<158659:Commercial/Advertising-[secure, secure, secure, secure, secure, secure, successfully, secure, secure, gain, -lose, secure]>
<112583:Commercial/Advertising-[-hate, great, good, love, good, great]>
<216198:Commercial/Advertising-[advantage, -pervasive, legendary, amazingly, usable, versatile, user-friendly, easy, incredibly, powerful, flexible, enough, powerful, love, powerful, revolutionary, easy, -burn, -limited, free, free, work, fast, best, sharp, best, easiest, free, advantage]>

size:12
<69256:Business Investment-[-motley, -fool, -contradictory, great, -hard, fair, good, -bad, -bad, -fret, -awful, top, -foolish, -contradictory, successfully, -confusion, -waste, -afraid, -fat, -falling, -frustrate, better, winners, dominate, -scratch, -fool, work, promising, good, -foolish, -excessive, better, benefits, free, improve, -fool, like, -motley, -motley]>
<120009:Business Investment-[-oversight, useful]>
<129526:Business Investment-[-oversight, useful]>
<168262:Business Investment-[accurate, available, hot, -unable, -crack, -crack]>
<169820:Business Investment-[accurate, available, hot, -unable, -crack, -crack]>
<171683:Business Investment-[logical, -imbalance, masters, -imbalance, agreeable, fine, favor, -disagree, -mar]>
<171684:Business Investment-[agreeable, fine, favor, -disagree, -mar]>
<171689:Business Investment-[agreeable, fine, favor, -disagree, -mar]>
<209936:Business Investment-[-oversight, useful]>
<209957:Business Investment-[competitive, -split, competitive, brave, competitive, -split, competitive, -emergency, -emergency, -emergency, -split]>
<216168:Business Investment-[good, -wrong, right]>
<169818:Business Investment-[accurate, available, hot, -unable]>

size:13
<73313:Business Investment-[benefit]>
<88865:Business Investment-[appreciate]>
<89132:Business Investment-[appreciate]>
<107270:Business Investment-[clear, better, worked, accurate]>
<107276:Business Investment-[intelligence]>
<135135:Business Investment-[consistent, master, master, respect, like, cure, cure, respect, master, master, supported]>
<140163:Business Investment-[free]>
<145142:Business Investment-[free]>
<160336:Business Investment-[privileged]>
<179502:Business Investment-[like, appreciate]>
<184104:Business Investment-[like, appreciate]>
<209952:Business Investment-[pure]>
<245346:Business Investment-[master]>

size:9
<85148:Daily Greeting-[-unknown, works, -cheat, like, best, fun, honest, -slowly, honest, important, favorite, favorite, -pig, favorite, pleasant, improve, improve, improve, -drastically, smile, smile, smile, free]>
<112582:Daily Greeting-[like, clean, -unbelievably, right, -hang, work, work, good, -dying, work]>
<112584:Daily Greeting-[love, good, -excuse, -funny, -bad, work, love, like, clean, right, -hang, work, work, good, -dying, work, free]>
<112585:Daily Greeting-[-bad, good, -excuse, -issue, right, won, encourage, -mysteriously, love, good, -excuse, work, love, like, clean, right, -hang, work, work, good, -dying, work, free, free]>
<163943:Daily Greeting-[-unknown, works, -cheat, like, best, fun, honest, -slowly, honest, important, favorite, favorite, -pig, favorite, pleasant, improve, improve, improve, -drastically, smile, smile, smile, free]>
<168122:Daily Greeting-[-unknown, works, -cheat, like, best, fun, honest, -slowly, honest, important, favorite, favorite, -pig, favorite, pleasant, improve, improve, improve, -drastically, smile, smile, smile, free]>
<175878:Daily Greeting-[-bored, work, good, fine, work, nice, good, fun, like, excitement, pretty, -boring, glad, -boredom, fun, better, love, good, -sorry, -fell, pretty, trust, well, -fussy, helping, good]>
<247104:Daily Greeting-[-torture, mature, uplift, good, mature, like, sensible, sensible, extraordinary, bonus, -shark, -shark, -suffer, -problem, modern, mature, like, willing, like, -undersized, work, admiring, like, -struggled, -ragged, -rough, like, bright, -loose]>
<247886:Daily Greeting-[-torture, mature, uplift, good, mature, like, sensible, sensible, extraordinary, bonus, -shark, -shark, -suffer, -problem, modern, mature, like, willing, like, -undersized, work, admiring, like, -struggled, -ragged, -rough, like, bright, -loose]>

size:6
<94183:Logistic Issue-[cleared]>
<95328:Logistic Issue-[cleared]>
<107268:Logistic Issue-[available, comprehensive]>
<152107:Logistic Issue-[like]>
<245354:Logistic Issue-[free]>
<247637:Logistic Issue-[available, comprehensive]>

size:30
<107264:Company Strategy-[clean, appropriate, appreciate]>
<119479:Company Strategy-[useful]>
<120711:Company Strategy-[useful, comprehensive, like]>
<127872:Company Strategy-[useful]>
<128588:Company Strategy-[useful, comprehensive, like]>
<140149:Company Strategy-[good, privileged]>
<140162:Company Strategy-[pleased, master, good, -issues, available, like, work, master]>
<140172:Company Strategy-[-limited, fine, thank, privileged]>
<143994:Company Strategy-[-limited, fine, thank, privileged]>
<216153:Company Strategy-[-wild, creative, ready, smart, -wild, creative, benefits, humorous, perseverance, innovation, innovation, creative, -frustrated, humorous, -roadblocks, -bumps, innovation, innovation, creative, innovation, successful, breakthroughs, -spite, -bumps, -roadblocks, -impede, impressive, innovation, work, innovation, humorous, witty, innovation, humorous, exciting, -messy, work, great, innovation, creative, innovative, -troubled, -inability, -vice, available, -controversial, -dispute, -missed, available, outstanding, secure, approval, -deny, approval, -deny, -unable, -difficulties, -critics, -object, -failure, enough, -sharply, trust, -issues, like, trust, well, -issue, -excessive, -excessive, intelligence, -crisis, clear, -issues, like, positively, -precipitate, like, breakthrough, -controversy, -issue, -failed, ready, competitive, ready, premier, -indecision, -controversial, -problems, important, -warned, proper, confident, -hostile, -appalled, -weak, lead, -worried, won, like, confident, -debt, -delaying, -debt, significant, smart, -vice, strong, good, advantage, reliable, -fallout, protect, like, -confuse, like, hot, -downside, available, enough, reasonable, helped, wins, reliable, improve, support, -problems, support, -shortage, -difficult, -aversion, perfect, -risk, won, right, won, -risk, -worried, reasonably, like, best, willing, winner, smart, endorses, recommendations, -limited, support, -threaten, leading, clear, enjoyed, boom, -fall, -limit, award, leading, win]>
<107285:Company Strategy-[gaining, -disregard]>
<140166:Company Strategy-[-inability, timely, -concern, outstanding]>
<179503:Company Strategy-[-cumbersome, great]>
<184101:Company Strategy-[-cumbersome, great]>
<248464:Company Strategy-[-concern, won, like, -problem, won, -problem, regard, -concern, -reluctance]>
<54318:Company Strategy-[-issue, respect, -struggle]>
<247107:Company Strategy-[-problem, won, -problem, regard, -concern, -reluctance]>
<236622:Company Strategy-[like, -loss, like]>
<140177:Company Strategy-[thank, privileged]>
<140178:Company Strategy-[like, like, like, like, appreciate]>
<143996:Company Strategy-[thank, privileged]>
<150802:Company Strategy-[appropriate]>
<172894:Company Strategy-[free, like, happy, contribution, worthwhile]>
<179509:Company Strategy-[master, well, like, fairly]>
<184094:Company Strategy-[master, well, like, fairly]>
<200530:Company Strategy-[effective, effective, effective, effective]>
<216194:Company Strategy-[recommend]>
<233439:Company Strategy-[thank, fairly]>
<233440:Company Strategy-[appreciate, thank, respect]>
<245343:Company Strategy-[master, master, thank]>

size:7
<107272:Business Document-[best, works]>
<140170:Business Document-[privileged]>
<140173:Business Document-[privileged]>
<143992:Business Document-[privileged]>
<143995:Business Document-[privileged]>
<157735:Business Document-[approval]>
<184098:Business Document-[work, better, thank]>

size:7
<120130:Daily Greeting-[traction, supporting, -damaging, -tainted, like, like, -irritating, right, -issues, -hurt, progress, -sue, -curt, -inaction, -inaction, like]>
<129527:Daily Greeting-[traction, supporting, -damaging, -tainted, like, like, -irritating, right, -issues, -hurt, progress, -sue, -curt, -inaction, -inaction, like]>
<216175:Daily Greeting-[-inaction, like]>
<216190:Daily Greeting-[traction, supporting, -damaging, -tainted, like, like, -irritating, right, -issues, -hurt, progress, -sue, -curt, -inaction, -inaction, like]>
<216195:Daily Greeting-[great, -inaction, peace, -sue, -curt, -inaction, -inaction, like]>
<233444:Daily Greeting-[-conflicts, thank]>
<239171:Daily Greeting-[clean, -issues, -problems, -issues, -adverse, strong, reasonably, stronger, -limited, protect, -lack, -limited]>
