size:10
<2910:Private Issue-[pleased, appropriate, supporting, popular, correct, appropriate, secure, advanced, advantage, benefits, accurate]>
<8100:Private Issue-[work, nicest, nice, good]>
<9970:Private Issue-[thank]>
<9975:Private Issue-[pleased, appropriate, supporting, popular, correct, appropriate, secure, advanced, advantage, benefits, accurate]>
<145182:Private Issue-[pleased, appropriate, supporting, popular, correct, appropriate, secure, advanced, advantage, benefits, accurate]>
<199330:Private Issue-[pleased, appropriate, supporting, popular, correct, appropriate, secure, advanced, advantage, benefits, accurate]>
<211121:Private Issue-[integral]>
<238363:Private Issue-[pretty, good, great, love, like, love]>
<238371:Private Issue-[pleased, appropriate, supporting, popular, correct, appropriate, secure, advanced, advantage, benefits, accurate]>
<242001:Private Issue-[won]>

size:95
<8099:Other-[good]>
<8104:Other-[best]>
<9959:Other-[outstanding]>
<9961:Other-[happy]>
<9972:Other-[appropriate, convenience, confident]>
<24727:Other-[good, like, like, right, guarantee, work, willing, -concerned, good, trust, prefer]>
<9967:Other-[right, clear, correct, -wrong, like, won]>
<9965:Other-[-problem, right, available, helpful, -critical, well, clearly]>
<24726:Other-[like, fair, like, benefit, -suffers, -split, favorable, free]>
<78291:Other-[-negative, -problems, work, leverage, success, confident, appreciate]>
<78295:Other-[good, super, -crazy, cool]>
<78298:Other-[super, -crazy, cool]>
<98676:Other-[capability, well, capability, -hindrance, appreciate, worked, -issues]>
<121258:Other-[useful, free, -problems, support, -problems, -inability, recover, reasonable, benefit, stable, commitment, -problem, leads, -lack, reliable, -crisis, ample, positive, work, -disagree]>
<141419:Other-[-hard, ready, well, privileged]>
<141420:Other-[better, -bad, fairly, promise]>
<158807:Other-[work, good, -anxious, free]>
<164540:Other-[slammin, right, top, -blind]>
<173070:Other-[like, work, like, -limit, helpful, works]>
<199327:Other-[like, available, well, available, like, encourage, free, work, -concerns]>
<35023:Other-[well, outstanding]>
<54520:Other-[master]>
<78285:Other-[bright]>
<78288:Other-[like, top]>
<78292:Other-[cool]>
<78293:Other-[like]>
<86197:Other-[best]>
<97446:Other-[top, well, excellent, well, confident, strong, strong, outperformed, comfortable, excellent, top, well, top, worth, outstanding]>
<97451:Other-[top, well, excellent, well, confident, strong, strong, outperformed, comfortable, excellent, top, well, top, worth, outstanding]>
<103118:Other-[happy]>
<103121:Other-[happy]>
<103122:Other-[best]>
<141415:Other-[like]>
<141416:Other-[like]>
<141421:Other-[ready, well, privileged]>
<141422:Other-[well, like, work, nice, congratulate, free]>
<141425:Other-[like, like]>
<150690:Other-[like]>
<150691:Other-[like]>
<164535:Other-[work]>
<164537:Other-[favorite, excited]>
<164538:Other-[important]>
<173064:Other-[recommended, work]>
<180180:Other-[hopeful, satisfactory]>
<180184:Other-[regard, clean]>
<180187:Other-[worked, good, clear]>
<211117:Other-[fine, right]>
<236947:Other-[worked, worked, approval, approval, right]>
<236951:Other-[luck]>
<238359:Other-[good]>
<238360:Other-[ready]>
<238369:Other-[approval, approval, right]>
<242000:Other-[available, willing, works]>
<242003:Other-[willing, works]>
<245880:Other-[good]>
<245882:Other-[master, master]>
<246912:Other-[good]>
<247341:Other-[master, master, master, master, master, like, effective, -expire]>
<203295:Other-[awarded, -fall, competitive, awards, awards, available]>
<211120:Other-[-sick, -crisis, -concerns, success, -disagree, strong, recommend, best, helpful, like, great, won, innovation]>
<141428:Other-[gratification, like, -hate, -dark, like]>
<39117:Other-[like, -sorry]>
<78286:Other-[well, -sorry]>
<95077:Other-[-pricey, available]>
<121256:Other-[-lack, -concern, stable, -blame, -threats, good, -uneasy, effectively, -debt, -risk, -accusations, -greed, -inefficiency, -issues, -risk, timely, -thirst, right, pleased, -rhetoric, -inevitably, -issues, tougher, like, -problem, clean, -delay, worth, fine, like, work, -issues, -vague, -zealous, good, -vague, -delaying, favor, proactive, -heck, -garbage, -limitation, luck, consistent, -issues, -issues, worthy, -urgent, -issues, recommendations, -desert, -sue, available]>
<9963:Other-[-issues, -limited, -liability, appropriate, better, -costly]>
<78281:Other-[-issues, -risk, positives, -negatives, positive, -issues, -crack, -crude, -crude, refined, -issues, -shortage]>
<141429:Other-[-hate, -dark, like]>
<164536:Other-[-damn, -wrong, -dirty, -cry, joy]>
<173068:Other-[-limited, -limited, recover, -limited, -objection]>
<211123:Other-[clear, -freeze, -fall, -freeze, -freeze, -irrelevant, right]>
<173067:Other-[-limited, ready, available, convenient, -limited, -limited, -limited, recover, -limited, -objection]>
<164531:Other-[like, -ruin]>
<172499:Other-[privileged, -issues, effective, work, -issues, -undesirable, -lack, fairly, respect, work, significant, -loss, benefits, beneficial, benefits, -negative, -risk, -risk]>
<180185:Other-[recommended, -warned]>
<196572:Other-[-issues, -issue, like, outstanding]>
<197018:Other-[-issues, -issue, like, outstanding]>
<199329:Other-[-death, -toll, -damage, significant, interests, -limited, relief, -emergency, relief, advantage, thank, relief, relief, reformed, relief, relief, relief, -disaster, -concern]>
<203296:Other-[like, -crude, like]>
<211119:Other-[thank, appropriate, -miss]>
<211124:Other-[-issues, relief, proper, reconciliation, -issue, -freeze, -freeze, reasonable, prudent, -issue, exceed]>
<214632:Other-[appropriate, -miss]>
<214635:Other-[-lack, -concern, stable, -blame, -threats, good, -uneasy, effectively, -debt, -risk, -accusations, -greed, -inefficiency, -issues, -risk, timely, -thirst, right, pleased, -rhetoric, -inevitably, -issues, tougher, like, -problem, clean, -delay, worth, fine, like, work, -issues, -vague, -zealous, good, -vague, -delaying, favor, proactive, -heck, -garbage, -limitation, luck, consistent, -issues, -issues, worthy, -urgent, -issues, recommendations, -desert, -sue, available]>
<214636:Other-[wonder, -unhelpful]>
<214639:Other-[recommended, -disagree, beloved, -wrong]>
<238372:Other-[-death, -toll, -damage, significant, interests, -limited, relief, -emergency, relief, advantage, thank, relief, relief, reformed, relief, relief, relief, -disaster, -concern]>
<214629:Other-[-sick, -crisis, -concerns, success, -disagree, strong, recommend, best, helpful, like, great, won, innovation]>
<245883:Other-[-unable, well, work]>
<247340:Other-[effective, effective, -error, -issue, effective]>
<245881:Other-[respect, -limit]>
<250200:Other-[-pricey, available]>
<250198:Other-[-problems, lovely, thank, super, -junk, like, strong]>
<250199:Other-[better, right, glad, smile, handsome, -poor, beautiful, smile, joy, thank, -junk, like, strong]>
<247343:Other-[like]>
<250197:Other-[good, strong]>

size:8
<8103:Other-[-sick]>
<98678:Other-[-lowly]>
<103117:Other-[-vice]>
<126841:Other-[-declines]>
<164527:Other-[-shock]>
<164528:Other-[-cocky]>
<164533:Other-[-liars]>
<211122:Other-[-miss]>

size:7
<9964:General Operation-[good]>
<78277:General Operation-[important, work, patience, support, exceeded, clearly, right, thank, great, great, well, thank]>
<98675:General Operation-[available, like, like]>
<141426:General Operation-[welcome]>
<141433:General Operation-[happy]>
<152377:General Operation-[well, available, like, like]>
<247344:General Operation-[good]>

size:6
<9966:General Operation-[-debt, respect]>
<78279:General Operation-[-issues, well, -issue, available, promptly]>
<78280:General Operation-[-fall, fast, -distressed, -fallen, good, -difficult, -imbalance, good, -stagnant, -lacking, -marginally, easier, good, -weaker, good, happy, good, incredible, -funny, -lack, proper, -risk, better, -needless]>
<78282:General Operation-[great, warm, strong, -slack, -limited, -steep, fair, strong, -broke, -difficult, advantage, -downside, improve, -burn, significant, good, work, work]>
<9971:General Operation-[-debt, work, fine, respect]>
<78283:General Operation-[warm, strong, -slack, -limited, -steep, fair, strong, -broke, -difficult, advantage, -downside, improve, -burn, significant, good, work, work]>

size:5
<9974:Private Issue-[-vice, reputation, excellence, top, -risk, -risk, -risk, -risk, well, integrated, well, -risk, leverage, -risk, -risk, -risk]>
<54521:Private Issue-[approve, -unable]>
<173066:Private Issue-[great, -issue]>
<197678:Private Issue-[-sue, like, -limited, destiny, keen, -rascal]>
<197913:Private Issue-[-sue, like, -limited, destiny, keen, -rascal]>

size:10
<86196:Private Issue-[best, happy, -blow, great]>
<98679:Private Issue-[-delay, -issue, better, better, better, -doubt, enhance, right, happy]>
<196569:Private Issue-[-risk, approval, liberty]>
<196570:Private Issue-[-risk, approval, liberty]>
<197020:Private Issue-[-risk, approval, liberty]>
<197021:Private Issue-[-risk, approval, liberty]>
<214627:Private Issue-[exciting, fun, -critical, successful]>
<214638:Private Issue-[prefer, clarity, supports, -negative, -freeze, integral]>
<238358:Private Issue-[exciting, fun, -critical, successful]>
<236950:Private Issue-[-missed, great, well, work, pretty, happy]>
