size:29
<1081:Company Strategy-[perfectly, accurately]>
<10039:Company Strategy-[free]>
<81364:Company Strategy-[available, important, successful, simplify, right, right, right, restructuring]>
<102945:Company Strategy-[works, respect]>
<102947:Company Strategy-[good]>
<102949:Company Strategy-[works]>
<102950:Company Strategy-[works, clean, ready]>
<108367:Company Strategy-[clean, convenience, free]>
<108382:Company Strategy-[thank]>
<108387:Company Strategy-[works]>
<108388:Company Strategy-[free]>
<179946:Company Strategy-[top, like, work]>
<179955:Company Strategy-[works]>
<183353:Company Strategy-[free]>
<196610:Company Strategy-[perfectly, accurately]>
<203363:Company Strategy-[accurate, dedicated, great, confidence, work, accomplish, valuable, better, -lack, work, work, loyal, work, consistent, -issues, best, won]>
<102948:Company Strategy-[like, -conflicts, works, clean, ready]>
<108361:Company Strategy-[-trash, -bash, dedicated, -vice, endorsed, important, -trash, -issue, great, celebration, enjoy, celebration, like, salute, win, celebrate, free, enjoy, wonderful, -limited, support, like, best, exciting, free, free, happy, -disabled, like, benefit, -breaks, helping, appreciate, variety, silent, healthy, convenient, qualified, -disabled, -cancer, support, -cancer, support, -cancer, -cancer, -cancer, positive, -struggling, -cancer, effective]>
<8039:Company Strategy-[worked, master, -failed, -inability, master, master, -concerns, works, better, leading, -gross, appreciate, leverage, works, -intense, appreciate, -issues]>
<108376:Company Strategy-[worked, master, -failed, -inability, master, master, -concerns, works, better, leading, -gross, appreciate, leverage, works, -intense, appreciate, -issues]>
<108385:Company Strategy-[-conflicts, works, clean, ready]>
<183368:Company Strategy-[-trash, -bash, dedicated, -vice, endorsed, important, -trash, -issue, great, celebration, enjoy, celebration, like, salute, win, celebrate, free, enjoy, wonderful, -limited, support, like, best, exciting, free, free, happy, -disabled, like, benefit, -breaks, helping, appreciate, variety, silent, healthy, convenient, qualified, -disabled, -cancer, support, -cancer, support, -cancer, -cancer, -cancer, positive, -struggling, -cancer, effective]>
<108386:Company Strategy-[-discouraging, commitment, commitment, -restricted, commitment, -liability, support, -breakdown, -limited, free, appreciate, thank]>
<210833:Company Strategy-[good, fascinating, appropriate, -oppose, fair, assurance, good, -wrong, -angry, enough, -bad]>
<210826:Company Strategy-[balanced, work, -complex, confident]>
<247282:Company Strategy-[like, like, -problems]>
<236879:Company Strategy-[correct]>
<247278:Company Strategy-[pleased]>
<247286:Company Strategy-[clean, clean]>

size:26
<1603:Other-[correct, -issues, work, -issues, -problem, like, relief, relief, -issues, a+, proper, blessing, -issues, like, enough]>
<8040:Other-[-stab, like, won]>
<35232:Other-[-strictly, privileged, -sadden, -issues, cure, -deterioration, -limits, commitment, better, commitment, important, commitment, commitment]>
<73263:Other-[-issues, master]>
<73264:Other-[-issues, master]>
<183358:Other-[master, -confusing]>
<183361:Other-[master, -confusing]>
<210818:Other-[important, easing, available, -sharply, -difficult, support, stable, -unfavorable, encourage, approve, stabilize, stability, cheaper, low-cost, -sharply, -expensive, -reluctant, -debt, improvements, -deter, good, -cash-strapped, -unable, -debt, -refused, -expensive, -disagreed]>
<210819:Other-[like, -crazy]>
<210821:Other-[work, -issues]>
<210830:Other-[respect, -oversight, -emergency, -unexpected, -emergency, advanced, respect, prompt, efficient, efficiently, -scarce, appropriate, -breakdown, -failure, -threat, -restriction, protect, -threat, reasonable, -emergency, -emergency, comprehensive]>
<179945:Other-[-issue, -issues, ready]>
<179952:Other-[-issue, -issues, ready]>
<214992:Other-[work, -issues]>
<238574:Other-[effective, favor, benefit, timely, -fail, promptly, guarantee, -liability, -liability, -loss, -damages, exceed, -fails, -refuses, reasonably, -failed, effective, -limited, respect, right, -delay, -failure, effectiveness, -liability, -liability, respect, reasonable, -liable, reasonable, -vice, effective, effective, promptly, regard, -conflicts, effective]>
<164272:Other-[pretty, -mirage, available]>
<108375:Other-[good, fine, -sorry, approval]>
<2329:Other-[interesting, right, -refusal, successful, significant, led]>
<37166:Other-[great, enough, promises, valuable, free, -miss, great]>
<73236:Other-[comfortable, work, -loss, good, well, work, comfortable]>
<196608:Other-[interesting, right, -refusal, successful, significant, led]>
<236884:Other-[diligence, diligence, worked, leverage, -risk, -risk, work]>
<164298:Other-[-wild, like, memorable]>
<241935:Other-[-concern, flexibility, available]>
<247277:Other-[-issues, master]>
<247283:Other-[-deficiency, -problems, like, correct]>

size:9
<2511:General Operation-[available]>
<10043:General Operation-[important, thank]>
<10044:General Operation-[effective]>
<108364:General Operation-[effective]>
<141113:General Operation-[appreciate]>
<159760:General Operation-[effective]>
<183370:General Operation-[available]>
<188184:General Operation-[available]>
<238577:General Operation-[available]>

size:30
<2935:Other-[benefits, clear, benefits, benefits, benefits, benefits, free]>
<8041:Other-[effectively, good]>
<22861:Other-[work, love]>
<78409:Other-[gorgeous]>
<81365:Other-[fortune, fortune]>
<89551:Other-[achievable]>
<102946:Other-[approval]>
<102951:Other-[confidence]>
<108372:Other-[top]>
<125743:Other-[like]>
<141109:Other-[good]>
<152378:Other-[significant]>
<164273:Other-[good]>
<164274:Other-[fortune, fortune]>
<164277:Other-[works, cheaper]>
<164283:Other-[good, best]>
<164286:Other-[cool]>
<164289:Other-[good]>
<164295:Other-[good]>
<164301:Other-[won]>
<173018:Other-[proper, like, like]>
<179954:Other-[happy, like, like]>
<183355:Other-[better, worth]>
<210822:Other-[reasonable]>
<210828:Other-[promised, support, nice]>
<238572:Other-[work]>
<238573:Other-[top]>
<245714:Other-[like]>
<245717:Other-[correct]>
<245718:Other-[confidence]>

size:6
<5202:Daily Greeting-[important, goodwill, free]>
<108362:Daily Greeting-[easy, appropriate, won]>
<183367:Daily Greeting-[easy, appropriate, won]>
<236880:Daily Greeting-[work, better, good, work, great, work, like, creative]>
<238569:Daily Greeting-[work, great, work, like, creative]>
<241934:Daily Greeting-[pretty, good, enough, good, helping, worthwhile, favorite, hot]>

size:11
<74369:Private Issue-[happy]>
<80544:Private Issue-[thank]>
<108381:Private Issue-[thank]>
<164285:Private Issue-[good]>
<164302:Private Issue-[cool]>
<183362:Private Issue-[work]>
<183364:Private Issue-[worked]>
<210825:Private Issue-[nice, great]>
<210836:Private Issue-[thank]>
<236877:Private Issue-[thank]>
<238575:Private Issue-[thank]>

size:5
<95148:Other-[-problems]>
<108365:Other-[-unknown]>
<152004:Other-[-set-up, -set-up]>
<164297:Other-[-sucks]>
<210823:Other-[-issues, -crisis]>

size:9
<102942:Private Issue-[-fall, dawn, respect, effective, -issues]>
<108363:Private Issue-[-fall, dawn, respect, effective, -issues]>
<120829:Private Issue-[positive, -inevitably, -spoil, fun, significant, supported, -hostility, -opposition, clearly, -issue, support, -unlikely, -negative, -unlikely, approve, works, -issue, support, support, outstanding, eminent, confidence, recommendations]>
<108377:Private Issue-[dawn, respect, effective, -issues]>
<129302:Private Issue-[positive, -inevitably, -spoil, fun, significant, supported, -hostility, -opposition, clearly, -issue, support, -unlikely, -negative, -unlikely, approve, works, -issue, support, support, outstanding, eminent, confidence, recommendations]>
<125744:Private Issue-[available, -ding, -conflicts, available]>
<210820:Private Issue-[positive, -inevitably, -spoil, fun, significant, supported, -hostility, -opposition, clearly, -issue, support, -unlikely, -negative, -unlikely, approve, works, -issue, support, support, outstanding, eminent, confidence, recommendations]>
<214988:Private Issue-[like, convenient, -limited, valuable, won, easy]>
<214990:Private Issue-[helping, right, hot, abundance, -tricky, strong]>

size:6
<158771:Business Investment-[like, top, top]>
<236881:Business Investment-[master]>
<236882:Business Investment-[master]>
<236883:Business Investment-[master]>
<247284:Business Investment-[clean]>
<247285:Business Investment-[clean]>
