size:11
<3555:Daily Greeting-[great, enhanced, best, phenomenal, best, well, respect, better, well, significant, effective, better, -sue, effective, efficient, encourage]>
<54949:Daily Greeting-[available]>
<120243:Daily Greeting-[-sue, great, enhanced, best, phenomenal, best, well, respect, better, well, significant, effective, better, -sue, effective, efficient, encourage]>
<125114:Daily Greeting-[-sue, great, enhanced, best, phenomenal, best, well, respect, better, well, significant, effective, better, -sue, effective, efficient, encourage]>
<140081:Daily Greeting-[secure, won, commitment, -doubts, encourage, secure, work, suitable, progress, secure, available, secure, gain, welcome, effectively, ready, optimal, helped, welcome]>
<157947:Daily Greeting-[good, happy]>
<171668:Daily Greeting-[effective]>
<175857:Daily Greeting-[best, fine, thank]>
<192054:Daily Greeting-[great, enhanced, best, phenomenal, best, well, respect, better, well, significant, effective, better, -sue, effective, efficient, encourage]>
<216330:Daily Greeting-[great, enhanced, best, phenomenal, best, well, respect, better, well, significant, effective, better, -sue, effective, efficient, encourage]>
<239195:Daily Greeting-[-strike, right, clearly, -strike, correct, right, like, happy]>

size:37
<3556:Other-[-difficult, well, available]>
<7929:Other-[-miss, won, won]>
<18314:Other-[-tacky, elegant, cool, privileged, -strictly]>
<32882:Other-[-disagree, -condemnation, right, -issues, clearly, right, best, like, -issue, best, respect, -suspect, respect, -condemnation, -concerns, right, right, right, recommend, -prosecute, like, regard, well, qualified, privileged]>
<102483:Other-[-hung, works, work, best, works]>
<102481:Other-[fine, work, thank, excellent, -poor, work]>
<107196:Other-[thank, excellent, -poor, work]>
<107183:Other-[-conflicts, best, prompt]>
<107202:Other-[-hung, works, work, best, works]>
<140073:Other-[excited, happy, -problems]>
<140085:Other-[work, -liability, like, -worst, refine]>
<85158:Other-[-restricted, unrestricted]>
<135122:Other-[trust, -awkward, -difficult, trust]>
<144176:Other-[best, -strictly]>
<169850:Other-[-madness, innovation, -limited, lead, free, -temper]>
<170740:Other-[-difficult, free]>
<172886:Other-[like, -resistance, benefit, -resistance, significant, -resistance, top]>
<145123:Other-[right, best, -strictly]>
<145124:Other-[clean, free, best, -strictly]>
<162792:Other-[-bs, work, ready]>
<168271:Other-[accurate, available, hot, -unable]>
<169852:Other-[accurate, available, hot, -unable]>
<169853:Other-[accurate, available, hot, -unable]>
<172884:Other-[-slaughter, work, thank]>
<174080:Other-[-slaughter, work, thank]>
<174084:Other-[fine, -slaughter, work, thank]>
<179079:Other-[work, ready, -issue]>
<184154:Other-[work, ready, -issue]>
<191656:Other-[enough, fairly, free, -problem, work, progress, -difficulty, -concerns, works, savings, support, modest, -limited, recover, -unable, advantage, like, dedicated, free, competitive, -indifferent, strong, competitive, competitive, benefit, benefit, savings, -indifferent, like, rich, rich, good, willing, reasonable, good, good]>
<216319:Other-[like, love, like, -sue, clean, better, better, correctly, like, -issues]>
<209846:Other-[-excessive, -unnecessary, right, protect, -limit, -elimination, -limits, significant, -risk, -thwart, encourage, -severe, -excessive, -delays, -conflicts, powerful, greatest, accomplished, beneficial, accomplished]>
<129543:Other-[-mock, work, -hard]>
<85160:Other-[-restricted, -restricted, -restricted, unrestricted]>
<128009:Other-[prudent, -incapable, -poorly, trusted, -problematic, -dangerous, best, -risky, -hostile, credible, -deterrent, -incite, -issues]>
<209852:Other-[right, -concern, -poor, -complicated, -sue, fine]>
<209859:Other-[-mock, work, -hard]>
<216321:Other-[-sue, -freaking, right, -concern, -poor, -complicated, -sue, fine]>

size:36
<3558:Company Strategy-[free, -hate, thrive, fragrant, complimentary, available, idyllic, patriotic, friendly, honor, friendly, celebrate, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>
<52583:Company Strategy-[facilitate, top, well, like, useful, -disable, right, right]>
<52584:Company Strategy-[free, -hate, thrive, fragrant, complimentary, available, idyllic, patriotic, friendly, honor, friendly, celebrate, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>
<81340:Company Strategy-[facilitate, top, well, like, useful, -disable, right, right]>
<89730:Company Strategy-[facilitate, top, well, like, useful, -disable, right, right]>
<89735:Company Strategy-[free, -hate, thrive, fragrant, complimentary, available, idyllic, patriotic, friendly, honor, friendly, celebrate, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>
<100355:Company Strategy-[facilitate, top, well, like, useful, -disable, right, right]>
<107177:Company Strategy-[free, -hate, thrive, fragrant, complimentary, available, idyllic, patriotic, friendly, honor, friendly, celebrate, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>
<107194:Company Strategy-[free]>
<160325:Company Strategy-[honor, free, -hate, thrive, fragrant, complimentary, available, lead, idyllic, patriotic, legendary, friendly, honor, friendly, supported, celebrate, friendly, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>
<160327:Company Strategy-[facilitate, top, well, like, useful, -disable, available, right, right]>
<107203:Company Strategy-[right, glad, clear, -problems]>
<29370:Company Strategy-[clean, master, -missed]>
<107185:Company Strategy-[important, -unlikely, free]>
<143976:Company Strategy-[clean, -limited, -liability, outstanding, privileged]>
<107175:Company Strategy-[-unlikely, free]>
<7928:Company Strategy-[won, -restrictive, sophisticated, like, fidelity, -hedge, -limits, -hedge, -stringent]>
<102475:Company Strategy-[-mistake, -unusual, -unusual, well, appropriate, respect, -mistake]>
<107191:Company Strategy-[-unlikely, free]>
<135126:Company Strategy-[-issues, free]>
<194027:Company Strategy-[-concerns, -issue, advocate, -sue, competitive, -issues, subsidizing, better, like, -hedge, -impede, competitive, -delay, competitive, interests, variety, favorable, -unfavorable, -unfavorable, -poor, -cumbersome, -difficult, approve, -risks, benefits, -issues, subsidized, -improperly, appreciated]>
<209835:Company Strategy-[worked, -sorry]>
<209843:Company Strategy-[-complicated, -delaying, -cumbersome, approve, streamlined, cool, reward, -expensive]>
<216318:Company Strategy-[-adverse, -fallout, -isolate, promises, ready, -limit, flexible, diversified, -delay, like, best, rapid, flexible, advantages, cheaper, positively, -negative, flexible, pleased, -challenging, diversified, positive, benefit, -uncollectible, gain, effective, restructured, positively, -loss, positive, -debt, diversified, -debt, -debt, diversified, diversified, -limited, success, diversified, reasonable, -adverse, competitive, outstanding, outstanding, outstanding, outstanding, top, -issue, -controversial, -issue, -issue, -refused, reconciliation, -issue, favor, -trouble, -exorbitant, guarantee, guarantee, outstanding, -dispute, work, well, well, -impossible, -complicated, important, -conflict, -sever, -inflict, -liability, -issue, -unfortunate, -bitter, -adverse, -fallout, brave, empower, -adverse, well, -bitter, intelligence, guarantee, integrated, likes, well, -problem, -dearth, fresh, -conservative, decent, works, -issue, -inadequate, available, sufficient, -crude, -vulnerable, -attack, leading, lead, -issue, supported, support, -hasty, interests, -isolated, -protest, cleverly, clearly, -gimmicks, like, -blunders, -fallen, silent, -crushing, -afraid, -critical, -torture, -killing, top, -killed, like, openly, appreciate, -issue, unity, -controversial, endorsed, keenly, promises, -desperately, promised, available, -severe, -problem, -reluctant, ready, -issue, supported, led, -oppose, -drastic, empower, -issue, favour, significant, clear, assuring, -issue, -penalty, -issue, clear, -issue, approve, top, clear, keen, -harsh, -bad, amicable, -hurt, -blow, woo, -protest, -dispute, -issue, -liability, -liability, -threatening, -frustration, -doubts, -controversy, afford, -drastic, -unfortunate, clear, -animosity, ready, -suffer, recovery, comfort, -break, -turbulent, -allegations, -corruption, led, recommended, fresh, -refused, -penalty, -failure, -collapse, led, -difficult, outstanding, -dispute, -limited]>
<216348:Company Strategy-[-dim, -dispute, strong, hot, boost, significant, -allegations, -manipulation, -collusion, -disastrous, lead, -allegations, supported, -denied, -illegal, mightily, -concern, gains, gains, low-cost, -volatility, -concerns, -hard, -bad, -debt, top, -expensive, best, honor, -runaway, -damaged, leading, -hurt, low-cost, -aggressive, efficient, like, boost, strong, -stall, -issue, -delay, -thwart, -opposition, protection, -issue, -failed, -trash, -hazardous, -waste, -ruin, -issue, promised, -eyesore, intelligence, refined, noble, -vice, approve, -concessions, qualified, free, -suspect, -vice, -exploitation, proven, enticing, efficient, -unprofitable, clear, -dim, intelligence, -hangs, -scrap, won, top, -concern, -issue, -trouble, -issue, -issue, -refused, reconciliation, -issue, favor, guarantee, guarantee, outstanding, -dispute, work, -dispute, -scramble, afford, afford, hot, -trouble, -blame, -problem, -frustrations, -issue, lead, -impossible, timely, advantage, -complaint, -grievance, guarantee, afford, -overdue, willing, willing, bright, -tank, cleanest, economical, -bankrupt, -abort, -waste, enough, reform, like, top, -issue, -controversial, -issue, -issue, -refused, reconciliation, -issue, favor, -trouble, -exorbitant, guarantee, guarantee, outstanding, -dispute, work, strong, -limited, modest, clear, distinction, -scrap, -scrap, well, -issue, -refused, sharp, -warned, -precipitate, strong, -opposition, regard, -warned, -crisis, -protested, -dispute, -failed, guarantee, -penalty, adequate, intelligence, -crisis, -debts, brave, -strike, tough, -dismayed, -oppose, -poor, -poorer, -poor, -unrest, leading, -vice, -conflict, -died, -abyss, -unrest, -disruption, -risk, hero, -killed, leading, -hard, -instability, notably, awarded, eager, -delayed, -killed, -problems, won, confidence, intelligence, -collapse, won, support, recommend, well-known, support, -intense, winners, -losers, led, -hurt, strong, great, fanfare, -failed, -crude, refined, support, -lost, -failed, -crude, -failed, -failed, solid, -crude, -crude, -concessions, qualified, free, -suspect, -vice, -exploitation, proven, enticing, efficient, -unprofitable, clear, top, -issue, -controversial, -issue, -issue, -refused, reconciliation, -issue, favor, -trouble, -exorbitant, guarantee, guarantee, outstanding, -dispute, work, hot, shine, like, thank, -fat]>
<144173:Company Strategy-[well, -breach, thank, fine, clean, -limited, -liability, outstanding, privileged]>
<179078:Company Strategy-[work, ready, -issue]>
<162672:Company Strategy-[facilitate, top, well, like, useful, -disable, available, right, right]>
<169857:Company Strategy-[honor, free, -hate, thrive, fragrant, complimentary, available, lead, idyllic, patriotic, legendary, friendly, honor, friendly, supported, celebrate, friendly, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>
<170040:Company Strategy-[free, -hate, thrive, fragrant, complimentary, available, idyllic, patriotic, friendly, honor, friendly, celebrate, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>
<171666:Company Strategy-[honor, free, -hate, thrive, fragrant, complimentary, available, lead, idyllic, patriotic, legendary, friendly, honor, friendly, supported, celebrate, friendly, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>
<171669:Company Strategy-[facilitate, top, well, like, useful, -disable, available, right, right]>
<184155:Company Strategy-[capability]>
<200247:Company Strategy-[honor, free, -hate, thrive, fragrant, complimentary, available, lead, idyllic, patriotic, legendary, friendly, honor, friendly, supported, celebrate, friendly, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>
<200518:Company Strategy-[consistent]>
<239200:Company Strategy-[free, -hate, thrive, fragrant, complimentary, available, idyllic, patriotic, friendly, honor, friendly, celebrate, like, facilitate, advocates, honor, -issues, free, soft, free, -set-up, best, benefits]>

size:11
<5226:General Operation-[-vice, -destroy, kindly, endorsed]>
<34243:General Operation-[significant, diligence, -issues, -damages, easy, top, -hard, good, -threatening, -expensive, good, -limit, -hard, work, -complex, -problem, contribution, -fraud, works, -fault, powerful, -strictly, thank]>
<54950:General Operation-[approval, -unable, secure, -liable, -failure]>
<129546:General Operation-[sensitive, -crisis, -blame, -fall, -unwilling, -flaws, notably, -exclusion, -risk, -crisis, -fail, -delays, like, -deteriorate, -opposition, stronger, -unwilling, interesting, -ironic, happy, effective, -emergency, -emergency, -dilemma, -risk, -severity, -bleak, -seriousness, prosperous, -debt, -devastating, -unlikely, -delays, ready, good, effectively, benefit, -debt, benefit, -hurt, -failure, -issue, -failure, -distress]>
<216346:General Operation-[-shortage, likes, leverage, -shortage, -runaway, motivated, relief, -critics, -flawed, satisfies, -fell, sweeping, -imposing, -impose, -fall, -harm, like, -wound, -split, fresh, top, delicate, -issue, -imposing, distinction, -impose, -impose, -limits, -severe, encourage, encourage, -critics, -ignore, -abuses, -critics, like, work, -emergency, -fear, -scramble, -discourage, -weak, -hostage, -worried, relief, -limits, efficient, efficient]>
<216353:General Operation-[sensitive, -crisis, -blame, -fall, -unwilling, -flaws, notably, -exclusion, -risk, -crisis, -fail, -delays, like, -deteriorate, -opposition, stronger, -unwilling, interesting, -ironic, happy, effective, -emergency, -emergency, -dilemma, -risk, -severity, -bleak, -seriousness, prosperous, -debt, -devastating, -unlikely, -delays, ready, good, effectively, benefit, -debt, benefit, -hurt, -failure, -issue, -failure, -distress]>
<216329:General Operation-[welcome, best, worth, -vice, -vice, -glut, -downgrade, top, successfully, -vice, -vice, right, right, free]>
<200251:General Operation-[free, free, -trouble, -toll, free, unlimited]>
<200253:General Operation-[free, free, -trouble, -toll, free, unlimited]>
<200254:General Operation-[free, free, -trouble, -toll, free, unlimited]>
<216331:General Operation-[welcome, best, worth, -vice, -vice, -glut, -downgrade, top, successfully, -vice, -vice, right, right, free]>

size:40
<7930:Other-[ready]>
<7933:Other-[amazed]>
<7934:Other-[available]>
<24904:Other-[like]>
<27260:Other-[like]>
<29371:Other-[works, best]>
<75037:Other-[oasis]>
<85155:Other-[good]>
<85156:Other-[correct]>
<85157:Other-[correct]>
<107184:Other-[capable]>
<107199:Other-[friendly]>
<129549:Other-[worked, prefer]>
<135128:Other-[recovery]>
<140066:Other-[great, pardon]>
<140069:Other-[pardon]>
<144170:Other-[works, like, work]>
<144177:Other-[pardon]>
<162791:Other-[free, hot, like]>
<162793:Other-[happy]>
<162794:Other-[like]>
<163926:Other-[like]>
<163935:Other-[work, ready]>
<168105:Other-[like]>
<168114:Other-[work, ready]>
<184156:Other-[free]>
<200250:Other-[like]>
<200252:Other-[right]>
<200519:Other-[like]>
<209849:Other-[consistent]>
<209850:Other-[work]>
<209853:Other-[work]>
<209855:Other-[like]>
<209858:Other-[pretty]>
<216332:Other-[congratulations, humble, good, pretty]>
<216363:Other-[worked, prefer]>
<239199:Other-[good, master]>
<245320:Other-[master]>
<245322:Other-[master]>
<247091:Other-[works, thank]>

size:6
<18313:Private Issue-[-sad, love, -sad]>
<120955:Private Issue-[-issue, -oppose, -objections, -egregious, -issue, -opposition, -lies, clean, -difficult, support, great, -concerns, support, -hard, -unworkable, -issue, -issue, -imposing, exceeds, noteworthy, -unjust, -stiff, -opposition, -unresolved, advantage]>
<129548:Private Issue-[-issue, -oppose, -objections, -egregious, -issue, -opposition, -lies, clean, -difficult, support, great, -concerns, support, -hard, -unworkable, -issue, -issue, -imposing, exceeds, noteworthy, -unjust, -stiff, -opposition, -unresolved, advantage]>
<200246:Private Issue-[-cracked, -unable, like]>
<209828:Private Issue-[-issue, -oppose, -objections, -egregious, -issue, -opposition, -lies, clean, -difficult, support, great, -concerns, support, -hard, -unworkable, -issue, -issue, -imposing, exceeds, noteworthy, -unjust, -stiff, -opposition, -unresolved, advantage]>
<216349:Private Issue-[-issue, -oppose, -objections, -egregious, -issue, -opposition, -lies, clean, -difficult, support, great, -concerns, support, -hard, -unworkable, -issue, -issue, -imposing, exceeds, noteworthy, -unjust, -stiff, -opposition, -unresolved, advantage]>

size:11
<82285:General Operation-[well, approval, appreciate, appreciate, liked, -concerned, like, well]>
<89729:General Operation-[available]>
<89733:General Operation-[regard, merit, improve, accurate, pleased, refresh, enhanced, enhanced, improve, ease, merit, improve, accurate, helpful]>
<175855:General Operation-[recommendation, benefits]>
<175856:General Operation-[thank]>
<200257:General Operation-[top, available, favorite, important, protection, protect, great, hot, great, right, -miss, incredible, best, benefits, savings, free, free, well, -limited, available]>
<209831:General Operation-[available, thank]>
<209834:General Operation-[cleared, works, like, works]>
<216325:General Operation-[savings, restructured, benefits, savings, appreciate]>
<216354:General Operation-[like, works]>
<216355:General Operation-[available, thank]>

size:11
<89732:Other-[-delay]>
<135124:Other-[-damages, -miscellaneous]>
<140068:Other-[-damages, -miscellaneous]>
<140070:Other-[-mess]>
<162795:Other-[-lost, -shit]>
<163936:Other-[-shit]>
<168115:Other-[-shit]>
<172882:Other-[-issues]>
<172883:Other-[-sorry, -missed, -interrupt, -loose]>
<209851:Other-[-sue]>
<216368:Other-[-sorry]>

size:17
<89734:Private Issue-[refined, perfect, competitive, gleeful, -break, better, easy, favorite, -limited, -haggle]>
<102477:Private Issue-[love, good, excellent, quaint, -crush, like]>
<107186:Private Issue-[thank, prompt, great, love, good, excellent, quaint, -crush, like]>
<107188:Private Issue-[good, excellent, quaint, -crush, like]>
<175854:Private Issue-[works, well, -cramp]>
<170739:Private Issue-[well, enjoy, -mistake, -fell, -puzzled, -mashed, favorite, -mashed, amusing, great, better]>
<192436:Private Issue-[effective, -violate, receptive, enough, oasis, -issues, -impede, -limits, quicker, like]>
<216327:Private Issue-[available, -high-priced]>
<239196:Private Issue-[good, excellent, quaint, -crush, like]>
<216320:Private Issue-[restructuring, like, like, -toll, easiest, simplified, free]>
<112463:Private Issue-[like]>
<120272:Private Issue-[like]>
<163934:Private Issue-[happy, work]>
<168113:Private Issue-[happy, work]>
<174083:Private Issue-[clean]>
<200255:Private Issue-[ready, fast, easy, free, fine]>
<216360:Private Issue-[leading, excellent, reputation, confident, enjoy, thank]>

size:6
<102476:Business Document-[works]>
<107174:Business Document-[free]>
<107180:Business Document-[works]>
<107181:Business Document-[best, works]>
<107182:Business Document-[best, works]>
<107193:Business Document-[best, works]>

size:5
<157004:Logistic Issue-[-unable, right, work]>
<157945:Logistic Issue-[-unable, right, work]>
<158092:Logistic Issue-[-unable, right, work]>
<158127:Logistic Issue-[-unable, right, work]>
<216356:Logistic Issue-[trust, works, -desert, welcome, crisp, -sorry, win, work]>

size:6
<184152:Company Project-[-contradict, -unusual, masters, masters]>
<129545:Company Project-[-vice, -emergency, work, well, -marginal]>
<216339:Company Project-[valuable, like, happy, -unfortunately, -issues, -miss, free]>
<157753:Company Project-[peerless, work, -issue]>
<216351:Company Project-[-overwhelmingly, supports, supports, -divergent, clearly, -issue, -disapprove, -opposition, clear, supportive, supported]>
<216365:Company Project-[free, -limited]>
