size:8
<3399:Private Issue-[leverage, competitive, gain, competitive, top, -torrent, toll-free, available, approve, benefits, won, -debt, clearly, -frozen, recover, -freeze, -debt, -freeze, clear, sufficient, fairly, clear, -concern, -risk, reward, -penalize, -fallen, -problem, -problems, -suffer, -fails, -crisis, -problem, exceeded, willing, rational, -vehemently, -protested, enough, -restrict, -excessive, gained, -oppose, protection, restructuring, -problems, -crisis, benefit, clearly, outstanding, -issue, -unresolved, strong, -problems, -imbalance, -volatility, -wreak, -havoc, positive, -uncertain, available, pleased, like, reputation]>
<3403:Private Issue-[-sue, -crisis, led, superior, -problem, -problem, superior, protect, happy, enough, support, -lack, -concerned, like, -dark, satisfied, appropriate, confident, superior, useful, well, encouraging, -dispute, correct, -dispute]>
<102658:Private Issue-[-fall, dawn, approval, approval, -risk, -loss, effective, right]>
<107674:Private Issue-[-fall, dawn, approval, approval, -risk, -loss, effective, right]>
<107675:Private Issue-[dawn, approval, approval, -risk, -loss, effective, right]>
<107680:Private Issue-[approval, approval, -risk, -loss, effective, right]>
<129435:Private Issue-[-sue, -crisis, led, superior, -problem, -problem, superior, protect, happy, enough, support, -lack, -concerned, like, -dark, satisfied, appropriate, confident, superior, useful, well, encouraging, -dispute, correct, -dispute]>
<172953:Private Issue-[-failure, -failure, fine, -dispute, good]>

size:51
<10210:Other-[effective]>
<24851:Other-[like, good, ready]>
<24853:Other-[like, good, ready]>
<24854:Other-[like, good, ready]>
<29435:Other-[well, clean]>
<29438:Other-[master]>
<54398:Other-[ready]>
<95250:Other-[available]>
<102663:Other-[thank]>
<102664:Other-[friendly]>
<102668:Other-[prefer, prefer, protect]>
<107679:Other-[best, thank]>
<107682:Other-[friendly]>
<112486:Other-[impressed, like]>
<140677:Other-[favorite]>
<140678:Other-[privileged]>
<140680:Other-[enough]>
<140682:Other-[like, good]>
<161337:Other-[better]>
<162740:Other-[better]>
<172955:Other-[prefer, fine, facilitate]>
<172959:Other-[ready, good, significant, positive, great, -issue, approval, like, approval, support]>
<24855:Other-[clean, -primitive, thrilled, boost, significant]>
<107688:Other-[-proprietary, prefer, prefer, protect]>
<140667:Other-[great, hot, -problems, neat, savings, glad, good, work, liking, -miss, well]>
<172957:Other-[work, support, significant, like, -trouble, strong, enough]>
<215563:Other-[-fall, important, -fall, -fall, -lost, like, free, -impossible, fabulous, winning, award, work, excellent, -vice, success, -hostile, successful, great, great, won, outstanding, won, outstanding, award, -risk, -risk, great, great, competitive, -risk, best, like, great, great, -critical, popular, great]>
<158716:Other-[-rejecting, great, great, -bad, right, -mess, clear, nice, -mar, good, nice]>
<24856:Other-[-miss, work, assure, -unusual]>
<24852:Other-[-mar, -mar, -mar, -mar, -mar, like, good, ready]>
<34930:Other-[privileged, -destroy]>
<125899:Other-[-unfortunately, appreciate]>
<179151:Other-[-problem, like]>
<238935:Other-[good, well, top, -inactive, -failed, -burned, recommendations]>
<161081:Other-[-aggressive, right, great]>
<161097:Other-[-aggressive, right, great]>
<236711:Other-[fine, -concern, available]>
<238933:Other-[fine, -concern, available]>
<241815:Other-[significant, like, good, -debt, interesting, -bug, good]>
<247907:Other-[master, won, -revert]>
<125898:Other-[like, -issues, -risks, -difficult]>
<192193:Other-[-issues, -issues, available]>
<215550:Other-[-complaining, advantage, -detriment]>
<238927:Other-[-damage, -inconsistencies, appreciate]>
<183800:Other-[valuable]>
<215570:Other-[pretty, well, best, support]>
<236712:Other-[master, master]>
<241814:Other-[work, good, work]>
<245492:Other-[thank]>
<247198:Other-[master, appropriate]>
<248459:Other-[master, appropriate]>

size:12
<10211:Other-[-risk]>
<73329:Other-[-hedge]>
<73354:Other-[-hedge]>
<80091:Other-[-idiot]>
<85118:Other-[-risk]>
<107676:Other-[-mar, -mar, -mar]>
<135167:Other-[-inaction, -problem, -damage, -hazardous]>
<188133:Other-[-broke]>
<196661:Other-[-pigs, -pigs]>
<215566:Other-[-negative, -chastisement, -unwilling, -negative, -negative, -negative]>
<245493:Other-[-disregard, -adverse]>
<247201:Other-[-adverse]>

size:8
<24236:General Operation-[like, excited]>
<72415:General Operation-[works]>
<112485:General Operation-[glad, good, excited, great, -mar, good, like, enjoyed, like, free]>
<183801:General Operation-[good]>
<238925:General Operation-[master, like]>
<238926:General Operation-[master, master, master, master, like]>
<248115:General Operation-[works]>
<183808:General Operation-[pleased, advantage, unlimited, simplify, -expensive, -expensive, encourage, recommend, incredibly, tough, prudent, smooth, -risk, like, best, wisely]>

size:8
<29443:Logistic Issue-[revival, worked, -concerns, worked, effective, -failure]>
<179149:Logistic Issue-[-problem, correct, thank]>
<183805:Logistic Issue-[-delay, relief, -desperately, ready, guarantee, ready]>
<215567:Logistic Issue-[awesome, well, -miss]>
<238932:Logistic Issue-[-issue, -critical, -issue, recommended, like, protect, interests, appreciate, -jeopardize]>
<95252:Logistic Issue-[beauty, -lost, -bearish, decent, amazing, -destruction]>
<236709:Logistic Issue-[like, -issues, like, better, -issues, -issues, -issues, remedy, -issue, -critical, -issue, recommended, like, protect, interests, -jeopardize]>
<238936:Logistic Issue-[like, better, -issues, -issues, -issues, remedy, -issue, -critical, -issue, recommended, like, protect, interests, -jeopardize]>

size:5
<29444:Business Investment-[wonder, happy, well]>
<73353:Business Investment-[outstanding, restructuring]>
<210323:Business Investment-[good]>
<215558:Business Investment-[work]>
<245497:Business Investment-[master]>

size:13
<32983:Company Strategy-[effective, comprehensive]>
<107672:Company Strategy-[pride, clean, right]>
<160477:Company Strategy-[work]>
<161335:Company Strategy-[faith, dawn, work]>
<161336:Company Strategy-[work]>
<162738:Company Strategy-[faith, dawn, work]>
<162739:Company Strategy-[work]>
<172954:Company Strategy-[like]>
<179152:Company Strategy-[ready]>
<200933:Company Strategy-[excel, ideally, like, good, happy]>
<203391:Company Strategy-[fine]>
<247194:Company Strategy-[like]>
<247983:Company Strategy-[like, like, like]>

size:10
<54397:General Operation-[-negative, appropriate, correct]>
<119729:General Operation-[work, work, -difficulties]>
<120959:General Operation-[good, -sorry, -lengthy, amazing, well, worth, -hard]>
<54873:General Operation-[-negative, -negative, appropriate, correct]>
<121368:General Operation-[good, -sorry, -lengthy, amazing, well, worth, -hard]>
<125126:General Operation-[work, work, -difficulties]>
<172958:General Operation-[-negative, -negative, appropriate, correct]>
<215568:General Operation-[right, -die, top, -breaking, -stalemate]>
<215565:General Operation-[appropriate, -discouraging, -issue, -unreasonable, refund, -cloud]>
<238939:General Operation-[variety, -sin]>

size:5
<73217:Daily Greeting-[like, great, fine, pretty, steady, well, -crashed, good, right]>
<113134:Daily Greeting-[loving, profound, clear]>
<164099:Daily Greeting-[like]>
<236710:Daily Greeting-[-inappropriate, celebrate, honor, free]>
<238934:Daily Greeting-[-inappropriate, celebrate, honor, free]>

size:5
<73700:Company Strategy-[-concern, ease, -concerns, -struggling, recover, prefer, pure, -issue, appropriate, attractive, available, fast]>
<140672:Company Strategy-[excellent, -worry, privileged, -mar, privileged]>
<140684:Company Strategy-[-hedge, receptive, -hedge, like, work, -slack, -problem, like, well]>
<215555:Company Strategy-[-killer, -protest, ready, -mar, -crisis, prompt, leading, -risk, -ignore, top, fastest, well, -risk, improve, -controversial, gold, enhanced, well, gain, rich, -poor, fresh, boost, great, fresh, fresh, fantastic, flourishing, appreciated, keen, enthusiastic, best, good, benefits, -disturbing, feasible, -killer, -worst, -worst, -fears, -strain, -fall, gain, top, -problems, -worse, -kill, -falling, like, good, enough, like, -rough, -warning, bright, -issues, -killing, worth, worth, successful, well, joy, -pain, work, work, -issues, well, won, lead, comfortable, -hysteria, -died, -bother, -issue, -issues, enough, qualify, -issue, -exploit, helped, -protest, -protested, -disputed, -disputed, guarantee, -contention, -expired, -fell, -damages, merit, intelligence, boost, bonus, well, -restricted, awards, well, appreciates, -expire, intelligence, boost, -hurt, -badly, good, -issues, -bad, blockbuster, -fell, -negative, work, improving, award, winners, -vice, ready, -mar, benefit, -failed, protection, winning, winning, -crisis, prompt, renewed, reaffirm, recommendation, -setback, -fall, won, endorsed, encourage, scenic, -protests, -intense, good, -crisis, recommended, -opponent, recommendation, leading, recommendation, -worried, -unnecessary, -opponent, -blasted, strongest, -criticism, favored, wonder]>
<215571:Company Strategy-[-crooked, lead, -limited, boost, -crooked, worked, support, -struggling, -contend, -manipulate, -rejected, -complaint, -critical, -concerns, -allegations, -unlikely, -complicated, correct, work, perfectly, -resistance, available, -failed, foresight, -risk, worked, worked, -lost, willing, advantage, -risk, -exploit, -denied, available, -limited, boost, -risk, significant, savings, -problems, -decline, -sagging, lead, lead, protection, lead, lead, lead, permissible, -break, -criticized, lead, -blow, -assault, lead, lead, -lost, unlimited, well-known, soft, -risk, -toxic, lead, -warned, lead, lead, safe, lead, lead, lead, lead, lead, lead, lead, -problems, lead, -criticized, bliss, -bother, -critical, -injury, best, proud, -bad, support, top, free, free, -hangs, champ, top, well, love, dedicated, great, -randomly, winner, clear, winner, good, kudos, great]>

size:5
<102661:News/Press/Media-[awards, -incorrect]>
<102662:News/Press/Media-[awards, -incorrect]>
<107677:News/Press/Media-[awards, -incorrect]>
<107678:News/Press/Media-[thank, -incorrect]>
<183804:News/Press/Media-[thank, -incorrect]>
