size:43
<1090:Other-[appropriate, work, -issue, nice]>
<22727:Other-[good, good, -weird, liked, -hate, likes, clean, top]>
<24737:Other-[work, master, supported, like, work, like, like, progress, work, -poisonous, -strain, good]>
<152419:Other-[clever, -hang, lead, work]>
<24742:Other-[like, -insult, nice, quiet, well, right, improve, improve, better, -hard, -issues, -upset]>
<24743:Other-[like, -insult, nice, quiet, well, right, improve, improve, better, -hard, -issues, -upset]>
<164482:Other-[won, -bad, excited]>
<164483:Other-[like, ready, like, -complaining]>
<183179:Other-[recommend, exceeds, best, sincerely, respect, recommendation, respect, appropriate, -adverse, respect, respect, appropriate, works, positively, -oversight, respect, respect, correct, -interfere, respect, appropriate, respect, appropriate, respect, appropriate, -concerns, respect, regard, orderly, good, well, supporting, -hedge, effective, support, diversified, -concerns, -volatility, respect, appropriate, respect, appropriate, respect, appropriate, respect, respect, appropriate, respect, appropriate, respect, appropriate, recommendations, respect, respect, support, support, significant, successful]>
<21483:Other-[good, lead, dependable, like, recommend, work, safe, easy, free]>
<21484:Other-[work]>
<22731:Other-[pretty]>
<22732:Other-[ready, right]>
<54859:Other-[well, good, appreciate]>
<98694:Other-[great]>
<119575:Other-[good, thank, benefit, excited]>
<125681:Other-[keen]>
<125682:Other-[like, celebrate, good]>
<126868:Other-[good, thank, benefit, excited]>
<129193:Other-[support]>
<145326:Other-[works, fine]>
<164485:Other-[pretty, glad]>
<173059:Other-[important, valuable, grateful, masters]>
<180140:Other-[fine, support, favor]>
<180146:Other-[outstanding, favor]>
<180154:Other-[lucky, like, beauty]>
<196579:Other-[effective]>
<196581:Other-[right, well, best]>
<196998:Other-[right, well, best]>
<197002:Other-[effective]>
<199317:Other-[popular, fun, competitive, intelligence, welcome]>
<211100:Other-[support]>
<214715:Other-[benefit, fair, good, like, transparent, affirmative, clean, -break]>
<214712:Other-[good, like, transparent, affirmative, clean, -break]>
<245848:Other-[enlighten, good]>
<245850:Other-[approval]>
<245858:Other-[good]>
<245859:Other-[lead, happy]>
<246906:Other-[enlighten, good]>
<246907:Other-[good]>
<247319:Other-[right]>
<241981:Other-[best, liked, -concern]>
<245857:Other-[comfortable, master, -weak]>

size:6
<35010:Logistic Issue-[privileged, -destroy]>
<35236:Logistic Issue-[important, best, -issues, -failure, -exhaust, -concerns, progress, cure, -wrong, recommendation, comfortable, recommendation, respect, -adversarial, strong, -strictly, -negligent, -issues, right, -concern, -break, like, recommended, best, -conflicting, -stuck, -stuck, -concerns]>
<35237:Logistic Issue-[favor, -issues, -failure, -exhaust, -concerns, progress, cure, -wrong, recommendation, comfortable, recommendation, respect, -adversarial, strong, -strictly, -negligent, -issues, right, -concern, -break, like, recommended, best, -conflicting, -stuck, -stuck, -concerns]>
<35238:Logistic Issue-[-failure, -exhaust, -concerns, progress, cure, -wrong, recommendation, comfortable, recommendation, respect, -adversarial, strong, -strictly, -negligent, -issues, right, -concern, -break, like, recommended, best, -conflicting, -stuck, -stuck, -concerns]>
<86175:Logistic Issue-[-unknown, commitment]>
<125674:Logistic Issue-[-vice, -vice, effective]>

size:8
<80518:General Operation-[happy]>
<129194:General Operation-[eminent, like, trust, right, eminent, support]>
<173060:General Operation-[great, like, great]>
<180145:General Operation-[works]>
<180149:General Operation-[top, top, masters]>
<196999:General Operation-[enjoy]>
<214717:General Operation-[work, progress]>
<214720:General Operation-[best, best]>

size:7
<86173:Other-[-debt, -limited, -limited, -exclusion, -limit, -frustration, -failed, -refuse, honor, -exhaust]>
<86178:Other-[-limit, -frustration, -failed, -refuse, honor, -exhaust]>
<164480:Other-[-die, -hard, -freak, -hang]>
<236939:Other-[-crash]>
<238414:Other-[-crash]>
<247324:Other-[-limited]>
<250209:Other-[-unable, -hard, -hard]>

size:6
<98696:Private Issue-[-delay, -issue, better, better, better, -doubt, enhance, right, happy]>
<125677:Private Issue-[-corruption, -corruption, -criticism, works, -expensive, worth, -controversial, clear, good, reputable, -difficult, transparent, meaningful, -worried, regard]>
<180147:Private Issue-[master, master, -issues, -issues, available, -issue]>
<199321:Private Issue-[powerful, available, -miss]>
<211098:Private Issue-[commitment, -uproar, right, -outraged, grand, wonder]>
<238418:Private Issue-[powerful, available, -miss]>

size:12
<125680:Company Strategy-[nice, congratulations, significant, support, lead, significant, right, flexibility, good, support]>
<180148:Company Strategy-[proper, -miss, master, best, master, master, master, kindly, proper]>
<180142:Company Strategy-[-ignore, better, appropriate, appropriate]>
<180153:Company Strategy-[master, master, kindly, proper]>
<183175:Company Strategy-[best, master, master, master, kindly, proper]>
<183176:Company Strategy-[guarantee, guarantee, guarantee, guarantee, guarantee, guarantee, leverage, like, guarantee]>
<183178:Company Strategy-[better, appropriate, appropriate]>
<201008:Company Strategy-[right, correctly, correct, like]>
<238419:Company Strategy-[works, best, like, free, like]>
<238420:Company Strategy-[good, well]>
<245847:Company Strategy-[master]>
<247323:Company Strategy-[proper]>
