size:39
<3018:Other-[reliable, good, -loss, -losses]>
<127443:Other-[worth, fairness, fairness, best, fairness, -discrimination, like, -discrimination, -ignore, supporting, -concern, available, -discrimination, enhance, worth, strong, -obscene, -refused, skill, -issue, dominated, dominated, accurately, fairness, supports, -prohibit, fairness, unlimited, -punitive, fairness, worth, lead, -unnecessary, -rejected, worth, -rejected, worth, significant, -discrimination, -denied, -punitive, -damages, -lost, -rejected, unlimited, -damages, fair, -difficulty, -inefficiency, worth, -discriminate, worth, -freezing, -missed, support, like, -oppose]>
<140877:Other-[like, -bad, interesting, work, -lost, secure, -doubt, like]>
<54865:Other-[like, works, -issues, like]>
<125841:Other-[-cold, work, work, encourage]>
<140887:Other-[glad, good, glad, wonder, -lose, -issue, terrific, privileged]>
<140889:Other-[approval, delighted, -issue, -unfortunately, terrific, best, privileged]>
<140890:Other-[delighted, -issue, -unfortunately, terrific, best, privileged]>
<140894:Other-[-issue, terrific, privileged]>
<194013:Other-[progressive, -conservative, led, strong, -issues, dominated, -criticism, restructuring, -scrap, restructuring, protect, protection, pleased, enjoyed, victory, significant, optimistic, -depressing, restructuring, benefits, well, -problems, restructuring, success]>
<200959:Other-[love, -sneak, work]>
<210574:Other-[-cold, work, work, encourage]>
<210583:Other-[-cold, work, work, encourage]>
<247974:Other-[-waste, -lacking, fine, -missed, work, well, work, master, -wasting, -lacking, remedy, -limitation, -liability, master, facilitate]>
<215251:Other-[-freeze, -burden, -burden, -frozen, -risk, competitive, available, won]>
<6330:Other-[-death, -angry, -death, work, silent, -fear, -death, -begging, -depression, -emergency, -suicide, relief, -suicide, proper, -depression, available, -lifeless, -lying, -motionless, top, -unwilling, -slowly, -mad, -death, -angry, right, -offending, enjoyed, freedoms, -restricted, -fundamentalism, right, tolerable, -outrage, -murder, -injustice, -unacceptable, -issue, -unacceptable, decency, -kill, thank, -pity, -joke, -joke, best, -mar, -mar, -mar, -mar]>
<73269:Other-[-concern, willing, -concern]>
<140888:Other-[-fatal, -flaw, like, -flaw, -fatal, -flaw, -issue, -nagging, simplest]>
<129369:Other-[-sue, -curt, -issues, -discourage, -oppose, improving, -imposing, -unneeded, -unneeded]>
<97155:Other-[-volatility]>
<108042:Other-[-concern]>
<150863:Other-[-gross]>
<179829:Other-[-oversight]>
<210568:Other-[-negative, -issues]>
<215242:Other-[-issues]>
<236800:Other-[-break]>
<238753:Other-[-break]>
<245615:Other-[-concerns]>
<247993:Other-[-concern]>
<140896:Other-[-fatal, -flaw, -fatal, -flaw, -issue, -nagging, simplest]>
<145386:Other-[-fatal, -flaw, like, -flaw, -fatal, -flaw, -issue, -nagging, simplest]>
<145160:Other-[worked, -problems, -risk, -damage, -issue, -struggle, -liability, -risk, important, enough, -restrictive, -breakdown, -adverse, -damage, -interruption, -risks, -concerns, secure, -risks, sensitive, -limited, -unavailable, cost-effective, secure, genuine, benefit, -risk, -faulty, fortuitous, -loss]>
<183587:Other-[guarantee, -vice, -vice]>
<194284:Other-[great, -dark, -limited]>
<210575:Other-[-mar, recover, benefits, free, -problem, -shortage, -spite, -aggressive, -urgent, -problem, -worse, -shortage, -unjust, -unreasonable, -expensive, relief, -shortage, prompt]>
<145387:Other-[-fatal, -flaw, -fatal, -flaw, -issue, -nagging, simplest]>
<210576:Other-[-mar, recover, benefits, free, -problem, -shortage, -spite, -aggressive, -urgent, -problem, -worse, -shortage, -unjust, -unreasonable, -expensive, relief, -shortage, prompt]>
<215244:Other-[great, -dark, -limited]>
<247240:Other-[-concern, willing, -concern]>

size:31
<7995:Other-[right]>
<24814:Other-[work, easiest, like]>
<73301:Other-[master, respect, master, master, master, master, master]>
<108031:Other-[master, master]>
<108032:Other-[works, right]>
<108034:Other-[master, master]>
<108037:Other-[prefer]>
<108038:Other-[works]>
<108043:Other-[convenience, like, clean]>
<119460:Other-[preferable]>
<120177:Other-[approval]>
<125838:Other-[approval]>
<125844:Other-[preferable]>
<125846:Other-[like]>
<140883:Other-[-sick, master, approval, master, sufficient, benefit, beneficial, respect, enough, approval, significant]>
<140884:Other-[master, approval, master, sufficient, benefit, beneficial, respect, enough, approval, significant]>
<140885:Other-[right]>
<140892:Other-[right]>
<145535:Other-[master, approval, master, sufficient, benefit, beneficial, respect, enough, approval, significant]>
<150864:Other-[right]>
<158103:Other-[work, favor]>
<158105:Other-[work, favor]>
<158107:Other-[available]>
<161325:Other-[won, well, great]>
<164180:Other-[love]>
<179828:Other-[favor, -problem, master, master, protection, trust, appreciate, master, master, masters, master, endorsement]>
<183580:Other-[good, flexible]>
<196626:Other-[work, work]>
<197832:Other-[worth]>
<215250:Other-[helping]>
<245616:Other-[master, master]>

size:5
<7996:Company Strategy-[-sorry]>
<108041:Company Strategy-[-limited]>
<140878:Company Strategy-[-hate]>
<144057:Company Strategy-[-hate]>
<179834:Company Strategy-[-sue]>

size:6
<10127:Private Issue-[master, available, appropriate, approval]>
<108036:Private Issue-[master, available, appropriate, approval]>
<183579:Private Issue-[master, available, appropriate, approval]>
<194283:Private Issue-[good]>
<215243:Private Issue-[good]>
<247244:Private Issue-[like]>

size:8
<29471:Company Strategy-[recommended, master, master, work, master, -fall, thank, regard, thank]>
<108022:Company Strategy-[-regret, led, strong, talented, best]>
<179833:Company Strategy-[upgraded, -disruption, master, master, like]>
<183113:Company Strategy-[-regret, led, strong, talented, best]>
<238766:Company Strategy-[-regret, led, strong, talented, best]>
<140876:Company Strategy-[merry]>
<236795:Company Strategy-[good]>
<236799:Company Strategy-[clean, significant, fine]>

size:14
<29472:Business Investment-[free]>
<108044:Business Investment-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<140891:Business Investment-[-inconsistency, guarantee, appropriate, available]>
<183572:Business Investment-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<140895:Business Investment-[guarantee, appropriate, available]>
<144058:Business Investment-[substantive, like]>
<164178:Business Investment-[easy]>
<164181:Business Investment-[good, treasure, like, great]>
<241867:Business Investment-[good, good]>
<245620:Business Investment-[master]>
<247242:Business Investment-[master]>
<248454:Business Investment-[master]>
<196624:Business Investment-[-expire, available, available, work]>
<247246:Business Investment-[clean, clean, -fall]>

size:13
<34954:Company Project-[-crisis, -problem, straightforward, leading, led, extraordinarily, free, -volatility, adjustable, -volatile, recovery, recover, -problems, prudent, restructuring, -risks, -blame, available, -biased, works, protection, -problems, variety, -risk, benefits, work, work, -risks, -risk, -crisis, stability, improving, clean, abundant, cleaner, protect, led, flexibility, important, -problem, work, succeed, better, -limited, available, effective, free, important]>
<73709:Company Project-[-crisis, -problem, straightforward, leading, led, extraordinarily, free, -volatility, adjustable, -volatile, recovery, recover, -problems, prudent, restructuring, -risks, -blame, available, -biased, works, protection, -problems, variety, -risk, benefits, work, work, -risks, -risk, -crisis, stability, improving, clean, abundant, cleaner, protect, led, flexibility, important, -problem, work, succeed, better, -limited, available, effective, free, important]>
<89652:Company Project-[-crisis, -problem, straightforward, leading, led, extraordinarily, free, -volatility, adjustable, -volatile, recovery, recover, -problems, prudent, restructuring, -risks, -blame, available, -biased, works, protection, -problems, variety, -risk, benefits, work, work, -risks, -risk, -crisis, stability, improving, clean, abundant, cleaner, protect, led, flexibility, important, -problem, work, succeed, better, -limited, available, effective, free, important]>
<108027:Company Project-[-crisis, -problem, straightforward, leading, led, extraordinarily, free, -volatility, adjustable, -volatile, recovery, recover, -problems, prudent, restructuring, -risks, -blame, available, -biased, works, protection, -problems, variety, -risk, benefits, work, work, -risks, -risk, -crisis, stability, improving, clean, abundant, cleaner, protect, led, flexibility, important, -problem, work, succeed, better, -limited, available, effective, free, important]>
<140893:Company Project-[progress, good, -bust, -controversy, work, -hard, soft, work, work, work, like, proper]>
<140898:Company Project-[hot, worked, compliant, worth, -bust, -controversy, work, -hard, soft, work, work, work, like, proper]>
<158736:Company Project-[-crisis, -problem, straightforward, leading, led, extraordinarily, free, -volatility, adjustable, -volatile, recovery, recover, -problems, prudent, restructuring, -risks, -blame, available, -biased, works, protection, -problems, variety, -risk, benefits, work, work, -risks, -risk, -crisis, stability, improving, clean, abundant, cleaner, protect, led, flexibility, important, -problem, work, succeed, better, -limited, available, effective, free, important]>
<172490:Company Project-[-crisis, -problem, straightforward, leading, led, extraordinarily, free, -volatility, adjustable, -volatile, recovery, recover, -problems, prudent, restructuring, -risks, -blame, available, -biased, works, protection, -problems, variety, -risk, benefits, work, work, -risks, -risk, -crisis, stability, improving, clean, abundant, cleaner, protect, led, flexibility, important, -problem, work, succeed, better, -limited, available, effective, free, important]>
<183584:Company Project-[-crisis, -problem, straightforward, leading, led, extraordinarily, free, -volatility, adjustable, -volatile, recovery, recover, -problems, prudent, restructuring, -risks, -blame, available, -biased, works, protection, -problems, variety, -risk, benefits, work, work, -risks, -risk, -crisis, stability, improving, clean, abundant, cleaner, protect, led, flexibility, important, -problem, work, succeed, better, -limited, available, effective, free, important]>
<210557:Company Project-[like, glad, -missed, clean, -strict, like, -suck]>
<236791:Company Project-[-crisis, -problem, straightforward, leading, led, extraordinarily, free, -volatility, adjustable, -volatile, recovery, recover, -problems, prudent, restructuring, -risks, -blame, available, -biased, works, protection, -problems, variety, -risk, benefits, work, work, -risks, -risk, -crisis, stability, improving, clean, abundant, cleaner, protect, led, flexibility, important, -problem, work, succeed, better, -limited, available, effective, free, important]>
<215249:Company Project-[clean, excited, -obscure, good, interesting, effectively, effectively, like, glad, -missed, clean, -strict, -suck, great]>
<238761:Company Project-[-crisis, -problem, straightforward, leading, led, extraordinarily, free, -volatility, adjustable, -volatile, recovery, recover, -problems, prudent, restructuring, -risks, -blame, available, -biased, works, protection, -problems, variety, -risk, benefits, work, work, -risks, -risk, -crisis, stability, improving, clean, abundant, cleaner, protect, led, flexibility, important, -problem, work, succeed, better, -limited, available, effective, free, important]>

size:8
<39178:General Operation-[strong]>
<158104:General Operation-[masters]>
<171731:General Operation-[guarantee, proper, balanced, appeal, encourage]>
<179827:General Operation-[favor]>
<179830:General Operation-[favor]>
<179832:General Operation-[favor]>
<183581:General Operation-[favor]>
<210554:General Operation-[correct]>

size:5
<120304:News/Press/Media-[-issue]>
<120307:News/Press/Media-[-issue]>
<125839:News/Press/Media-[-issue]>
<125840:News/Press/Media-[-issue]>
<215240:News/Press/Media-[-freeze, -risk, -frozen]>

size:5
<247247:Private Issue-[-joke, -joke, comfortable, -dumb, lovable, -growl, -disgusting, right]>
<140880:Private Issue-[cleared, -hang, happy, -miss]>
<210567:Private Issue-[-kill, supreme, -mar, -bad, -bad, -drunk, free]>
<210571:Private Issue-[good, -discouraging]>
<215238:Private Issue-[-curt, -heck, swank, -difficult, clear, effective, -reluctant, -complicated, -risk, -reluctant, lead, consistently, -lack, -absence, -failed, -unlikely, consistent, -paucity]>
