size:43
<1083:Other-[appreciate]>
<2933:Other-[oasis, works]>
<8042:Other-[available, good]>
<22845:Other-[work, love]>
<22847:Other-[interesting]>
<22851:Other-[right]>
<33093:Other-[important]>
<43895:Other-[advantage]>
<78404:Other-[work, smart, top]>
<80543:Other-[thank]>
<86129:Other-[commitment, better, commitment, important, commitment, commitment]>
<97481:Other-[satisfied]>
<108402:Other-[effective, effective]>
<108405:Other-[master, master]>
<108421:Other-[well, enough, work, thank]>
<119242:Other-[top]>
<120509:Other-[integrated, approve]>
<127764:Other-[top]>
<128447:Other-[integrated, approve]>
<141114:Other-[like, good, prefer]>
<141132:Other-[recovery]>
<152350:Other-[work, won, work, work, available, works]>
<152379:Other-[master]>
<152490:Other-[dawn]>
<152549:Other-[work, work, available, works]>
<159761:Other-[master, master]>
<164304:Other-[fortune, fortune]>
<164309:Other-[cheer]>
<164310:Other-[cool]>
<178936:Other-[effective, effective]>
<179965:Other-[like, like, like]>
<183330:Other-[like, like, like]>
<208906:Other-[great]>
<210837:Other-[innovation]>
<210848:Other-[intelligence, peace, extraordinary]>
<210850:Other-[congratulations]>
<210851:Other-[enough, guidance]>
<214976:Other-[like, interesting]>
<214980:Other-[integrated, approve]>
<236888:Other-[relief]>
<236889:Other-[master, reasonably]>
<236891:Other-[master]>
<250214:Other-[good]>

size:13
<8043:Private Issue-[good, like]>
<33099:Private Issue-[works]>
<54482:Private Issue-[works, well, like]>
<102962:Private Issue-[good]>
<108417:Private Issue-[works, well, like]>
<125741:Private Issue-[ready, approve]>
<179962:Private Issue-[like, works]>
<183333:Private Issue-[works, well, like]>
<183336:Private Issue-[work, like, works]>
<183338:Private Issue-[available, work, like, works]>
<183342:Private Issue-[work, like, works]>
<236894:Private Issue-[work, finest, work, great]>
<245725:Private Issue-[master]>

size:49
<8044:Other-[good, -problem, work, work, benefit, well, willing, sensitive, sufficient, well, -time-consuming, free]>
<22848:Other-[-waste, guarantee, great, improve]>
<10036:Other-[master, master, master, -issues, -complex, master, -complex, well]>
<22846:Other-[-sucks, -mistake, pretty, proud, -wrong, calming, -mistake, well, enough, decent]>
<33094:Other-[-sorry, important]>
<35233:Other-[-delay, best, -confess, approval]>
<78402:Other-[great, -hang]>
<78408:Other-[-crude, fast, -breaking, -crude, best]>
<102965:Other-[-dispute, like, -dispute]>
<33097:Other-[-conflict, -conflict, -adverse, privileged, -destroy]>
<108413:Other-[-dispute, like, -dispute]>
<108392:Other-[-harassment, -harassment, work, -harassment, available, important, -concerns]>
<125740:Other-[-death, -unable, available]>
<108416:Other-[-dispute, -dispute, like, -dispute]>
<208905:Other-[significant, -debt, -debt, -break, goodwill, -slower, leverage, -debt, support, -debt, -debt, -debt]>
<141118:Other-[-lost, gaining, -losing, -dead, -deterioration, approval, -deterioration, distinction, -deterioration, incredibly]>
<141115:Other-[-cramp, luck]>
<141116:Other-[-cramp, luck]>
<150877:Other-[-lost, gaining, -losing, -dead, -deterioration, approval, -deterioration, distinction, -deterioration, incredibly]>
<164303:Other-[-worry, like]>
<150878:Other-[approval, -deterioration, distinction, -deterioration, incredibly]>
<102963:Other-[-suspect, best, like]>
<33095:Other-[clear, -posturing, helpful, best, fairly]>
<78400:Other-[well, -criticism, like, right, right]>
<78405:Other-[-burn, good, good, successful, helping]>
<108406:Other-[-suspect, best, like]>
<120295:Other-[-sue, like, free]>
<125742:Other-[-sue, like, free]>
<135209:Other-[-liable, top, lead, lead]>
<152597:Other-[-pan, clear, enough, simplify]>
<183339:Other-[progress, outstanding, -issues, approval, master, -emergency, reasonable, best, accomplished, -concession, outstanding]>
<161318:Other-[well, -lone, incredible, -ugliest, welcome]>
<164307:Other-[fun, -hang]>
<179961:Other-[-issues, ready]>
<192529:Other-[-complaint, best, -protested, support, effective, -problem, -lack]>
<196602:Other-[oasis, -risk, -problems, recommendation, -risk]>
<196604:Other-[-restriction, available]>
<210843:Other-[eminent, -reluctant, eminent, good, eased, eminent, strong, cooperative, restructure, willing, like, -fell, -limited, top, hopeful, restructure, -debt, -difficult, good, faith, like, support, -intense, -criticism, calm, warmer, improved, -crisis, -bumped, cushy, -crisis, -doubt, -problems, safe, -decline, -inflated, -emergency, -delayed, -blow, appeal, speedy, -exhaust, promised, approval, -strike, enough, available, -tempest]>
<210862:Other-[regard, -hard]>
<214979:Other-[realistic, available, -overtaxed, -unclear, -limitations, relaxed, -limitations, -emergency, promising, approval, -critical, available, -hard, like, -idle, capable]>
<214985:Other-[ready, liked, -debt, better, -debt, -debt]>
<245726:Other-[-slower, like, master, -issues]>
<238564:Other-[diligence, diligence, worked, leverage, -risk, -risk, work]>
<214987:Other-[great, good, fine, super, super, savings, top, -limited, great, best, -shortage, supple, pleasure, gratification, -inevitably, -weird, -cheap, -missed, good, -obscurity, spectacular, grand, good, beautiful, cleared, breakthrough, happy, improvements, freedom, distinctive, robust, -dark, accessible, pretty, excited, popular, well, remarkable, intriguing, -complex, -obscurity, prominence, favorable, great, well-made, worthy, best, best, like, best, wonderful, stabilize, fine, wonder, worth, fine, finest, better, free, advantage]>
<232788:Other-[best, -doubt, -vice]>
<245720:Other-[-delay, -issues, like]>
<247290:Other-[-disregard, reasonable, -issues, -concerned, -issues, -problems, appreciates]>
<247291:Other-[reasonable, -issues, -concerned, -issues, -problems, appreciates]>
<247292:Other-[reasonable, -issues, -concerned, -issues, -problems, appreciates]>

size:14
<78403:Other-[-crude, -crude]>
<80542:Other-[-fall]>
<102955:Other-[-sorry]>
<120717:Other-[-hard, -hard]>
<125738:Other-[-hard, -hard]>
<127765:Other-[-hard, -hard]>
<141126:Other-[-worrying]>
<164308:Other-[-losing, -freak]>
<164313:Other-[-wrong]>
<164315:Other-[-temptation]>
<196605:Other-[-rumor]>
<210840:Other-[-missed]>
<236893:Other-[-issues, -issues, -breaking, -breaking]>
<238559:Other-[-issues, -issues, -breaking, -breaking]>

size:9
<102954:Business Document-[regard, regard, regard]>
<102956:Business Document-[respect, regard, regard, regard]>
<102957:Business Document-[respect, regard, regard, regard]>
<108395:Business Document-[regard, regard, regard]>
<108399:Business Document-[respect, regard, regard, regard]>
<108400:Business Document-[regard, regard, regard]>
<120357:Business Document-[comprehensive]>
<129300:Business Document-[comprehensive]>
<210844:Business Document-[comprehensive]>

size:14
<102960:Company Strategy-[work, capability]>
<102961:Company Strategy-[capability]>
<108389:Company Strategy-[works, clean, ready]>
<108403:Company Strategy-[capability]>
<108404:Company Strategy-[capability]>
<141121:Company Strategy-[clean]>
<141131:Company Strategy-[pleased, supporting, support, work, support, respect, support, improving, support, well]>
<144093:Company Strategy-[top, improvements, compliant, well, improvements, -issue, compliant, improvements, improvements, improvements, work, -sorry, work, work, work, work, right, interests, like, soft, like, comfortable, work]>
<152338:Company Strategy-[diligently, worked]>
<179964:Company Strategy-[like]>
<183327:Company Strategy-[respect, good, better, best]>
<183337:Company Strategy-[available, well, like]>
<183341:Company Strategy-[capability]>
<210849:Company Strategy-[thank, great, great]>

size:6
<119984:Company Project-[-bothersome, -wrong, won, -disturbing, efficient, lead, -flawed, significant, -complex, -desperate, -costly, -litigious, -threat, wonder, -difficult, better, -loses, significant, abundant, ready, willing, -hostile, -inefficiency, -waste, -intrusive, work, -risk, succeed, -failed, competitive]>
<120743:Company Project-[-lengthy, promise, convenience, support, effectively, -issue, -issue, -issue, competitive, best, helping, pleasure, -issues, -impede, -issue, recover, accomplish, -crisis, like, -unnecessary, right, protect, -limit, -limits, significant, -risk, facilitate, -delays, right, -conflicts, powerful, greatest, beneficial, accomplished, -concerns, significant, -risk, -issues, agreeable, -risk, -ambiguous, assurance, assurance, -ambiguity, -ambiguous, respect, recover, -difficult, recover, -ambiguity, significant, -risk, -concerns, assurance, -concerns, diligently, -complicated, -issue, willing, prefers, -severe, recommended, reliable, -susceptible, adequate, correct, -imbalance, competitive, reform, right, improve, -difficulties, -delay, accomplished, willing, willing, benefits, effective, -volatility, exceed, recommend, advanced, support, competitive, -volatility, important, -critical, freedom, -concerns, competitive, -dire, competitive, right, significant, -risks, -undermine, willingness, recovery, -debt, -debt, -risk, -debts]>
<129297:Company Project-[-lengthy, promise, convenience, support, effectively, -issue, -issue, -issue, competitive, best, helping, pleasure, -issues, -impede, -issue, recover, accomplish, -crisis, like, -unnecessary, right, protect, -limit, -limits, significant, -risk, facilitate, -delays, right, -conflicts, powerful, greatest, beneficial, accomplished, -concerns, significant, -risk, -issues, agreeable, -risk, -ambiguous, assurance, assurance, -ambiguity, -ambiguous, respect, recover, -difficult, recover, -ambiguity, significant, -risk, -concerns, assurance, -concerns, diligently, -complicated, -issue, willing, prefers, -severe, recommended, reliable, -susceptible, adequate, correct, -imbalance, competitive, reform, right, improve, -difficulties, -delay, accomplished, willing, willing, benefits, effective, -volatility, exceed, recommend, advanced, support, competitive, -volatility, important, -critical, freedom, -concerns, competitive, -dire, competitive, right, significant, -risks, -undermine, willingness, recovery, -debt, -debt, -risk, -debts]>
<129298:Company Project-[-bothersome, -wrong, won, -disturbing, efficient, lead, -flawed, significant, -complex, -desperate, -costly, -litigious, -threat, wonder, -difficult, better, -loses, significant, abundant, ready, willing, -hostile, -inefficiency, -waste, -intrusive, work, -risk, succeed, -failed, competitive]>
<214968:Company Project-[-lengthy, promise, convenience, support, effectively, -issue, -issue, -issue, competitive, best, helping, pleasure, -issues, -impede, -issue, recover, accomplish, -crisis, like, -unnecessary, right, protect, -limit, -limits, significant, -risk, facilitate, -delays, right, -conflicts, powerful, greatest, beneficial, accomplished, -concerns, significant, -risk, -issues, agreeable, -risk, -ambiguous, assurance, assurance, -ambiguity, -ambiguous, respect, recover, -difficult, recover, -ambiguity, significant, -risk, -concerns, assurance, -concerns, diligently, -complicated, -issue, willing, prefers, -severe, recommended, reliable, -susceptible, adequate, correct, -imbalance, competitive, reform, right, improve, -difficulties, -delay, accomplished, willing, willing, benefits, effective, -volatility, exceed, recommend, advanced, support, competitive, -volatility, important, -critical, freedom, -concerns, competitive, -dire, competitive, right, significant, -risks, -undermine, willingness, recovery, -debt, -debt, -risk, -debts]>
<214969:Company Project-[-bothersome, -wrong, won, -disturbing, efficient, lead, -flawed, significant, -complex, -desperate, -costly, -litigious, -threat, wonder, -difficult, better, -loses, significant, abundant, ready, willing, -hostile, -inefficiency, -waste, -intrusive, work, -risk, succeed, -failed, competitive]>

size:5
<152137:General Operation-[available]>
<210856:General Operation-[like, like, right]>
<210859:General Operation-[thank]>
<214971:General Operation-[clarity]>
<214974:General Operation-[comprehensive]>

size:5
<193953:Employment Arrangement-[impressed, personalized]>
<210853:Employment Arrangement-[thank]>
<210854:Employment Arrangement-[treasure, incredible, wonderful, work, congratulations]>
<210855:Employment Arrangement-[thank]>
<210857:Employment Arrangement-[best, great, success]>
