size:10
<1627:Business Investment-[regard, available, free, -objectionable, solid, -interferes, -interference, proper, safe, -toxic, -hazardous, -hazardous, -injurious, -limit]>
<34018:Business Investment-[privileged, -destroy, -fucking, -dumps, responsive, respect, -failed, privileged, -destroy]>
<102628:Business Investment-[-fall, dawn, approval, approval, approval, -strike, -strike, -strike, -set-up, right]>
<135160:Business Investment-[fine, clear, -concerned, -miss, -problem]>
<140500:Business Investment-[-upset, like]>
<156941:Business Investment-[-limited, significant, -delay, work, -rough, fairly, significant, fairly]>
<191813:Business Investment-[-issues, honored, -miss, restructuring, available, valuable, -disadvantage, protection, top, works, -doubt, great, won, -waste, clear, clearly, -reluctantly, -insufficient, -debts, restructuring, -debt, -lengthy, -unlikely, -lost, willing, -bankrupt, top, advanced, -blame, -failing, -impose, -harsh, -berate, bonuses, support, -suffering, -denial, -criticized, stabilize, -inexcusable, -refused, stability, -refused, -unfortunate, -failure, recover, recover, -debt, enough, -lambaste, available, work, -moody, -moody, -impatient, -involuntary, -tumbled, outstanding, -embroiled, approve, -reject, positive, work, advantage, improved, -problem, like, stronger, available, available, pleased, like, reputation]>
<248460:Business Investment-[-critical, -uncertain, right, strong, pretty, -issue, like, -problem, -issue, -issues, work]>
<252164:Business Investment-[-limited, significant, -delay, work, -rough, fairly, significant, fairly]>
<203409:Business Investment-[-mystery, like, available, proven, like, capable, wisdom, -protests, -burned, -challenging, leading, available]>

size:95
<2322:Other-[pretty, decent, liberty, wonder, speedy, -issue, happy, -doubt, -touted, great, -warned, -dissent, favor, willing, speedy, -critics, available, -displace, -difficult, approval, -congestion, -problem, -worse, -counterproductive, benefit, readily, -protests, -degrade, -undue, -negative, -problem, sufficient, -problem, -lies, -problem, -lack, -urgent, upgraded]>
<10273:Other-[-unfortunately, accurate, privileged, -strictly]>
<24866:Other-[-unfortunately, accurate, privileged, -strictly]>
<54358:Other-[-breach, -bankrupt, -breach, -failing, prompt, secure, freed, -breach, -vice, confident, protection, recover, -vice, -dumb, enough, affirm, confident]>
<10271:Other-[-vice, approval, effective, approval, -falls, gold]>
<10274:Other-[qualified, -stab, work, convenience]>
<10275:Other-[like, properly, qualified, -stab, work, convenience]>
<54883:Other-[clean, appreciate, promise, -rumor, right]>
<24248:Other-[subsidized, -disregard, enjoy]>
<102622:Other-[-unusual, respect, well, respect]>
<107542:Other-[-hates, well, love, ready, -aloof, -hurt, helping, better, -lie, enough, fresh, happiness]>
<107546:Other-[-unusual, respect, well, respect]>
<107548:Other-[-unusual, respect, well, respect]>
<112518:Other-[super, sweet, right, like, -urgent, -urgent, -sorry, -delay, best, free, privileged, free]>
<119233:Other-[encouraging, elite, -unknown]>
<129642:Other-[encouraging, elite, -unknown]>
<135159:Other-[-limited, -struck, nicely, better, easier, work]>
<140478:Other-[-struck, nicely, better, easier, work]>
<120030:Other-[excited, innovative, ready, talent, -critical, recommend, leverage, support, commitment, support, appreciate]>
<3467:Other-[free, free]>
<10269:Other-[master, master]>
<24865:Other-[work, comfortable, strong]>
<32967:Other-[good]>
<54362:Other-[master, master]>
<54885:Other-[worthwhile]>
<54886:Other-[available, lead]>
<72432:Other-[fun, ready]>
<102620:Other-[effective]>
<102623:Other-[appropriate, pretty, respect, support]>
<102626:Other-[appropriate, pretty, respect, support]>
<107540:Other-[effective, effective, effective, qualified]>
<107550:Other-[thank, appropriate, pretty, respect, support]>
<121303:Other-[excited, innovative, ready, talent, -critical, recommend, leverage, support, commitment, support, appreciate]>
<140479:Other-[great, well, ready, reasonable, reasonable, right, clear, privileged]>
<140484:Other-[clearly, privileged]>
<140506:Other-[like]>
<140509:Other-[work]>
<144038:Other-[reasonable, reasonable, right, clear, privileged]>
<152153:Other-[best, like, available, best]>
<152342:Other-[work]>
<152343:Other-[clearly, work]>
<152544:Other-[fun]>
<162374:Other-[correct, free]>
<162402:Other-[interesting, eager]>
<164050:Other-[cool]>
<164051:Other-[good]>
<174011:Other-[worthwhile]>
<175929:Other-[works]>
<179643:Other-[master]>
<183931:Other-[effective, guarantee, guarantee, permissible, like]>
<183934:Other-[effective]>
<183935:Other-[effective, effective, effective, qualified]>
<188212:Other-[prefer, appropriate]>
<203407:Other-[masters, enjoyed]>
<203411:Other-[fun, good]>
<203412:Other-[great, -badly, fun, right, masters, great, great, best, like]>
<183929:Other-[-unusual, respect, well, respect]>
<160856:Other-[pretty, -tired, best, -missed, great, cool, better, work, -sick, better]>
<160858:Other-[fine, like, -issue]>
<160859:Other-[fine, like, -issue]>
<175927:Other-[glad, -sorry, well]>
<179641:Other-[respect, -moody, -moody, consistent, master]>
<113127:Other-[-warning, -warning, likes, ready, -confess, -hard, top, -die, best, ingenious]>
<140494:Other-[-hate, pretty, won, -terribly, easier, -strange, -stranger]>
<34019:Other-[privileged, -destroy, -concerned, -risk, good, -problem]>
<54359:Other-[-unbelievable, -error, best]>
<112514:Other-[-funny, -frustrated, -pan, super, cool, -cheap]>
<129490:Other-[speedy, -issue, happy, -doubt, -touted, great, -warned, -dissent, favor, willing, speedy, -critics, available, -displace, -difficult, approval, -congestion, -problem, -worse, -counterproductive, benefit, readily, -protests, -degrade, -undue, -negative, -problem, sufficient, -problem, -lies, -problem, -lack, -urgent, upgraded]>
<140474:Other-[-break, tender, -hard]>
<210195:Other-[speedy, -issue, happy, -doubt, -touted, great, -warned, -dissent, favor, willing, speedy, -critics, available, -displace, -difficult, approval, -congestion, -problem, -worse, -counterproductive, benefit, readily, -protests, -degrade, -undue, -negative, -problem, sufficient, -problem, -lies, -problem, -lack, -urgent, upgraded]>
<215722:Other-[pretty, decent, liberty, wonder, speedy, -issue, happy, -doubt, -touted, great, -warned, -dissent, favor, willing, speedy, -critics, available, -displace, -difficult, approval, -congestion, -problem, -worse, -counterproductive, benefit, readily, -protests, -degrade, -undue, -negative, -problem, sufficient, -problem, -lies, -problem, -lack, -urgent, upgraded]>
<140499:Other-[pretty, won, -terribly, easier, -strange, -stranger]>
<140504:Other-[-puny, better]>
<203405:Other-[rational, clear, -defect, ready, -damaged, relief, good, faith, -stark, -disappointing, -rejected, -issue, -conceded, appreciate, support, victory, appeal]>
<183932:Other-[-vice, approval, effective, approval, -falls, gold]>
<203403:Other-[like, thank, -sorry, easier, luck]>
<203410:Other-[masters, great, -miss, great, best, like]>
<215737:Other-[right, pep, boost, top, significant, enough, pep, freed, sustainable, pep, formidable, -difficult, pep, impressive, readily, significant, -risk, clear-cut, winner, like, significant, -risks, -disruption, contribution, guidance, mighty, -issue, strongest, empower, contribution, well, efficient, well, pure, leverage, better, boost, strong, pure, easier, fairly, -debt, favorable, clear, success, -issues, -bumpy, pep, restructuring, superior, benefits, helped, best, great, right, -aborted, -faint, -bad, pep, steadfast, -inferior, -debt, significant, -debt, cheaper, free, attractive, pep, soft, pep, soft, -critical, leading, trump]>
<210183:Other-[lucrative, handsome, lucrative, -cheap, -refused, helped]>
<203408:Other-[rational, clear, -defect, ready, -damaged, relief, good, faith, -stark, -disappointing, -rejected, -issue, -conceded, appreciate, support, victory, appeal]>
<203415:Other-[great, -frustration, -lose, fair, -joke, like, appeal, right, tough, easy, thank, -confess, -struggling, -disturbed]>
<210185:Other-[lucrative, handsome, lucrative, -cheap, -refused, helped]>
<215740:Other-[-cave, lucrative, lucrative, handsome, lucrative, -cheap, -refused, helped]>
<215750:Other-[-wrong, -fatal, -errors, exceeded, congratulations, worked]>
<239012:Other-[-complaint, well, -lost, happy, -complaint]>
<233241:Other-[supportive, engaging, supreme, supreme, outstanding, best, outstanding, reputation, marvel, -concern, -slow, better, sufficient, privileged, work, -mistake]>
<203413:Other-[like]>
<203417:Other-[happy, support]>
<210187:Other-[work]>
<215738:Other-[available]>
<215741:Other-[fine]>
<233233:Other-[thank, enjoyed, enjoyed]>
<233236:Other-[right, work, ease]>
<233242:Other-[grateful, appreciative]>
<248313:Other-[good]>

size:5
<3462:Private Issue-[-issues]>
<54360:Private Issue-[-issues]>
<158701:Private Issue-[-bland, -bland]>
<215723:Private Issue-[-issues]>
<215751:Private Issue-[-confused]>

size:22
<3464:Private Issue-[afford, -miss, best, work, best, simplifying, -complex, competitive]>
<140496:Private Issue-[better, nice, like, great, -crazy, glad, like, thank, goodness, good, -tired, well, hot, fun]>
<140497:Private Issue-[-bad, -hurt, sweet, hot, hot, -crazy, glad, like, thank, goodness, good, -tired, well, hot, fun]>
<107537:Private Issue-[approval, approval, approval, approve, -strike, -strike, -strike, -strike, effective, effective, well, reverence, -limit, -set-up, right]>
<164046:Private Issue-[work, -blasted]>
<215760:Private Issue-[won, ingenuity, leading, poised, -exploit, -hedge, -volatile, gained, respect, prefer]>
<175926:Private Issue-[work, masters, -mad, like, good]>
<140501:Private Issue-[work, quiet, work, good, -tentatively, masters, won, like]>
<72433:Private Issue-[helpful]>
<73203:Private Issue-[modern, brave]>
<112511:Private Issue-[best]>
<112512:Private Issue-[best]>
<140508:Private Issue-[appreciate]>
<140511:Private Issue-[appreciate]>
<164045:Private Issue-[hottest, won]>
<164048:Private Issue-[work]>
<179111:Private Issue-[works, best, ready]>
<179646:Private Issue-[right, like, glad]>
<203419:Private Issue-[like]>
<210176:Private Issue-[worked]>
<179645:Private Issue-[-misread, works, best, ready]>
<215766:Private Issue-[award, distinguished, -issues, -tricky, best, recommend, competitive, winning, awards, welcome, awards, contribution, outstanding, awards, improves, improves, work, works, commitment, award, available, -limited, free, -complex, -issue, free, successful, top, -disadvantaged, support, improve, -critical, distinguished, -issues, -issues, right, distinguished, -bs, distinguished, lead, -sneak, work, helped, -issue, work, abundant, -threats, -limited, smart, -crisis, -issue, -issue, best, sustainable, -rocky, support, leading, gaining, competitive, advantage, superior, advanced, improve, -blundering, -risk, gains, innovation, pleasant, like, -issues, available]>

size:13
<3468:Company Strategy-[-sue, -sue, -curt, restructure, protection, -harried, -cash-strapped, protection, -unable, safely]>
<73258:Company Strategy-[master, -penalty]>
<73656:Company Strategy-[reasonable, -liability, -liability, -liability, clearly, -liability, fairly, better, appreciate]>
<82254:Company Strategy-[reasonable, -liability, -liability, -liability, clearly, -liability, fairly, better, appreciate]>
<107528:Company Strategy-[appreciate, appreciate, satisfy, -proprietary, -proprietary, -proprietary, -proprietary]>
<107530:Company Strategy-[appreciate, satisfy, -proprietary, available, -proprietary, -proprietary]>
<129494:Company Strategy-[-failed, leading, -worry, like]>
<140476:Company Strategy-[-sorry, like, guarantee, -puzzling, guarantee, like, -knock]>
<140510:Company Strategy-[comfort, -debt, well, master, -liability]>
<198135:Company Strategy-[effective, -vice, -vice, lead, lead, -vice]>
<215720:Company Strategy-[won, free, recover, protect, won, free, -collapse, worth, strong, reliable, intelligence, -slow, -lose, recover, intelligence, -precarious, fair, stable, -crisis, -flawed, -failed, -disadvantage, -failure, -undermined, -illegal, well, -falling, -losses, protect, -twist, protect, -interrupt, -controversial, motivated, -adverse, appropriate, appropriate, recover, -dispute, fine, -intermittent, -dispute, guarantee, -critics, -object, -unable, motivated, -adverse, recover, -disagree, -unaffordable, -opposition, -limited, protect, -issue, relief, reasonable, good, -troubled, like, -controversial, gained, -problems, helped, restructure, favorite, -sue, recommended, top, recommendation, -concern, capable, recommendation]>
<215721:Company Strategy-[-dispute, trust, -crisis, -fear, -costly, -unlikely, won, well, well, well, proven, enough, bonus, -dispute, confident, -penalty, -issue, promise, -peril, fans, better, enough, compact, -crack, -scrambling, secure, -suffers, -losses, enthusiastic, like, strong, convenience, succeeded, -monster, formidable, secure, leverage, encouraging, improve, popular, -grudgingly, popular, -loose, -devilishly, -difficult, -stolen, like, -denied, blockbuster, -lack, -leery, endorsed, enough, available, -illegally, favorite, permissible, -risk, -fears, -hamper, -exploit, -bad, honest, -suffering, trust, worked, -burden, -controversial, willing, -concern, -decline, -alarm, -decline, fresh, -alarming, -displeasure, -issue, -issue, -breaking, -controversial, -issue, -issue, led, -controversial, amicably, -drowning, -burden, -shortage, agreeable, recommendation, -anxiously, -slow, -crisis, -fear, -hurt, -tumbled, -debts, -frozen, works, -fear, won, -unproductive, -skeptical, -fell, -lost, outstanding, -concerns, -losses, -fall, -lost, -risk, -suffer, -threat, grand, worked, -risk, worth, confident, -poor, -crisis, -damage, -hurt, -fallout, -fell, -sharply, -fell, -threat, -doubt, happy, fabulous, -break, -denying, -doubt, right, -tentative, confident, brave, visionary, -lost, blockbuster, -killed, blockbuster, -dead, -shock, -killed, -unimaginable, greatest, -hard, like, win, -lose, right, popular, logical, success, savings, steady, right, patient, good, sensation, friendly, -obstacle, free, available, free, free, -opposition, -delay, -fears, -loss, -wreck, -protest, master, -thwart, winning, approval, -delay, prefers, willing, -delayed, -issue, -harm, -delayed, -oppose, quiet, -emergency, sufficient, -opposition, -protest, approval, -irritation, -lose, -costly, -unlikely, profound, positive, -expensive, protection, variety, like, benefits, -issue, better, well, -undermining, successfully, -oversight, reputation, interesting, -doubts, -dire, trust, leading, top, confident, -debt, cheaper, top, easier, approve, well-known, -lies, -issues, available, -inappropriate, -ailing, -concerns, -debt, -wrong, -debt, -hedge, trust, -debt, optimism, -lose, -fallout, -regret, -crisis, helped, -disappointed, -loss, better, -debt, -worried, -debts, -debt, -debts, pride, top, trust, trust, won, honor, guarantee, -unable, -crude, guarantee]>
<215754:Company Strategy-[-limited, helped, -limited, -crude, refined, -crude, refined, exceeds, -crude, enjoys, precious, refined, favorite, -strike, trust, -controversial, -difficult, -exorbitant, -controversial, guarantee, -critics, -object, leading, enhance, smart, -invasive, enhance, -proprietary, -complex, enhanced, effectively, support, like, benefit, perfect, gain, competitive, -payback, protection, -debt, -concerned, -threaten, -concern, -suffer, -debt, -lag, gains, gain, -moody, -debt, -crept, trust, -negative, -debt, like, -junk, -risks, clear, modern, like, clear, enough, -violation, envy, work, -loud, like, like, -hefty, -shake, like, -randomly, clearly, -flaw]>

size:5
<24250:General Operation-[straighten, -sorry, -protest]>
<129495:General Operation-[-sue, -curt, reform, -curt, reform, -vice, -limitation, honorable, -limitation, honorable, -curt, -vice, -vice, -vice, -vice]>
<191680:General Operation-[respect, -disregard, -issues]>
<215749:General Operation-[reform, -curt, reform, -vice, -limitation, honorable, -limitation, honorable, -curt, -vice, -vice, -vice, -vice]>
<247167:General Operation-[-issues, like, -critical]>

size:17
<102624:Business Document-[appreciate]>
<129498:Business Document-[commitment, worth, enough, contribution, refund, -loss, improvements, dedicated, gain, recovery, well, relief]>
<140475:Business Document-[-wrong, respect, consistent, respect, like, right, best, interests, respect, convenient]>
<140485:Business Document-[good, fast, easy, work]>
<150836:Business Document-[guarantee, clean, guarantee]>
<150837:Business Document-[respect, consistent, respect, like, right, best, interests, respect]>
<210171:Business Document-[commitment, worth, enough, contribution, refund, -loss, improvements, dedicated, gain, recovery, well, relief, -disallow, -negative]>
<107529:Business Document-[-dark, best, works]>
<140480:Business Document-[good, ease, -sad, good, work, -swelling, work, -hang, good, fast, easy, work]>
<140482:Business Document-[good, ease, -sad, good, work, -swelling, work, -hang, good, fast, easy, work]>
<210172:Business Document-[commitment, worth, enough, contribution, refund, -loss, improvements, dedicated, gain, recovery, well, relief, -disallow, -negative]>
<215765:Business Document-[enough, right, -critical, right, endorse, -bad, easy, refund, mercy, commitment, worth, enough, contribution, refund, -loss, improvements, dedicated, gain, recovery, well, relief]>
<152439:Business Document-[approval, -rejected, ready, approval, -denying, approval, approval, approve, -erroneously, -reject, -risk]>
<107549:Business Document-[-dark, works]>
<129492:Business Document-[pretty, stellar, -frantically, -furious, -mess, -ugly, -blame, -bad, awarded, bonuses, -suffering, -denial, -testy, -attack, -criticizing, worked, better, -crisis, worked, pretty, appropriate, stabilize, sensational, -freeze, -runaway, -freeze, -shortage, -precarious, available, -threat, -problem, -uncertain, equitable, protection, outstanding, -freeze, -limited, -concerns, breakthrough, -concerned, -scrambling, advocates, -dismay, reform, ample, works]>
<215725:Business Document-[speedy, approval, -crisis, -worsen, successfully, pleased, boost, -muddy, rapid, -curt, approve, happy, -difficult, extraordinary, -concerns, benefit, -inadequate, -congestion, -issues, -uncomfortable, -congestion, -insufficient, -degradation, -controversy, -emergency]>
<215732:Business Document-[mercy, -furious, pretty, stellar, -frantically, -furious, -mess, -ugly, -blame, -bad, awarded, bonuses, -suffering, -denial, -testy, -attack, -criticizing, worked, better, -crisis, worked, pretty, appropriate, stabilize, sensational, -freeze, -runaway, -freeze, -shortage, -precarious, available, -threat, -problem, -uncertain, equitable, protection, outstanding, -freeze, -limited, -concerns, breakthrough, -concerned, -scrambling, advocates, -dismay, reform, ample, works]>

size:9
<102625:Other-[-vice]>
<107532:Other-[-limited, -liability, -limited, -limited]>
<164042:Other-[-shit]>
<164052:Other-[-tired]>
<200300:Other-[-error, -error]>
<203406:Other-[-disturbed]>
<210186:Other-[-sorry]>
<215742:Other-[-issues]>
<239005:Other-[-issues]>

size:6
<107535:Company Project-[restructuring, restructuring, easy, -error, thank]>
<140490:Company Project-[better, privileged, -strictly, thank]>
<140491:Company Project-[better, privileged, -strictly, thank]>
<140495:Company Project-[privileged, -strictly, thank]>
<210173:Company Project-[top, great, -limited]>
<215764:Company Project-[top, great, -limited]>

size:6
<129489:Daily Greeting-[well-known, -complex, helping, -ailing, best, loves, loves, reputation, enthusiastic, better, -complicated, -strike, fine, -plight, excellent, -problems, -lanky, worked, reputation, -emergency, -critical, gained, prominence, loves, respect, fairness, good, -agony, enough, -protracted, -fell, -negative, positive, -negative, won, -bankrupt, won, -hard, pretty, -upset, -mad, -losing, -rampant, better, support, -insolvent, -badly, -bad, -bankrupt, -bankrupt, -bankrupt, -irate, strong, -miss, -moody, -moody, -negative, -crisis, -risks, strong, -moody, -downgrade, -poor, -negative, worth]>
<129493:Daily Greeting-[-issues, -volatility, well, -issues, -issues, available, precise, encouraging, -concern, -issue, -worried, -insufficient, -risk, efficient, -volatility, benefits, balanced]>
<210192:Daily Greeting-[-afraid, well-known, -complex]>
<210196:Daily Greeting-[well-known, -complex, helping, -ailing, best, loves, loves, reputation, enthusiastic, better, -complicated, -strike, fine, -plight, excellent, -problems, -lanky, worked, reputation, -emergency, -critical, gained, prominence, loves, respect, fairness, good, -agony, enough, -protracted, -fell, -negative, positive, -negative, won, -bankrupt, won, -hard, pretty, -upset, -mad, -losing, -rampant, better, support, -insolvent, -badly, -bad, -bankrupt, -bankrupt, -bankrupt, -irate, strong, -miss, -moody, -moody, -negative, -crisis, -risks, strong, -moody, -downgrade, -poor, -negative, worth]>
<215727:Daily Greeting-[pleased, -risk, like, restructuring, -issues, -volatility, well, -issues, -issues, available, precise, encouraging, -concern, -issue, -worried, -risk, efficient, -volatility, benefits, balanced]>
<215730:Daily Greeting-[-issues, -volatility, well, -issues, -issues, available, precise, encouraging, willing, -concern, -issue, adequate, -worried, -insufficient, -risk, efficient, -volatility, benefits, balanced, great]>

size:8
<152142:Company Strategy-[like]>
<191740:Company Strategy-[significant, leading, well, lead, well, -issues, lead, work, support, support]>
<192050:Company Strategy-[significant, leading, well, lead, well, -issues, lead, work, support, support]>
<192736:Company Strategy-[well, significant, leading, well, lead, well, -issues, lead, work, support, support]>
<192737:Company Strategy-[significant, leading, well, lead, well, -issues, lead, work, support, support]>
<215726:Company Strategy-[interesting, interesting, -risk, free, advantage, efficient, important, stellar, -bad]>
<10270:Company Strategy-[leading, enhance, smart, -invasive, enhance, -proprietary, -complex, enhanced, effectively, support, like, benefit, perfect, gain, competitive, -payback]>
<247162:Company Strategy-[master, good]>

size:5
<158097:Logistic Issue-[-protest, -delay, exceeded, -protest, ready, -restriction, -delay, extraordinary, best, fast, safe]>
<125922:Logistic Issue-[top, -negative, -negative, -negative, helpful, significant]>
<150838:Logistic Issue-[like, -risk, -damage, -loss, undamaged, -undetermined, positive, appreciated]>
<191812:Logistic Issue-[top, -negative, -negative, -negative, helpful, significant]>
<196673:Logistic Issue-[important, -wild, thank]>
