size:96
<2926:Other-[like, free]>
<10029:Other-[guidance]>
<22834:Other-[fun]>
<24773:Other-[nice, nice, useful]>
<54488:Other-[prowess, important, liked, won, liked, well, works]>
<54492:Other-[works]>
<81366:Other-[grand, champ]>
<83015:Other-[trust, well, free, free]>
<84477:Other-[helping]>
<85083:Other-[glad, wonderful, right, congratulations, like, like, -scary, better]>
<8053:Other-[prefer, -object, prefers, consistent]>
<22825:Other-[quiet, fun, -bad, good]>
<22827:Other-[popular, work, -hard, -disappointed, -lie, beautiful, enjoys, interesting]>
<5245:Other-[-sap, master]>
<2927:Other-[-adamant, respect, prefer, -congestion, -limited, progress, merit, -congestion, uplift, -inefficient, -screwed]>
<8052:Other-[-debt, -risk, correct, guidance]>
<22826:Other-[-wrong, like, pretty, -worry]>
<22828:Other-[-worry, -bad, fun, -hang, like, creative, better, -worst, -junk]>
<22830:Other-[well, -harasses]>
<33110:Other-[regard, -unclear, properly, privileged, -destroy]>
<34981:Other-[right, -refusal, support, fair, fair, succeed, -unhappy]>
<54487:Other-[great, -miss, work, work]>
<54493:Other-[assurance, -downgrade, right, master, prefered, like, master]>
<78384:Other-[great, ready, good, -rattled, ready, -issues, -hard, work, solid, like, better, enjoying, like, like, -hard, like, appreciated]>
<78385:Other-[great, ready, good, -rattled, ready, -issues, -hard, work, solid, like, better, enjoying, like, like, -hard, like, appreciated]>
<86138:Other-[wonderful, -worry, -falling, happy, sweet, -delinquent, work, -hate, greatest, -sue, happy, appropriate, happy, happy, sweet, great, work, celebrated, nice, -tired, wonderful, well, happy, good]>
<89584:Other-[-wrong, excel, master]>
<95141:Other-[thank, -sever, like, like]>
<108474:Other-[masters, master, -limited]>
<97504:Other-[-concern, -lack, clarity, ready, enhance]>
<53808:Other-[work, -conflict, -issue, work, like, clearly, -issues, -inconsistent, supports, -anomaly, -concern, -anomaly, fairly, easy, -issue, -issue, -attack, -issue, refund, -limitations, support, equitable, recover, helpful, -dispute, -concede, -issue, -error, recover, leverage, -dispute, work, restructuring, support, effective, -conflict, effective, effective, support, -issue, -devoid, significant, -issue, support, -break]>
<78380:Other-[successful, -cracks, better, -crack]>
<85084:Other-[-sorry, -hurts, pride, important, -unwilling, love]>
<86139:Other-[-liability, -uncomfortable, right, -lose, approval, like, appreciate, -impose]>
<97551:Other-[-concern, -lack, clarity, ready, enhance]>
<108457:Other-[thank, -sorry, -error, -inconvenience, thank, well]>
<108460:Other-[master, -strictly]>
<108472:Other-[-vice, -outcry, guarantee, dawn, -vice, -vice, -vice, privilege, -losses, interests, supporting, -issues]>
<24776:Other-[like, -missed, -missed, won, -bad, -missed, -missed]>
<24777:Other-[like, -missed, -missed, won, -bad, -missed, -missed]>
<83019:Other-[work, -undue, -stress, important, -hostile, -negative, healthy, -negative, -negative, -negative, -temper, -negative, -negative, clear, -negative, positive]>
<120686:Other-[thank, -problematic, -complex, -problems, successful, -concerned, -problems, -perverse, -burden, -intrusive, -unhappy, -ignore, -difficulties, balanced, -issues, important, great, balanced, -congestion, recommended, reforms, impressed, accomplished, -worried, -problems, recommendation, like, won, -difficulty, -problems, simplifying, like, -problems, -complicated, -expensive, commitment, happy, -crisis]>
<121369:Other-[good, well, thank, -concerns, -concerns, enough, -concerned, -inhibit, -oversight, -concerns, assuring, honor, well, assurances, -concerns, -unhappy, -suspect, like, -difficult, right, willing, available]>
<119214:Other-[proper, proper, -failure, -blatant, well, proper, meaningful, -improper, interests, -impending, -difficulties, convenience, beneficiary, gain, clear, proper, reasonably, -difficulties, -doubt, -problems, -issues, good, profound, -bad, good]>
<125731:Other-[proper, proper, -failure, -blatant, well, proper, meaningful, -improper, interests, -impending, -difficulties, convenience, beneficiary, gain, clear, proper, reasonably, -difficulties, -doubt, -problems, -issues, good, profound, -bad, good]>
<125736:Other-[-losing, -issues, -decline, revive, like, -issue, reliable, well, guarantee, -emergency, -break, sufficient, protect, -violently, -difficulty, -danger, -overrun, -suffering, protect, appropriate, ready]>
<125727:Other-[well, -bad, -trouble, -opposition, -opposition, -scapegoat, balanced, -fear, -opposition, available, right]>
<125730:Other-[-retreat, prefer, thank, -retreat, -retreat]>
<127811:Other-[thank, -problematic, -complex, -problems, successful, -concerned, -problems, -perverse, -burden, -intrusive, -unhappy, -ignore, -difficulties, balanced, -issues, important, great, balanced, -congestion, recommended, reforms, impressed, accomplished, -worried, -problems, recommendation, like, won, -difficulty, -problems, simplifying, like, -problems, -complicated, -expensive, commitment, happy, -crisis]>
<129295:Other-[-hard, -issue, -issues, -problem, commitment, -fails, adequate, significant, -risk, -uncomfortable, best, -issues, significant, -issues, right, -issues, -concerns, significant, -risk, -issues, agreeable, -risk, -ambiguous, assurance, assurance, -ambiguity, -ambiguous, respect, recover, -difficult, recover, -ambiguity, significant, -risk, -concerns, assurance, -concerns, diligently, -complicated, -issue, willing, prefers, respect, good, faith, available, convenience, master, sufficient, support, best]>
<164327:Other-[-problem, appreciate]>
<164328:Other-[-hung, good]>
<179986:Other-[appropriate, correct, -bs, -bs, -bs]>
<179988:Other-[correct, -bs]>
<183298:Other-[-vice, -outcry, guarantee, dawn, -vice, -vice, -vice, privilege, -losses, interests, supporting, -issues]>
<183305:Other-[master, -strictly]>
<196591:Other-[willing, -rejects, timely, prefer, -broken]>
<179994:Other-[masters, master, -limited]>
<125737:Other-[thank, -sorry, amazing, worthwhile, welcome, thank, like, proud, -unfamiliar]>
<152551:Other-[-kill, nice, nice, useful]>
<179993:Other-[master, masters, master, -limited]>
<192540:Other-[promise, available, valuable, -incorrectly, correct, recommended, great, -slowly, -crisis, recommendation, endorsed, approval, renewed, -problems, -shortage, -fear, lead, benefits, effective, -slowly, -concern, -denied, recommendation, supports, gain, accurately, -imbalance, competitive, enough, revive, supreme, protection, grand, approval, cooperative, right, advantage, clearly, gaining, -critics, great, -debatable, positive, valuable, readily, available, tolerable, prudent, available, pleased, like, reputation]>
<203354:Other-[great, -crook, -risk, clearly, energetic, willing, great]>
<197985:Other-[willing, -rejects, timely, prefer, -broken]>
<210875:Other-[-wrong, won, -worse, -exacerbate, -costly, -litigious, significant, -backward, -worse, -roadblocks, best, -failed, like, succeed, better, willing, -debt, willing, work]>
<210873:Other-[work, -bumps, -limitations, -dump, -unhappy, loving]>
<183303:Other-[correct, -bs, -bs, -bs]>
<141155:Other-[-broke, -trashed, -stole, -bs, -concerned, won]>
<210880:Other-[-issues, -issues, better, -issues, helping]>
<210884:Other-[-hard, -issue, -issues, -problem, commitment, -fails, adequate, significant, -risk, -uncomfortable, best, -issues, significant, -issues, right, -issues, -concerns, significant, -risk, -issues, agreeable, -risk, -ambiguous, assurance, assurance, -ambiguity, -ambiguous, respect, recover, -difficult, recover, -ambiguity, significant, -risk, -concerns, assurance, -concerns, diligently, -complicated, -issue, willing, prefers, respect, good, faith, available, convenience, master, sufficient, support, best]>
<210886:Other-[good, reasonable, -concern, -reluctance, relief, -gloomy]>
<214952:Other-[glad, -loose]>
<214960:Other-[good, well, thank, -concerns, -concerns, enough, -concerned, -inhibit, -oversight, -concerns, assuring, honor, well, assurances, -concerns, -unhappy, -suspect, like, -difficult, right, willing, available]>
<236901:Other-[good, -hang]>
<245743:Other-[-wrong, correct]>
<208907:Other-[like, consistent, -oversight, protection, good, great, wow, like, -strictly, personalized]>
<210898:Other-[thank, enough, -pain, appreciate, thank]>
<214943:Other-[interests, -unknown, wonderful, improved, well, useful, appropriate, enhanced, well, like, good, like, free, -limitations]>
<90493:Other-[clean]>
<102976:Other-[well, glad, free, thank]>
<108461:Other-[glad, free, thank]>
<125732:Other-[better]>
<173035:Other-[super, impressed, awesome, good, worked, well, good]>
<210877:Other-[work]>
<210882:Other-[nice]>
<210883:Other-[support]>
<214942:Other-[support]>
<214955:Other-[advantage, advantage, comprehensive, rapid, excellent, compact, instantly, easy, ready, easy, intuitive, available, compact, supporting, well, free, advantage]>
<236900:Other-[like]>
<238531:Other-[great, won, pretty, nice]>
<238532:Other-[like]>
<238542:Other-[nice]>
<238548:Other-[appreciate]>
<245746:Other-[work]>
<247596:Other-[like, prefer]>
<248371:Other-[like, prefer]>

size:6
<8051:Company Strategy-[worked, master, -failed, -inability, master, master, -concerns, works, better, leading, -gross, appreciate, leverage, works, -intense, appreciate, -issues]>
<10027:Company Strategy-[leading, -gross, appreciate, leverage, works, -intense, appreciate, -issues]>
<108463:Company Strategy-[work, -discouraging, commitment, commitment, -restricted, commitment, -liability, support, -breakdown, -limited, free, appreciate, thank]>
<108464:Company Strategy-[work, -discouraging, commitment, commitment, -restricted, commitment, -liability, support, -breakdown, -limited, free, appreciate, thank]>
<183308:Company Strategy-[worked, master, -failed, -inability, master, master, -concerns, works, better, leading, -gross, appreciate, leverage, works, -intense, appreciate, -issues]>
<210890:Company Strategy-[-lost, -urgent, prudent, -failure, -hurting, -threaten, well, support, right, right, reasonably]>

size:5
<10026:Company Strategy-[-defect, -hurt, -hurt, right, right, -harsh, -strike]>
<34982:Company Strategy-[-complaint, privileged, -destroy]>
<179987:Company Strategy-[right, -issue, -issue, -isolated, -risk, wonder]>
<183296:Company Strategy-[-difficult, -issue, ready]>
<214956:Company Strategy-[-debt, -losses, -debt, good, like, supported, -debt, -debt, supported, -debt]>

size:6
<10028:Logistic Issue-[appreciate, patience, -concern, best, -burden, -issue]>
<24775:Logistic Issue-[clear, -hard, -issues, agreeable, approval]>
<95140:Logistic Issue-[like, like, -hedge, -vice, right]>
<108459:Logistic Issue-[appreciate, patience, -concern, best, -burden, -issue]>
<210894:Logistic Issue-[-opposition, easier]>
<238534:Logistic Issue-[well, good, -dissolution]>

size:18
<22831:Other-[-bad]>
<80529:Other-[-protest]>
<85085:Other-[-restricted]>
<86136:Other-[-abyss]>
<141145:Other-[-dick]>
<141147:Other-[-retreat]>
<141148:Other-[-dick]>
<141151:Other-[-dick]>
<141152:Other-[-hard, -dick]>
<141160:Other-[-dick]>
<164326:Other-[-sorry, -dead]>
<183302:Other-[-bs]>
<210888:Other-[-loose, -doubt]>
<214954:Other-[-loose]>
<236897:Other-[-warning, -errors]>
<238539:Other-[-hard]>
<238546:Other-[-warning, -errors]>
<245744:Other-[-disregard]>

size:11
<54489:General Operation-[master]>
<98762:General Operation-[great]>
<145318:General Operation-[humble, contribution]>
<189474:General Operation-[work]>
<197516:General Operation-[-unable, clean, prominent, significant, advantages, integrated, efficient, improved, support]>
<197987:General Operation-[like, -issues, better, work]>
<210885:General Operation-[clarity]>
<210887:General Operation-[thank, thank]>
<210896:General Operation-[thank]>
<214949:General Operation-[regal]>
<214958:General Operation-[-crazy, right, appropriate, like, convenient, -concerned, welcome, like, work, -unable, improve, support]>

size:11
<78381:General Operation-[cohesive, -crude, important, -critical, encourage, proactive, -challenging, convenient, -wedge, -missed]>
<78383:General Operation-[-concerned, -struck, valuable, -hedge, strong, soft, handy]>
<108467:General Operation-[good, work, -limited, -limited, -errors, -issues, available, privilege, -strictly]>
<102979:General Operation-[work, -limited, -limited, -errors, -issues, available, privilege, -strictly]>
<141150:General Operation-[-doubt, easier, -hedge, worth]>
<125728:General Operation-[clearly, guidance, pleasure, like, -issues, -concerns, -issues, -issues, important, -issue, like, -critical, -unstable, -critical, enhance, like, best]>
<141162:General Operation-[like, respect, -unclear, flexibility, flexibility, right, flexibility, flexibility, reasonable, -restrictive, guarantee, -limitation, -liability, -liable, -liable, -concern, willing]>
<179991:General Operation-[exceeds, -liable]>
<210897:General Operation-[-sorry, great]>
<214948:General Operation-[-horrific, reasonable, -wrong, -bad]>
<236899:General Operation-[privileged, -strictly, -error, -destroy]>

size:6
<81367:Private Issue-[thank, transparent]>
<83017:Private Issue-[free, spiritual, spiritual, valuable, free, spiritual, advantage, gifted, good]>
<83018:Private Issue-[spiritual, pretty, like, spiritual]>
<141156:Private Issue-[appreciate]>
<141158:Private Issue-[glad]>
<238544:Private Issue-[better]>

size:11
<95142:Private Issue-[support, strong, -bad, fairly, fairly, -issues, helpful, trust, won, impressive]>
<125733:Private Issue-[-miscellaneous, ready, -miscellaneous, approve, ready, approve]>
<178874:Private Issue-[like, like, works, -fails, cure]>
<183300:Private Issue-[like, like, works, -fails, cure]>
<236898:Private Issue-[pretty, important, -emergency]>
<188261:Private Issue-[regard, -difficult, safe, efficient, -burden, safe, efficient, -complaint, -burden, -challenging, -breach, support, -unable, better, benefit, gained, -object, benefit, attractive, better, ready, recommendation, reasonably, consistent, best, -limit, -issue, -discriminatory, -issue, like, -difficult, proving, -concern, -difficult, proving, work, privileged, -error, -strictly]>
<141159:Private Issue-[accomplished, accomplished, -hard, -rusty, decent, -rusty, -problem, fair]>
<141163:Private Issue-[-miss, privileged]>
<188262:Private Issue-[work, privileged, -error, -strictly]>
<238543:Private Issue-[important, -emergency]>
<238545:Private Issue-[important, -emergency]>
