size:76
<860:Other-[advantage, logical, benefits, -rail, like, like, -rail, -rail, -rail, -rail, -rail, -missed, like]>
<9944:Other-[-strange, brilliant, -burden, -boring, privileged]>
<9946:Other-[-critical, work, -sap, -critical, -limited, -distraction, -interruption, -critical, -unable, appropriate, thank]>
<141455:Other-[good, -wrong, -wrong]>
<141457:Other-[-wrong, glad, -wrong]>
<161086:Other-[-problems, cleared, -risk, well, like, -issues, -unexplained, -confusion, -problems, -unexplained, -crook, clear]>
<180198:Other-[-hedge, -hedge, -hedge, -hedge, right, -issue, -hedge, -hedge, -hedge, -hedge, -issues, -hedge, -issue, -limited, -issue, -difficult, -hard, -hedge, -trouble, variety, -hedge, -hedge, -hedge, -failure, -hedge, -damaging, -hedge, -hedge, -hedge, -hedge, -hedge, top, top, -hedge, diversified, -hedge, well, available, clear, -hedge, flexibility, -hedge, -hedge, -limited, -hedge, top, -hedge, happy]>
<201014:Other-[-boring, -boring, -jealous, -bad, fun]>
<214573:Other-[-delay, -delay, -delay, -delayed, -debt, -delayed, good, good, -cash-strapped]>
<214586:Other-[-sue, -sue, -risk, comprehensive, blockbuster, amazing, support, -risk, -risk, -risk, appropriate, comprehensive, -risk, advanced, -risk, -risk, -issues, -risk, -risk, -risk]>
<214597:Other-[improve, improvements, -conflict, -revoke, -poor, promised, win, -concession, -complained, -foul]>
<35028:Other-[privileged, -destroy]>
<9945:Other-[-issue, -restricted, virtue, proper, reasonably, facilitate, properly, comfortable, proper, masters, like, like, led, -conservative, recommend, prudence, reasonably, -difficult, available, -risk, -strictly, -risk, -unusual, -risk, great, -issue, -unusual, -taint, desirable]>
<9942:Other-[diligence, -bother, master, master, -objections, diligence, -fell, diligence, master, master]>
<22710:Other-[smoothly, -miscellaneous, available, thank, thank]>
<103162:Other-[diligence, -bother, master, master, -objections, diligence, -fell, diligence, master, master]>
<34751:Other-[clearly, -prejudice, satisfied, sufficient, cleared, sufficient, appeal, important, -prejudice, -complaints, -lack, -complaint]>
<35030:Other-[privileged, -destroy]>
<73144:Other-[-issue, better, better, -split]>
<73336:Other-[-crack, dawn]>
<80115:Other-[secure, well, like, -sour, -crude, -crude, like, interesting, -crude, -crude]>
<141461:Other-[-difficulty, reasonable, -detrimental, achievement]>
<141466:Other-[-problem, wonder, enjoy, work, -ordeal]>
<119254:Other-[outstanding, consistent, -impossible]>
<127233:Other-[outstanding, consistent, -impossible]>
<141449:Other-[-sorry, like, like, like, like]>
<119786:Other-[right, like, like, -complaint, regard, important, important, regard]>
<9948:Other-[like]>
<24718:Other-[clear]>
<34752:Other-[thank]>
<47679:Other-[free]>
<73677:Other-[available, good, significant]>
<80082:Other-[love]>
<103142:Other-[excel]>
<103148:Other-[diligence, soft]>
<103153:Other-[correct, clean, approval]>
<103156:Other-[available, confident]>
<120401:Other-[supportive, thank]>
<121321:Other-[important, exciting, important, work, like, ideal, -stab, works]>
<128663:Other-[supportive, thank]>
<128665:Other-[right, like, like, -complaint, regard, important, important, regard]>
<141447:Other-[extraordinary]>
<141451:Other-[like, like]>
<141452:Other-[exceed]>
<141453:Other-[like, like]>
<141454:Other-[like, like]>
<141460:Other-[available]>
<141465:Other-[privileged]>
<145183:Other-[thank]>
<152128:Other-[available]>
<180202:Other-[worked, good, clear]>
<180203:Other-[support]>
<180204:Other-[well]>
<180208:Other-[like, worked]>
<189471:Other-[support, support, support, reasonable, appreciate, support]>
<214584:Other-[innovation]>
<214591:Other-[innovation]>
<236953:Other-[superior, superior, work]>
<141450:Other-[-sorry, like, like, like, like]>
<141459:Other-[love, work, happy, -emergency, -suspect, -hard, worked, good, neat, good, thank]>
<141462:Other-[-suspect, -hard, worked, good, neat, good, fairly]>
<171743:Other-[clearly, -prejudice, satisfied, sufficient, cleared, sufficient, appeal, important, -prejudice, -complaints, -lack, -complaint]>
<158811:Other-[good, best, -cold, -loud, quiet, -discourage, -trouble, recommend, -trouble, right, right]>
<180205:Other-[outstanding, -issues]>
<211160:Other-[recover, like, -issue, -controversial, -unclear, support]>
<211172:Other-[comprehensive, -unclear, faith, -trouble]>
<214572:Other-[won, -attacks]>
<214576:Other-[support, -oversight, support, interests, -oversight, support, supporting, -vice, valuable, leading, -vice, -vice, clear, best, talent, visionary, support, -vice, -aggressive, leading, work, worked, -vice, -vice, -vice, -critical, worked, master, -critical, significant, benefits, -bs, -vice, backbone, well-known, backbone, well, -scratch, well, led, -toll, efficiently, capable, support, facilitate, -dark, competitive, premier, well, -risks, -limited, -risk]>
<180197:Other-[-loss, available, top, master]>
<211162:Other-[thank, assuring, affordable, progress, positively, good, consistent, -aggressive, -difficult, best, protect, best, useful, pleased, like, appreciated, thank, best, favorable, good, best, best, consummate, consummate, well, pleased, -crisis, like, happy, assure, good, best, secure, good, pleased, assurance, good, well, enough, work, cheapest, -unknown, relief, relief, -bump, -issue, clearly, appropriate, -inconstant, well, -fall, stable, good, led, successful, flexibility, enough, good, good, enough, -mistake, hopeful, better, guidance, better, like, best, -mistake, -emergency]>
<214570:Other-[tough, helped, clear, lower-priced, -delayed]>
<211171:Other-[well, great, comprehensive, -unclear, faith, -trouble]>
<214600:Other-[supports, stable, reformed, -lack, fair, -volatility, -oversight, -oversight, competitive, like]>
<242013:Other-[welcome, -fails, assurance, -fails, remedy, remedy, -refuse, -debt, -refuse, adequate, assurance, -inconsistent, best, regard, -liability]>
<245892:Other-[master, master, benefit, guarantee, exceed, lawful, effective, respect, right, right, right, -fail, timely, satisfy, -impaired, right, -delay, -lack, diligence, remedy, indulgence, -failure, perfect, perfection, -failure, respect, -liability, -limited, -damages, -liable, exemplary, -lost, -interruption, -unreasonably, better, favor, -limit, reasonably, satisfactory, respect, exceed, reasonable, -limit, outstanding, -dissolution, -fails, -refuses, timely, -protest, -limited, effective, effective, regard, -conflicts, right, benefit]>
<214598:Other-[-suffer, -interruption, -shortage, work]>

size:11
<9947:General Operation-[like]>
<103149:General Operation-[master, master, like, master, better, like, good, -problem, masters]>
<103144:General Operation-[pretty, pretty, -hard, -disruption, like, good, -ugly, master, master, like, master, better, like, good, -problem, masters]>
<103151:General Operation-[like, master, better, like, good, -problem, masters]>
<129154:General Operation-[important, -issue, generous, well, -provoke, -freeze, appropriate, recover, reasonable, positive, trust, support, dedicated, recovery, -controversial, like, -concerns, -freeze, successful, -unclear, supporting, -freeze]>
<242017:General Operation-[work, enough, -lack, work, good, faith, effective, -delay, work, reasonably, -delay, -difficulty, effectiveness, good, faith, -delay]>
<242018:General Operation-[enough, -lack, work, good, faith, effective, -delay, work, reasonably, -delay, -difficulty, effectiveness, good, faith, -delay]>
<128664:General Operation-[progress]>
<159915:General Operation-[pure, like]>
<211157:General Operation-[willing]>
<214581:General Operation-[work, free]>

size:5
<24721:Employment Arrangement-[like, thank]>
<33181:Employment Arrangement-[well, happy]>
<54522:Employment Arrangement-[encouragement]>
<80114:Employment Arrangement-[well, good]>
<180206:Employment Arrangement-[works]>

size:12
<120803:Other-[-curt]>
<121264:Other-[-curt]>
<141463:Other-[-miss, -miss, -miss]>
<164561:Other-[-liars]>
<164563:Other-[-hells]>
<180199:Other-[-hedge, -issues, -hedge, -subjected]>
<180200:Other-[-hedge]>
<201015:Other-[-fucking, -fucking]>
<214568:Other-[-unsuccessful]>
<214569:Other-[-unsuccessful]>
<245889:Other-[-sorry]>
<246913:Other-[-sorry]>

size:5
<199666:Private Issue-[available, free, -recession, -recession, -volatility, hot, -disable, -difficulties, available, -risks, -strictly]>
<103152:Private Issue-[-concerns, -risk, like]>
<121265:Private Issue-[-complaint, tender, -resignation, led, -fails, -prosecute, -rumor, -oversight, promising, progress, work, like]>
<141458:Private Issue-[remedy, -breach, -worry]>
<161311:Private Issue-[-blow, -worse, interesting]>
