size:64
<3568:Other-[-sadness, -regret, -vice, variety]>
<89759:Other-[-sadness, -regret, -vice, variety]>
<107099:Other-[-sadness, -regret, -vice, variety]>
<153879:Other-[-volatility, -volatility, accurate]>
<68659:Other-[-sadness, -regret, straightforward, -vice, variety]>
<24265:Other-[-conflict, best, -conflict, trophy, enthusiasm, -fall, like, -fall]>
<55358:Other-[-anxious, master]>
<152845:Other-[top, -joke]>
<157779:Other-[-sadness, -regret, straightforward, -vice, variety]>
<157937:Other-[-sadness, -regret, straightforward, -vice, variety]>
<160315:Other-[supports, -error]>
<162781:Other-[-boring, well]>
<163881:Other-[best, -struggling]>
<168059:Other-[best, -struggling]>
<169888:Other-[-sadness, -regret, straightforward, -vice, variety]>
<171658:Other-[-sadness, -regret, straightforward, -vice, variety]>
<179449:Other-[support, -hedge, interests, best, -hedge, like, -hedge]>
<162776:Other-[-shocked, hot, enough]>
<54968:Other-[like, -hard, work, diligence, supporting, worked, -hard, work, diligence]>
<24267:Other-[convenient, good, sweet, fun, -miss, great]>
<112437:Other-[leads, leads, -slow, appropriate, -volatility, like, good, like]>
<125994:Other-[-critical, robust, effectively, encourage]>
<152000:Other-[best, talent, best, -stressful, improve, improve, award, best, -excuses, -worst, inventive, delighted, -kill, like, fun, like, strong, like]>
<152206:Other-[-risk, great, sharp, like, respect]>
<151999:Other-[enjoy, fun, great, nice, reasonable, good, strong, appreciate, fun, -kill, like, fun, like, strong, like]>
<24266:Other-[enjoy, trophy, works, better]>
<32869:Other-[thank]>
<85170:Other-[like]>
<89757:Other-[merit]>
<94207:Other-[pretty, fair]>
<95352:Other-[pretty, fair]>
<107106:Other-[work, clear, support]>
<113110:Other-[wonder, like]>
<152844:Other-[luck]>
<152846:Other-[respect]>
<152848:Other-[qualify, enough]>
<157777:Other-[well]>
<160314:Other-[supporting, properly]>
<162778:Other-[like, better, commitment, better]>
<163885:Other-[better]>
<168063:Other-[better]>
<168290:Other-[hottest, great, grand, -miss, enough, free, enough, free, enough, great, great, -cheap, super, coolest, super, available, super, best, grand, grand, best, -miss, great, advantage, advantage, favorite, award, honored, award, improved, awards, eminent, honor, awards, award, winners, winners, awards, love, like, best, easy-to-use, comprehensive, best]>
<152354:Other-[-kill, like, fun, like, strong, like]>
<152353:Other-[-sorry, -kill, like, fun, like, strong, like]>
<152847:Other-[-kill, like, fun, like, strong, like]>
<161264:Other-[-jam, calm, ready, enough, loved, -expensive, pretty, good]>
<162782:Other-[-unpredictable, available, -inconvenience, thank, patience, free, lead]>
<168286:Other-[accurate, available, hot, -unable]>
<169886:Other-[accurate, available, hot, -unable]>
<169887:Other-[accurate, available, hot, -unable]>
<174104:Other-[correct, like, -isolate, -concern, -taxing, appreciate, -concern, permissible, -restriction, compatible, bright, -problem, significant, facilitate, -limited, appropriate, work, respect, respect, respect]>
<174106:Other-[like, -hard, work, diligence, supporting, worked, -hard, work, diligence]>
<174107:Other-[work, well, work, -stress, important, like, helpful, patiently]>
<169895:Other-[hot, hottest, great, grand, -miss, enough, free, enough, free, enough, great, great, -cheap, super, coolest, super, available, super, best, grand, grand, best, -miss, great, advantage, advantage, favorite, award, honored, award, improved, awards, eminent, honor, awards, award, winners, winners, awards, love, like, best, easy-to-use, comprehensive, best]>
<171657:Other-[welcome, amazing]>
<174101:Other-[pleased, work, excellent, responsive, well, appreciate]>
<175469:Other-[prefer]>
<175835:Other-[prefer]>
<184193:Other-[fine, prefer, like, safe]>
<175467:Other-[thank, -unfortunately, like, thank]>
<175833:Other-[thank, -unfortunately, like, thank]>
<184190:Other-[interests, best, -hedge, like, -hedge]>
<174100:Other-[-sadness, -regret, -vice, variety]>
<184189:Other-[-sadness, -regret, -vice, variety]>

size:10
<10344:General Operation-[like, -issues, good, -concerns, effectiveness, successful, right, valuable, -weaknesses, great, important, work, recommendations, work, promising, effectiveness, available, significant, rich, variety, successful, work, available, approval, good, progress, available, work, enhancement, exciting, -challenging]>
<54967:General Operation-[available, rectify, pretty, available, willing, -risk]>
<10345:General Operation-[promised, significant, -difficulty, work, approve, -problems, -delays, successful, secure, powerful, happy]>
<121060:General Operation-[-issues, happy, work, better, -issues, like, appreciated, work, -limited, happy, -issues, thank]>
<125998:General Operation-[-issue, -struggled, comprehensive, good, commitment, work, top, effectiveness, benefits, -suspect, important, like, work, like, well]>
<127874:General Operation-[-issues, happy, work, better, -issues, like, appreciated, work, -limited, happy, -issues, thank]>
<168288:General Operation-[top, available, favorite, important, protection, protect, great, hot, great, right, -miss, incredible, best, benefits, savings, free, free, well, -limited, available]>
<107092:General Operation-[effective, effective]>
<169891:General Operation-[top, available, favorite, important, protection, protect, great, hot, great, right, -miss, incredible, best, benefits, savings, free, free, well, -limited, available]>
<184195:General Operation-[effective, effective]>

size:7
<24912:Other-[-issues]>
<27268:Other-[-issues]>
<144215:Other-[-toll]>
<152491:Other-[-uncertain]>
<157782:Other-[-bad]>
<163880:Other-[-chill]>
<168058:Other-[-chill]>

size:5
<27267:Daily Greeting-[work]>
<89758:Daily Greeting-[work, work, work, work, free]>
<157776:Daily Greeting-[great, fast, pretty, -boring, happy, glad, congratulations, congratulations, good, happy]>
<157934:Daily Greeting-[appreciate, gems, -problems, great, congratulations, great, fast, pretty, -boring, happy, glad, congratulations, congratulations, good, happy]>
<169885:Daily Greeting-[welcome]>

size:6
<54292:Logistic Issue-[luck]>
<107101:Logistic Issue-[masters]>
<139999:Logistic Issue-[ready, clean, available, available, ready, privileged]>
<144221:Logistic Issue-[like]>
<161263:Logistic Issue-[work]>
<169894:Logistic Issue-[hot, free, top, great, top, great, free, free, available, bargain, best, top, cheapest, enjoy, hot]>

size:5
<125996:Business Document-[ready, approve]>
<125997:Business Document-[ready, hardy, approve]>
<139997:Business Document-[worked, right, worked, available]>
<140000:Business Document-[good, available]>
<144216:Business Document-[worked, available]>
