size:61
<9845:Other-[like, -issue, meaningful, available]>
<9849:Other-[-sorry, useful, assure, protect, -corruption, available, right, advantages, trust, benefit, thank]>
<9853:Other-[master, available, readily, available, free, available, important, -problems]>
<22678:Other-[good]>
<24701:Other-[work, significant]>
<33226:Other-[thank, happy, strong, recommendation, -dispute, great, good, like, well, best]>
<78167:Other-[bonus, like, great]>
<78171:Other-[love, thank]>
<80130:Other-[strong]>
<121101:Other-[nicely]>
<121116:Other-[reputation]>
<125605:Other-[worth, like]>
<126840:Other-[free, like, right, appropriate, fair]>
<127772:Other-[reputation]>
<127988:Other-[nicely]>
<129102:Other-[work, significant]>
<129108:Other-[support]>
<180288:Other-[support]>
<199345:Other-[best, work, like, competitive, competitive]>
<203576:Other-[like]>
<211269:Other-[support]>
<214400:Other-[lead, regard, work, happy]>
<214401:Other-[proud, like, encourage, like]>
<214408:Other-[promised, best]>
<238269:Other-[happy, work, magic, nice, well, -funny, interesting, well, great]>
<180280:Other-[-sorry, useful, assure, protect, -corruption, available, right, advantages, trust, benefit, thank]>
<180281:Other-[master, grateful, -error, privileged, guarantee, -virus, free]>
<9851:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<33225:Other-[favor, -burden, thank]>
<34754:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<35322:Other-[available, -unavailable, -trouble, striking, convenient]>
<35323:Other-[kindly, good, free, worked, variety, -issue, -doubt, -object, right, award, work, award, -trouble, -unlikely, thank]>
<37201:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<78168:Other-[like, -aggressive, -limited, appreciate]>
<78169:Other-[correct, like, -aggressive, -limited, appreciate]>
<78170:Other-[like, -aggressive, -limited, appreciate]>
<81392:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<97529:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<113204:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<121034:Other-[free, -hard]>
<127771:Other-[free, -hard]>
<128907:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<145188:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<164623:Other-[-liars, right]>
<173082:Other-[satisfied, great, -emergency, -concerned, -concern, -paranoia, willing, -issue, -hesitant, -hesitant, well]>
<238271:Other-[free, -absence, free, protection, -damages, -damages, -damages]>
<245920:Other-[-disregard, good]>
<183107:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<199347:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<199676:Other-[worked, fast, -vice, enhance, premier, enjoyed, reputation, strongest, strong, -losses, -hard, soft, better, -risk, competitive, -undercutting]>
<180287:Other-[approval, -miss, right, support]>
<197538:Other-[-sorry, -missed, -sue, pleased, effective, supports, better, support, work, lead, accessible, progress, work, support, congratulate, work, smooth, support, thank]>
<247377:Other-[works, good, available, faster, helpful, improving, thank, patience, excited, ready, ready, available, available, appreciate, patience, -problems, excited, thank, encourage, encourage, innovative, recommend]>
<242049:Other-[good, lead]>
<245914:Other-[good, like, great]>
<245915:Other-[enjoyed]>
<245916:Other-[like, master]>
<214405:Other-[-strictly, -violation, -hard, prefer, -split, won, boost, excite, -split, clear, approve, sharp, -criticism, succeed, -warned, -lacks, favor, -concern, leverage, enhancement, -imposing, -unwilling, supports, protect, -impose, -resignation, effective, -tank, top, -resignation, approval, -expire, work, succeed, -issues, work, -critical, -lone, competitive, -gross, hail, progress, won, -vain, -refused, -fall, clearly, competitive, worth, confidence, promised, proven, top-notch, -fault, successfully, boost, excite, boost, worth, right, right, -limits, -vice, -vice, good, -issues, support, competitive, won, won, won, won, worth]>
<203592:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<238275:Other-[-vice, outstanding, instrumental, success, pleased, -vice, support, -risk, -risk, support, support, -risk]>
<245921:Other-[master, -adverse]>

size:17
<9847:General Operation-[available]>
<80506:General Operation-[thank]>
<103254:General Operation-[good, appropriate, works, equitable, relief, relief, -breach, equitable, relief, appreciate, like, works, works, works, works, respect, like]>
<81194:General Operation-[success, best, -challenging, well, bonuses, clear, -critical, bonus, gain, -refusing, -suffer, willingness, tough, improve, improvement, improve, well, top, talent, flexibility, -difficult, improvements, effectiveness, improve, free]>
<75095:General Operation-[proud, -fall, dedicated, excited]>
<103256:General Operation-[-strict, appropriate, works, equitable, relief, relief, -breach, equitable, relief, appreciate, like, works, works, works, works, respect, like]>
<103255:General Operation-[appropriate, works, equitable, relief, relief, -breach, equitable, relief, appreciate, like, works, works, works, works, respect, like]>
<103258:General Operation-[works, works, works, works, respect, like]>
<103260:General Operation-[like, simplest]>
<197062:General Operation-[nice]>
<214404:General Operation-[free]>
<238274:General Operation-[improved]>
<128869:General Operation-[available, restructuring, kindly, thank, -rue]>
<120821:General Operation-[important, -fall, support, -impossible, supporting, commitment, promises]>
<129110:General Operation-[important, -fall, support, -impossible, supporting, commitment, promises]>
<199348:General Operation-[proud, -fall, dedicated, excited]>
<211267:General Operation-[important, -fall, support, -impossible, supporting, commitment, promises]>

size:11
<9850:Company Strategy-[work, works]>
<9852:Company Strategy-[salute, great, enjoy, -miss, exciting, benefits, fun, support, advantage, accomplish, enjoying, -creeping, fresh, perfect, fabulous, free, good, fine, fine, like, charitable, thank, available, advantage, successful, free, available, -difficult]>
<120967:Company Strategy-[improves]>
<129106:Company Strategy-[improves]>
<141591:Company Strategy-[like, defeat]>
<141595:Company Strategy-[like, defeat]>
<150570:Company Strategy-[privileged]>
<180279:Company Strategy-[work, works]>
<199346:Company Strategy-[salute, great, enjoy, -miss, exciting, benefits, fun, support, advantage, accomplish, enjoying, -creeping, fresh, perfect, fabulous, free, good, fine, fine, like, charitable, thank, available, advantage, successful, free, available, -difficult]>
<214407:Company Strategy-[improves]>
<238272:Company Strategy-[appreciate, patience, best, privileged]>

size:7
<22677:Other-[-bored, -problems]>
<33224:Other-[-bugging]>
<103253:Other-[-ridiculous]>
<103261:Other-[-problems]>
<197541:Other-[-limited]>
<214403:Other-[-killed, -unfortunate]>
<238268:Other-[-limited]>

size:7
<22679:Business Investment-[glad, work]>
<22680:Business Investment-[nice]>
<22681:Business Investment-[pretty, work, good]>
<86233:Business Investment-[good]>
<245917:Business Investment-[master]>
<245918:Business Investment-[master, clears]>
<247379:Business Investment-[fine, clean]>

size:5
<129094:Logistic Issue-[-bad, works, -detriment, benefit, integrated, -limited, -crisis, better, -problems, -meltdown, -flawed, ample, competitive, -threat, -delays, significant, -crashed, fastest, like, -shortage, -stress, -frozen, -problem, -problem, free]>
<8126:Logistic Issue-[-mistake, good]>
<33227:Logistic Issue-[respect, -issue, -violation]>
<129099:Logistic Issue-[-troubled, -bad, enough, -worse, -worst, -unforeseen, -shock, -cruel, -cry, -heartless, calm, -inefficient, -bad, -worst, freed, -foolishly, -smack, -inexorable, good, -sharply, -danger, -issue, -drain, -rejected, -rhetoric, popular, steady, low-cost, -recoil, safe, clean, sensibly, -extremists, -danger, -loss, -cheap, -panicked, -threat, hopeful, -hardship, stimulating, like, reformed, -drunk, -imposing, work]>
<214402:Logistic Issue-[-troubled, -bad, enough, -worse, -worst, -unforeseen, -shock, -cruel, -cry, -heartless, calm, -inefficient, -bad, -worst, freed, -foolishly, -smack, -inexorable, good, -sharply, -danger, -issue, -drain, -rejected, -rhetoric, popular, steady, low-cost, -recoil, safe, clean, sensibly, -extremists, -danger, -loss, -cheap, -panicked, -threat, hopeful, -hardship, stimulating, like, reformed, -drunk, -imposing, work]>
