size:7
<10369:Logistic Issue-[outstanding, -absence, suffice, well, -critical, outstanding]>
<39389:Logistic Issue-[defeat, -limited, leading, lead, effectively, -conceded, -pleas, -desert, favor, happy, -critic, effectively, -opposition, regard, promised, balanced, promises, promise, supportive, promised, enjoyed, strong, -violent, comprehensive, -vice, -dick, significant, boost, -debt, sufficient, -spilling, protection, -cold, leading, unlimited, -disallow, -emergency, -emergency, qualified, -contention, -attack]>
<106923:Logistic Issue-[-limits, -sorry, like, free]>
<106927:Logistic Issue-[-incorrect, like]>
<139921:Logistic Issue-[like, -issues, -sticky, -issue, -concerns, fair, confident, competitive, protect, benefit, -issues, good, faith, fair, -issues, -risk]>
<189657:Logistic Issue-[-issue, available, better]>
<191411:Logistic Issue-[-issue, available, better]>

size:16
<10370:Business Document-[important, approve, work, accomplishments, important, available, support, pep]>
<35268:Business Document-[responsive]>
<35282:Business Document-[responsive]>
<106918:Business Document-[best, works]>
<170427:Business Document-[important, -critical, success, pep, pep, pep, thank, important]>
<24281:Business Document-[important, -critical, success, pep, pep, pep, important]>
<25225:Business Document-[important, -critical, success, pep, pep, pep, important]>
<52640:Business Document-[important, -critical, success, pep, pep, pep, important]>
<85227:Business Document-[important, -critical, success, pep, pep, pep, important]>
<89896:Business Document-[important, -critical, success, pep, pep, pep, important]>
<106936:Business Document-[approval, approval, -hard, patiently]>
<106932:Business Document-[best, -problem, -sap, -sap, support, works, best, works]>
<125201:Business Document-[benefit, -missed, lead, work, -struck, like, reassure, -issue, like, comprehensive, -issues, comprehensive, -stab, reform, outstanding, prompt]>
<125202:Business Document-[benefit, -missed, lead, work, -struck, like, reassure, -issue, like, comprehensive, -issues, comprehensive, -stab, reform, outstanding, prompt]>
<156948:Business Document-[available, -difficulties, free]>
<127826:Business Document-[competitive, available, competitive, enough, right, available, -limit, -congestion, lead, rapid, -negative, -difficult, competitive, work, -problems, encourage, sufficiently, -insufficient, -impair, remedy, -flaws, -poor, -problems, encourage, -ignore, -intermittent, competitive, -suffer, variety, -problems, -problems, efficient]>

size:99
<18178:Other-[available]>
<18261:Other-[available]>
<24923:Other-[grace, successful, work]>
<25224:Other-[strong, attractive, outperform, strong, strong, strong, strong, strong, attractive, strong, outperform, strong, outperform, leading]>
<25226:Other-[free, well, worked, best, love, dominate, -damaging, benefits, protection, approve, refund]>
<27279:Other-[grace, successful, work]>
<29343:Other-[master]>
<32829:Other-[better]>
<32832:Other-[pretty, talented]>
<32834:Other-[productive]>
<39388:Other-[support]>
<52637:Other-[support]>
<54256:Other-[ease, ready]>
<54257:Other-[like, approval, satisfactory, available]>
<55008:Other-[like, approval, satisfactory, available]>
<55011:Other-[fine]>
<55013:Other-[like]>
<55386:Other-[thank]>
<55388:Other-[thank]>
<57604:Other-[like, approval, satisfactory, available]>
<57605:Other-[ease, ready]>
<74639:Other-[fidelity, balanced, fidelity, stable, great]>
<80610:Other-[support]>
<80947:Other-[work]>
<85182:Other-[work]>
<85225:Other-[support]>
<95851:Other-[thank, valuable]>
<102381:Other-[works]>
<102384:Other-[fine]>
<106915:Other-[approval, approval]>
<106916:Other-[works]>
<106920:Other-[works]>
<106924:Other-[fine]>
<106928:Other-[available]>
<106937:Other-[thank]>
<126051:Other-[helped]>
<139925:Other-[appropriate, like, good]>
<139935:Other-[like]>
<144296:Other-[like, privileged]>
<144298:Other-[like]>
<157632:Other-[good]>
<160284:Other-[privileged]>
<161289:Other-[good]>
<163768:Other-[fun]>
<163772:Other-[like]>
<163776:Other-[work]>
<163777:Other-[work]>
<163781:Other-[like, champ]>
<167944:Other-[fun]>
<167948:Other-[like]>
<167952:Other-[work]>
<167953:Other-[work]>
<167958:Other-[like, champ]>
<168363:Other-[successful, work]>
<169972:Other-[successful, work]>
<170491:Other-[recommended]>
<170492:Other-[recommended]>
<170494:Other-[successful, work]>
<175441:Other-[clean]>
<175807:Other-[clean]>
<184258:Other-[available]>
<168366:Other-[hottest, super, -cheap, super, -miss, super, free, savings, free, free, available, free, free, free, available, -fall, free, free, available, savings, great, great, -cheap, free, -mirage, charm, -mirage, -mirage, free, -limited, winning, -mirage, convenient, -mirage, renowned, golden, treasure, complimentary, available, -expensive, better, warm, restful, hot, hot, grand, delight, -break, great, advantage, great, award, honored, award, improved, awards, eminent, honor, awards, award, winners, winners, support, awards, awards]>
<95844:Other-[accurate, available, hot, -unable]>
<55006:Other-[good, -sorry, nice]>
<32836:Other-[welcome, welcome, -sorry, appreciate, -problem]>
<95852:Other-[compliment, -aggressive, clearly, interests, appropriate, -vice, right]>
<95854:Other-[thank, beautiful, fresh, strong, -smell, pretty, thank, -illness]>
<95857:Other-[accurate, available, hot, -unable]>
<120493:Other-[outstanding, incredible, -challenging, proud, successful, significant, supreme, supreme, -dire, -prosecute, -hard, -issue, loved, worth, delighted, consistent, better, continuity, -unknown, clearly, appeal, exceed, worth, support, appeal, recommendation, -lost, appealing, continuity, clear, -unable, appeal, appeal, -strictly, strong, appeal, -issue, -hard, -subjected, -worst]>
<100360:Other-[work, progress, -rough, useful, -problems]>
<95855:Other-[wonderful, -impossible]>
<85183:Other-[pretty, -spoiled, -bad, -lack, good]>
<95847:Other-[-choppy, -limitations, -break, work, -lack, worked, bullish, -slowed, -concern, -break]>
<113102:Other-[-crisis, -guilty, loves, like]>
<119203:Other-[-urgent, support, -unbelievable, supports, positive, -hard, -blunt]>
<120002:Other-[-violate, approve, -gross, free]>
<125200:Other-[-urgent, support, -unbelievable, supports, positive, -hard, -blunt]>
<125403:Other-[-violate, approve, -gross, free]>
<126052:Other-[-concerns, eager, -issue, -attack, support, commitment, happy]>
<125416:Other-[outstanding, incredible, -challenging, proud, successful, significant, supreme, supreme, -dire, -prosecute, -hard, -issue, loved, worth, delighted, consistent, better, continuity, -unknown, clearly, appeal, exceed, worth, support, appeal, recommendation, -lost, appealing, continuity, clear, -unable, appeal, appeal, -strictly, strong, appeal, -issue, -hard, -subjected, -worst]>
<128473:Other-[-concerns, -inadequate, -exorbitant, -bad, -issue, cleared, favor, -critics, winners, merit, -allegations, -manipulation, exceeded, appropriate, safe, exceeds, -concern, exceeds, safe, clear, available, sufficient, -abuse, exceeded, -unable, -abnormal, -deny, available]>
<139918:Other-[-issues, soft, enough, -violate, like, clear, helpful, helping, works, -suspect, -missed]>
<139924:Other-[-dick, like]>
<139933:Other-[work, -restrictive, -suspect, work]>
<144308:Other-[-dick, like]>
<145297:Other-[-issues, proven, -damage, convenience, prefer]>
<153129:Other-[work, progress, -rough, useful, -problems]>
<161287:Other-[great, -dead, better]>
<168357:Other-[accurate, available, hot, -unable]>
<168359:Other-[accurate, available, hot, -unable]>
<168368:Other-[accurate, available, hot, -unable]>
<169965:Other-[accurate, available, hot, -unable]>
<169967:Other-[accurate, available, hot, -unable]>
<169975:Other-[hot, hottest, super, -cheap, -miss, super, free, free, free, available, free, free, free, -fall, free, available, savings, great, great, -cheap, free, -mirage, charm, -mirage, -mirage, -limited, winning, -mirage, convenient, -mirage, renowned, golden, treasure, complimentary, available, -expensive, better, warm, restful, hot, hot, grand, delight, -break, great, advantage, great, honored, award, improved, awards, eminent, honor, awards, award, winners, support, awards, awards]>
<179447:Other-[thank, good, -sorry]>
<188249:Other-[exceptional, strong, -hedge, strong, -dead, refund]>
<163773:Other-[-drunk, great, like, -hell]>
<167949:Other-[-drunk, great, like, -hell]>
<179437:Other-[-issue, sufficient, -problem, significant]>

size:11
<24274:General Operation-[work, better, comprehensive, like, available, available, happy]>
<24280:General Operation-[like, available, available, happy]>
<54259:General Operation-[thank, helpful, enjoyed, kindly]>
<55384:General Operation-[master, support]>
<57602:General Operation-[thank, helpful, enjoyed, kindly]>
<89895:General Operation-[well]>
<144314:General Operation-[prefer]>
<153654:General Operation-[well, works]>
<168362:General Operation-[-unable, clean, prominent, significant, advantages, integrated, efficient, improved, support]>
<169971:General Operation-[-unable, clean, prominent, advantages, integrated, efficient, support]>
<188306:General Operation-[work]>

size:9
<25223:Logistic Issue-[best, right, approval, -waste, safe, approval, advantage, protect, welcome]>
<102378:Logistic Issue-[work, work, work]>
<102386:Logistic Issue-[like]>
<106911:Logistic Issue-[work, work, work]>
<139915:Logistic Issue-[like]>
<139932:Logistic Issue-[available]>
<144303:Logistic Issue-[better, available]>
<144307:Logistic Issue-[like]>
<162755:Logistic Issue-[thank, love, fun]>

size:21
<39384:Private Issue-[calm, -severe, like]>
<55383:Private Issue-[approval, approval, -concerns]>
<102388:Private Issue-[-vice, free, outstanding, effective, -vice, -vice, -declines, assurances, sufficient, exceed, satisfies, free, favor, favor, favor, favor, free, gold, favor, favor, favor, favor, favorable, exceed, -failure, -liable, -loss, -deficiency, well, qualify, qualify, -limit, -issue, -unqualified, right, favor, -limited, available, clean]>
<168358:Private Issue-[accurate, available, hot, -unable]>
<89350:Private Issue-[-issues, like, clean, best, better, wisely, ready, appreciate]>
<89687:Private Issue-[-issues, like, clean, best, better, wisely, ready, appreciate]>
<95846:Private Issue-[better, good, authoritative, creative]>
<102390:Private Issue-[like, love, won, enough, -wicked, soft, prefer, right, right, right]>
<160286:Private Issue-[right, free, free, like, won, like]>
<168188:Private Issue-[available, thank, thank, great]>
<168189:Private Issue-[available, thank, thank, great]>
<168190:Private Issue-[available, thank, thank, great]>
<168191:Private Issue-[available, thank, thank, great]>
<169969:Private Issue-[excellent, benefit, appreciated, support]>
<170032:Private Issue-[available, thank, thank, great]>
<170033:Private Issue-[available, thank, thank, great]>
<170034:Private Issue-[available, thank, thank, great]>
<170035:Private Issue-[available, thank, thank, great]>
<169966:Private Issue-[accurate, available, hot, -unable]>
<172864:Private Issue-[great, calm, appreciate, accurate, -risk, -kill, approval, approval, -concerns]>
<172866:Private Issue-[approval, approval, -concerns]>

size:6
<39391:News/Press/Media-[-breaking, supreme]>
<39393:News/Press/Media-[-breaking, supreme]>
<39395:News/Press/Media-[-breaking, defeat]>
<39398:News/Press/Media-[state-of-the-art, -emergency, -emergency, readily, -emergency, -emergency, -emergency, available]>
<69270:News/Press/Media-[-motley, -fool, -motley, -fool, top, -rumors, hot, worth, -doubt, recommended, -allergy, cleared, lead, improved, -debt, -fell, -fool, worth, hot, benefits, best, -motley, -motley]>
<106921:News/Press/Media-[-delay, works]>

size:9
<54260:Company Strategy-[-standstill]>
<57601:Company Strategy-[-standstill]>
<139917:Company Strategy-[-dread, -glitches]>
<139920:Company Strategy-[-glitches]>
<139922:Company Strategy-[-error, -issue]>
<139927:Company Strategy-[-error, -issue]>
<139928:Company Strategy-[-issue]>
<144304:Company Strategy-[-error, -issue]>
<144311:Company Strategy-[-conflict, -problem, -trap, -issue]>

size:12
<55007:Other-[-standstill, -delayed]>
<89890:Other-[-disregard, -problem, -problem]>
<95415:Other-[-impossible]>
<95416:Other-[-impossible]>
<106926:Other-[-error]>
<126053:Other-[-sorry, -sorry]>
<152859:Other-[-unable]>
<163769:Other-[-fuck]>
<163783:Other-[-worried, -tired]>
<167945:Other-[-fuck]>
<167960:Other-[-worried, -tired]>
<179442:Other-[-confusion]>

size:10
<69271:Business Investment-[-motley, -fool, -motley, -fool, enough, top, -fool, like, enough, top, excited, -explode, like, -scorching, -fool, -rumors, -allergy, benefits, best, -motley, -fool, -motley, -motley]>
<39399:Business Investment-[-problems, -wild, -damages, -damages, like, -problem, like, rectify, -problem]>
<95853:Business Investment-[guarantee, -liable]>
<106922:Business Investment-[-vice, effective]>
<162757:Business Investment-[-damages, like, -problem, like, rectify, -problem]>
<168361:Business Investment-[accurate, available, hot, -unable, -crack, -crack]>
<169970:Business Investment-[accurate, available, hot, -unable, -crack, -crack]>
<184261:Business Investment-[-vice, effective]>
<163778:Business Investment-[-problems, -wild, -damages, -damages, like, -problem, like, rectify, -problem]>
<167954:Business Investment-[-problems, -wild, -damages, -damages, like, -problem, like, rectify, -problem]>

size:5
<84616:Business Investment-[work, works, great]>
<89891:Business Investment-[well]>
<89893:Business Investment-[master, recovery]>
<139916:Business Investment-[perfect, privileged]>
<144309:Business Investment-[privileged]>

size:10
<95848:Company Strategy-[-strike, rich, winners, supreme, endorse, recommended, led, lead, prestigious, -rumors, lead, -disappointed, lead, -issues, integrated, well, adequate, -issues, bolster, -vice, -dick, -vice, encourage, free, interests, top, work, -vice, -problems, like, -crisis, -problem, reassure, encourage, permissible, -waste, -vice, top, helped, ease, consistent, -vice, -denied, right, happy, -strike, rich, rightly, -demise, significant, significant, interests, significant, competitive, -hard, -stresses, -notorious, diplomatic, -sunk, fruitful, premier, -risks, -concerns, premier, helping, premier, premier, competitive, -lies, -expensive, rich, ready, best, -destroy, -risk, -vice, -dick, encourage, free, interests, work, -vice, -problems, like, -crisis, -problem, reassure, encourage, -limited, winners, -limited, supreme, lead, -hard, work, lead, top, well, significant, top, -urgent, -miss, impressive, clear, happy, strong, comfortable, well, supreme, lead, lead, -tank, right, -fiction, surreal, available, -deny, -restricted, -restrict, -hazardous, -warning, -alarm, intelligence, recommended, -strike, -oppose, -fear, leading, -losses, -delay, -problem, reforms, appropriate, interests, properly, smart, -volatile, -jitters, -gross, modest, enough, better, prompt, better, -trapped, -suffering, -lack, confidence, recovery, encourage, enough, strong, -retreated, -vice, -poor, -drought, important, lead, better, good, like, like, good, -slowed, -weakening, important, -dragging, -fall, enough, good, work, ambitious, attractive, good, like, improving, good, pleasant, -gloom, adequate, available, envy, -nervousness, -downturn, afford, like, -slump, clearly, bright, -gloomy, good, helped, -ignore, -risks, -slump, important, booming, calming, -rattle, helping, -limit, -sobering, -decline, -downturn, support, phenomenal, -fleeing, -inevitably, safe, tempting, -vexing, -issue, improve, -shrug, -pittance, -hard, -chaotic, -nightmarish, -tired, -wary, -stress, clearly, -concerns, -stubbornly, -dogged, -bankrupt, -refuses, -refuses, commitment, led, -intense, -suffering, -snags, -disturbing, -exasperation, -disappointment, -scrambled, -struggling, -break, tough, enthusiasm, patient, strong, reform, boost, revive, -lose, clearly, -lost, right, -wrong, win, -lose, -undermining, clear, approval, fans, -outrage, -cold, affable, -reluctant, tough, -upset, -issues, important, respectful, -chastise, -lost, support, worked, -vice, -vice, congratulatory, helping, meaningful, elevate, well]>
<95849:Company Strategy-[top, trust, pleasure, reform, trust, protect, -struggle, -disrupt, -shrug, -vice, -delay, -incomplete, sufficient, -embroiled, -dispute, -warning, -stress, -detrimental, -problem, good, love, enough, -damage, -issue, -moody, -thumbs-down, well, -debt, -risk, -costly, -inconsistencies, -critical, -moody, -doubt, -aghast, worth, fair, -fall, eager, -stagnant, -losing, -dead, -hate, advantage, like, great, useful, afford, works, -fiction, neatly, patient, like, -break, like, great, great, great, progress, -fear, intelligent, progress, worth, grand, excellence, exciting, successful, support, significant, -issue, profound, benefits, remarkably, important, well, love, top, prominent, -worried, reputation, -unpleasant, work, -concern, desirable, skilled, enrich, interests, interests, meaningful, revolutionized, benevolent, top, successful, influential, -wedge, -fool, work, improve, premier, -aggressive, led, -tension, -restricted, -failure, rich, -poor, -hardship, leads, lead, state-of-the-art, reputation, -dirty, -lack, -hamper, talent, delight, better, prompt, affordable, -rail, succeeds, spectacularly, -rail, accomplish, -suspicion, successes, lead, significant, accomplish, recommendations, work, trust, promised, -stress, -limited, pleasure, work, enjoying, breeze, luxury, clear, -din, -gross, -bizarre, -unusual, work, generous, -strictly, like, clear, master, enough, -aground, -notoriously, -shallow, clear, -skeptical, worked, work, -expensive, -stall, -debt, like, likes, -slowly, enough, prefer, like, work, fresh, helped, top, honored, awards, love, -limited, awards, loved, -problem, like, clear, -misconception, rich, afford, afford, luxury, upscale, like, best, work, right, reform, -lag, -failed, -cloud, improve, -poor, -problems, -unlikely, like, reforms, -break, like, -concerned, -difficult, -problems, like, helping, reform, -negative, responsive, reforms, work, -failed, hopeful, -dispute, keen, positive, meaningful, -vice, recommended, -critics, -object, -failed, restructuring, work, intelligence, -reluctance, willing, willing, -issue, -penalty, -unable, -delay, trust, -imbroglio, willing, -needy, protect, enthusiasm, -critics, -suspect, motivated, extraordinary, -craziness, protect, -critics, extraordinary, -craziness, -fell, enthusiasm, appreciate, right, willing, work, efficiently, protection, stability, good, intriguing, benefit, lower-priced, lower-priced, lower-priced, -shortage, -cheap, approve, -criticized, well, -conceded, -issue, good, support, -craziness, -opponent, -difficulties, benefit, -wrong, -delay, -reject, enough, like]>
<125203:Company Strategy-[good, -sorry]>
<106912:Company Strategy-[consistent, ready, protective, -liable, -contempt, -censure, significant, -unable, -undue, -burden, convenience]>
<106913:Company Strategy-[fine, protective, -liable, -contempt, -censure, significant, -unable, -undue, -burden, convenience]>
<106914:Company Strategy-[-absence, protective, -liable, -contempt, -suffer, -censure, significant, -unable, -undue, -burden, convenience]>
<106925:Company Strategy-[-undue, -burden, convenience]>
<144306:Company Strategy-[pretty, -ugly, -hard, -worthless, -dirt, great, pretty, -nasty, great, -issue]>
<144305:Company Strategy-[pretty, -nasty, great, -issue]>
<139926:Company Strategy-[great, pretty, -nasty, great, -issue]>

size:5
<95850:General Operation-[-difficulty, available]>
<106939:General Operation-[-vice, -crack, available, available]>
<168360:General Operation-[-vice, -crack, available, available]>
<169968:General Operation-[-vice, -crack, available, available]>
<184256:General Operation-[-vice, -crack, available, available]>

size:7
<112389:Daily Greeting-[-madman, right, love, interesting, -fall, meticulous, -lost, zest, -upsets, -upsets, better, -excessively, -heck, won, good, solid, -tired, -adversity, entertaining, -fat, -dirty, glad, like]>
<161288:Daily Greeting-[-vague, like]>
<163774:Daily Greeting-[best, like, -bad, loving, -disorder, -wild, great, hardy, -vice, -died, rich, respect]>
<161291:Daily Greeting-[love, -lame, glad, good, -vague, like]>
<167950:Daily Greeting-[best, like, -bad, loving, -disorder, -wild, great, hardy, -vice, -died, rich, respect]>
<168365:Daily Greeting-[easy, win, free, -issue, -battered, -bad, improving, poised, strong, -problem, -weak, -bad, -hurt, -weak, renewed, -unfavorable, recommended, like, -fell, -beset, -problems, -poor, -depressed, well, tougher, -decline, -weak, -undercut, -problems, improve, cheaper, improve, better, revival, -scare, clear, -conservative, fortune, risk-free, -issue, prefer, toll-free, prefer, prefer]>
<169974:Daily Greeting-[easy, win, free, -issue, -battered, -bad, improving, poised, strong, -problem, -weak, -bad, -hurt, -weak, renewed, -unfavorable, recommended, like, -fell, -beset, -problems, -poor, -depressed, well, tougher, -decline, -weak, -undercut, -problems, improve, cheaper, improve, better, revival, -scare, clear, -conservative, fortune, risk-free, -issue, prefer, toll-free, prefer, prefer]>

size:10
<135055:Company Strategy-[available, work, work, available]>
<135105:Company Strategy-[available, work, work, available]>
<139930:Company Strategy-[well, privileged, privileged]>
<139937:Company Strategy-[master, master]>
<139938:Company Strategy-[available, work, work, available]>
<144297:Company Strategy-[privileged]>
<144299:Company Strategy-[master, master, master]>
<144300:Company Strategy-[privileged]>
<144301:Company Strategy-[well, privileged, privileged]>
<144302:Company Strategy-[well, privileged, privileged]>
