size:15
<1088:Other-[-lost, -deviation, -deviation, -lost]>
<24731:Other-[-issues]>
<74374:Other-[-slowed]>
<74375:Other-[-slowed]>
<141404:Other-[-rusty]>
<150695:Other-[-rusty]>
<152618:Other-[-threatening]>
<164512:Other-[-dying]>
<164514:Other-[-suck]>
<164515:Other-[-suck]>
<164517:Other-[-ruin]>
<164518:Other-[-cheated]>
<164521:Other-[-hang]>
<214650:Other-[-issue, -conflict]>
<214657:Other-[-strictly]>

size:7
<8097:Technical Issue-[intelligence, intelligence, top, -issues, free, intelligence, intelligence, free]>
<9978:Technical Issue-[intelligence, intelligence, intelligence, top, -issues, free, intelligence, intelligence, free]>
<9983:Technical Issue-[available, welcome, grace]>
<78300:Technical Issue-[happy, premier, happy, prosperous, ready, competitive, variety, -proprietary, great, responsive]>
<197014:Technical Issue-[work, -sap, rich, ready, ready, won, well, well, positive, rich, rich, well, well, well, good, rich, work, rich, like, -missed]>
<238387:Technical Issue-[available, welcome, grace]>
<214647:Technical Issue-[respect, free, easy, dedicated, -set-up, reliable, guarantee, guarantee, -limit, available, -errors, prefer]>

size:32
<9977:Other-[useful]>
<9984:Other-[clean]>
<22712:Other-[exciting]>
<54518:Other-[good, work, work]>
<73281:Other-[good]>
<78304:Other-[good]>
<95080:Other-[approval]>
<103114:Other-[useful]>
<141410:Other-[approval, like, pretty, like]>
<152280:Other-[appropriate, comprehensive]>
<152514:Other-[like]>
<152529:Other-[lead, appreciate]>
<152552:Other-[good]>
<158802:Other-[master]>
<164513:Other-[pretty, like, glad]>
<164520:Other-[like]>
<164523:Other-[work]>
<170785:Other-[like, fast]>
<173063:Other-[good, advanced]>
<180169:Other-[accessible, impress, like, outstanding, top]>
<180170:Other-[clear]>
<180174:Other-[like]>
<201011:Other-[wise, works, cool, willing]>
<214645:Other-[consistent, wonder, like, good, delicate, like]>
<238377:Other-[gain, better]>
<245875:Other-[good]>
<245877:Other-[thank]>
<245879:Other-[good]>
<246909:Other-[thank]>
<246911:Other-[good]>
<247334:Other-[master, master, like, master]>
<247337:Other-[glad]>

size:34
<9981:Other-[pretty, consistent, -problems]>
<34167:Other-[trust, appreciate, consistent, trust, -damages, like, -damage, like, like, works, free, privileged, -damage, correctly, -inability, leads, -absurd, interesting, adequate, assurance, assurance, -limited, affirmative, privileged, -error, -strictly, -destroy, thank]>
<78299:Other-[great, super, -crazy, cool]>
<54858:Other-[master, master, correct, substantive, congratulate, -slow]>
<95079:Other-[thank, -offend, like, thank]>
<78301:Other-[respect, support, -problem]>
<78302:Other-[like, -crude, like]>
<103113:Other-[masters, -confuse, master]>
<120138:Other-[appropriate, -resigned, well, strong, confidence, -rumors, better]>
<127282:Other-[appropriate, -resigned, well, strong, confidence, -rumors, better]>
<141408:Other-[-sorry, approval, like, pretty, like]>
<141409:Other-[-impersonal, contribution, benefit, -reluctant, -terrible, good, great, appreciate, contribution, grateful, free, thank]>
<180173:Other-[clean, clean, best, -limited]>
<191623:Other-[correct, strong, -risks, -risks, good, appreciate]>
<191624:Other-[-marginal, sufficiently, -confusion, well, free, -issue, available, significant, -deficiencies, approval, success, -hard, clearly, rational, interests, like, interests, integrated, clearly, -lacks, significant, -complex, -naively, -unrealistic, -lack, well, -lack, wonder, best, significant, -lost, well, sophisticated, enough, -lacks, clear, -conflicts, satisfied, better, significant, -risks, -immaterial, -contradictory, effective, work, clean, -errors]>
<9982:Other-[positive, positive, -dick, -miser]>
<34264:Other-[-strictly, thank]>
<121254:Other-[available, cleaner, -difficulty, attractive, appropriate, clean, -concern, enough, -concerned, work, -urgent, -lack, -concern, stable, -blame, -threats, good, -uneasy, effectively, -debt, -risk, -accusations, -greed, -inefficiency, -issues, -risk, timely, -thirst, right, pleased, -rhetoric, -inevitably, -issues, tougher, like, -problem, clean, -delay, worth, fine, like, work, -issues, -vague, -zealous, good, -vague, -delaying, favor, proactive, -heck, -garbage, -limitation, luck, consistent, -issues, -issues, worthy, -urgent, -issues, recommendations, -desert, -sue, available]>
<22713:Other-[good, -trouble, -disappointed]>
<141406:Other-[like, -lost]>
<141411:Other-[free, -strictly]>
<150696:Other-[free, -strictly]>
<158801:Other-[like, best, -dark, smart, golden, -ugliest, -noise, -retarded]>
<164510:Other-[-fat, worked]>
<199663:Other-[-breaking, restructuring, benefits, extraordinary, -emergency, assuring, -adverse]>
<214652:Other-[-impose, fast]>
<214663:Other-[wonder, logical, -issues, relief, proper, reconciliation, -issue, -freeze, -freeze, reasonable, prudent, -issue, exceed]>
<214654:Other-[protection, complements, -crisis, -limited, well, improved, approval, protection, protection, blockbuster, top, protection, -deter, pleased, protection, poised, tops, protection, leading, intelligent, improve, leading, -risk, intelligent, facilitate, fortune, innovative, top, best, protection, top, protection, well, reform, -unknown, -risks, won, approval, win, -concession, eased, -concerns, -debt, -vice, gains, -losses, interests, strong, well, complements, complements, -fell, -crisis, openness, encourage, -fallen]>
<214656:Other-[grace, -risk, right, right]>
<238378:Other-[-impersonal, contribution, benefit, -reluctant, -terrible, good, great, appreciate, contribution, grateful, free, thank]>
<241999:Other-[clear, guidance, -missed, available, -limits, like, approval, approval]>
<241998:Other-[-issue, guarantee, -unsuccessful, good, luck, satisfy, -issue, -issue]>
<238386:Other-[winning, win, -problems, win, -damage, -hurt, -concerned, -damages]>
<199325:Other-[-outbreak, recommendations, -risk, -confined, -damaged, -infected, -outbreak, recommend, -risk, -risk, recommended, -risk, available, -concerned, -risk]>

size:5
<78303:General Operation-[-sorry, -stumped, like, positive, like]>
<6342:General Operation-[worth, like, love, -cold, grand, good, -meager, -cold, appreciate, -smelled, -bad, work, like, -poor, -cold, important, thank, thank, thank, -worried, good, thank, lovely, thank, love, love, good]>
<129173:General Operation-[appropriate, substantive, -freeze, support, recover, work, -problem, -broke, supporting, right, -issue, assurance, -impose, preferring, -risk, -adverse, -unwillingness, support, -sue]>
<211114:General Operation-[appropriate, substantive, -freeze, support, recover, work, -problem, -broke, supporting, right, -issue, assurance, -impose, preferring, -risk, -adverse, -unwillingness, support, -sue]>
<214648:General Operation-[-wrong, support, -issues, comprehensive, available, free]>

size:11
<113206:Company Strategy-[well, strong, pleased]>
<113208:Company Strategy-[pleased, effective, like, thank, instrumental, success, success, -vice, dawn, grace]>
<127412:Company Strategy-[well, strong, pleased]>
<183108:Company Strategy-[well, strong, pleased]>
<199326:Company Strategy-[well, strong, pleased]>
<236946:Company Strategy-[recommend, available, convenience, best, privileged]>
<238374:Company Strategy-[like, like]>
<238382:Company Strategy-[recommend, available, convenience, best, privileged]>
<238383:Company Strategy-[recommend, available, convenience, best, privileged]>
<238384:Company Strategy-[logical]>
<238390:Company Strategy-[well, strong, pleased]>

size:16
<113207:Company Strategy-[great, better, pleased, better, leading, -crude, -crude, -crude, well, -gross, guidance, well, -bland, well, lead, -risk, exciting, congratulate]>
<120859:Company Strategy-[interesting, -crisis, -crisis, well, supportive, supportive, positive]>
<127413:Company Strategy-[great, better, pleased, better, leading, -crude, -crude, -crude, well, -gross, guidance, well, -bland, well, lead, -risk, exciting, congratulate]>
<129172:Company Strategy-[interesting, -crisis, -crisis, well, supportive, supportive, positive]>
<141400:Company Strategy-[exceptional, -procrastination, privileged]>
<158800:Company Strategy-[great, better, pleased, better, leading, -crude, -crude, -crude, well, -gross, guidance, well, -bland, well, lead, -risk, exciting, congratulate]>
<183109:Company Strategy-[great, better, pleased, better, leading, -crude, -crude, -crude, well, -gross, guidance, well, -bland, well, lead, -risk, exciting, congratulate]>
<203298:Company Strategy-[thank, great, better, pleased, better, leading, -crude, -crude, -crude, well, -gross, guidance, well, -bland, well, lead, -risk, exciting, congratulate]>
<203593:Company Strategy-[great, better, pleased, better, leading, -crude, -crude, -crude, well, -gross, guidance, well, -bland, well, lead, -risk, exciting, congratulate]>
<214659:Company Strategy-[glad, well, joy, -emergency, -miss, like, -strictly]>
<145538:Company Strategy-[-procrastination, privileged]>
<180171:Company Strategy-[-issues, unconditional, -lack, effective, -loses, effective, -suffered]>
<214664:Company Strategy-[work, -crack, -crack]>
<238375:Company Strategy-[ready, -disruption]>
<238388:Company Strategy-[-hard, privileged]>
<238391:Company Strategy-[great, better, pleased, better, leading, -crude, -crude, -crude, well, -gross, guidance, well, -bland, well, lead, -risk, exciting, congratulate]>
