size:6
<1626:Company Project-[support, work, -sap, exceed, exceed]>
<10410:Company Project-[suitable, -concerned, delighted]>
<10412:Company Project-[good, -abuse, good, good, appropriate]>
<17735:Company Project-[good, -abuse, good, good, appropriate]>
<169709:Company Project-[accurate, available, hot, -unable]>
<172860:Company Project-[suitable, -concerned, delighted]>

size:36
<2315:General Operation-[-breaks, ease, -burden, groundbreaking, important, well]>
<55440:General Operation-[master, -unavailable, willing, willing]>
<80067:General Operation-[free, -problems, like]>
<80097:General Operation-[free, -problems, like]>
<119578:General Operation-[-debacle, support, like, leading]>
<126106:General Operation-[-debacle, support, like, leading]>
<144490:General Operation-[master, right, -unreasonably, benefit, unrestricted, right]>
<145279:General Operation-[master, right, -unreasonably, benefit, unrestricted, right]>
<171576:General Operation-[free, free, -issues, available, -issues, available, exceed, convenience, -errors, right, like, dawn]>
<174692:General Operation-[good, good, appropriate, honor, reasonable, -rumors, benefits, good, faith]>
<10404:General Operation-[respect]>
<51881:General Operation-[available, thank]>
<55441:General Operation-[respect]>
<120238:General Operation-[approve, thank]>
<121104:General Operation-[well, well, good, success, useful, competitive, intelligence, facilitate, work, free]>
<126092:General Operation-[balanced]>
<126111:General Operation-[approve, thank]>
<128750:General Operation-[well, well, good, success, useful, competitive, intelligence, facilitate, work, free]>
<139776:General Operation-[like, good]>
<145526:General Operation-[friendly]>
<157572:General Operation-[better, personalized, enhance, available, easier, enhanced, available, enhanced, gold, streamlined, enhanced, support, improvements, outstanding, welcome, work, confident, appreciate, improvements, like]>
<157575:General Operation-[works, better]>
<157581:General Operation-[great, worked]>
<157584:General Operation-[available, works, better]>
<170404:General Operation-[personalized, protect, enhance, available, easier, enhanced, available, enhanced, gold, streamlined, enhanced, support, improvements, outstanding, welcome, work, confident, appreciate, improvements, like]>
<179377:General Operation-[sufficient]>
<179378:General Operation-[sufficient]>
<184376:General Operation-[top, guarantee, good]>
<184363:General Operation-[-risk, promise, important, promised, progress]>
<179369:General Operation-[right, -anxious, thank, like, effective, -anxious, thank]>
<126100:General Operation-[motivated, -problematic, -gross, bonus, subsidizing, improvements, -expired, -disaster, recovery]>
<153661:General Operation-[-erroneous, -imbalance, proper, -error, accurate, refund, -strictly, right, best]>
<158189:General Operation-[masters, -sorry, -liability, master]>
<179373:General Operation-[-error, thank]>
<179374:General Operation-[-error, thank]>
<184367:General Operation-[-error, thank]>

size:20
<3650:Business Document-[backbone, -disruption, protect, -risk, support]>
<18067:Business Document-[approve, -set-up, right]>
<18095:Business Document-[approve, -set-up, right]>
<106669:Business Document-[approve, -set-up, right]>
<119298:Business Document-[clean, support, recommendations, -problem, -rue]>
<153518:Business Document-[backbone, -disruption, protect, -risk, support]>
<160420:Business Document-[important, powerful, available, top, gain, free, -limited, -restricted, -fool, well]>
<153738:Business Document-[refine, -broken, excel, available, free]>
<68654:Business Document-[important, -critical, success, pep, pep, pep, thank, important]>
<106667:Business Document-[unlimited, guarantee]>
<106668:Business Document-[works]>
<126099:Business Document-[ready, approve]>
<126101:Business Document-[ready, approve]>
<126105:Business Document-[ready, approve]>
<158597:Business Document-[important, -critical, success, pep, pep, pep, thank, important]>
<159530:Business Document-[important, -critical, success, pep, pep, pep, thank, important]>
<169706:Business Document-[backbone, -disruption, protect, -risk, support]>
<170079:Business Document-[backbone, -disruption, protect, -risk, support]>
<171580:Business Document-[backbone, -disruption, protect, -risk, support]>
<174228:Business Document-[backbone, -disruption, protect, -risk, support]>

size:23
<3651:Other-[happy, pep]>
<3652:Other-[good, work]>
<10409:Other-[happy]>
<32784:Other-[well, appreciate]>
<51877:Other-[good]>
<51878:Other-[work]>
<74342:Other-[thank, enjoyed, great]>
<74658:Other-[enjoyed, great]>
<88859:Other-[helping]>
<94126:Other-[thank, unlimited, clean]>
<94127:Other-[correct, free]>
<94130:Other-[thank, great]>
<139754:Other-[like]>
<139780:Other-[happy]>
<144474:Other-[like]>
<144491:Other-[good]>
<150788:Other-[like, privileged]>
<157576:Other-[masters, well, masters, master]>
<171581:Other-[valuable, contribution, works, right, right, recommend, happy]>
<174690:Other-[like, free]>
<184362:Other-[support, privileged]>
<184373:Other-[helpful]>
<184374:Other-[right, gain, exceeds]>

size:21
<3653:Company Strategy-[fabulously, likes, leads, -dangerous]>
<10402:Company Strategy-[-concerned, works, -fall, like, better, leverage, work, lead, leading, lead, lead, lead, support, lead, lead, lead, support, -expire]>
<73300:Company Strategy-[excel, important, effective, -unable]>
<102287:Company Strategy-[-concerned, works, -fall, like, better, leverage, work, lead, leading, lead, lead, lead, support, lead, lead, lead, support, -expire]>
<106665:Company Strategy-[fabulously, likes, leads, -dangerous]>
<150789:Company Strategy-[-error, like, pretty, prefer, trust, privileged]>
<170080:Company Strategy-[fabulously, likes, leads, -dangerous]>
<184365:Company Strategy-[-issues, like, guarantee, favour, well, outstanding, guarantee, -limited, -limited, -limited, master]>
<32783:Company Strategy-[-strictly, thank]>
<106670:Company Strategy-[-delay, approval]>
<106674:Company Strategy-[-problem, right]>
<121343:Company Strategy-[-bullying, hopeful, -dispute, -hurt, -bullying, love, -lewd, virtue, -bullies, -destructive, -busts, willing, -ruthless, like, -crude, free, fair, remarkably, well, golden, pride, tough, spectacular, like, thrill, -jittery, best, -complicated, -ineffectual, hot, -bomb, -damage, -fallout, like, -fall, -criminal, -vice, -counterproductive, merit, decency, -abuse, -hostile, -disarm, -corrupt, -smear, good, -challenging, -renounce, -twisted, -warped, best, -scorn, pleasure, -assault, like, -worst, -slow, confident, -burden, winners, -weak, -unlikely, lead, -nightmare, -inflame, -conservative, revive, -threat, -hard, -critic, patient, work, favor, gaining, -contentious, -issues, -contention, reform, like, -hinder, variety, good, sensitive, -hurt, good, -limited, better, benefit, benefit, -dragged, -threat, leading, led, supporter, popular, -bad, like, -fall, celebrated, energy-saving, good, -chronic, -shortage, encouraging, -threat, -fear, -knock, -slow, encourage, -aggressive, -delayed, -fear, -losses, -risk, -shortage, good, -failing, -warning, -risk, -fall, supreme, -drought, protect, -risk, -delayed, -limited, -concern, -limit, -failure, encourage, guarantee, lead, -limited, -slashing, -reluctant, -losses, -vice, well, well, -worse, won, top, -little-known, -limited, -threats, -rhetoric, -prison, -rhetoric, -threats, -infuriated, -hostile, restructure, -limit, -troubling, ease, -breakdown, -breaks, -scramble, -broke, -breakdown, reasonable, available, hopeful, hopeful, -crisis, worth, clean, efficient, good, variety, support, -urgent, -problem, respect, fair, -criticizing, right, like, -weak, top, -dispute, -dispute, recommendation, -resigned, -criticism, -negative, ready, worthwhile, -limited, -wrangle, -troubled, -embroiled, -dispute, -dispute, -issue, support, -concerned, ready, worthwhile, -dispute, encourage, -limited, -disputed, fresh, recommended, -worst, approve, -pricey, trump, powerful, lucrative, like, important, top, -rough, well, powerful, complemented, boost, reasonable, faster, -disputed, boost, guarantee, -dent, won, -opposition, -delay, -hurt, intelligence, -resigned, -resignation, -resignation, faith, -complex, -onerous, confidence, leading, -negative, -resignation, leading, clear, -doubt, recommendations, -dispute, ready, -dispute, -dispute, -concerned, worth, winner, gain, -complicated, -failed, -controversy, -opposition, -issue, -issue, -negative, -loud, -issue, -issue, loyal, clearly, trusted, -ire, support, -lost, support, -opposition, support, -guilty, flutter, -rift, -resignation, -resignation, faith, -complex, -onerous, -offence, -doubtful, positive, swift, -shock, -threaten, -resignation, -resigned, -derogatory, -concerned, -fragile, -issues, confidence, faith, led, confidence, -complaints, keen, enhance, integrated, -exploit, like, leverage, -limited]>
<139779:Company Strategy-[-expire, -hard, won, better, clean, like, -strike, -strike, -strike, -issue, -expire, -problem, -issue, work, -delaying, enough, support, soft, -hard, -problem, -ultimatums, good, -hang, luck]>
<144472:Company Strategy-[-expire, -hard, won, better, clean, like, -strike, -strike, -strike, -issue, -expire, -problem, -issue, work, -delaying, enough, support, soft, -hard, -problem, -ultimatums, good, -hang, luck]>
<144473:Company Strategy-[available, -expire, -hard, won, better, clean, like, -strike, -strike, -strike, -issue, -expire, -problem, -issue, work, -delaying, enough, support, soft, -hard, -problem, -ultimatums, good, -hang, luck]>
<157574:Company Strategy-[-limited, easier]>
<157582:Company Strategy-[-resignation, -resignation, -dispute, -crisis, -dispute, -fails, -resigned, support, confidence, -complex, -onerous, -resignation, led, -rejected, -resignation, confidence, -resignation, -negative, -resignation, -impossible, -anguish, proper, -aspersions, wholeheartedly, -rejected, -resignation, -resignation, -issue, right, -resignation, appeal, leading, -unfinished, -resignation, -resignation, faith, -complex, -onerous, -offence, -doubtful, positive, swift, -shock, -threaten, -resignation, -resigned, -derogatory, -concerned, -fragile, -issues, faith, led, confidence, -complaints, -failure, -spade, leading, -negative, -tumultuous, rightly, important, -negative, -issue, support, -counter-productive, -resignation, trust, -resignation, willing, like, -fail, -break, best, -damage, -undue, favour, important, supreme, like, -limited, -issue, autonomous, -falling, -inflated, -doubts, -marginal, -issue, -negative, conscientious, lead, restructuring, -dispute, clear, -scrap, -concerned, -controversy, -crisis, -dispute, willing, worthwhile, -concerned, proactive, recommendations, -dispute, worthwhile, -dispute, -dispute, -concerned, -controversy, -opposition, -issue, -issue, -loud, -issue, -issue, loyal, trusted, -ire, support, -lost, support, support, -guilty, flutter, -rift, best, keen, well, positive, -haste, ready, worthwhile, -issues, -dispute, support, -fears, -panic, -crisis, important, revive, top, amicable, regard, -issue, -crisis, amicable, hopeful, amicable, -worried, positive, -problem, sufficient, enough, comfortable, confident, renewed, -implication, led, -incessantly, -resignation, -upset, -resignation, faith, -resignation, -derogatory, -apprehensive, leading, -negative, -allegations, honesty, -damage, -resignation, -setback, -severe, -attack, silent, comprehensive, top, regard, strong, -refusal, convincing, -crisis, -blow, willing, assurance, -dispute, adequate, well, -challenging, supreme, -unwarranted, -refuted, -fails, -failed, -controversial, -contempt, -debacle, fresh, -protests, smooth, better, amazing, -suspicion, well, fair, -sneak, good, -risks, -poor, -poor, -chaotic, -dead, reform, -costly, -protracted, led, clear, -bothering, competitive, -concession, fresh, right, flexibility, advantageous, -costly, like, available, -rejected, willing, willingness, respectable, -issues, effectively, -losses, useful, reasonable, leads, -losses, -problem, -losses, -problem, enough, evenly, -losses, -excessively, -losses, good]>
<179379:Company Strategy-[-limited, -limited, master]>
<179370:Company Strategy-[-limited, -issues, like, guarantee, favour, well, outstanding, guarantee, -limited, -limited, -limited, master]>
<179375:Company Strategy-[-limited, -issues, like, guarantee, favour, well, outstanding, guarantee, -limited, -limited, -limited, master]>
<184379:Company Strategy-[fabulously, likes, leads, -dangerous]>

size:56
<3654:Other-[better, contribution, work, -issues]>
<33966:Other-[effective, good, prominent, well, privileged, -destroy]>
<33991:Other-[effective, good, prominent, well, privileged, -destroy]>
<127480:Other-[-perfunctory, right, better, better, leading, led, -undefined, pleased, best, lead, flexibility, -opposition, fairly, accurate, -losing]>
<33965:Other-[worked, -dangerous, support, -unlikely, great, well, proud, -marginal, privileged, -destroy]>
<31820:Other-[-contrived, miracle, -lie, like, -issues, -issues, like, pretty, -anxious, -unfavorable, -damage, -subjected, -omission, -inconsistent, significant, -rejected, -damage, lead, well, excellent, exceed, -limit, -limits, -fell, -limit, fruitful, good, knowledgeable, significant, capable, significant, -problems, improvements, -struck, -offend, work, good, -limit, -lost, privileged, -destroy]>
<32782:Other-[-conflicts, privilege, work, -strictly]>
<33964:Other-[privileged, -destroy]>
<33989:Other-[privileged, -destroy]>
<33990:Other-[worked, -dangerous, support, -unlikely, great, well, proud, -marginal, privileged, -destroy]>
<34011:Other-[-contrived, miracle, -lie, like, -issues, -issues, like, pretty, -anxious, -unfavorable, -damage, -subjected, -omission, -inconsistent, significant, -rejected, -damage, lead, well, excellent, exceed, -limit, -limits, -fell, -limit, fruitful, good, knowledgeable, significant, capable, significant, -problems, improvements, -struck, -offend, work, good, -limit, -lost, privileged, -destroy]>
<34015:Other-[consistent, -contrived, miracle, -lie, like, -issues, -issues, like, pretty, -anxious, -unfavorable, -damage, -subjected, -omission, -inconsistent, significant, -rejected, -damage, lead, well, excellent, exceed, -limit, -limits, -fell, -limit, fruitful, good, knowledgeable, significant, capable, significant, -problems, improvements, -struck, -offend, work, good, -limit, -lost, privileged, -destroy]>
<55442:Other-[guidance, -liability, -unable, guidance, -impose, -liability, satisfied, -impose, healthy]>
<59726:Other-[right, like, rich, -concern, smart, -pigs, rich, -concern, correct, -pig, rich, -concern, -pig, -bad, rich, -concern, smart, -wrong, flexibility, smart, -conflict]>
<59729:Other-[correct, -pig, rich, -concern, -pig, -bad, rich, -concern, smart, -wrong, flexibility, smart, -conflict]>
<59731:Other-[smart, -wrong, flexibility, smart, -conflict]>
<34844:Other-[privilege, work, -strictly]>
<34874:Other-[privilege, work, -strictly]>
<75481:Other-[-dick, successful, work]>
<89341:Other-[consistent, -problems, best, like, like, -desert]>
<120712:Other-[comprehensive, -missed, welcome]>
<126098:Other-[comprehensive, -missed, welcome]>
<127731:Other-[-perfunctory, right, better, better, leading, led, -undefined, pleased, best, lead, flexibility, -opposition, fairly, accurate, -losing]>
<135040:Other-[master, master, -issues, -unclear, comfortable, won, like, great, work, helpful, -split, clear, great]>
<135042:Other-[master, master, -issues, -unclear, comfortable, won, like, great, work, helpful, -split, clear, great]>
<135090:Other-[master, master, -issues, -unclear, comfortable, won, like, great, work, helpful, -split, clear, great]>
<135092:Other-[master, master, -issues, -unclear, comfortable, won, like, great, work, helpful, -split, clear, great]>
<139774:Other-[master, master, -issues, -unclear, comfortable, won, like, great, work, helpful, -split, clear, great]>
<139778:Other-[thank, excellent, -poor, work]>
<144477:Other-[invaluable, master, master, -issues, -unclear, comfortable, won, like, great, work, helpful, -split, clear, great]>
<144493:Other-[better, contribution, work, -issues]>
<152453:Other-[great, protect, -volatility, strong, grace, protect, -unexpected, -trouble]>
<82234:Other-[-limits, flexibility]>
<120910:Other-[comfortable, -objections, -questionable, -lengthy, ease]>
<126102:Other-[comfortable, -objections, -questionable, -lengthy, ease]>
<126104:Other-[rich, -complaint, -problems, -rumor, -damage, promise]>
<126110:Other-[work, -concern, -unsatisfactory, support, happy, -complaints, -concerns, sufficiently, -problem, -insufficient, good, -complain, -complained]>
<127479:Other-[works, -delayed, -controversial, protection, -concerns, clean, clean, better, clean, -limited, -issues, supported, -toxic, -waste]>
<139757:Other-[happy, -beg]>
<139781:Other-[works, right, -matte, -penalty, good, enough, -inept, like, -insufficient, -inept, tougher, welcome, creative, ready, -confess, -suspect, -issue, -onslaught, -struggling, -refute, -damages, -fails, -unable, reliably, -damages, ready, reasonable, advantageous, -fails, best, right, -damages, prompt, -delays, -delay, -delay, -damages, -delay, -damages]>
<139783:Other-[won, better, clean, like, -strike, -strike, -strike, -issue, -expire, -problem, -issue, work, -delaying, enough, support, soft, -hard, -problem, -ultimatums, good, -hang, luck]>
<145281:Other-[works, right, -matte, -penalty, good, enough, -inept, like, -insufficient, -inept, tougher, welcome, creative, ready, -confess, -suspect, -issue, -onslaught, -struggling, -refute, -damages, -fails, -unable, reliably, -damages, ready, reasonable, advantageous, -fails, best, right, -damages, prompt, -delays, -delay, -delay, -damages, -delay, -damages]>
<153652:Other-[comfortable, -objections, -questionable, -lengthy, ease]>
<153859:Other-[-limit, maturity, -limits]>
<161223:Other-[works, -drastic, -dead, pretty, -unfortunately, -dead, -clumsy, happy, beautiful, -slowed, -vomiting, humor, -stuck, -dead, strongest, super, strong, -shock, -bleak, tough, -died, -stuck, -death, right, valiant, -desperate, -stumble, -desperate, top, incredibly, warm, leading, -death, -failed, -failed, -bleak, strong, incredibly, -dangerous, like, -steep, better, -slow, safe, -waste, -slower, -warned, -fever, -drag, successful, -death, -hard, progress, -unable, wonder, -boil, enough, -split, lucky, -fried, -die, -problem, perfect, -hell, -hard, -tank, -dying, top, -hard, -helpless, free]>
<169708:Other-[-expire, enjoy]>
<153726:Other-[great, protect, -volatility, strong, grace, protect, -unexpected, -trouble]>
<153611:Other-[love, -problem, -draining, like, glad, well, best, -miss, best]>
<167878:Other-[won, good, -nervous, like, awesome]>
<170081:Other-[better, contribution, work, -issues]>
<175408:Other-[bullish, -perfunctory, right, better, better, leading, led, -undefined, pleased, best, lead, flexibility, -opposition, fairly, accurate, -losing]>
<175773:Other-[bullish, -perfunctory, right, better, better, leading, led, -undefined, pleased, best, lead, flexibility, -opposition, fairly, accurate, -losing]>
<184380:Other-[better, contribution, work, -issues]>
<171585:Other-[like, -issues]>
<174691:Other-[comfortable, -objections, -questionable, -lengthy, ease]>
<184364:Other-[-problem, -problems, enhance]>

size:9
<7883:Company Project-[good, appropriate]>
<19534:Company Project-[good, appropriate]>
<74656:Company Project-[master]>
<106678:Company Project-[master, master]>
<106680:Company Project-[master, master]>
<106681:Company Project-[master, master]>
<126096:Company Project-[great, like, welcome]>
<126097:Company Project-[happy, like, great, like, welcome]>
<174765:Company Project-[good, appropriate]>

size:14
<10399:Private Issue-[approval, -radically]>
<69246:Private Issue-[-motley, -fool, best, -fool, success, smartest, luck, competitive, advantage, strong, enough, best, solid, wonders, diversified, enough, -revenge, like, -dead, worked, -troubling, -aggressive, -discourage, success, benefits, best, -motley, -fool, -motley, -motley]>
<89686:Private Issue-[-sorry, -delayed, progress, interesting, work, appreciate]>
<158070:Private Issue-[-issues, good, work, worked, valuable, recommended, -risk, good, valuable, -issues, recommend, savings]>
<89340:Private Issue-[progress, ready, good, recommendations, glad, well, positive, -sorry, -delayed, progress, interesting, work, appreciate]>
<89685:Private Issue-[progress, ready, good, recommendations, glad, well, positive, -sorry, -delayed, progress, interesting, work, appreciate]>
<174225:Private Issue-[toll-free, available, valuable, master, improving, significant, successful, led, right, -reluctance, strong, smartest, formidable, likes, competitive, -aggressive, glory, strong, -slow, perfectly, strong, gain, healthy, -blame, lucrative, exemplary, clearly, well, right, consistent, -criticisms, prominence, -criticism, -rejected, clear, advantage, windfall, approval, -lethargy, restructuring, -insufficient, leading, -lack, -criticized, -conservative, -restricted, -crisis, remarkably, prudence, consistently, steadfastly, -hard, solid, -danger, successfully, strong, strong, solid, integrated, smartest, won, clearly, aspire, remarkable, available, available, pleased, like, reputation]>
<184366:Private Issue-[-sorry, accomplish, significant, comfortable, like, leverage, like]>
<184370:Private Issue-[master, -limited, like, fruitful, -volatility, master, -issues, available, work]>
<184372:Private Issue-[master, -limited, like, fruitful, -volatility, master, -issues, available, work]>
<139764:Private Issue-[enjoy, -protest, wonder, like, wonder, -strike, -slow, protection, -scrambles, -fear, favor, -concerns, -controversial, -criticized, improvements, -harmful, successful, reward, -criticisms, best, right, enough, support, helped, rich, -controversy, worth, comfort, comfort, award, wise, -offensive, -offensive, protection, confident, improve, works, -critical, -bothers, protect, like, -problem, -delayed, -lose, -degrade, -dump, -harm, strong, great, -wrong, -stolen, -skepticism, -concessions, -stain, -destructive, well, -haunt, right]>
<139769:Private Issue-[-strike, -slow, protection, -scrambles, -fear, favor, -concerns, -controversial, -criticized, improvements, -harmful, successful, reward, -criticisms, best, right, enough, support, helped, rich, -controversy, worth, comfort, comfort, award, wise, -offensive, -offensive, protection, confident, improve, works, -critical, -bothers, protect, like, -problem, -delayed, -lose, -degrade, -dump, -harm, strong, great, -wrong, -stolen, -skepticism, -concessions, -stain, -destructive, well, -haunt, right]>
<144483:Private Issue-[like, wonder, -strike, -slow, protection, -scrambles, -fear, favor, -concerns, -controversial, -criticized, improvements, -harmful, successful, reward, -criticisms, best, right, enough, support, helped, rich, -controversy, worth, comfort, comfort, award, wise, -offensive, -offensive, protection, confident, improve, works, -critical, -bothers, protect, like, -problem, -delayed, -lose, -degrade, -dump, -harm, strong, great, -wrong, -stolen, -skepticism, -concessions, -stain, -destructive, well, -haunt, right]>
<144485:Private Issue-[-dead, wonder, enjoy, -protest, wonder, like, wonder, -strike, -slow, protection, -scrambles, -fear, favor, -concerns, -controversial, -criticized, improvements, -harmful, successful, reward, -criticisms, best, right, enough, support, helped, rich, -controversy, worth, comfort, comfort, award, wise, -offensive, -offensive, protection, confident, improve, works, -critical, -bothers, protect, like, -problem, -delayed, -lose, -degrade, -dump, -harm, strong, great, -wrong, -stolen, -skepticism, -concessions, -stain, -destructive, well, -haunt, right]>

size:10
<10400:Daily Greeting-[-doubt, works, like, better, leverage, work, lead, leading, lead, lead, lead, support, lead, lead, lead, support, -expire]>
<27224:Daily Greeting-[significant, regard, consistently, enough, enough, good]>
<106683:Daily Greeting-[-doubt, works, like, better, leverage, work, lead, leading, lead, lead, lead, support, lead, lead, lead, support, -expire]>
<106684:Daily Greeting-[like, better, leverage, work, lead, leading, lead, lead, lead, support, lead, lead, lead, support, -expire]>
<111917:Daily Greeting-[uphold, great, good, good, free]>
<112359:Daily Greeting-[tempting, good, tempting, good, free]>
<112361:Daily Greeting-[well, work, won]>
<111918:Daily Greeting-[-blow, love, like, -strange, love, favorite, free, loved, love, love, best, prefer, favorite, pride, -prejudice, favorite, work, favorite, favorite, fast, favorite, -fail, good, -annoying, -slow, best, like, like, free]>
<112364:Daily Greeting-[-blow, super, love, -heck, good, favorite, loved, -hurt, pride, -scratch, best, zeal, good, favorite, love, pride, -prejudice, favorite, good, work, right, favorite, easy, like, favorite, fast, favorite, -cold, nice, -fail, exciting, faster, fun, -annoying, sexy, best, great, better, free]>
<167876:Daily Greeting-[beautiful, -damn, important]>

size:12
<10403:Other-[-conflicts]>
<59728:Other-[-problem]>
<106672:Other-[-moody]>
<119647:Other-[-mocked]>
<129593:Other-[-mocked]>
<139765:Other-[-fails]>
<144481:Other-[-mysterious]>
<144482:Other-[-fails]>
<153801:Other-[-lost, -losing]>
<161217:Other-[-hurting]>
<167871:Other-[work, -misses, -crack, -stealing, -stolen, -steal, -prison, -prison, -killing, -bitch, -crack, -lose]>
<167874:Other-[-misses, -crack, -stealing, -stolen, -steal, -prison, -prison, -killing, -bitch, -crack, -lose]>

size:5
<10411:News/Press/Media-[master, worthwhile, assure, productive]>
<89534:News/Press/Media-[like, like]>
<119792:News/Press/Media-[like, fairly, appropriate]>
<126090:News/Press/Media-[like, fairly, appropriate]>
<172859:News/Press/Media-[master, worthwhile, assure, productive]>

size:6
<35267:Company Strategy-[bolster, recovery, reasonable]>
<35281:Company Strategy-[bolster, recovery, reasonable]>
<139768:Company Strategy-[available]>
<144475:Company Strategy-[clean, well, well, happy]>
<179026:Company Strategy-[work, right]>
<179056:Company Strategy-[work, right]>

size:18
<74343:Private Issue-[happy, good, boom]>
<75480:Private Issue-[happy, good, boom]>
<119415:Private Issue-[good, glad, work, like]>
<126091:Private Issue-[good, glad, work, like]>
<139759:Private Issue-[fair]>
<144487:Private Issue-[fair]>
<144489:Private Issue-[fair]>
<157580:Private Issue-[thank]>
<167872:Private Issue-[worth, clear]>
<167877:Private Issue-[clear]>
<174694:Private Issue-[clean]>
<175409:Private Issue-[great, better, ready, willing, thank]>
<175411:Private Issue-[better, ready, willing, thank]>
<175774:Private Issue-[great, better, ready, willing, thank]>
<175776:Private Issue-[better, ready, willing, thank]>
<184357:Private Issue-[significant, comfortable, like, leverage, like]>
<184358:Private Issue-[hopeful, like, significant, comfortable, like, leverage, like]>
<184359:Private Issue-[accomplish, significant, comfortable, like, leverage, like]>

size:7
<75099:Commercial/Advertising-[support, free]>
<119280:Commercial/Advertising-[enjoy]>
<119349:Commercial/Advertising-[enjoy]>
<125145:Commercial/Advertising-[enjoy]>
<126109:Commercial/Advertising-[enjoy]>
<157577:Commercial/Advertising-[effective]>
<169705:Commercial/Advertising-[free, free, -hard, win, great, -fall, savings, savings, free, perfect, compact, great, savings, free, savings, awards, free, -issue, favorite, best, right, useful, enjoy, radiance, luxurious, win, enjoy, free, elite, great, great, available, available, great, convenient, -limited, -fall, stylish, convenient, festive, advantage, great, charming, convenient, available, unforgettable, lively, enjoy, savings, savings, enjoy, great, hot, -anxious, fascinating, perfect, perfect, quiet, romantic, fabulous, perfect, luxury, perfect, compact, great, compact, great, savings, win, colorful, warm, great, savings, -unsure, fantastic, free, enjoying, free, bonus, savings, savings, best, free, win, best, great, friendly, loyal, awards, free, -issue, intriguing, -miss, -issue, like, enjoy, fine, free, grand, greatest, luxury, fantastic, spectacular, -limited, available, like, top]>

size:8
<119716:Employment Arrangement-[sincere, well, pleased]>
<119727:Employment Arrangement-[right, sincere, well, pleased]>
<126107:Employment Arrangement-[sincere, well, pleased]>
<126108:Employment Arrangement-[right, sincere, well, pleased]>
<158594:Employment Arrangement-[like]>
<158595:Employment Arrangement-[happy, like]>
<159532:Employment Arrangement-[happy, like]>
<159533:Employment Arrangement-[like]>

size:5
<144488:General Operation-[-unresolved, important, -toll, free, -critical, -critical, -risk, -critical]>
<174227:General Operation-[-unresolved, important, -toll, free, -critical, -critical, -risk, -critical]>
<174994:General Operation-[-critical, trust, trust, -failure, -delay, -errors]>
<176054:General Operation-[-critical, trust, trust, -failure, -delay, -errors]>
<179372:General Operation-[-issue, -error, thank]>

size:5
<158596:Business Investment-[like, -breaking, free, free]>
<159531:Business Investment-[like, -breaking, free, free]>
<160241:Business Investment-[-breakdown, like, like, privileged]>
<160708:Business Investment-[-lose, -delayed, free, unlimited, valuable, gladly]>
<169710:Business Investment-[accurate, available, hot, -unable]>
