size:35
<8139:Other-[like]>
<9802:Other-[best, benefits, securely, savings, savings, available, available]>
<22645:Other-[like]>
<35072:Other-[privileged]>
<35073:Other-[privileged]>
<78114:Other-[good, strongest, energetic]>
<78115:Other-[worth]>
<97462:Other-[like, top, leads]>
<97527:Other-[like, top, leads]>
<103293:Other-[like]>
<125340:Other-[lead, like, exceeding, visionary, lead, exceed, visionary, helpful]>
<125397:Other-[competitive]>
<141699:Other-[clean, well]>
<141707:Other-[lucky, approval, love, clean]>
<141709:Other-[like]>
<141712:Other-[like]>
<141714:Other-[lucky, approval, love, clean]>
<141719:Other-[won]>
<141723:Other-[approval, love, clean]>
<141724:Other-[like, appreciate, good, approval, love, clean]>
<145193:Other-[best, benefits, securely, savings, savings, available, available]>
<150897:Other-[lucky, approval, love, clean]>
<180337:Other-[top]>
<199355:Other-[success, useful, good, helpful, good, good]>
<199356:Other-[best, benefits, securely, savings, savings, available, available]>
<203255:Other-[better]>
<204496:Other-[worth]>
<211308:Other-[approval, competitive, consistently]>
<214319:Other-[helpful]>
<214323:Other-[great, significant, progress, well]>
<238199:Other-[best, benefits, securely, savings, savings, available, available]>
<238200:Other-[success, useful, good, helpful, good, good]>
<245943:Other-[correct]>
<247672:Other-[best, benefits, securely, savings, savings, available, available]>
<250195:Other-[good]>

size:8
<8141:Private Issue-[like, like, -expensive, great, like, like, tougher, willing, -suffer, cheaper, like, works, privileged, privileged, -strictly]>
<8142:Private Issue-[great, like, like, tougher, willing, -suffer, cheaper, like, works, privileged, -strictly]>
<9797:Private Issue-[well, like, -expensive, great, like, like, tougher, willing, -suffer, cheaper, like, works, privileged, privileged, -strictly]>
<164655:Private Issue-[important, won, win, won, easiest, -lose, competitive, good]>
<9796:Private Issue-[reform, intelligence]>
<98646:Private Issue-[effective, like, bonus, best, good]>
<128585:Private Issue-[comprehensive, reform, intelligence]>
<248034:Private Issue-[-issue, master, master, enjoyable, best]>

size:35
<33249:Other-[-tangled, like, appreciate, enjoy, -hang, good, happy, facilitate, privileged, -strictly]>
<33250:Other-[-tangled, like, appreciate, enjoy, -hang, good, happy, facilitate, privileged, -strictly]>
<78111:Other-[like, -concern, work, work, -problems, -delayed, work]>
<78112:Other-[-concern, work, work, -problems, -delayed, work]>
<121330:Other-[great, -critical, outstanding, -issues]>
<141693:Other-[like, -scared, -awfully, -hard, guarantee, thank]>
<141696:Other-[-irrelevant, work]>
<171740:Other-[-concern, work, work, -problems, -delayed, work]>
<199354:Other-[-problems, convenience]>
<214321:Other-[-issue, -strictly, thank, -sue, best]>
<119308:Other-[-issues, appreciative, free, -issues, well, -issues, lead, -issues, -critical, -issues, -issues, -issues, -neglected, -issues, significant]>
<34266:Other-[-limited, -noise, -ruffle, -strictly, thank]>
<78109:Other-[earnest, -limits, -violation, -violation, -limits, -limits]>
<125256:Other-[-issues, appreciative, free, -issues, well, -issues, lead, -issues, -critical, -issues, -issues, -issues, -neglected, -issues, significant]>
<197080:Other-[exceed, exceed, -revert, -impose, appropriate, -risk, -risk, respect, -hedge, -risk, -imprudent, -hedge, -hedge, -hedge, free]>
<201049:Other-[well, -bad, -fuck, -bad, -stuck, -fuck, -stress, -expensive, -shit, -rough, better, -error, pretty, work, like]>
<214335:Other-[favorable, -sue, -curt, liked, -disliked, -sue, -curt, bonuses, merit]>
<214324:Other-[-sue, best]>
<214336:Other-[-problems, convenience]>
<238201:Other-[-problems, convenience]>
<247737:Other-[master, -limits, important, master, -limit, -anxious, -concerns, thank]>
<238187:Other-[-afraid, -risk, productive, -risk, -risk, -sorry, worth]>
<127279:Other-[-bad, -issue, work, positive, work, progress, good, support, suffice, -issues]>
<80143:Other-[nice, -missed, regard, -limited, confident, attractive, regard, pure]>
<80144:Other-[glad, amazing, appealing, amazing, -afraid]>
<98643:Other-[like, pure, enough, right, hopeful, effectively, ready, good, confident, -issues, -limit, comfortable]>
<98644:Other-[like, better, right, strong, effectively, -delayed, advantage, strong, significant, significant, -bad, excited, -risk, great]>
<98645:Other-[work, strong, effectively, -delayed, advantage, strong, significant, significant, -bad, excited, -risk, great]>
<141695:Other-[-hard, guarantee, thank]>
<141718:Other-[-hate, beautiful, like, like, won]>
<192040:Other-[interests, advocate, competitive, support, -complex, -risk, innovative]>
<201047:Other-[-missed, available, work]>
<203251:Other-[-sorry, fun, better, great, like]>
<203254:Other-[like, thank, great, gracious, thank, -problems, free]>
<242052:Other-[-objection, available, enthusiasm, appreciate, like]>

size:5
<35070:Logistic Issue-[privileged, -destroy]>
<120361:Logistic Issue-[-emergency, excel, -emergency, thank]>
<128906:Logistic Issue-[-emergency, excel, -emergency, thank]>
<129074:Logistic Issue-[-fallout, benefits]>
<214318:Logistic Issue-[-fallout, benefits]>

size:7
<78113:General Operation-[consistent]>
<141692:General Operation-[works]>
<180340:General Operation-[respect]>
<197085:General Operation-[right, enjoy]>
<197087:General Operation-[work]>
<214334:General Operation-[happy]>
<238197:General Operation-[free]>

size:6
<98642:General Operation-[guarantee, -flaw, exceedingly, -difficult, fidelity, progress, fidelity, fidelity, willing, -extinguish, fidelity, fidelity, fidelity, -issues, benefactor, fidelity, significant, well, willing, -issue, fidelity, protection, -limited, enough, -problem, fidelity, approval, leverage, willing, work, -issue]>
<127837:General Operation-[popular, like, -limited, available]>
<199357:General Operation-[-anxiously, diligently, safely, good, work]>
<203258:General Operation-[-bothering, like, significant, comfortable, great]>
<214329:General Operation-[-tentatively, substantive, -tentative, sufficient, -issues, effectively, encourage, free, appreciate, responsive]>
<238198:General Operation-[-anxiously, diligently, safely, good, work]>

size:6
<103295:Private Issue-[approve, -problems]>
<129075:Private Issue-[ease, -blow, helping, -sting, ease, -pain, -volatile, better, -catastrophic, -unacceptable, right, successful, like, -wild, -difficult, -jeopardize, -dilemma, -fell, -crude, -hedge, smooth, -vice, -volatility, variety, like, -risks, gained, victory, smart, enough, -blame, -crude, simplest, -crude, protect, -penalize, variety, gains, -loses, benefits, -hedge, -crude, -crude, -expensive, -expensive, -crude, -hedge, smooth, -volatility, -crude, -crude, gains, gains, helped, -catastrophic, gained, -wrong, -lose, won, attractive, golden]>
<164656:Private Issue-[good, win, peach, -lost, won, pretty, -sad, -rival]>
<203252:Private Issue-[happy, correct, good, like, correct, -misconceptions, -inaccuracies, -knock, gain, -symptom, gain, -loss, useful, -delay, cure, -alarming, properly, effectively, -damage, support, -alarming, -complex, good, useful, nice, patient, leading]>
<214328:Private Issue-[-ignore, like, exceeds, -unrest]>
<238195:Private Issue-[available, good, comfort, diligence, -risk, -disturbance, appreciate, work, outstanding, -issues, -conflicting]>

size:5
<141727:Logistic Issue-[good, -limited, -liability, -limited, appropriate, -limited, -limited, -liability]>
<192613:Logistic Issue-[-concerns, sufficient, -strict, -limits, -stringent, -rigid, -restrict, -limit, -unable, reasonable, -oversight, helped, -problems, -threatening, -scared, comprehensive]>
<211307:Logistic Issue-[-concerns, sufficient, -strict, -limits, -stringent, -rigid, -restrict, -limit, -unable, reasonable, -oversight, helped, -problems, -threatening, -scared, comprehensive]>
<214330:Logistic Issue-[-lost, -lost, -fooled, intelligence, peace, led, protect, well, pretty, -stupid, -failed, -emergency, -elimination, -blame, -blame, peace, -lacks, -lacks, -killed, -cold, -cold, -bad, -problem, -fall, warmer, pretty]>
<214332:Logistic Issue-[-concerns, sufficient, -strict, -limits, -stringent, -rigid, -restrict, -limit, -unable, reasonable, -oversight, helped, -problems, -threatening, -scared, comprehensive]>

size:7
<180335:Company Strategy-[master, master, support, support]>
<199353:Company Strategy-[celebrate, great, charitable, fine, fine, like, celebrate, thank, available, advantage, successful, free, -limited]>
<238192:Company Strategy-[like]>
<238203:Company Strategy-[celebrate, great, charitable, fine, fine, like, celebrate, thank, available, advantage, successful, free, -limited]>
<245942:Company Strategy-[master]>
<245944:Company Strategy-[correct]>
<245945:Company Strategy-[correct]>
