size:6
<3510:Private Issue-[-break, welcome]>
<94162:Private Issue-[-fuck, -debt, free, -debts, improve, helped, like, free, work, best, -debt, securely, -risk]>
<95307:Private Issue-[-fuck, -debt, free, -debts, improve, helped, like, free, work, best, -debt, securely, -risk]>
<107457:Private Issue-[-break, welcome]>
<183994:Private Issue-[-break, welcome]>
<239062:Private Issue-[-break, welcome]>

size:16
<3511:Other-[proper, concise, -excessive, like, assure, sensitive, easy, refine, -hard, -break, -dangerous]>
<94163:Other-[-fuck, -debt, like, helped, work, best, -debt, securely, -risk]>
<94164:Other-[important, -ugly, -slower, -freak, -crack, -crack, excitement, -downhill, like, bullish, strong, -concerned, strong]>
<95308:Other-[-fuck, -debt, like, helped, work, best, -debt, securely, -risk]>
<95309:Other-[important, -ugly, -slower, -freak, -crack, -crack, excitement, -downhill, like, bullish, strong, -concerned, strong]>
<140380:Other-[-problem, -issues, privileged, -strictly, thank]>
<152286:Other-[-sorry, good]>
<107456:Other-[proper, concise, -excessive, like, assure, sensitive, easy, refine, -hard, -break, -dangerous]>
<125940:Other-[clear, -sorry, -critical, -confused, -confusion, great, work, lead, good, skilled, -bore, well, -concerns, clear, -concerns, work, right, -confusion, well, fast, pleased, -concerns, outstanding, -issue, great, support, helping, led, helped, better, top, supporting, strong, great, productive, worked, leading, happy, helpful, work, great, willing, work, fantastic, -impossibly, well, worked, appreciate]>
<119928:Other-[benefits, work, works, like, -conservative, benefits, work, benefits, -costly, reliably, improve]>
<128586:Other-[benefits, work, works, like, -conservative, benefits, work, benefits, -costly, reliably, improve]>
<210083:Other-[-neglected, enough, -wildly, -bump, good, ready, great, right, clear, sustainable, -bullshit, hot, hot, gold]>
<215951:Other-[-neglected, enough, -wildly, -bump, good, ready, great, right, clear, sustainable, -bullshit, hot, hot, gold]>
<215954:Other-[-problems, interesting, fast, -slower, -dubious, worth, free, leverage, success, good, free, best, interests, best, interests, like]>
<239063:Other-[proper, concise, -excessive, like, assure, sensitive, easy, refine, -hard, -break, -dangerous]>
<215952:Other-[-sorry, pretty, like, -missed, -risk, commitment, best, commitment, beneficial, hot, -issue, enough, support, -issue, -losing, -issue, -misleading, lead]>

size:6
<140377:Other-[respect, privileged]>
<140379:Other-[pretty]>
<140382:Other-[thank]>
<152425:Other-[gain, gains]>
<215953:Other-[proper, won, work]>
<215974:Other-[fairly]>
