size:5
<2497:Company Project-[-freeze]>
<162669:Company Project-[-volatile, -debacle, -tout]>
<197851:Company Project-[-freeze]>
<209816:Company Project-[-freeze]>
<216400:Company Project-[-freeze]>

size:29
<3562:Private Issue-[available, best]>
<74353:Private Issue-[free]>
<75490:Private Issue-[free]>
<112456:Private Issue-[exciting, like]>
<152158:Private Issue-[available, like]>
<158164:Private Issue-[thank]>
<162727:Private Issue-[tough]>
<168280:Private Issue-[hottest, savings, -unbelievable, super, -cheap, great, advantage, advantage, favorite, better, warm, restful, hot, hot, grand, delight, -break, award, honored, awards, eminent, honor, awards, award, winners, winners, awards]>
<107165:Private Issue-[approve, approval, hot, hot, hot, respect, effective, effective, -issue, -set-up, right]>
<152396:Private Issue-[great, -pain, happy, like, thank]>
<169870:Private Issue-[hot, hottest, savings, -unbelievable, super, -cheap, great, advantage, advantage, favorite, better, warm, restful, hot, hot, grand, delight, -break, award, honored, awards, eminent, honor, awards, award, winners, winners, awards]>
<174088:Private Issue-[worked, impressed, -sorry, -missed, exciting, best, worked, like, pleased]>
<112455:Private Issue-[joy, effective, -violate, receptive, enough, oasis, -issues, -impede, -limits, quicker, like]>
<54955:Private Issue-[-violate, effective]>
<54960:Private Issue-[-issues, joy, easier, -violate, effective]>
<144184:Private Issue-[-violate, effective]>
<163915:Private Issue-[-mar, -mar, -mar, -mar, -mar, -mar, smart, -mar, superior, -horrible, -awful, incredible, like, -struck, -fell, superior, amazed, -fell, silent, superior, -missed, -fucking]>
<112447:Private Issue-[-wrong, -violate, effective]>
<168094:Private Issue-[-mar, -mar, -mar, -mar, -mar, -mar, smart, -mar, superior, -horrible, -awful, incredible, like, -struck, -fell, superior, amazed, -fell, silent, superior, -missed, -fucking]>
<192437:Private Issue-[-violate, effective]>
<174914:Private Issue-[approval, -issues, boost, strong, robust, -poor, -uncertain, ready, fast, -issues, appreciate]>
<175848:Private Issue-[approval, -issues, boost, strong, robust, -poor, -uncertain, ready, fast, -issues, appreciate]>
<200515:Private Issue-[available, -cracked, -unable, like]>
<216403:Private Issue-[lucky, enough, bright, -taunting, solace]>
<236600:Private Issue-[good, excellent, quaint, -crush, like]>
<191791:Private Issue-[available, best]>
<216394:Private Issue-[available, best]>
<216419:Private Issue-[advocates, windfall, windfall]>
<216431:Private Issue-[windfall, advocates, windfall, windfall]>

size:124
<3563:Other-[-limited, recommended]>
<34242:Other-[-strictly, thank]>
<52587:Other-[-limited, recommended]>
<54952:Other-[-concern, comfortable]>
<54957:Other-[-damages, like]>
<102470:Other-[-problems, elite]>
<107168:Other-[right, -doubts]>
<112444:Other-[won, -problems]>
<112460:Other-[won, -problems]>
<125986:Other-[-issues, -limited, likes, top, -unsuccessful, worthwhile, -split]>
<7922:Other-[-urgent, -died, -died, -revert, facilitate, proper, -risk, favour, -urgent]>
<102473:Other-[-problems, right, -doubts]>
<119993:Other-[-emergency, -emergency, thank, -emergency, -emergency]>
<89742:Other-[-dilemma, -limits, -incorrect, -heck, interesting, -limits, -limit, -restriction, -risk, -limit, -limits, -limit]>
<29366:Other-[-disappointment]>
<94201:Other-[-bearish, -decline]>
<95346:Other-[-bearish, -decline]>
<144187:Other-[-strictly]>
<145122:Other-[-strictly]>
<157758:Other-[-limit]>
<157941:Other-[-hard]>
<160322:Other-[-payback, -killed]>
<196716:Other-[-stink, -paranoid, -rejecting, -burden, -adverse, -concerns, -absence, protection]>
<129636:Other-[-emergency, -emergency, thank, -emergency, -emergency]>
<191719:Other-[-attacks, -relentless, -sharply, -limit, -lost, -limits, interests, enjoyed, -fall, -bad, advantage, -tension, -acrimony, -suffers, -losses, powerful, support, competitive, -loose, -drastic, -lost, -criticized, -ridiculous, -struck, -blow, -losing, protect, -loss, -losing, healthy, efficient, like, -severe, -hard]>
<191657:Other-[great, available, -struggling, -critical, -risk, work, -sue, -sue, -volatility, -lose, effective, like, -concern, -volatility, competitive, like, -sue, -tentatively]>
<140047:Other-[-excuse, privileged]>
<140056:Other-[-issues, fine, stronger, -fall, good]>
<7926:Other-[like, happy, -lose, ready, -miss, won, won, privileged, -strictly]>
<89745:Other-[-confusion, right, appreciate]>
<144179:Other-[-issues, fine, stronger, -fall, good]>
<144181:Other-[-marginally, capable]>
<144182:Other-[best, -strictly, best, -strictly]>
<152301:Other-[-deviate, -uncomfortable, won, -sue, like, recommendation]>
<168279:Other-[-limited, recommended]>
<170042:Other-[-limited, recommended]>
<171661:Other-[-limited, recommended]>
<174091:Other-[-conflict, -conflict, like, work, work, work, -problems, guarantee]>
<157761:Other-[-unable, available, progress, masters]>
<3566:Other-[pleased, supported, innovative, approve, approve, available, integrated, -toll, free]>
<7921:Other-[interesting, popular, humble, pretty, good, liked, peace, love, great, classic, -tricky, well, worth, nice, quiet, good, great, -crowded, -impossible, good, clear, -limited, worth, likes, -bitter, right, important, easier]>
<7923:Other-[love, nice, right, ready, love, fun, good, fine, like, like, good, clearly, like, enough, like, like, like, like, happy, -lose, ready, -miss, won, won, privileged, privileged, privileged, -strictly]>
<7924:Other-[right, ready, love, fun, good, fine, like, -retreat, great, like, good, clearly, like, enough, like, like, like, like, happy, -lose, ready, -miss, won, won, privileged, privileged, -strictly]>
<52589:Other-[pleased, supported, innovative, approve, approve, available, integrated, -toll, free]>
<10339:Other-[well, well, safe, safe]>
<52588:Other-[best, well, easy, best]>
<54301:Other-[like, promised, fast]>
<73199:Other-[good, good, -sorry, better, great, incredible, best, cool, good, right, good, luck]>
<89748:Other-[oasis, oasis]>
<94198:Other-[won, like]>
<94200:Other-[better]>
<95343:Other-[won, like]>
<95345:Other-[better]>
<102469:Other-[like, elite]>
<107155:Other-[elite, elite, like, elite]>
<107164:Other-[like, likes]>
<112450:Other-[good]>
<112457:Other-[good, like, like, like]>
<112458:Other-[like]>
<112462:Other-[great]>
<125991:Other-[willing, helpful, well, worked, prefer]>
<140048:Other-[savings, savings, savings, positive]>
<140049:Other-[benefit, benefit, like]>
<143975:Other-[clean, thank, privileged]>
<152523:Other-[trust, trust, perfect]>
<152556:Other-[nice, fun]>
<153564:Other-[soft]>
<157762:Other-[like]>
<157763:Other-[work, work, polished, good]>
<157943:Other-[like]>
<160318:Other-[pleased, supported, innovative, approve, approve, available, integrated, -toll, free]>
<160321:Other-[available, correct, -miss, protection, protection, protection]>
<160324:Other-[pretty, -drastic, like, confident, reliable]>
<161249:Other-[good, -stress, happy, well, -stress, work, -stress, well, wonderful, approval, -stress, confident]>
<169863:Other-[accurate, available, hot, -unable]>
<170043:Other-[pleased, supported, innovative, approve, approve, available, integrated, -toll, free]>
<161248:Other-[happy, safe]>
<162726:Other-[well]>
<163916:Other-[pretty]>
<163917:Other-[cheapest]>
<168095:Other-[pretty]>
<168096:Other-[cheapest]>
<169865:Other-[successful, work]>
<171659:Other-[pleased, supported, innovative, approve, approve, available, integrated, -toll, free]>
<174096:Other-[right]>
<184169:Other-[pleased, supported, innovative, approve, approve, available, integrated, -toll, free]>
<174911:Other-[important, available, -strictly, better, diligence]>
<174916:Other-[-sue, like, recommendation]>
<175846:Other-[-sue, like, recommendation]>
<175851:Other-[important, available, -strictly, better, diligence]>
<174919:Other-[glad, good, won, -sorry, thank, love, good]>
<175843:Other-[glad, good, won, -sorry, thank, love, good]>
<200231:Other-[pleased, supported, innovative, approve, approve, available, integrated, -toll, free]>
<196714:Other-[effective, facilitate, free]>
<200511:Other-[excel, work]>
<209812:Other-[good]>
<216408:Other-[regard, lead, guarantee, worth]>
<216433:Other-[well]>
<216434:Other-[leads, wins, distinguished, honored, achievements, leading, work, -difficult, excellent, great, clarity, works, work, pleasure, excellent, finest, influential, prize, available, rapt, faster, cost-effective, won, winning, awards, faster, rapt, awards, prize, enhance, rapid, easy-to-use, won, prize, best, prize, superior, advantage, well, angel, successful, qualified, helped, awards, won, -limited, well, winner, leads, best, -rocky, better, -lesser-known, well, top, top, excels, best, clearly, well, well, good, wins, trophy, rich, free, -recession, faster, -issue, -difficult, -lost, work, boom, -downturn, lead, distinguished, winner, distinguished, awards, excellence, outstanding, awards, outstanding, awards, awards, award, outstanding, -declining, -issues, free, sweeping, dynamic, -provocation, easy, dynamic, best, prestigious, precisely, accurate, like, -issues, available]>
<200241:Other-[exceptional, important, exceptional, -set-up, thank]>
<209818:Other-[-confused, thank, enough, nice]>
<216413:Other-[good, effective, important, -issues, clear, -sue, regard, lead, guarantee, worth]>
<216414:Other-[helpful, recommend, love, -difficult, improve, -unlikely, works, improve, reward, great]>
<216415:Other-[clear, -limited, -sue, good, effective, important, -issues, clear, -sue, regard, lead, guarantee, worth]>
<216428:Other-[great, -fear, -crack, excel, pride]>
<174917:Other-[-deviate, -uncomfortable, won, -sue, like, recommendation]>
<175845:Other-[-deviate, -uncomfortable, won, -sue, like, recommendation]>
<192760:Other-[-missed, -disappointment, -vagueness, -crept, -strictly, support, imaginative, -lack, clarity, advocate, welcome]>
<191781:Other-[-rough, succeeds, -sue, -sue, -volatility, -lose, effective, like, -concern, -volatility, competitive, like, -sue, -tentatively]>
<192350:Other-[-sue, -sue, -volatility, -lose, effective, like, -concern, -volatility, competitive, like, -sue, -tentatively]>
<216437:Other-[generous, gained, support, relief, -wrong, -shortage, stimulate, -oppose, productive, -problem, -concerned, -issue, -ironic]>
<200232:Other-[-limited, recommended]>
<200242:Other-[-unknown, free, -fall, intelligence, supports, easier, like, -hurts, -die, balanced, -junk, -imbecile, wonderful, -mistake, nice]>
<200516:Other-[-sorry, regard]>
<216439:Other-[respect, -crashed, -burned, -flounder, -afraid, -lie, classic, fantastic, smart, -critical, proven, -recession, significant, -painfully, fastest-growing, safely, -raked, -monstrous, -panic, -mad, -miss, astounding, amazing, free, glad, guarantee, prefer]>
<216441:Other-[enough, realistic, benefit, -spade, benefit, -burned, cleaner, -damn, -greedy]>
<247089:Other-[great, good, -confused, -loss]>
<239211:Other-[-miscellaneous, thank, -gall]>
<245317:Other-[welcome, -break, -breaks]>
<239207:Other-[fine]>
<239216:Other-[outstanding, prompt]>
<216440:Other-[-rhetoric, -hard]>
<236597:Other-[-disregard]>
<239219:Other-[-disregard]>

size:35
<3564:General Operation-[winners, -stark, -retreat, supporting]>
<24264:General Operation-[-critical, loving]>
<89749:General Operation-[winners, -stark, -retreat, supporting]>
<171660:General Operation-[winners, -stark, -retreat, supporting]>
<174092:General Operation-[free, -risk, -restricted, cleared]>
<174913:General Operation-[diligence, confidence, -unclear, -concerned, -conflict, solid, -bankrupt, exceed, -issue, clear, like, bargain, -debt, clear, diligence, fair, -issues, -lost, like, clear, right]>
<32874:General Operation-[work, great, -demeaning, -sick, reward, enough, -afraid, work, good, work, extraordinary, support, -failed, courage]>
<89746:General Operation-[sufficient, progress, enough, -unlikely, progress]>
<140044:General Operation-[-suspect, like, work, like]>
<175849:General Operation-[diligence, confidence, -unclear, -concerned, -conflict, solid, -bankrupt, exceed, -issue, clear, like, bargain, -debt, clear, diligence, fair, -issues, -lost, like, clear, right]>
<191566:General Operation-[-dick, work, transparent, important, -concern, good, good, -abuse, -issue, encourage, -abused, relief, -complicated, worth, -dick, worked, positive, -negative, correctly, -concern, available, benefit, benefit, useful, -adamant, -complex, -complex, benefit, -rust]>
<200230:General Operation-[winners, -stark, -retreat, supporting]>
<203453:General Operation-[progress, motivated, -gross, -gross, helping]>
<196715:General Operation-[-issues, facilitate, facilitate, work, approval, accurately, -break]>
<200234:General Operation-[free, free, -trouble, -toll, free, unlimited]>
<200235:General Operation-[free, free, -trouble, -toll, free, unlimited]>
<200236:General Operation-[free, free, -trouble, -toll, free, unlimited]>
<200237:General Operation-[free, free, -trouble, -toll, free, unlimited]>
<216435:General Operation-[better, -burns, competitive, competitive, impressed, -issues, well, -elimination, regard, -elimination, important, free]>
<216396:General Operation-[qualified, efficient, -risk, supports, supporting, super, -critical, -devastating, top, exceed, -bad, -collapse, blockbuster, -collapse, -unnerved, recover, -failed, blockbuster, confident, -difficult, -troublesome, best, -declines, blockbuster, secure, energetic, -glut, -sue, -issues, well, -issues, leverage, -downside, mastery, -risk, -risk, appropriate]>
<168278:General Operation-[top, available, favorite, important, protection, protect, great, hot, great, right, -miss, incredible, best, benefits, savings, free, free, well, -limited, available]>
<107163:General Operation-[effective, effective, effective, effective, guarantee]>
<112461:General Operation-[like]>
<135115:General Operation-[work, like]>
<169869:General Operation-[top, available, favorite, important, protection, protect, great, hot, great, right, -miss, incredible, best, benefits, savings, free, free, well, -limited, available]>
<174918:General Operation-[like, like, work]>
<175844:General Operation-[like, like, work]>
<184162:General Operation-[effective, effective, effective, effective, guarantee]>
<200233:General Operation-[top, available, favorite, important, protection, protect, great, hot, great, right, -miss, incredible, best, benefits, savings, free, free, well, -limited, available]>
<200243:General Operation-[like, like, efficient, helpful, thank]>
<200512:General Operation-[thank, like, like, efficient, helpful, thank]>
<216398:General Operation-[important]>
<233425:General Operation-[fine, like]>
<236599:General Operation-[appropriate]>
<239218:General Operation-[appreciate, appropriate]>

size:11
<34908:Company Strategy-[privileged, -destroy]>
<120501:Company Strategy-[-impose, work, significant, strong, -criticism, support, effectiveness, -difficult, -unlikely, significant, positive, benefits, encourage, flexibility, -difficulty, -concerns, -difficulty, -problems, well, benefit, -risk, flexibility, clear, comprehensive, -fall, recommendations, -issues, -issues]>
<128746:Company Strategy-[-impose, work, significant, strong, -criticism, support, effectiveness, -difficult, -unlikely, significant, positive, benefits, encourage, flexibility, -difficulty, -concerns, -difficulty, -problems, well, benefit, -risk, flexibility, clear, comprehensive, -fall, recommendations, -issues, -issues]>
<192759:Company Strategy-[-impose, work, significant, strong, -criticism, support, effectiveness, -difficult, -unlikely, significant, positive, benefits, encourage, flexibility, -difficulty, -concerns, -difficulty, -problems, well, benefit, -risk, flexibility, clear, comprehensive, -fall, recommendations, -issues, -issues]>
<216391:Company Strategy-[-falls, ease, magic, leads, -disagrees, -thicker, tough, brotherly, winners, top, -turbulent, -crisis, worth, success, -issue, dominate, -accusations, clear, fairness, -critics, benefit, windfall, -improperly, support, -losses, support, -ailing, pretty, helping, cornerstone, -struck, -manipulation, -abuses, -wrong, survival, like, -poor, like, improving, reform, -failed, -falls, appropriate, -hard, winner, -humiliating, faster, -crisis, top, advantage, outperforming, -falls, intelligence, -collapse, -unable, good, -breakdown, -trouble, -crisis, -crisis, -failure, -problems, helped, -depress, significant, -exploit, savings, -fragmented, -weak, -lack, clear, -hard, better, ease, leading, ease, gains, strong, strong, integrated, good, accomplished, -debt, -broke, logical, savings, -silly, -concerns, recover, -costlier, advantage, -problems, -refusal, clear, keen, -undermining, -difficult, favour, -refused, -hangs, led, -debt, worth, reforms, enthuse, encourage, -controversy, strong, -interference, confidence, -issue, fresh, confident, -poor, confidence, -lack, -burden, restructured, improve, -troubles, bolster, -broke, worth, magic, like, right, -problems, helpful, -issue, -losses, magic, prominence, transparent, strong, smart, strong, powerful, promise, -crude, mighty, -dead, powerful, like, -crude, -crude, like, like, -crude, -gross, better, -stormy, ready, better, like, -marginally, restructuring, restructuring, -drag, like, improve, improve, -burden, improve, -split, -rejected, restructuring, positive, lead, like, won, like, -impending, -imbalance, enough, improved, -declining, -crude, -crude, -crude, important, brightest, outstrip, -imbroglio, worth, -debt, benefits, restructuring, buoyant, -declining, -marginally, -hefty, worth, -overwhelming, noteworthy, better, -sunk, stunning, positive, good, restructuring, recommendations, hopeful, speedy, -issue, recommendations, restructuring, recommendations, -concessions, recommended, -critical, recommended, restructuring, leads, prominent, like, leads, top, tidy, windfall, great, success, -flawed, modern, -broke, -fell, lead, -lost, consistent, better, subsidizing, wise, helped, generous, efficient, leading, improved, enough, reliable, improvements, helping, best, win, -blow, -critics, -contend, merit, supports, -critical, -problems, -issue, -lagging, encourage, comfortable, fresh, -struggled, -broke, like, gaining, well, -disagrees, enhanced, reputation, valuable, good, -problem, right, earnest, -concerns, good, -limits, -oppose, -limits, -difficult, economical, boost, lead, promised, improve, promised, significant, promises, best, -cheap, good, -overwhelming, -thicker, tough, brotherly, -waste, appeal, -issue, -vice, -dick, -bumping, -bad, improve, -issues, -dilemma, -desperately, favored, -hard, generous, -hard, -seething, -frets, -drought, nice, top, winners, top, best, elite, top, loyal, -fall, strong, impressive, appeal, strong, good, joy, -vice, prestigious, top, -complained, prominent, -difficult, top, -unwilling, -lagged, best, helpful, strong, top, success, good, excel, like, effectively, clearly, virtue, top, top, like, intimate, great, good, important, like, clearly, talent, like, work, exceptional]>
<216397:Company Strategy-[hopeful, trust, lead, trust, -dispute, winners, -losers, -falls, bolster, -broke, worth, perfect, consistently, bolster, worth, -crisis, approval, -losing, -failure, hopeful, hopeful, -failed, -trouble, -exorbitant, -troubled, hopeful, positive, -issue, remedy, -dispute, -refused, favor, guarantee, guarantee, afford, outstanding, -dispute, fine, -intermittent, work, intelligence, guarantee, -burden, -sunk, guarantee, -debt, -penalty, promised, positive, positive, commitment, -unlikely, -debt, trust, -limited, -refusal, clear, keen, -undermining, favour, -refused, -hangs, led, -debt, worth, -upset, top, -debt, -issue, strong, recommendations, recommended, -false, state-of-the-art, -break, -died, -lack, earnest, encourage, accomplish, winning, winning, win, winner, inspire, support, important, support, excited, pleased, welcome, great, like, enough, welcome, -break, state-of-the-art, -died, -lack, earnest, encourage, winning, win, winner, inspire, support, important, support, excited, pleased, welcome, great, like, enough, welcome, shine, shine, helping, inspire, ready, trust, support, -set-up, healthy, free, -bereavement, support, -lost, loved, reform, contribution, support, -unusual, -crisis, -declining, reform, -bitter, -dispute, -dispute, -undermine, -weak, confidence, grace, -unspecified, available, -limited, bolster, worth, -broke, perfect, intelligence, -issue, important, right, easy, -defects, -bad, clear, -protest, -protest, -protest, -dispute, -dispute, -detracts, -issues, best, -unjust, like, sensible, ethical, equitable, -issue, -one-sided, fair, top, willing, -lost, intelligence, -sick, restructured, -concern, outstanding, recommend, outstanding, restructuring, improve, outstanding, -problem, -problems, -loss, restructuring, -damaging, -limited, guarantee, -rough, -concern, improve, -harsh, -conceded, clear, intelligence, unaffected, -aggravation, -poor, unaffected, -issues, distinction, important, -debt, guarantee, -debt, -impair, -downgrade, -issue, -debt, -hurt, -debt, -bad, clear, -negative, willing, eager, reform, -bad, gaining, -delinquency, afford, survival, lead, trust, -limited, lead, -threat, recommendations, hopeful, -harmful, -bs, smile, virtue, smiling, -clique, strong, recover, merit, -lose, significant, fresh, fresh, -posturing, well-intentioned, -displeasure, -refused, willing, -penalty, -hang, tough, -threat, phenomenal, smiles, brave, -denied, -issue, -spite, conciliatory, -thrash, fresh, afford, enough, -inability, guarantee, better, satisfies, -problem, -concerned, -critics, -crippling, -hard, clear, -issue, -mess, guarantee, -embroiled, -petty, -false, worth, mercy, -messes, clear, -concern, -issue, -concessions, -warned, like, -failure, recommendations, well, recommended, -splitting, recommendation, -burden, well, keen, recommended, like, like, clear, keen, works, -fail, -poor, reforms, -problem, -critical, like, reform, reforms, smile, tough, enough, promised, like, extraordinary, -harsh, -issues, enthusiasm, -fever, -frenzied, good, like, -hard, safe, -lost, -tired, -suffers, -blow, -unimaginably, like, like, enthusiasm, -grind, clear, won, super, better, -slowed, comfortable, like, sharp, like, like, -dispute, -debts, -cloud, ready, -issue, -issue, reconciliation, -issue, -overdue, -unable, willing, -expensive, -failing, -poor, improve, lead, led, -incapable, -reluctance, reform, willing, -struck, generous, -dispute, -wreck, -shaky, -nasty, -dispute, -cripple, -costly, -controversial, -suffer, like, improved, -idle, afford, -problems, like, -intense, ready, happiness, best, strong, -insult, -dispute, -scramble, afford, afford, hot, -trouble, -blame, -problem, advantage, -complaint, -grievance, guarantee, afford, -overdue, willing, willing]>
<216422:Company Strategy-[stronger, cleaner, golden, progress, -limited, good, -breakdown, -trouble, -crisis, -crisis, -failure, -problems, helped, -depress, significant, -fraught, -difficulties, -complication, -exploit, savings, -fragmented, -rival, -weak, -lack, clear, -hard, better, -wary, attractive, -loss, goodwill, exceptional, contribution, -losses, -controversial, trust, restructure, -failed, -crisis, striving, clear, like, -retreated, -loose, willing, -conflict, like, -bad, -crisis, -fallen, cheaper, well, better, success, -crude, refined, -fallen, faster, available, -hard, faster, faster, -declines, -decline, -decline, available, strong, -exploitation, like, -falling, -volatility, -risky, -blame, -problems, suffice, -volatile, clean, lead, -confined, virtue, enthusiasm, -hard, -ugly, competitive, -bully, right, well, -detriment, clearly, -fret, wisdom, -confrontational, -limited, stronger, cleaner, -struck, -shortage, sweeping, friendly, modest, booming, -concerns, -crisis, top, improvements, leading, overtaking, win, -uncertain, ideal, pure, confident, lead, efficient, variety, leading, -threat, -refusal, enough, support, -spite, -limited, -limited, available, -split, evenly, rich, leading, worth, improvement, worth, boost, led, boost, -bs, well, well, -fell, -concern, well, worth, supreme, recommendations, well, boost, top, proven, -limited, -limited, -worsening, -hurt, -losses, wins, -bankrupt, -junk, golden, progress, progress, golden, gold, golden, well, -lack, sustainable, strongest, aspire, guarantee, work, sufficient, work, lead, advantage, gain, -harmful, ready, -critical, reliable, -critical, positive, -unknown, competitive, -difficult, support, confidence, advantage, leading, leading, fast, suitable, accessible, leading, excellent, available, savings, -liability, -lengthy, well, commitment, stronger, -risks, -lie, -imposing, clearly, winners, -losers, reward, satisfy, regard, better, savings, sharp, improvement, clear, beneficial, clear, hopeful, worth, led, goodwill, -fallen, -failure, -dent, -broke, -drag, benefit, -slack, qualified, -limited, guarantee, benefit, regard, recommended]>
<248307:Company Strategy-[right, available, -concern, available]>
<54300:Company Strategy-[-standstill, -dispute, appropriate, prompt, respect, favor, consummate, commitment, convenience, like, assurance]>
<174912:Company Strategy-[afford, regard, -broke, honest, work, successful, top, -breaking, right, strong]>
<175850:Company Strategy-[afford, regard, -broke, honest, work, successful, top, -breaking, right, strong]>

size:7
<54953:Company Strategy-[better, great, glad, well]>
<107161:Company Strategy-[work]>
<140050:Company Strategy-[convenience]>
<157766:Company Strategy-[thank, progress]>
<179466:Company Strategy-[like, thank]>
<239214:Company Strategy-[works]>
<245313:Company Strategy-[refresh]>

size:10
<72405:Business Investment-[pretty, thank, like, -risk, -risk]>
<112454:Business Investment-[like, important, -issue, -issue, -vice, assuring, adequate, competitive]>
<125990:Business Investment-[available, -shock, -unexpectedly, dominated, amenable, -bad, prompt, -limitations, appropriate, -scarcity, -refusing, profound, important, ample, enough, important, -absence, simplifying, -limits, enough, significant, optimal, -limits, -difficult, available, -unlikely, available, workable, -problems, efficient, consistent, efficient]>
<144183:Business Investment-[-breakdown, great]>
<168276:Business Investment-[accurate, available, hot, -unable, -crack, -crack]>
<169864:Business Investment-[accurate, available, hot, -unable, -crack, -crack]>
<216389:Business Investment-[available, -shock, -unexpectedly, dominated, amenable, -bad, prompt, -limitations, appropriate, -scarcity, -refusing, profound, important, ample, enough, important, -absence, simplifying, -limits, enough, significant, optimal, -limits, -difficult, available, -unlikely, available, workable, -problems, efficient, consistent, efficient]>
<169868:Business Investment-[-rocky, best, perfect, -slump, good, -issues, -complicated, -bad, simpler, best, perfect, fast, colorful, compact, -lies, gain, -weakening, well-managed, great, fortune, risk-free, -issue, prefer, toll-free, prefer, prefer]>
<174094:Business Investment-[successful, success, progress, support, supported, satisfied, clear, support, -suspect, support, -lose]>
<247090:Business Investment-[glad, -penalty, work]>

size:5
<89744:Logistic Issue-[grace, like, efficiently, greatest, important, -issues, -issues, work, -risks]>
<162156:Logistic Issue-[effective, effective, effective, -failure, worked, effective, -failure]>
<162666:Logistic Issue-[effective, effective, effective, -failure, worked, effective, -failure]>
<162725:Logistic Issue-[worked, effective, -failure]>
<162728:Logistic Issue-[appreciate, decent, free, -breaks]>

size:5
<89747:Logistic Issue-[fresh, pretty, perfect, enjoying, benefits, right]>
<125988:Logistic Issue-[nice, work, work, available, commitment, great, worked, leads, willingness, work, better, like]>
<157765:Logistic Issue-[masters]>
<216436:Logistic Issue-[willing]>
<245310:Logistic Issue-[optimism]>

size:5
<89750:Commercial/Advertising-[top, variety, -challenging, incredible, great, better, favorite, like, -crazy, best, -blow, fun, -twist, classic, incredible, master, tops, popular]>
<107157:Commercial/Advertising-[master, master, -crude]>
<112448:Commercial/Advertising-[helping, great, like, -limit, maturity]>
<157764:Commercial/Advertising-[exciting, prefer, -miss, free, free, -devil, favorite, free, favorite]>
<247087:Commercial/Advertising-[sufficient, -sick, sufficient]>

size:18
<94199:Business Document-[like, free, like, prefer]>
<94202:Business Document-[well, reasonable, work, important, better]>
<95344:Business Document-[like, free, like, prefer]>
<95347:Business Document-[well, reasonable, work, important, better]>
<107156:Business Document-[master]>
<144180:Business Document-[privileged]>
<184164:Business Document-[facilitate, appropriate, supporting, supporting, trust, master, master, privilege, -destroy, thank, master, master]>
<140045:Business Document-[won, won, ready, happy, correct, enough, respect, -problem, perfection, -issue, -difficulty, privileged, privileged, privileged, privileged]>
<144185:Business Document-[happy, correct, enough, respect, -problem, perfection, -issue, -difficulty, privileged, privileged, privileged, privileged]>
<140051:Business Document-[respect, -problem, perfection, -issue, -difficulty, privileged, privileged, privileged]>
<140052:Business Document-[-problem, perfection, -issue, -difficulty, privileged, privileged]>
<140053:Business Document-[-difficulty, privileged]>
<174095:Business Document-[master, -fails, -criticism, master, -expensive, -issues, right, right, important, important, -deterioration, respect, respect, -aggressive, appropriate, exceed, modest, -weaker, like, -weaker, -failed, -debt, -weaker, right, precisely, -failure, -failure, -problem, -failure, -failure, -resignation, -damages, -deprive, right, -delay, satisfied, -insignificant, -problems, -unable, cure, cure, -limit, cure, cure, cure, -breach, cure, best, -limited, cure, sufficiently, -issues, master, -issues, -fails, -last-ditch, -disaster, -risk, -culprit, -shortage, -unreliable, -lies, -debt, -crisis, -problems, pleased, likes, led, encourage, boom, -slowly, -worried, enough, -warning, lean, -sinking, -tarnish, -lose, winning, streamlined, -impose, -unnecessary, -risks, -concerns, -burdensome, important, -aversion, -undercut, benefit, -concerned, -exacerbate, -inequities, -concerns, support, -criticized, -negative, important, -concerns, exceeded, permissible, soundness, -penalize, engaging, permissible, respectfully, -imposing, -adverse, -issue, clearly, permissible, -illogical, permissible, -aggressive, right, gaining, -risk, rapid, -concern, stability, easing, -aggressive, -risk, reward, significant, ready, recommended, supported, -issue, -debt, pleased, enjoyed, best, congratulations, keen, -debt, improvement, brighter, -limits, -cold, -weakness, significant, positive, benefit, -debt, boom, -liability, -debt, reasonably, variety, -debt, well, -debt, -difficult, -debt, savings, -debt, -difficult, -debt, beneficial, savings, -debt, best, -issue, better, -debt, lead, lead, balanced, benefit, productive, gains, extraordinarily, efficient, effectiveness, -impair, easy, -fall, benefits, -interference, effective, attractive, trust, trust, benefits, -losses, trust, -impaired, benefits, trust, -limited, trust, work, -negative, important, -adverse, -impede, well, -unlikely, benefit, contribution, dedicated, -concerns, appropriate, -debt, -abrupt, -disruptive, -debt, clear, advantages, -adverse, useful, -debt, free, -risk, desirable, -hedge, -risks, -elimination, -debt, significant, -debt, -debt, -issues, significant, -risk, -loss, -unlikely, -difficulties, easy, -lost, -adverse, -risk, sufficient, accomplished, innovative, readily, -debt, perfect, -impose, -debt, competitive, -lack, -problem, well, strong, support, valuable, lead, best, -limited, available, clearly, great, confidence, -debt, like, -loss, attractive, free, -risk, -risk, -eschew, -risk, -fear, free, -distort, well, -debt, trust, -difficult, -declining, -debt, -limits, -issues, well, -limited, enhance, protection, well, fresh, well, significant, -debt, confident, benefits, -debt, worth, -risk, -hedge, -downturn, boost]>
<191565:Business Document-[-problems, worked, well, -problems, -problems]>
<144189:Business Document-[won, -miss, -objection, satisfy, -issues, perfection, won, won, happy, correct, enough, respect, -problem, perfection, -issue, -difficulty, privileged, privileged, privileged, privileged, privileged]>
<216402:Business Document-[-problems, leading, good, adequate, adequate, convenient, -emergency]>
<233423:Business Document-[fine, approval, -refuses, guarantee, clear, approval, guarantee, good, good, -aggressive, like, -expired]>
<188123:Business Document-[available]>

size:6
<107153:Daily Greeting-[guarantee]>
<111923:Daily Greeting-[work, worked, like]>
<112453:Daily Greeting-[works, fine, well]>
<163909:Daily Greeting-[like]>
<168088:Daily Greeting-[like]>
<171663:Daily Greeting-[good, correct, thank, support, a+]>

size:7
<107159:Logistic Issue-[-set-up, -set-up]>
<107166:Logistic Issue-[-limited]>
<162667:Logistic Issue-[-breaks]>
<171662:Logistic Issue-[-limited]>
<186638:Logistic Issue-[-limited]>
<216416:Logistic Issue-[-delay]>
<239210:Logistic Issue-[-limited]>

size:5
<144188:General Operation-[-strictly]>
<152483:General Operation-[-issue]>
<174090:General Operation-[-break]>
<216409:General Operation-[-protest, -protest, -protest, -protest]>
<216429:General Operation-[-incredulous]>

size:6
<163911:Daily Greeting-[enjoy, inspire, -insane, talent]>
<168090:Daily Greeting-[enjoy, inspire, -insane, talent]>
<168277:Daily Greeting-[available, accessible, available, available, available, -concerns]>
<169867:Daily Greeting-[available, accessible, available, available, available, -concerns]>
<233424:Daily Greeting-[thank, -struggle, ethical, -issues, hopeful, worked, work]>
<216406:Daily Greeting-[advocate, right, reform, precious, loves, -messy, like, leading, advocate, glamorous, yay, excitement, -trouble, led, impressive, reputation, -mundane, -issue, -fear, -doubt, -critics, -criticized, gain, -negative, -criticism, ardent, advocate, wholeheartedly, -distrust, supporting, -mess, effective, -crazy, -hard, rewarding, like, -retreat, reform]>

size:6
<203450:Commercial/Advertising-[good]>
<216401:Commercial/Advertising-[celebrate]>
<216407:Commercial/Advertising-[works]>
<236601:Commercial/Advertising-[thank]>
<239209:Commercial/Advertising-[thank]>
<239213:Commercial/Advertising-[thank]>
