size:85
<1066:Other-[recommendation, smart, like, work]>
<10372:Other-[support, like, work, best]>
<24276:Other-[successful, work]>
<55017:Other-[support, like, work, best]>
<68293:Other-[clear, like, reaffirm, confident, good, appreciate, appropriate]>
<69486:Other-[clear, like, reaffirm, confident, good, appreciate, appropriate]>
<89903:Other-[right]>
<90563:Other-[best]>
<95863:Other-[masters, masters, like]>
<95865:Other-[work, helping, clean]>
<95867:Other-[well, lighter, free]>
<102366:Other-[master, master]>
<102376:Other-[like]>
<106872:Other-[best, support]>
<106904:Other-[like]>
<139883:Other-[ready]>
<144321:Other-[like, worthwhile, privileged]>
<144343:Other-[appreciate]>
<153783:Other-[trust, strong, well, confidence, keen, ideally, well]>
<156950:Other-[significant, contribution, consistently, success]>
<156951:Other-[good, work]>
<169982:Other-[luxury, good, toll-free, top, great, luxury, top, available, compact, great, top, great, top, luxury, top, -proprietary, -strictly]>
<10371:Other-[reformed, -unusual, exciting, best, willingness, work, -risk, approval, gain, approval, -uncertain, available]>
<3606:Other-[useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue]>
<3603:Other-[-congestion, useful, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3604:Other-[-congestion, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3605:Other-[like, -congestion, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3607:Other-[-congestion, useful, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3608:Other-[like, -congestion, useful, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3609:Other-[thank, -congestion, useful, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3610:Other-[cooperative, -congestion, useful, like, -mistake, -mad, works, pretty, -upset, consistently, trust, -damaged, available, -issue]>
<3612:Other-[-congestion, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<3613:Other-[-congestion, useful, important, like, like, -mistake, -wrong, -mad, works, pretty, -upset, consistently, trust, -damaged, available, available, -issue, -issue]>
<18177:Other-[good, -unexpected, -delay, free, thank]>
<18260:Other-[good, -unexpected, -delay, free, thank]>
<29342:Other-[-sorry, solid, fun]>
<80095:Other-[grateful, glad, -sorry, work, sufficiently]>
<95859:Other-[accurate, available, hot, -unable]>
<95861:Other-[accurate, available, hot, -unable]>
<112386:Other-[right, -shit, -damn, celebrated, pretty, peace, free]>
<106906:Other-[good, -unexpected, -delay, free, thank]>
<32822:Other-[-issues, -issues, recommend, top]>
<32823:Other-[-issues, -issues, recommend, top]>
<32824:Other-[-issues, -issues, recommend, top]>
<32825:Other-[-issues, -issues, recommend, top]>
<34235:Other-[like, smart, effectively, -sue, -disputed, -liable, helpful, -strictly]>
<34239:Other-[like, smart, effectively, -sue, -disputed, -liable, helpful, -strictly]>
<69273:Other-[-motley, -fool, -motley, -fool, -risk, benefits, -fool, top, -risk, -risk, benefits, benefits, fast, solid, -tragic, -decline, good, benefits, best, -motley, -fool, -motley, -motley]>
<54249:Other-[-issues, -marginal, -problematic, master, assure, promised, -issues, -nervous, good, -butcher, -limitation, -damages, -damages, -negligence, -liability, -gross, -negligence, -lost, -damages, -limited, worked, proper, work, -liable, exemplary, -lost, -interruption, -limit, -liability]>
<57612:Other-[-issues, -marginal, -problematic, master, assure, -issues, -nervous, good, -butcher, -limitation, -damages, -damages, -negligence, -liability, -gross, -lost, -damages, -limited, worked, proper, work, -liable, exemplary, -lost, -interruption, -limit, -liability]>
<144330:Other-[well, -hate, -monster]>
<145295:Other-[like, -problem, -concern, -limit, -liability, work, refund, clean, -confuse, -ignore, appropriate]>
<102364:Other-[sensitive, -unable, like, -hard]>
<126061:Other-[-overwhelmed, work]>
<139884:Other-[like, like, -problem, -concern, -limit, -liability, work, refund, clean, -confuse, -ignore, appropriate]>
<144338:Other-[like, like, -problem, -concern, -limit, -liability, work, refund, clean, -confuse, -ignore, appropriate]>
<144341:Other-[like, like, -problem, -concern, -limit, -liability, work, refund, clean, -confuse, -ignore, appropriate]>
<145294:Other-[respect, -deficient, recommended, -limit, protection, protection, -liability, -issues, -damage, convenience, prefer]>
<120505:Other-[outstanding, incredible, -challenging, proud, successful, significant, supreme, supreme, -dire, -prosecute, -hard, -issue, loved, worth, delighted, consistent, better, continuity, -unknown, clearly, appeal, exceed, worth, support, appeal, recommendation, -lost, appealing, continuity, clear, -unable, appeal, appeal, -strictly, strong, appeal, -issue, -hard, -subjected, -worst]>
<126063:Other-[outstanding, incredible, -challenging, proud, successful, significant, supreme, supreme, -dire, -prosecute, -hard, -issue, loved, worth, delighted, consistent, better, continuity, -unknown, clearly, appeal, exceed, worth, support, appeal, recommendation, -lost, appealing, continuity, clear, -unable, appeal, appeal, -strictly, strong, appeal, -issue, -hard, -subjected, -worst]>
<139889:Other-[swift, swift, -issues]>
<139895:Other-[swift, swift, -issues]>
<167939:Other-[-crazy, -mess, hot, comfort, -mess, work, work]>
<153831:Other-[soft, -hard]>
<156954:Other-[clean, -limited, -liability, clean]>
<174620:Other-[-dispute, works, works, -conflicts, -dispute, -dispute, -adverse, -dispute, like, responsive, helpful, won, -problem, sharp]>
<174627:Other-[soft, -hard]>
<179074:Other-[good, -unexpected, -delay, free, thank]>
<174625:Other-[sharp, sharp, -difficulties, dedicated, free, important, -issue, lead, approval, substantive, worked, well, work, -frustrated, -breaking, smoother, best, -difficult, lead, -issue]>
<168369:Other-[accurate, available, hot, -unable]>
<168370:Other-[accurate, available, hot, -unable]>
<168372:Other-[helping, great, helpful, like, pleasure, free, -vice, -difficulty]>
<168373:Other-[luxury, good, toll-free, great, luxury, available, compact, great, great, luxury, -proprietary, -strictly]>
<169977:Other-[accurate, available, hot, -unable]>
<169978:Other-[accurate, available, hot, -unable]>
<169979:Other-[accurate, available, hot, -unable]>
<169981:Other-[helping, great, helpful, like, pleasure, free, -vice, -difficulty]>
<152270:Other-[-vice, like, -issue]>
<167937:Other-[work, -kill, -sorry, -crazy]>
<171616:Other-[-risk, -imbalance, remedy]>
<174614:Other-[support, like, work, best]>
<179431:Other-[master]>
<179435:Other-[work]>
<184268:Other-[master, master]>
<188176:Other-[like, work]>

size:56
<3611:Company Strategy-[-confusion, -inconvenience, -mistake, supporting, supporting, pleasure, support, excited, welcome]>
<51868:Company Strategy-[willing, -damages, available]>
<55019:Company Strategy-[willing, -damages, available]>
<55391:Company Strategy-[fine, guidance, cleared, -conflicts]>
<34455:Company Strategy-[supported, supports, right, -objections, kindly, appreciate, like, guidance, well, superior, superior, superior, diligence, superior, like, kindly, like, -stress, kindly, regard, -unnecessary, enough, free, well]>
<55022:Company Strategy-[benefit, guarantee, support, guarantee, -lengthy, right]>
<95864:Company Strategy-[good, glad]>
<102371:Company Strategy-[progress]>
<102372:Company Strategy-[progress]>
<102373:Company Strategy-[progress]>
<102374:Company Strategy-[progress]>
<106883:Company Strategy-[thank, progress]>
<106884:Company Strategy-[thank, progress]>
<106885:Company Strategy-[thank, progress]>
<106886:Company Strategy-[thank, progress]>
<106887:Company Strategy-[thank, progress]>
<106889:Company Strategy-[thank, progress]>
<106891:Company Strategy-[thank, progress]>
<106892:Company Strategy-[thank, progress]>
<106894:Company Strategy-[thank, progress]>
<106895:Company Strategy-[thank, progress]>
<106896:Company Strategy-[thank, progress]>
<106897:Company Strategy-[thank, progress]>
<106898:Company Strategy-[thank, progress]>
<106899:Company Strategy-[thank, progress]>
<106900:Company Strategy-[thank, progress]>
<139909:Company Strategy-[master, master, master, master, master]>
<158191:Company Strategy-[like, valuable, like, nice, privileged]>
<158198:Company Strategy-[well, useful, like, well, like, valuable, like, nice, privileged]>
<179427:Company Strategy-[effective]>
<139900:Company Strategy-[fine, guidance, cleared, -conflicts]>
<55397:Company Strategy-[-concerns, -objection, benefit, guarantee, support, guarantee, -lengthy, right]>
<34854:Company Strategy-[-gross, best]>
<34885:Company Strategy-[-gross, best]>
<53791:Company Strategy-[-gross, best]>
<54250:Company Strategy-[like, remedy, -limited, remedy, -failed, -failed, clean, -unable]>
<54251:Company Strategy-[clean, -unable]>
<55021:Company Strategy-[-gross, best]>
<57610:Company Strategy-[clean, -unable]>
<57611:Company Strategy-[like, remedy, -limited, remedy, -failed, -failed, clean, -unable]>
<69272:Company Strategy-[-motley, -fool, -motley, -fool, success, enough, -vice, better, -bad, -fool, consistently, bright, -grossly, well, well, -volatile, solid, smart, like, free, gain, benefit, won, manageable, great, -inordinately, popular, -risky, works, well, -unpleasant, great, -shrug, well, free, great, -worst, -mistake, success, benefits, -motley, -motley]>
<89904:Company Strategy-[-confusion, -inconvenience, -mistake, supporting, supporting, pleasure, support, excited, welcome]>
<95871:Company Strategy-[boost, reforms, favour, favour, -issue, -refused, -controversial, favour, favour, worth, keen, -refusal, clear, -issues, clearer, boost, -limited, enough, enough, reforms, -fall, significant, benefits, -criticizing, -stuck, bolster, strong, -splitting, boost, -shortage, stable, -limited, best, supportive, -concerns, improve, pleased, comprehensive, better, -risk, satisfies, available, exceeding, leading, -risk, intelligent, facilitate, fortune, innovative, -vice, significant, precise, pleased, solid, -concerns, -issue, -issue, win, approval, -fell, -fallen, -sued, -fell]>
<106866:Company Strategy-[-confusion, -inconvenience, -mistake, supporting, supporting, pleasure, support, excited, welcome]>
<128474:Company Strategy-[boost, reforms, favour, favour, -issue, -refused, -controversial, favour, favour, worth, keen, -refusal, clear, -issues, clearer, boost, -limited, enough, enough, reforms, -fall, significant, benefits, -criticizing, -stuck, bolster, strong, -splitting, boost, -shortage, stable, -limited, best, supportive, -concerns, improve, pleased, comprehensive, better, -risk, satisfies, available, exceeding, leading, -risk, intelligent, facilitate, fortune, innovative, -vice, significant, precise, pleased, solid, -concerns, -issue, -issue, win, approval, -fell, -fallen, -sued, -fell]>
<139901:Company Strategy-[-slow, available, free]>
<144323:Company Strategy-[-slow, available, free]>
<153789:Company Strategy-[-confusion, -inconvenience, -mistake, supporting, supporting, pleasure, support, excited, welcome]>
<160280:Company Strategy-[-confusion, -inconvenience, -mistake, supporting, supporting, pleasure, support, excited, welcome]>
<168374:Company Strategy-[-confusion, -inconvenience, -mistake, supporting, supporting, pleasure, support, excited, welcome]>
<170066:Company Strategy-[-confusion, -inconvenience, -mistake, supporting, supporting, pleasure, support, excited, welcome]>
<171614:Company Strategy-[-confusion, -inconvenience, -mistake, supporting, supporting, pleasure, support, excited, welcome]>
<174628:Company Strategy-[-confusion, -inconvenience, -mistake, supporting, supporting, pleasure, support, excited, welcome]>
<95860:Company Strategy-[-fallout, won, winners, -refutes, -allegations, supreme, favored, recommendations, recommended, important, work, -complaining, -distressed, -complaining, -threatening, -threat, -upset, -fears, -sharply, ambitious, -refused, -threat, -critical, -issues, prestige, important, -exploit, prolific, gain, -limited, -vice, -steep, -lack, sufficient, -concern, competitive, -suffering, -shortage, -issue, like, gained, free, stable, enjoyed, effective, -failed, -lure, stable, -steep, -vice, cost-saving, -fall, free, -risks, -complicated, -volatility, -destroy, supported, fair, transparent, -vice, -slow, progress, -fallout, -limited, -bitter, -risks, -unlikely, -deter, -controversy, -chill, -risks, -risks, -dispute, -troubled, -fallen, -dispute, -risk, lead, keen, efficient, enough, -risks, like, -painful, -vice, -pessimistic, lead, properly, assurance, won, winners, supreme, -unlikely, recommendations, recommendations, endorse, -refutes, -allegations, -refuted, -allegations, -denied, -allegation, reasonable, -subjected, motivated, -adverse, appropriate, appropriate, -penalty, -failing, -penalty, -refused, worth, supreme, supreme, top, recommendations, clear, recommendations, well, top, proven]>
<144334:Company Strategy-[-issues, -limited, significant, -issues, -issues, work, better, work, -hard]>
<157630:Company Strategy-[-refutes, -allegations, -refutes, -allegations, -allegations, -denied, -allegation, reasonable, -subjected, -adverse, appropriate, -penalty, -failing, -penalty, -refused, worth, -imbroglio, conciliatory, -issue, fresh, guarantee, -stuck, upheld, appeal, -concern, clear, willing, -fallout, -controversy, keen, free, confidence, recommendations, -inconsistent, -uncertain, -poor, leading, -concerns, worthy, progress, -uneven, reform, -lies, -bumpy, -weak, -lengthy, like, approval, approval, approval, approval, -problem, recommended, well, -cold, charm, wowed, -reluctant, -wrest, -controversial, -fall, -aggressive, cleared, approval, -controversy, -crisis, like, -disaster, tough, success, led, clearly, -bad, -issue, happy, -cold, clearly, -liability, well, -hefty, fair, -failed, -inflated, recommended, -adverse, -discourage, guarantee, -fail, respect, well, respect, -liability, -spook, -wrong, -unavailable, like, dignity, -trouble, happy, -dump, pros, -cons, integrated, cleanest, -subjected, cleared]>

size:24
<5178:General Operation-[-error, -difficult, accurate]>
<34855:General Operation-[-subpoena, -manipulation, -manipulation, afford, -subpoena, timely, -concerns, -subpoena, -subpoena, -subpoena, privilege, -strictly]>
<34886:General Operation-[-subpoena, -manipulation, -manipulation, afford, -subpoena, timely, -concerns, -subpoena, -subpoena, -subpoena, privilege, -strictly]>
<37198:General Operation-[-gross, -gross, successful, facilitate, -crude, lead, -crude, lead, -crude, advantage, successes, -slowed, -risk, well, -risk, -hedge, led, -hedge, -crude, congratulate]>
<34853:General Operation-[-sue, freedom, freedom, -concerns, privilege, -strictly]>
<34884:General Operation-[-sue, freedom, freedom, -concerns, privilege, -strictly]>
<55395:General Operation-[-issue, worked, -hard, -sorry, correct, work, like]>
<89905:General Operation-[-gross, -gross, successful, facilitate, -crude, lead, -crude, lead, -crude, advantage, successes, -slowed, -risk, well, -risk, -hedge, led, -hedge, -crude, congratulate]>
<95869:General Operation-[like, -unable]>
<106865:General Operation-[-gross, -gross, successful, facilitate, -crude, lead, -crude, lead, -crude, advantage, successes, -slowed, -risk, well, -risk, -hedge, led, -hedge, -crude, congratulate]>
<120543:General Operation-[well, -miss]>
<125205:General Operation-[well, -miss]>
<139881:General Operation-[-crack, available]>
<145293:General Operation-[-crack, available]>
<153761:General Operation-[-gross, -gross, successful, outstanding, facilitate, -crude, -crude, proper, lead, -crude, lead, supported, -crude, advantage, successes, -slowed, -risk, well, -insolvent, -risk, -hedge, led, -hedge, -crude, congratulate]>
<158162:General Operation-[-gross, -gross, successful, outstanding, facilitate, -crude, -crude, proper, lead, -crude, lead, supported, -crude, advantage, successes, -slowed, -risk, well, -insolvent, -risk, -hedge, led, -hedge, -crude, congratulate]>
<168375:General Operation-[-gross, -gross, successful, facilitate, -crude, lead, -crude, lead, -crude, advantage, successes, -slowed, -risk, well, -risk, -hedge, led, -hedge, -crude, congratulate]>
<171615:General Operation-[-gross, -gross, successful, outstanding, facilitate, -crude, -crude, proper, lead, -crude, lead, supported, -crude, advantage, successes, -slowed, -risk, well, -insolvent, -risk, -hedge, led, -hedge, -crude, congratulate]>
<174629:General Operation-[-gross, -gross, successful, facilitate, -crude, lead, -crude, lead, -crude, advantage, successes, -slowed, -risk, well, -risk, -hedge, led, -hedge, -crude, congratulate]>
<175438:General Operation-[-issue, -difficulty, like, like]>
<175440:General Operation-[-absence, like]>
<175804:General Operation-[-issue, -difficulty, like, like]>
<175806:General Operation-[-absence, like]>
<184272:General Operation-[-gross, -gross, successful, facilitate, -crude, lead, -crude, lead, -crude, advantage, successes, -slowed, -risk, well, -risk, -hedge, led, -hedge, -crude, congratulate]>

size:5
<10373:Commercial/Advertising-[top, great, available, right, best, top, winner, spontaneous, golden, winner, great, -fear, afford, perfect, -limited, top, best, top, prefer]>
<89906:Commercial/Advertising-[best, noteworthy, free, state-of-the-art, strong, work, good, flexible, free, great, clean, won, bright, -sunken, available, great, sweet, excellent, available, incredible, beautiful, top, cozy, great, available, charming, like, cozy, charming, available, beautiful, great, charming, great, -steal, great, available, beautiful, like, best, good, great, great, great, spacious, spectacular, beautiful, -die, elegant, like, great, great, great, best, spacious, beautiful, available, exceptional, luxury, magnificent, great, like, free, respect]>
<120840:Commercial/Advertising-[good, works, commitment, appreciative, won, love]>
<126057:Commercial/Advertising-[good, works, commitment, appreciative, won, love]>
<170429:Commercial/Advertising-[delicious, -issues, best, free, freshest, best]>

size:5
<34456:Private Issue-[lead, -critical, approve, successful]>
<125211:Private Issue-[satisfied, improve, good, fairly, bright, -crisis, -bad, pretty, -bad, good, work, -criticized, lead, willing, -one-sided, fairly, clear, -issue, encourage, ready]>
<151998:Private Issue-[-vague, work, right, great]>
<174615:Private Issue-[-critical, user-friendly, hottest, hot, available, honorable, gained, renewed, -concerns, strong, positive, strong, boom, benefits, support, -loss, -loss, pleased, leading, high-quality, solid, strong, strong, strong, renewed, -crisis, appealing, like, easier, feasible, important, renewed, -leery, sharp, -reluctance, competitive, free, receptive, -deterrent, -intermittent, -expensive, -drawback, -lack, support, -lack, support, fairness, -crisis, renewed, -concerns, -resistance, pretty, available, available, available, pleased, like, reputation]>
<184269:Private Issue-[-difficult, master, master, promptly, promptly, promptly, fast, consistently, -slow, like, master, -nasty, master, prefers, win, master]>

size:16
<55020:Other-[-reject]>
<94272:Other-[-impossible]>
<106881:Other-[-issues]>
<139894:Other-[-issues]>
<139902:Other-[-hate, -monster]>
<143967:Other-[-ugly, -damn, -hung, -strange]>
<144319:Other-[-sorry]>
<144344:Other-[-ugly, -damn, -hung, -strange]>
<152499:Other-[-losing, -lost, -lost, -lost, -lost]>
<152860:Other-[-blow]>
<157631:Other-[-draining]>
<178922:Other-[-issues]>
<179434:Other-[-issues]>
<184265:Other-[-issues]>
<184267:Other-[-issues]>
<184271:Other-[-damages]>

size:5
<55393:Daily Greeting-[competitive, -unable]>
<120278:Daily Greeting-[-limited, -vice, -steep, -lack, sufficient, -concern, competitive, -suffering, -shortage, like, gained, free]>
<127885:Daily Greeting-[-limited, -vice, -steep, -lack, sufficient, -concern, competitive, -suffering, -shortage, like, gained, free]>
<144346:Daily Greeting-[helpful, -risk, -risk, -volatile, important, -risk, concise, understandable, -risk, right, benefit]>
<174624:Daily Greeting-[-risk, -volatile, important, -risk, concise, understandable, -risk, right, benefit]>

size:10
<89899:General Operation-[available, recommend, recommend, available, recommendation, available]>
<126058:General Operation-[fair, work]>
<139886:General Operation-[like]>
<139887:General Operation-[like]>
<139892:General Operation-[thank, great, thank]>
<139893:General Operation-[good]>
<153525:General Operation-[-shock, excited, terrific, great, leverage, love, lead, helpful, promised]>
<139904:General Operation-[worth, -unusually, generous, like, prefer]>
<153510:General Operation-[well, -hard, available, benefit]>
<179433:General Operation-[support]>

size:19
<95856:Business Investment-[work, -marginal, great]>
<139885:Business Investment-[-issues, like, enough, like, available]>
<106907:Business Investment-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<89901:Business Investment-[well]>
<139896:Business Investment-[like, clean, -issues, work]>
<139906:Business Investment-[love, master, master, work, -burned, -imbalance, master]>
<139891:Business Investment-[-decline, like, clean, -issues, work]>
<95872:Business Investment-[guarantee, -liable]>
<144317:Business Investment-[master, work, -burned, -imbalance, master]>
<144333:Business Investment-[work, -issue, like, clean, -issues, work]>
<144331:Business Investment-[like, clean, -issues, work]>
<144328:Business Investment-[respect, -issues, approval, best, swift, correct]>
<144332:Business Investment-[like, clean, -issues, work]>
<144337:Business Investment-[-issues, like, enough, like, available]>
<144340:Business Investment-[-issues, like, enough, like, available]>
<145296:Business Investment-[like, clean, -issues, work]>
<184264:Business Investment-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<168371:Business Investment-[accurate, available, hot, -unable, -crack, -crack]>
<169980:Business Investment-[accurate, available, hot, -unable, -crack, -crack]>

size:7
<120346:Logistic Issue-[-issues, -issues, benefit, -missed, lead, comprehensive, work, -struck, like, reassure, -issue, like, comprehensive, -issues, comprehensive, -stab, reform, outstanding, prompt]>
<125209:Logistic Issue-[-issues, -issues, benefit, -missed, lead, comprehensive, work, -struck, like, reassure, -issue, like, comprehensive, -issues, comprehensive, -stab, reform, outstanding, prompt]>
<126055:Logistic Issue-[-issues, -issues, benefit, -missed, lead, comprehensive, work, -struck, like, reassure, -issue, like, comprehensive, -issues, comprehensive, -stab, reform, outstanding, prompt]>
<126064:Logistic Issue-[won, happy, -shortage, -issue, best, good]>
<135054:Logistic Issue-[-break, -issues, mercy, adequate]>
<1064:Logistic Issue-[-stark, -miss, -rough, fine, best, -uncertain, smart]>
<135104:Logistic Issue-[-break, -issues, mercy, adequate]>
