size:6
<7101:Private Issue-[-issues]>
<10290:Private Issue-[-oversight]>
<10293:Private Issue-[-oversight]>
<179107:Private Issue-[-oversight]>
<179605:Private Issue-[-oversight]>
<183974:Private Issue-[-anxious]>

size:29
<7955:General Operation-[-objections, wonder, wise, success, like, like, approval]>
<82264:General Operation-[won, sweet, effectively, -risk]>
<10287:General Operation-[benefit, benefit, benefit, benefit, benefit, -limitation, benefit, interests, free, -virus, -virus, free, -loss, -damage]>
<179607:General Operation-[good, -sorry, -dispute, good, great, support, nice]>
<183977:General Operation-[-sorry, -dispute, good, great, support, nice]>
<183979:General Operation-[worked, good, -sorry, -dispute, good, great, support, nice]>
<183976:General Operation-[-unfortunately, like, appropriate, thank, master, promise, properly]>
<120607:General Operation-[supreme, supreme, supreme, supreme, -lack, authoritative, firmer, helpful, well, well, significant]>
<54897:General Operation-[well, master, support, free]>
<54899:General Operation-[master, well, master, support, free]>
<55651:General Operation-[well, master, support, free]>
<74360:General Operation-[work, happy, appropriate]>
<107483:General Operation-[good, works, work, best, thank]>
<128461:General Operation-[supreme, supreme, supreme, supreme, -lack, authoritative, firmer, helpful, well, well, significant]>
<171727:General Operation-[well, master, support, free]>
<172918:General Operation-[master, well, master, support, free]>
<179601:General Operation-[satisfy]>
<179609:General Operation-[like]>
<183978:General Operation-[satisfy]>
<183981:General Operation-[satisfy]>
<188252:General Operation-[ready, like]>
<239045:General Operation-[ready]>
<247146:General Operation-[effective]>
<248309:General Operation-[effective]>
<215867:General Operation-[-fall, popular, accomplish, accomplish, like, supreme, -unforeseen, efficient, variety, honored, award, distinguished, award, work, work, -unforeseen]>
<191789:General Operation-[-volatility, great, appropriate, -critical, leading, appropriate, approval, fast, -sap, responsive]>
<210110:General Operation-[recommend, -curt, -sue, good, like, like]>
<236663:General Operation-[won, sweet, effectively, -risk]>
<239049:General Operation-[sweet, effectively, -risk]>

size:79
<7956:Other-[-sorry, -missed, -problems, fine, helping, important, advantages, work, good, perfect, -conflicts, right, fine, -conflict, comfortable, like]>
<10285:Other-[-concern, -violate, -issues, works, works, accurate, appropriate, sufficient]>
<24875:Other-[-simplistic, like, -worse, bullish]>
<24876:Other-[-simplistic, like, -worse, bullish]>
<34920:Other-[privileged, -destroy]>
<82261:Other-[clean, -stricken]>
<95304:Other-[important, -ugly, -slower, -freak, -crack, -crack, excitement, -downhill, like, bullish, strong, -concerned, strong]>
<85132:Other-[-restricted, -restricted, thank]>
<95305:Other-[-mistake, -problem, best, guarantee, -liable]>
<156391:Other-[like, -severe]>
<102596:Other-[excited, -risk, cleared, benefits, -vice]>
<80062:Other-[great, -hard, -miss, -missed, -worst, free, delightful, like, -emphatic, -sorry, fairly, free, work, -difficult, best, liked, love, fortunately, pretty, like, free]>
<97126:Other-[work, -hard, best]>
<107491:Other-[-undetermined, respect, support, work, thank]>
<73714:Other-[appreciate, correct, best, available, thank, like, like, -losing, better, like]>
<10291:Other-[consistently, accomplished, thank]>
<10294:Other-[willing]>
<54350:Other-[pretty, amazing]>
<85131:Other-[sweet]>
<95303:Other-[like]>
<107478:Other-[willing]>
<107479:Other-[available]>
<107480:Other-[available]>
<107484:Other-[consistently, accomplished, thank]>
<112536:Other-[good, happy]>
<113124:Other-[supports, supporting, solid]>
<119975:Other-[thank]>
<125938:Other-[thank]>
<128006:Other-[well, fast, pleased, -concerns, outstanding, -issue, great, support, helping, led, helped, better, top, supporting, strong, great, productive, worked, leading, happy, helpful, work, great, willing, work, fantastic, -impossibly, well, worked, appreciate]>
<119952:Other-[prestigious, -jitters, best, encourage, free]>
<125408:Other-[prestigious, -jitters, best, encourage, free]>
<140384:Other-[significant, work, refund, -issue]>
<112535:Other-[-hard, better, like, humility, honesty, good, right, won, -dirt, -subtract, -crush, -burn, like, -sorrow, joy, tough, -hard, work, appreciate, secure]>
<140386:Other-[-limited, -liability, promises, lawful, available, -dishonor, benefits, benefit, -conflicts]>
<164011:Other-[-ruin, great]>
<172917:Other-[-difficult, -proprietary, -issue, regard, well, -issue, protect, benefit, work, efficiently, protection, -proprietary, -proprietary, properly, -lose]>
<164023:Other-[like, -ruin, love]>
<140393:Other-[-issues, good, respect, like, like]>
<160816:Other-[nice, work, -humid, hot, nice, good, like]>
<172914:Other-[good, available, like, top, good, -abuse, -risk, pleased, -critical, helpful, privileged]>
<174015:Other-[-issues, honored, available, intelligence, -toll, free, restructuring, restructuring, restructuring, successful, -risk, leading, great, -aggressive, -debt, well, outstanding, strong, fairly, wise, -risk, reward, fairly, -risk, preferring, -conservative, competitive, freedom, appealing, boost, great, -conservative, gaining, -failed, clearly, -aggressive, ambitious, elevate, clearly, advantage, good, complement, -conservative, strong, right, available, available, available, pleased, like, reputation]>
<174016:Other-[good, available, top, good, -abuse, pleased, -critical, helpful, privileged]>
<175912:Other-[comfortable, helpful, -breakdown, -concerns, supporting, recommended, -limited, impressive, confident, lead, lead, rapid, good, confident, well, lead, lead, prudent, strong, significant, strong, leverage, significant, available, -limited, lead, successful, support, well, adequate, -limited, supported, appeal, positive, meaningful]>
<175913:Other-[helpful, -breakdown, -concerns, supporting, recommended, -limited, impressive, confident, lead, lead, rapid, good, confident, well, lead, lead, prudent, strong, significant, strong, leverage, significant, available, -limited, lead, successful, support, well, adequate, -limited, supported, appeal, positive, meaningful]>
<179603:Other-[works, guarantee, -inflexible, master]>
<183970:Other-[-undetermined, respect, support, work, thank]>
<183982:Other-[works, guarantee, -inflexible, master]>
<215873:Other-[worked, worked, masters, -miss, well, top, top, hot, -issues]>
<239052:Other-[-overwhelmed, best, -guilty, best, free, appropriate, work, good, best, great, advanced, better, master, good, gold, like, good, like, great, great, love, excellent, -break, promised, renowned, fine, -limited, -limited, free, fine, protect, fine, ready, thank, great, enjoyed, -vice]>
<179602:Other-[like, -unable]>
<215862:Other-[great, -hard]>
<215875:Other-[pros, -cons, leverage, easier, -loose, support, positive, supporting, popular, -negative, -risk, properly, -issue, -risk, -loss, -problem]>
<215890:Other-[-loss, -loss, -bad, quiet, -forceful, best, -troubles, comfortable, -payback, -unclear, -confusing, win, victory, supporting, work, best, pros, pros, -cons, leverage, easier, -loose, support, positive, supporting, popular, -negative, -risk, properly, -issue, -risk, -loss, -problem]>
<236667:Other-[clean, -stricken]>
<250410:Other-[like, -severe]>
<129505:Other-[variety]>
<140390:Other-[thank]>
<140394:Other-[respect, like, like]>
<140404:Other-[work, pleasure, like]>
<140405:Other-[pleasure, like]>
<140406:Other-[ready]>
<150830:Other-[respect, like, like]>
<152433:Other-[like]>
<157689:Other-[masters]>
<158689:Other-[free]>
<164016:Other-[like]>
<164017:Other-[great]>
<164018:Other-[good, like, good, nice]>
<164020:Other-[like]>
<183984:Other-[available]>
<183985:Other-[available]>
<210102:Other-[love, love, work, work]>
<215874:Other-[love, love, work, work]>
<233484:Other-[thank, confident, good, luck]>
<233485:Other-[thank, confident, good, luck]>
<239044:Other-[appreciate, work, work, like, happy, work]>
<247147:Other-[worth]>
<247870:Other-[worth]>
<164012:Other-[-funny, good, -funny]>

size:10
<10288:Private Issue-[progress, free]>
<107474:Private Issue-[works, fresh]>
<140395:Private Issue-[consistent, great, well]>
<157688:Private Issue-[master]>
<164022:Private Issue-[appreciate]>
<174017:Private Issue-[clean]>
<179108:Private Issue-[free]>
<215877:Private Issue-[gain]>
<215879:Private Issue-[great, work]>
<247145:Private Issue-[thank]>

size:6
<82262:Business Investment-[-hedge, -problem, great, like]>
<196678:Business Investment-[-issues, free]>
<215859:Business Investment-[-rough, recommend]>
<215882:Business Investment-[-shortage, useful, -meltdown, -inadequate, -problems, -problems, advantage, -limited, interests, flexibility, adequate, better, cheaper, clear, clean, significant]>
<215888:Business Investment-[like, -penalty, recovery, comprehensive, integrated, recovery, -issues, -concern, recover, gained, respect, outstanding, -ignore, prudence]>
<247143:Business Investment-[prefer, master, -limits, approval, -sorry, -bombard]>

size:23
<107482:Company Strategy-[comfortable]>
<140391:Company Strategy-[prefer, appropriate, like, tender, good, well, -liability, privileged]>
<140396:Company Strategy-[tender, good, well, -liability]>
<129506:Company Strategy-[-noise, -failed, -warp, correct, -problem, correct, efficient, like, cheapest, -difficult, -problem, correct, -inaction, thank, -difficult, leverage, leverage, pleased, energy-saving, helped, worked, -aggressive, -expensive, -worst, -crash, entertain, available, attractive, encourage, advantage, right, right, work, advantage, best, best, best, hopeful, good, great, thank, helping, secure, -difficult, great, -desperately, -excessively, patient, refund, well, refund, well, -undercut, support, -outrageous, -refuse, bonus, -doubts, worked, supported, good, fair, -critical, -arduous, -penalty, worked, precisely, like, consistent, appropriate, timely]>
<140402:Company Strategy-[happy, continuity, -unhappy]>
<144034:Company Strategy-[good, well, -liability]>
<179109:Company Strategy-[like, like, available, -limited]>
<215854:Company Strategy-[-crisis, ease, relief, -crisis, ease, good, -threats, fast, -expensive, easing, right, energy-efficient, enough, encourage, reasonable, enough, delicate, helping, refund, -excessive, -manipulation, well, appeal, rich, -concerns, protection, -crisis, -odd, -unusually, good, good, -issue, -volatile, subsidize, restructuring, adequate, interests, important, -tempest, -uncompetitive, convincing, willingly, -crisis, trust, contribution, robust, revolutionize, powerful, awarded, encouraging, -restricted, -fallen, competitive, improve, enough, competitive, -fall, robust, enough, earnest, -curt, strong, promising, improve, better, -suffered, -delay, confident, -cheap, honoring, promised, -illegally, -problems, -illegally, top, -poor, -junk, won, well, energy-efficient, efficient, -blasted, compassion, -crisis, -concerns, -allegations, -manipulation, -steep, reform, -allegations, -illegally, -deny, -glitches, -scarce, -lost, protection, -scared, -poor, -refusing, leading, better, -struggling, promise, -curt, -abuses, important, -concerns, protection, -crisis, earnest, boost, improve, better, -criticism, -refusing, reform, -warned, -vice, right, -scared, -unsure, energy-efficient, efficient, -cheap, -lose, -expensive, rightful, right, great, -strike, wonderful, -trick, happy, happier, great, top, -bemused, -cry, -bickering, -missed, profound, work, well, like, -harsh, -error, competitive, available, like, -sue, liked, -wrong, satisfied, -trouble, -turmoil, remarkable, -trouble, -knock, -critics, -cry, pretty, -falls, positively, good, -brazen, -funnily, -lack, right, -rejected, leverage, -unable, -conflicts, best, like, like, well, like, right, available, -debt, led, interests, intelligence, well, dedicated, outstanding, achievement, successful, supported, enhance, reputation, -slowly, valuable, excitement, enhances, -hung, free, good, effective, credible, endorsement, right, beauty, beauty, recommended, loyal, easier, loyalty, success, outstanding, accurate, enthusiast, benefit, cost-effective, facilitate, top, abound, like, ambitious, best, cheer, victorious, -handicapped, best, luck, free, excitement, passionate, outstanding, goodwill, innovation, support, -critical, like, -struck, win, great, -failed, positive, superior, low-priced, -difficult, benefits, sufficiently, ambitious, revolutionary, breakthrough, thinner, better, top, -critical, benefits, support, powerful, premier, valuable, -strike, worked, integrated, champion, benefits, resplendent, enthusiastic, top, fantastic, positive, supported, enthusiastically, excitement, outstanding, benefits, -difficult, intelligence, recommendations, -flawed, right, -burden, recommended, available, -dispute, lead, -intense, useful, -problems, clear, clear, agreeable, prefer, -penalty, interesting, -penalty, -problems, regard, -insecure, -dispute, -refusal, -penalty, effectively, -ailing, -opposition, -costly, -seriousness, protect, intelligence, -yawn, -dispute, -lost, -threats, -damn, -damage, -damage, -damaged, support, -contention, recommended, regard, -refused, -refused, -unable, -refused, -dispute, -difficult, -disputed, -issue, -refused, -lies, -unwillingness, recover, -blind, -static, top, darling, -absence, suitable, -frantically, -corrupt, lush, win, promise, protection, -runaway, formidable, -jolt, grateful, recovery, -depressed, worth, lush, -clamor, better, -hedge, -protracted, -slump, -insecure, -restricted, -lost, -wary, clearly, richer, -slower, bonuses]>
<140407:Company Strategy-[well, -liability]>
<144035:Company Strategy-[well, -liability]>
<183973:Company Strategy-[like, -limited]>
<192643:Company Strategy-[support, -concerns, supports, -emergency]>
<215861:Company Strategy-[support, -concerns, supports, -emergency]>
<215870:Company Strategy-[-problems, -divergent, important, -critics, like, -disagree, well, -vice, like, -unable, -limited, improved, ease, enough, well, -inconsistent, consistent, -vice, -dick, -vice, popular, support, -hard, -issues, -lags, stimulate, energy-efficient, encourage, efficient, significant, -concerns, comprehensive, painless, secure, recommended, reform, -critical, outstanding, -dispute, -dispute, guarantee, afford, outstanding, -overdue, -problems, -limited, -negative, blockbuster, -fallen, -collapse, -negative, well, -fall, -bad, smart, -bad, -bad, -negative, -risk, -bad, -layoff, -failed, -impending, -failure, -unlikely, -problems, -dispute, consistently, -refused, -dispute, outstanding, -problem, -trouble, confidence, work, -rough, -suffered, blockbuster, cornerstone, -limited, protection, -doubt, won, promised, -embarrass, -critics, -questionable, regard, -rejected, clearly, -sour, -lies, -choke, bargain, clear, -wily, reform, welcome, -gross, bright, -dark, well, clearly, -trouble, -pricey, -cheap, -trouble, -fall, favor, gain, -dislike, cheapest, won, -overpriced, clear, willing, lead, -hurt, lucky, wise, enough, -limited, improved, ease, enough, -vice, -dick, -issues, -lags, stimulate, energy-efficient, encourage, efficient, significant, -concerns, comprehensive, painless, secure, popular, support, -hard, -limited, -controversial, recommended, recommendations, -urgent, -critical, -issues, -dispute, -failed, clear, -dissatisfied, -critics, -object, cheaper, -steep, -fell, recommended, restructuring, maturity, -debt, preferably, recommendations, -contentious, -issues, recommended, reform, -critical, -issues, reform, attractive, outstanding, -dispute, -dispute, guarantee, guarantee, afford, outstanding, -overdue, -dispute, recommended, led]>
<215891:Company Strategy-[reliable, -crisis, available, cheapest, right, -shock, won, -kill, -abuses, -abuses]>
<245402:Company Strategy-[-problems, great]>
<140401:Company Strategy-[privileged]>
<203435:Company Strategy-[works]>
<215881:Company Strategy-[right]>
<239043:Company Strategy-[wonderful]>
<247144:Company Strategy-[good]>
<247695:Company Strategy-[thank]>
<247696:Company Strategy-[thank]>

size:7
<107490:Business Investment-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<179610:Business Investment-[like]>
<179611:Business Investment-[like]>
<183968:Business Investment-[like]>
<183969:Business Investment-[like]>
<183971:Business Investment-[-vice, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<239040:Business Investment-[master, master, master]>

size:9
<112537:Daily Greeting-[available, work, popular, work, great, right, right, clear, -crazy]>
<3505:Daily Greeting-[like, effective, -bland, lead, success, important]>
<140397:Daily Greeting-[clean, satisfied, privileged]>
<140398:Daily Greeting-[clean, satisfied, privileged]>
<140408:Daily Greeting-[clean, satisfied, privileged]>
<192731:Daily Greeting-[helpful, promised, helpful, fine, best]>
<239051:Daily Greeting-[love, free]>
<158687:Daily Greeting-[like, effective, -bland, lead, success, important]>
<239054:Daily Greeting-[like, effective, -bland, lead, success, important]>
