size:73
<855:Other-[happy, appreciate, -tanks]>
<1062:Other-[like, like, good, -complex, enough, progress, available, well, -damaged]>
<24273:Other-[free, -issues, like]>
<31821:Other-[amenable, work, like, convenient, -risk, effective, facilitate, pretty, good, clear, -misunderstanding, well, kindly, great, -idle, work, -problem, sufficient, -dispute, -issues, amenable, clear, strong, worth, good]>
<24279:Other-[-hard, good, hot, nice, liked, clear, creative]>
<32845:Other-[lead, -issue, good, thank]>
<32848:Other-[protective, welcome, privilege, work, -strictly]>
<34012:Other-[amenable, work, like, convenient, -risk, effective, facilitate, pretty, good, clear, -misunderstanding, well, kindly, great, -idle, work, -problem, sufficient, -dispute, -issues, amenable, clear, strong, worth, good]>
<34016:Other-[amenable, work, like, convenient, -risk, effective, facilitate, pretty, -useless, good, clear, -tardy, -misunderstanding, well, -inconsistent, kindly, great, -idle, work, -problem, sufficient, -dispute, -issues, amenable, clear, strong, worth, good]>
<55380:Other-[appropriate, -shallow, -waste, better, worth, clearly, appropriate, great]>
<55379:Other-[reconciliation, convenient, free, -destroy, kindly, endorsed]>
<89351:Other-[rich, -unsuccessful, appreciate, thank]>
<89874:Other-[excel, -congestion, available]>
<106948:Other-[enough, humane, -lost, -afraid, likes, eagerly]>
<106952:Other-[enough, humane, -lost, -afraid, likes, eagerly]>
<125192:Other-[comprehensive, willingness, -issues, willingness, like]>
<106958:Other-[-vice, gold, available, approval, gold, effective]>
<126033:Other-[comprehensive, willingness, -issues, willingness, like]>
<135059:Other-[diligence, -unsure, ready]>
<135109:Other-[diligence, -unsure, ready]>
<139941:Other-[appropriate, -shallow, -waste, better, worth, clearly, appropriate, great]>
<139952:Other-[happy, -issue, like, -bad, optimistic, work, clean, great, top, good, work, pleased, like, like, -wild, like, happy, like, great, wonderful, -spoiled, enjoyed, good, love]>
<139953:Other-[compliant, fine, good, work, respect, like, -rusty, significant, -hard, work, impressive, significant, integral, proper, work, refine, appreciate]>
<27278:Other-[like, work, ready, like]>
<32843:Other-[like, works, welcome]>
<39355:Other-[successful, work]>
<39362:Other-[terrific]>
<39364:Other-[intelligence, like, intelligence, toll-free, intelligence]>
<52626:Other-[successful, work]>
<55382:Other-[ease, ready]>
<80595:Other-[successful, work]>
<85180:Other-[better]>
<89861:Other-[excel, available]>
<94245:Other-[like]>
<95389:Other-[like]>
<95839:Other-[successful, work]>
<106945:Other-[fine]>
<121144:Other-[supreme, supreme]>
<126034:Other-[happy]>
<128472:Other-[supreme, supreme]>
<139947:Other-[better, smile]>
<151997:Other-[hot, coolest, like]>
<160291:Other-[support, thank]>
<161286:Other-[like]>
<162759:Other-[hot, happy]>
<163790:Other-[free, good]>
<163796:Other-[good]>
<167967:Other-[free, good]>
<167973:Other-[good]>
<174600:Other-[well]>
<144848:Other-[appropriate, -shallow, -waste, better, worth, clearly, appropriate, great]>
<144290:Other-[-hard, work, -suffered, good, -bad, fine, approval, clear, fine]>
<144849:Other-[appropriate, -shallow, -waste, better, worth, clearly, appropriate, great]>
<157640:Other-[-unable, support, favor]>
<161284:Other-[easy, -impossible, -delays, excellent, -disappointed, loved, -resentment, -doubt, comforting, fine, loved, gratifying, breakthrough, important, encourage, significant, wondrous]>
<162760:Other-[-fuck, good, happy, -loose, relaxed]>
<32847:Other-[substantive, -hard, -strictly, thank]>
<39340:Other-[rich, valuable, -criminal, rich, -powerless, -crafty, -unwanted, better, -losing, rich, -powerless]>
<89867:Other-[qualify, assure, recommend, -limit, -problems, -unknown, -waste, grateful, -kill, -emergency, best, -emergency, -limits, -limit, ready, -limit, effectiveness, worked, -strictly, great, -issues, respect, -problems, -concern, -emergency, right, -revoke, -ignore, -upset, -emergency, -limit, -problems, -emergency, equitable, -problem, -emergency, -issue, work, great, creative, right]>
<102396:Other-[appreciated, -sorry]>
<106962:Other-[appreciated, -sorry]>
<129574:Other-[-moody, -moody, improve, better]>
<163793:Other-[-loose, relaxed]>
<167970:Other-[-loose, relaxed]>
<102397:Other-[-vice, -violate, permissible, -limits, permissible, -vice]>
<106961:Other-[-vice, -violate, permissible, -limits, permissible, -vice]>
<184244:Other-[-vice, -violate, permissible, -limits, permissible, -vice]>
<168339:Other-[accurate, available, hot, -unable]>
<168342:Other-[accurate, available, hot, -unable]>
<169947:Other-[accurate, available, hot, -unable]>
<169950:Other-[accurate, available, hot, -unable]>
<174169:Other-[appropriate, like, reconciliation, -rocky, free, better]>
<184246:Other-[-vice, gold, available, approval, gold, effective]>

size:38
<1061:General Operation-[suitable, attractive, success, competitive, success, -recalcitrant, -critical]>
<32844:General Operation-[like, enough, good, -fail]>
<34858:General Operation-[privilege, work, -strictly, protective, significant, -delay, work, -strictly]>
<10364:General Operation-[favorite, great, -sorry, -swamped]>
<34857:General Operation-[freedom, freedom, -concerns, privilege, -strictly]>
<34888:General Operation-[freedom, freedom, -concerns, privilege, -strictly]>
<34889:General Operation-[privilege, work, -strictly, protective, significant, -delay, work, -strictly]>
<39350:General Operation-[extraordinary, extraordinary, extraordinary, enough, -questionable, -skeptical, assure, windfall, -moody, -moody, improve, better]>
<52631:General Operation-[work, accurately, work, available, smart, -anomaly, work, -restriction, work, available, available, available, available, smart, -anomaly, work, available, -pig, -anomaly, -emergency, -isolation, available, smart, -anomaly, work, -emergency, smart, available, smart, -pig, available, smart, -anomaly, work]>
<121027:General Operation-[-hard, available, fair, -concerns, -shortcomings, available, enough, interesting]>
<100358:General Operation-[ready, -issue, advanced, thank, -penalty, -penalty]>
<127883:General Operation-[-hard, available, fair, -concerns, -shortcomings, available, enough, interesting]>
<129573:General Operation-[extraordinary, extraordinary, extraordinary, enough, -questionable, -skeptical, assure, windfall, -moody, -moody, improve, better]>
<139945:General Operation-[welcome, welcome, -rusty, -problems, free]>
<139946:General Operation-[welcome, -rusty, -problems, free]>
<139948:General Operation-[available, -conflict, like, guidance, -issues, -issues]>
<139950:General Operation-[-issues, clear]>
<144287:General Operation-[available, -conflict, like, guidance, -issues, -issues]>
<144293:General Operation-[welcome, -rusty, -problems, free]>
<150797:General Operation-[good, available, -conflict, like, guidance, -issues, -issues]>
<172870:General Operation-[refine, -risk]>
<175442:General Operation-[-emergency, -concern, -fall, progress, interests, work, -issues, -lack, trust]>
<39356:General Operation-[-critical, trust, trust, -failure, -delay, -errors]>
<52627:General Operation-[-critical, trust, trust, -failure, -delay, -errors]>
<80596:General Operation-[-critical, trust, trust, -failure, -delay, -errors]>
<89858:General Operation-[-flagging, -problem, -oversight, -flagging, guarantee]>
<95840:General Operation-[-critical, trust, trust, -failure, -delay, -errors]>
<175808:General Operation-[-emergency, -concern, -fall, progress, interests, work, -issues, -lack, trust]>
<39354:General Operation-[-unable, clean, prominent, significant, advantages, integrated, efficient, improved, support]>
<34859:General Operation-[privileged, thank]>
<52625:General Operation-[-unable, clean, prominent, significant, advantages, integrated, efficient, improved, support]>
<55003:General Operation-[thank, helpful, enjoyed, kindly]>
<80594:General Operation-[-unable, clean, prominent, significant, advantages, integrated, efficient, improved, support]>
<89864:General Operation-[available]>
<120017:General Operation-[comprehensive]>
<125193:General Operation-[free]>
<125198:General Operation-[comprehensive]>
<129571:General Operation-[good, effective, effective, recommendations, endorsed, -vindictive]>

size:9
<3596:Business Document-[-revert, -hard, -hard, -fall, -risk, support]>
<39358:Business Document-[-revert, -hard, -hard, -fall, -risk, support]>
<52629:Business Document-[-revert, -hard, -hard, -fall, -risk, support]>
<80598:Business Document-[-revert, -hard, -hard, -fall, -risk, support]>
<89868:Business Document-[-revert, -hard, -hard, -fall, -risk, support]>
<168344:Business Document-[-revert, -hard, -hard, -fall, -risk, support]>
<169952:Business Document-[-revert, -hard, -hard, -fall, -risk, support]>
<170060:Business Document-[-revert, -hard, -hard, -fall, -risk, support]>
<171626:Business Document-[-revert, -hard, -hard, -fall, -risk, support]>

size:18
<3597:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, celebrate, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, love, miracles, proud, work]>
<39346:Company Strategy-[best, integrated, work]>
<39361:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, celebrate, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, love, miracles, proud, work]>
<52630:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, celebrate, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, love, miracles, proud, work]>
<80599:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, celebrate, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, love, miracles, proud, work]>
<89871:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, celebrate, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, love, miracles, proud, work]>
<106944:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, celebrate, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, love, miracles, proud, work]>
<106964:Company Strategy-[work]>
<135057:Company Strategy-[master]>
<135107:Company Strategy-[master]>
<139939:Company Strategy-[appreciate, work, work, available]>
<144295:Company Strategy-[available, work, work, available]>
<145299:Company Strategy-[clean]>
<168350:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, celebrate, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, love, miracles, proud, work]>
<160289:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, -fall, love, miracles, proud, available, work]>
<169958:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, -fall, love, miracles, proud, available, work]>
<170061:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, celebrate, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, love, miracles, proud, work]>
<171625:Company Strategy-[fresh, celebrate, complimentary, excited, available, advantage, legendary, free, cure, great, effective, -fatal, survival, like, cure, enhance, meaningful, popular, -vengeance, hero, complimentary, fun, free, thank, miracles, miracles, -concerned, -problems, -fall, love, miracles, proud, available, work]>

size:9
<32840:Business Document-[approval, approval, -refuses, guarantee, clear, approval, guarantee, good, good, -aggressive, like, -expired]>
<102391:Business Document-[approval, approval, -refuses, guarantee, clear, approval, guarantee, good, good, -aggressive, like, -expired]>
<102395:Business Document-[approval, -hard, patiently]>
<106946:Business Document-[approval, -refuses, guarantee, clear, approval, guarantee, good, good, -aggressive, like, -expired]>
<144289:Business Document-[-rusty, like, work]>
<145107:Business Document-[commitment, best, -strictly]>
<145108:Business Document-[clean, -strictly, thank, best, -strictly]>
<174170:Business Document-[-risk, improve, top, protect, -risk, protect, protect, sufficiently, flexible, sophisticated, support, -crisis, free, -attacks, -obliterated, support, -risk, support, free, -weakening, -spite, clearly, -struggling, revival, admirable, stability, benefits, significant, reform, great, -risky, reforms, better, protect, -risk, benefits, stability, benefits, reform, best, -uninsured, right, -excessive, -risks, reforms, respect, reform, savings, -controversial, best, reform, sensitive, -risk, safe, better, -subjected, significant, -uninsured, -worse, -stagnation, reform, reform, willing, modern, -risk, reliable, -risks, sophisticated, -complex, -complex, -risks, reform, significant, improvements, -issues, -crisis, -elimination, -inflationary, sweeping, distinction, well, -issues, improve, commitment, enhance, benefit, hopeful, competitive, dynamic, sustainable, better, improved, successful, restructuring, benefits, vibrant, integrated, -breaking, leading, toughest, worked, won, prompt, quicker, delighted, -controversial, fair, -unexpected, -difficulty, top, leading, worked, reform, important, mature, -debt, -vulnerable, leading, savings, facilitate, reform, restructuring, good, important, efficient, improve, thriving, -incomplete, -debt, -debt, important, savings, -risk, safe, mature, -debt, gain, -debt, efficient, mature, -debt, -debt, -issues, -debt, trust, comprehensive, positive, better, -debt, -debts, maturity, -debt, -debt, -debt, -limited, like, enhance, -hedge, -temper, -volatility, prompt, better, -risk, mature, -weak, -losses, -rejected, reforms, mature]>
<174602:Business Document-[approval, -refuses, guarantee, clear, approval, guarantee, good, good, -aggressive, like, -expired]>

size:9
<34106:Business Document-[clearly]>
<34133:Business Document-[clearly]>
<39353:Business Document-[like]>
<102398:Business Document-[free]>
<106953:Business Document-[best, works]>
<106963:Business Document-[free]>
<126035:Business Document-[ready, approve]>
<145106:Business Document-[commitment, great, commitment]>
<157638:Business Document-[excel]>

size:7
<34701:Company Strategy-[privileged, -destroy]>
<89353:Company Strategy-[appreciate, rich, -sorry, -crude, -contamination, happy, rich, -contamination, -issue, -issues, rich, jolly, exceed]>
<55005:Company Strategy-[appreciate, -dispute, thank]>
<89354:Company Strategy-[-contamination, -issue, -issues, rich, jolly, exceed]>
<89863:Company Strategy-[work, -problem, available, correct, -problem, -limited, -limited, pep]>
<102394:Company Strategy-[master, -restricted]>
<157642:Company Strategy-[conciliatory, -issue, -rejects, -fraud, -lost, -disgraced, conciliatory, -aggravation, -adverse, -loss, fast, -wound, -debilitating, -suffered, -delays, ambitious, available, -severe, -shortage, -exorbitant, recommended, improve, -pinch, -hurting, -crisis, -lies, -inability, respect, -blame, -problems, amply, -detrimental, conciliatory, good, -problem, impressed, -needless, clearly, work, works, -restricted, cheaper, meaningful, significant, -precarious, -limits, -losses, -problems, benefits, confidence, leverage, meaningful, -burden, -freezing, protect, -delay, ready, clear, secure, better, -failing, guarantee, sharp, -controversial, -unable, -issue, -cold, -failure, dynamic, -breach, -uncertain, outstanding, -wrongful, regard, -denied, respect, worked, -crisis, fresh, clear, -burden, -unbearable, -critical, -issues, cleared, -issue, -rejects, -controversy, -plea, -dispute, -rejected, like, -dispute, -controversial, -deny, -allegations, support, support, -denied, -issue, -fraud, -fraudulent, -inflated, -flawed, -issue, -bogus, proper, -illegitimate, -invalid, approval, -lost, -sad, precious, -hard, great, reliable, sufficient, like, zeal, -fooled, awarded, improvement, -controversy, -hard, -impossible, -irony, -wrong, improving, reforms, masters, -difficult, -losses, ready, -sinking, -mire, reliable, -cheap, -uncompetitive, lucky, like, -issue, -deter, -turbulent, promising, clear, tenacity, -spewing, -wrong, well, afford, -gross, -plague, available, -trap, -damage, -wreaked, -strictly, best, -insult, -injury, -inept, reform, capable, decisive, -issue, -reluctant, -fear, consistently, -denied, -convoluted, workable, -hesitant, -adamant, -disgraced, -controversy, helped, -concessions, vigilance, cheaper, -rejected, -subordinate, -objections, -subordinate, support, -denied, -concessions, -dispute, -concessions, helped, -dispute, intelligence, -tanks, regard, favour, -dissatisfaction, -confrontation, talent, golden, tops, -refused, -problems, successful, fortune]>

size:10
<39339:News/Press/Media-[-breaking]>
<39341:News/Press/Media-[-breaking]>
<39342:News/Press/Media-[-breaking, -wounds]>
<39343:News/Press/Media-[-breaking, -delay]>
<39345:News/Press/Media-[-breaking]>
<39347:News/Press/Media-[-breaking, -hate]>
<39349:News/Press/Media-[-breaking, -hate]>
<39351:News/Press/Media-[-breaking]>
<39365:News/Press/Media-[-breaking]>
<39367:News/Press/Media-[-breaking, -dead]>

size:28
<39344:Private Issue-[calm, calm, -severe, like]>
<80602:Private Issue-[-problem, perfect, happy, thank]>
<102399:Private Issue-[won, enough, -wicked, soft, prefer, right, right, right]>
<94242:Private Issue-[beneficial]>
<95386:Private Issue-[beneficial]>
<102392:Private Issue-[master, master, master]>
<102400:Private Issue-[won, enough, -wicked, soft, prefer, right, right, right]>
<112391:Private Issue-[like, -sick, easy, cute, good, good, great, free, free]>
<112392:Private Issue-[easy, cute, good, good, great, free]>
<168345:Private Issue-[available, thank, thank, great]>
<168346:Private Issue-[available, thank, thank, great]>
<168347:Private Issue-[available, thank, thank, great]>
<168348:Private Issue-[available, thank, thank, great]>
<169953:Private Issue-[available, thank, thank, great]>
<169954:Private Issue-[available, thank, thank, great]>
<169955:Private Issue-[available, thank, thank, great]>
<169956:Private Issue-[available, thank, thank, great]>
<170424:Private Issue-[happy, better, nice, love, good]>
<170490:Private Issue-[better, won, exciting]>
<171628:Private Issue-[well]>
<174171:Private Issue-[clean]>
<184250:Private Issue-[master, master, master]>
<144881:Private Issue-[-loss, free, clean, well]>
<168340:Private Issue-[accurate, available, hot, -unable]>
<169946:Private Issue-[free, great, enchantingly, mesmerizes, -eccentric, helping, free, -limited, available, available, work, glory, romantic, masterpieces, -critic, remarkable, appeal, grand, work, work, breathtaking, -hard, glorious, splendidly, -fail, notably, homage, -rage, vibrant, -worn, wonderfully, picturesque]>
<169948:Private Issue-[accurate, available, hot, -unable]>
<172867:Private Issue-[approval, approval, -concerns]>
<174609:Private Issue-[appreciate, accurate, -risk, -kill, approval, approval, -concerns]>

size:10
<39352:Other-[-severe, -warning, -severe, -warning, -severe, -severe, -severe]>
<55002:Other-[-hard]>
<89860:Other-[-complaint, -rejected]>
<100325:Other-[-sorry, -hates]>
<125196:Other-[-error]>
<139940:Other-[-lost]>
<163785:Other-[-hung]>
<167962:Other-[-hung]>
<168341:Other-[-vice, -violate, -limits, -vice]>
<169949:Other-[-vice, -violate, -limits, -vice]>

size:7
<39357:Daily Greeting-[available, accessible, available, available, available, -concerns]>
<52628:Daily Greeting-[available, accessible, available, available, available, -concerns]>
<80597:Daily Greeting-[available, accessible, available, available, available, -concerns]>
<94241:Daily Greeting-[grand, -problem, ready, tender, tender, -unsure, -complication, worth, worth, worth, happy, -reject, tender]>
<95385:Daily Greeting-[grand, -problem, ready, tender, tender, -unsure, -complication, worth, worth, worth, happy, -reject, tender]>
<95841:Daily Greeting-[available, accessible, available, available, available, -concerns]>
<111921:Daily Greeting-[good, solid, -tired, -adversity, entertaining, -fat, -dirty, glad, like]>

size:6
<39363:Company Project-[ready, clears, compact, -fallout, best, great, -trouble]>
<106949:Company Project-[fairly, -strike, ready, appreciate]>
<106951:Company Project-[good, -strike, ready, appreciate]>
<106959:Company Project-[-vice, -crude, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<184245:Company Project-[-vice, -crude, qualified, work, promptly, supporting, well, available, -problems, top, -reject, available, available, available, fast, fast, fast, fast, fast, available, fast, fast, fast, fast, available, fast, angel]>
<106960:Company Project-[-strike, ready, appreciate]>

size:6
<55001:General Operation-[-hard]>
<89872:General Operation-[-flagging, -problem, -error, -oversight, -flagging]>
<120521:General Operation-[-emergency, -emergency]>
<129572:General Operation-[-emergency, -emergency]>
<174603:General Operation-[-lawless]>
<179075:General Operation-[-absence]>

size:10
<89857:Logistic Issue-[available]>
<89873:Logistic Issue-[available]>
<119707:Logistic Issue-[free]>
<120591:Logistic Issue-[better]>
<125191:Logistic Issue-[like]>
<126038:Logistic Issue-[free]>
<128595:Logistic Issue-[better]>
<139942:Logistic Issue-[fine]>
<169945:Logistic Issue-[effective]>
<174610:Logistic Issue-[like, good, wonder]>

size:8
<125197:Logistic Issue-[won, happy, -shortage, -issue, best, good]>
<135056:Logistic Issue-[good, glad, like, work, -sticky, -issue, -concerns, fair, confident, competitive, protect, benefit, -issues, good, faith, fair, -issues, -risk]>
<135058:Logistic Issue-[-sticky, -issue, -concerns, fair, confident, competitive, protect, benefit, -issues, good, faith, fair, -issues, -risk]>
<125195:Logistic Issue-[-dick, thank, available, like, -dick, influential, wealthy, aspirations, congratulate, helping, -strike, like, -crisis, success, clearer, instrumental, comprehensive, support, -critical, prominent, like, work, work, available, majestic, free, trumpet, extraordinary, fortune, success, -bitter, -discredit, -conflicts, -overblown, good, -resigned, -issues, -harm, like, -threat, -failed, -conflicts, -terrible, right, -backbiting, -clash, successful, -unable, pleasure, -conflict, -pains, -dispute, -conflict, -critical, progress, -haze, grand, -insensitive, -troubling, worked, -hard, -concerned, -overturn, progress, striking, appropriate, affordable, sharp, favor, clean, -destroy, benefit, -tension, -crisis, charismatic, favorable, -conflict, -resigned, clean, fine, right, -conflict, -crisis, -outraged, -denied, -conflict, -insinuation, protect, interests, accomplished, work, -conceded, -hurt, -conflict, -oversight, -concerns, restructuring, -rejected]>
<135106:Logistic Issue-[good, glad, like, work, -sticky, -issue, -concerns, fair, confident, competitive, protect, benefit, -issues, good, faith, fair, -issues, -risk]>
<135108:Logistic Issue-[-sticky, -issue, -concerns, fair, confident, competitive, protect, benefit, -issues, good, faith, fair, -issues, -risk]>
<139951:Logistic Issue-[good, faith, fair, -issues, -risk]>
<174172:Logistic Issue-[like, -strike, available, great]>
