size:26
<8118:Other-[good]>
<9889:Other-[free]>
<9890:Other-[progress, work]>
<9891:Other-[pep, pep, pep]>
<33207:Other-[available]>
<35050:Other-[available]>
<78195:Other-[kudos, nice, good, useful, good, best]>
<78198:Other-[great]>
<85060:Other-[good]>
<89586:Other-[master]>
<95056:Other-[destiny, love, great, willing]>
<95060:Other-[super, work, happy, best, super]>
<103237:Other-[works]>
<141549:Other-[love]>
<141551:Other-[super, nice, traction, super]>
<141557:Other-[prefers]>
<141558:Other-[promised, like, enough, knowledgeable]>
<152786:Other-[recommend, great]>
<152789:Other-[enjoy]>
<152793:Other-[good, good, protection]>
<153934:Other-[recommend, great]>
<153937:Other-[enjoy]>
<153940:Other-[good, good, protection]>
<197055:Other-[approve]>
<197057:Other-[like, like]>
<242038:Other-[satisfied]>

size:34
<9882:Other-[correct, diligence, gold, gold, -fall, -concerns]>
<9884:Other-[accomplish, -headaches, master, correct]>
<9885:Other-[accomplish, work, work, -issues, well, diligence, work, comfortable, refine, appropriate, right, refine, -issues]>
<9894:Other-[worked, -bad, worked, available]>
<85059:Other-[like, great, love, -scary, excited, like, well]>
<85441:Other-[wow, consummate, -fall, excited, great, well, gratified, -kills, -lost, easier, love, like, love, -scary, excited, like, well]>
<141547:Other-[like, -sorry, pretty, well, good]>
<141555:Other-[correct, trust, privileged, -strictly]>
<141556:Other-[trust, privileged, -strictly]>
<34177:Other-[significant, -worse, -dirt, best, proving, credible, supported, best, -lack, -wrong, -falls, -loose, appreciate, best, -issue]>
<9895:Other-[-rough, -risk, work, accurately]>
<35051:Other-[privileged, -destroy]>
<78192:Other-[-loud, pretty, -alarm, -wrong, cool, love, awesome, work, -bitch, -worry, -crazy]>
<86224:Other-[-shocked, -conflict, like, -conflict, interests, -conflict, work, work]>
<95059:Other-[-sue, congratulations, wonderful, -unable, outstanding, fair, -rusty, -rusty, helped, -fall]>
<141552:Other-[-difficulty, trust, privileged, -strictly]>
<150568:Other-[glad, -difficulty, trust, privileged, -strictly, privileged, -strictly]>
<141567:Other-[love, like, work, clean, -error, -strictly]>
<150569:Other-[trust, privileged, -strictly]>
<159921:Other-[outstanding, -issues, significant, master, support, master, -breakdown, important]>
<161305:Other-[work, incredibly, -difficult, work]>
<164608:Other-[-steal, well, good, nice]>
<214433:Other-[happy, hale, solid, -issues]>
<247373:Other-[guarantee, guarantee, effective, master, -limits, important, master, -limit, -anxious, -concerns, thank]>
<161304:Other-[-crisis, well]>
<161306:Other-[-crisis, well]>
<180273:Other-[prefer, -damages, -damages, comfortable, beneficiary]>
<201028:Other-[-bland, right]>
<201023:Other-[-dissappointed, nice, -shit, -freeze, free]>
<180278:Other-[properly, -hedge, -hedge]>
<22688:Other-[-error, -error, -invalid, like]>
<236972:Other-[-lost, -damage, -lost, respect]>
<238290:Other-[fine, -lost, -lost, -damage, -lost, respect]>
<238296:Other-[-mar, -complex, fantastic, -limited, -dick, -pigs, useful]>

size:11
<9892:Company Strategy-[master, rich, thank]>
<9893:Company Strategy-[master, master, rich, thank, master, master]>
<33208:Company Strategy-[free]>
<141553:Company Strategy-[willing]>
<141554:Company Strategy-[well]>
<141563:Company Strategy-[guarantee]>
<141564:Company Strategy-[effective]>
<141565:Company Strategy-[guarantee]>
<141569:Company Strategy-[fairly, confident]>
<179213:Company Strategy-[like, pretty, thank]>
<198059:Company Strategy-[wonderful]>

size:8
<22687:Other-[-error, -problems]>
<24708:Other-[-missed]>
<54538:Other-[-negative, -negative, -issue]>
<78191:Other-[-delay]>
<86221:Other-[-issues, -issues, -issues, -issues, -issues, -issues]>
<86222:Other-[-hedge, -issue]>
<197918:Other-[-problems]>
<201029:Other-[-delayed, -tired]>

size:7
<22690:Private Issue-[fabulous]>
<22691:Private Issue-[happy, great]>
<24187:Private Issue-[available]>
<95058:Private Issue-[like, available]>
<103232:Private Issue-[love]>
<103236:Private Issue-[prompt, appreciate, right]>
<180274:Private Issue-[perfect]>

size:7
<73122:General Operation-[master]>
<86225:General Operation-[helpful]>
<197056:General Operation-[thank, thank]>
<211262:General Operation-[enough]>
<214432:General Operation-[reform, innovation]>
<238293:General Operation-[novelty, favorite, thank, respect, enrich]>
<238294:General Operation-[improved]>

size:11
<86218:Logistic Issue-[led, -fear]>
<103240:Logistic Issue-[-issue, work, -problem, worked]>
<159942:Logistic Issue-[-strict, welcome, approval, welcome, -delay, appropriate, -sorry, better, approval, appropriate, appreciate, good, -tentatively, -tentatively, like, -rejected]>
<159943:Logistic Issue-[-sorry, better, approval, appropriate, appreciate, good, -tentatively, -tentatively, like, -rejected]>
<159944:Logistic Issue-[approval, appropriate, appreciate, good, -tentatively, -tentatively, like, -rejected]>
<159945:Logistic Issue-[good, like, appropriate, -tentatively, -tentatively, like, -rejected]>
<159948:Logistic Issue-[like, -rejected]>
<161089:Logistic Issue-[-issues, -concerns, important, renewed, -liability, worth, -issues, -issue]>
<159946:Logistic Issue-[-tentatively, -tentatively, like, -rejected]>
<159947:Logistic Issue-[-tentatively, like, -rejected]>
<242039:Logistic Issue-[appropriate, enough, works, like, sufficient, -limited, -issues, inexpensive, -risks]>
