size:12
<2507:General Operation-[stronger, good, enough, -problems, appropriate]>
<2987:General Operation-[stronger, good, enough, -problems]>
<55644:General Operation-[stronger, good, enough, -problems]>
<84481:General Operation-[stronger, good, enough, -problems, appropriate]>
<108121:General Operation-[stronger, good, enough, -problems]>
<108125:General Operation-[easy, available, -issues, restructuring, recovery, -issues, contribution, qualified, -error, thank]>
<145162:General Operation-[stronger, good, enough, -problems]>
<179848:General Operation-[guarantee, like, like, like, -bs]>
<183535:General Operation-[stronger, good, enough, -problems]>
<238715:General Operation-[stronger, good, enough, -problems]>
<238717:General Operation-[outstanding, -issues, -issues, work, fairly, significant, gain]>
<247663:General Operation-[stronger, good, enough, -problems]>

size:12
<2988:General Operation-[significant, available]>
<2991:General Operation-[outstanding]>
<33043:General Operation-[best, thank]>
<54447:General Operation-[best]>
<108127:General Operation-[effective]>
<173877:General Operation-[best, thank]>
<179845:General Operation-[available]>
<183533:General Operation-[effective]>
<210644:General Operation-[work, nice, led]>
<215187:General Operation-[like]>
<236817:General Operation-[clean]>
<238716:General Operation-[nice, flexibility]>

size:63
<5239:Other-[reasonable, effective]>
<8009:Other-[master]>
<22929:Other-[pretty, convenient]>
<24224:Other-[safe]>
<24811:Other-[approve, thank]>
<73161:Other-[master, willing, master]>
<73162:Other-[ease]>
<73163:Other-[well, ease]>
<95201:Other-[worth, win, free, free]>
<102836:Other-[good, like, fun, rich, famous]>
<108119:Other-[good]>
<108128:Other-[like, endorses, favor, available, dawn]>
<140927:Other-[work, like, comprehensive, appreciate]>
<158741:Other-[good, won]>
<158742:Other-[free, incredible, free]>
<164193:Other-[like]>
<164199:Other-[pretty, cool]>
<179858:Other-[masters, enough, like, master, master, good, like]>
<183528:Other-[guarantee, guarantee, appreciate, guarantee, correct]>
<183529:Other-[prefer]>
<183532:Other-[like, endorses, favor, available, dawn]>
<215190:Other-[intelligent, success, encouraging, -vice, flexibility, love, work, improved, magic, fine, -sinister, free, dedicated, advocates, welcome, like]>
<73211:Other-[thrilled, -miss, -strange, free, work, -hard, patient, great, faith, nice, work, free, free]>
<89377:Other-[-limit, worked, favor]>
<73342:Other-[respect, -difficult, won, -lose, master]>
<73343:Other-[like, glad, strong, accomplished, -vague, -unable, secure, clear, -problem, -killing, -problem, -risk, -limited, won, beauty, clearly, -wrong, better, enjoy, wins, free, clear, -doubt, best, work, -unfortunate, sophisticated, -harm, easy, -lost, -suspect]>
<89549:Other-[-limit, worked, favor]>
<102834:Other-[good, good, -blow, -dispute, best, won, dominate, -losing, strongest, -killed, -strange, -sorry, -slowly, enough, best, best, like]>
<129358:Other-[support, eminent, -sorely]>
<140929:Other-[-guilty, like, good]>
<172994:Other-[-ignore, positive, -tired, -issue, -tired, -issue, -concerned, -lost, trust, confidence, -inefficient, talent, work, -issue, keen, work, important, -lost, trust, confidence, work, well, -issues, -conflicted, -weak, -conflict, -conflict, good, work, well, leading, worked]>
<129357:Other-[-conflicts, perfectly, reasonable, -grossly, welcome, good, -shrouded, -manipulate, like, -proprietary, lead, -delayed, -controversial, -issue, -issue, clear]>
<164192:Other-[-break, won]>
<164197:Other-[-hung, friendly]>
<172998:Other-[powerful, -rogue, -issue, good, faith, like, -bothers, -bloated, -rude, -hostage, concise]>
<173869:Other-[won, won, -critical, -collapse, -hedge, -crisis, -debt, -risk, -bitter, -meltdown, -debt, well, outstanding, -hedge, safe, -traumatic, -hedge, -risks, -negative, -marginal, like, -debt, -susceptible, better, -wrangle, -risks, -risk, work, -risks, -risk, won, won, -negative, -concerned, -conflicting, -risk, -mistakenly, -reject, -disagreed, restructuring, -concerned, like, -risk, worked, improve, -debt, proven, -tricky, -fear, -harmed, -fallout, -problems, -issues, hot, -embarrass, -lose, like, -lure, -fell, masters, bonuses, -unusual, -dearth, talent, -slowed, enough, thrill, boost, bonuses, -volatile, -hedge, -risks, -tricky, pretty, -poor, best, -vice, -limited]>
<210633:Other-[-conflicts, perfectly, reasonable, -grossly, welcome, good, -shrouded, -manipulate, like, -proprietary, lead, -delayed, -controversial, -issue, -issue, clear]>
<210632:Other-[-sue, -curt, -sue, -curt, like, like, like, important, work]>
<173873:Other-[-sue, like, -missed, useful, like, privileged]>
<172995:Other-[-shortage, refine, reasonably, respect]>
<172996:Other-[like, work, -missed, useful, like, privileged]>
<179844:Other-[master, master, -confusing, master, master]>
<200965:Other-[work, love, good, appreciate, -hang, right]>
<210642:Other-[great, -anxiously, wonderful, victory, fantastic]>
<236813:Other-[work, proper, work, pretty, work, -cold]>
<236820:Other-[guarantee, satisfy, reasonably, respect, -risk, favor, effective, guarantee, favor, covenant, -trouble, guarantee]>
<238702:Other-[work, relief, savings, -marginal, charitable, relief, -critical]>
<215194:Other-[-emergency, best, available, best, available, -issue, -issue, assure, -emergency, capable, appropriate, positive, best, available, -issue, best, -issue, -issue, -issue, effectiveness, -poor, approval]>
<215183:Other-[-aggressive, -lost, reassure, assurances, -debt, -crisis, good, -bad, worth, top, reasonably, -vice, free, -lost, confident, positively, enough, eased, -debt, ease, -debt, -problems, -debt, -debt, enough, capable]>
<215193:Other-[-frozen, fair, -losing, well]>
<238707:Other-[productive, -bothering]>
<247978:Other-[-debt, master]>
<238712:Other-[pretty, work, -cold]>
<238703:Other-[assurances, tender, -falls, favor, effective, guarantee, favor, covenant, -trouble, guarantee]>
<238718:Other-[best, free, free, faster, powerful, orderly, -waste, -slogging, improves, unlimited, -proprietary, meaningful, free, fastest, free, logical, improvement, -slogging, free, -expensive, available, convenience, convenience, right, unconditional, guarantee, good, -lose, thank, -hassles, -contend, top, friendly, convenience, unconditional, convenience, convenience, free, free, free, free, free, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, superior, supreme, superior, supreme, supreme, supreme, supreme, supreme, supreme, supreme, -criminal, supreme, supreme, supreme, supreme, grand, grand, grand, -criminal, grand, -criminal, grand, -criminal, grand, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, supreme, -criminal, supreme, supreme, supreme, -criminal, supreme, supreme, -intrusive, like, -toll, free]>
<236818:Other-[happy]>
<238704:Other-[good, good]>
<238705:Other-[happy]>
<238713:Other-[celebrate, honor, free]>
<245644:Other-[master]>
<247976:Other-[well, ease]>
<247977:Other-[ease]>
<236814:Other-[fine, -bad, -struggling]>

size:9
<22928:Other-[-loss]>
<24810:Other-[diligence, -concerns, -issues, -gross, -debt, -debt, -limited, -hard]>
<95202:Other-[-vicious]>
<102837:Other-[-vice, -risk, -risk, -risk, -risk]>
<108132:Other-[-mar, -mar, -mar]>
<108135:Other-[-vice, -risk, -risk, -risk, -risk]>
<158745:Other-[-risk]>
<164194:Other-[-wild]>
<183524:Other-[-vice, -risk, -risk, -risk, -risk]>

size:17
<73268:Company Strategy-[-deficiency, -disagrees, -unable, -issue, -limit, -error, remedy, -limitation, -imbalance, -imbalance, clear, appropriate, -elimination, right, -dispute, willing, workable, like, -object, master, top, -breach, -failure, -deficiency, right, -dispute, -concerned, -fail, -uncomfortable, -limitation, -absence, consistently, respect, consistently, respect, -adverse, worth, -issue, like, right, -costly, like, master, -issue, -issue, approval]>
<95200:Company Strategy-[-fails, -death, strong, likes, -risk, -volatility, -crisis, -poison, afford, -debt, -lose, diversified, -bad, hot, -embarrass, -lose, well, like, -lure, -fell, masters, bonuses, -unusual, -dearth, talent, -slowed, enough, thrill, boost, bonuses, -volatile, -complex, -hedge, -risks, -tricky, pretty, -poor, best, -vice, innovative, capable, best, accomplished, commitment, great, benefit, leading, significant, like, top, accurate, like, work, -fails, -lukewarm, -problems, -glitches, like, -unresolved, -loss, -limited, thriving, refined, proven, -lure, top, refined, -rail, -limited, -expensive, -rail]>
<121075:Company Strategy-[-sorry, -pity, cleared, thank]>
<125341:Company Strategy-[-sorry, -pity, cleared, thank]>
<150870:Company Strategy-[-liability, privileged]>
<173870:Company Strategy-[competitive, -resignation]>
<241891:Company Strategy-[right, -miss, distinguished, -hard, -vice, effective, -issues]>
<241902:Company Strategy-[best, distinguished, -hard, -vice, effective, -issues]>
<241903:Company Strategy-[best, distinguished, -hard, -vice, effective, -issues]>
<241904:Company Strategy-[distinguished, -hard, -vice, effective, -issues]>
<241907:Company Strategy-[distinguished, -hard, -vice, effective, -issues]>
<247252:Company Strategy-[-deficiency, -disagrees, -unable, -issue, -limit, -error, remedy, -limitation, -imbalance, -imbalance, clear, appropriate, -elimination, right, -dispute, willing, workable, like, -object, master, top, -breach, -failure, -deficiency, right, -dispute, -concerned, -fail, -uncomfortable, -limitation, -absence, consistently, respect, consistently, respect, -adverse, worth, -issue, like, right, -costly, like, master, -issue, -issue, approval]>
<248032:Company Strategy-[pleased, -damages, -damage, -lost, like, thank, helping, best]>
<140933:Company Strategy-[clean, won, -liability, privileged]>
<179842:Company Strategy-[clear, -concerned, agreeable, like]>
<179856:Company Strategy-[clear, -concerned, agreeable, like]>
<183527:Company Strategy-[clear, -concerned, agreeable, like]>

size:5
<89378:General Operation-[approval, approval, available, -concern, -rough, -noise, -delay, -issues, interesting, -issue]>
<120409:General Operation-[-issue, -issue, good, appreciate]>
<128001:General Operation-[-issue, -issue, good, appreciate]>
<210640:General Operation-[-sue, like]>
<210641:General Operation-[thank, -issues, -issues, sharp, -issues, -difficulty]>

size:7
<89379:Business Investment-[pretty, approval, approval, available, -concern]>
<108113:Business Investment-[-fall, master, -issues, master, master, -unsure, master, respect, clear]>
<179851:Business Investment-[works, work, -unable, like, good, hopeful, ready, master]>
<179852:Business Investment-[works, work, -unable, like, good, hopeful, ready, master]>
<183536:Business Investment-[available, support, respect, available, -violation, appropriate, interests, -violate, master]>
<183537:Business Investment-[like, good, hopeful, ready, master]>
<238710:Business Investment-[master]>

size:7
<108129:Company Strategy-[clean, accessible, appropriate]>
<140924:Company Strategy-[secure, secure, efficient, works, like, lead, consistent, ready, greatest, -difficulties, free]>
<140930:Company Strategy-[well, well]>
<145163:Company Strategy-[secure, efficient, works, like, lead, consistent, ready, greatest, -difficulties, free]>
<183530:Company Strategy-[master, guarantee]>
<245650:Company Strategy-[master, master]>
<247979:Company Strategy-[master, master]>

size:6
<140935:Private Issue-[tough, happy, welcome, -sick, welcome, welcome, favorable, welcome, welcome, happy, timely]>
<33042:Private Issue-[good]>
<140937:Private Issue-[-frightening, welcome, favorable, welcome, welcome, happy, timely]>
<172993:Private Issue-[available]>
<210634:Private Issue-[stabilize, outstanding, best]>
<245651:Private Issue-[prefers, respect, master, master, -issues, like]>
