size:5
<125652:Business Document-[ready, hardy, approve, ready, approve, ready, approve, ready, approve, ready, approve]>
<125654:Business Document-[ready, approve]>
<125655:Business Document-[ready, approve]>
<125656:Business Document-[ready, approve]>
<125657:Business Document-[ready, hardy, approve]>

size:5
<211127:Other-[-issues, relief, proper, reconciliation, -issue, -freeze, -freeze, reasonable, prudent, -issue, exceed]>
<120620:Other-[-trap, -trap, best, comprehensive, -trap, exciting]>
<125647:Other-[good, available, right, -curt, good, -negative, promised, -shake, good, better, commitment, -issues]>
<125658:Other-[-trap, -trap, best, comprehensive, -trap, exciting]>
<214625:Other-[-problem, -problem, -dispute, reconcile, advantage, clean, simplify, right]>
