size:10
<2496:General Operation-[-limit, important, good, clean, exceeded, -limit, -unable, -limits, good, right, like, happy, like, top]>
<140003:General Operation-[trust, well, -breach, prefer, correct, well, -breach, -issue, trust, well, -breach, fine, beneficiary, well, -breach, willingness]>
<143971:General Operation-[trust, well, -breach, prefer, correct, well, -breach, -issue, trust, well, -breach, fine, beneficiary, well, -breach, willingness]>
<179451:General Operation-[appropriate, like, works, better, appreciate, -risk, -problem, satisfy]>
<174922:General Operation-[-stark, like, like, like, like, work]>
<175840:General Operation-[-stark, like, like, like, like, work]>
<179452:General Operation-[appropriate, like, works, better, appreciate, -risk, -problem, satisfy]>
<179453:General Operation-[appropriate, like, works, better, appreciate, -risk, -problem, satisfy]>
<184185:General Operation-[like, works, better, appreciate, -risk, -problem, satisfy]>
<184187:General Operation-[appropriate, like, works, better, appreciate, -risk, -problem, satisfy]>

size:8
<7917:Private Issue-[-lost, -wild, accurate]>
<51860:Private Issue-[-difficult, hot, -crushing, -pig, -bad]>
<102455:Private Issue-[-lost, -wild, accurate]>
<107108:Private Issue-[-lost, -wild, accurate]>
<107112:Private Issue-[-lost, -wild, accurate]>
<107115:Private Issue-[-lost, -wild, accurate]>
<121240:Private Issue-[-issue, great, -issue, great, -struck, guarantee, -issue]>
<7919:Private Issue-[-unfortunately, honored]>

size:5
<7918:General Operation-[-swamped, work]>
<107107:General Operation-[-swamped, work]>
<107114:General Operation-[-swamped, work]>
<169872:General Operation-[winners, -stark, -retreat, supporting]>
<179454:General Operation-[appreciate, -risk, -problem, satisfy]>

size:109
<24909:Other-[successful, work]>
<27265:Other-[successful, work]>
<39233:Other-[gained, pleased, improvement, valuable, leads, like]>
<75035:Other-[oasis]>
<75036:Other-[better, accessible]>
<75089:Other-[oasis]>
<75090:Other-[better, accessible]>
<85162:Other-[great, good]>
<89579:Other-[master]>
<89754:Other-[like]>
<102458:Other-[won, top, top]>
<102460:Other-[master, kindly, thank]>
<102461:Other-[master, kindly, thank]>
<102462:Other-[top, top]>
<102463:Other-[master, kindly]>
<107119:Other-[top]>
<107126:Other-[master, kindly]>
<107129:Other-[effective, effective]>
<107133:Other-[elite, elite]>
<107144:Other-[work, clear, support]>
<107145:Other-[-vice, gold, gold, gold, golden, handy, gold, gold, golden, approval, effective]>
<94204:Other-[hot, accurate, available, hot, -unable]>
<54965:Other-[easier, flexibility, -problem, prefer]>
<79112:Other-[thank, excellent, -damage]>
<29361:Other-[like, right, free, -hum, -hum, -vice, thank]>
<29363:Other-[like, -hum, free, -hum, -vice, thank]>
<29364:Other-[like, right, free, -hum, -hum, -vice, thank]>
<51859:Other-[fun, strong, -dings, -smudges, good]>
<54961:Other-[-problem, prefer]>
<54964:Other-[like, -strictly, -destroy, thank]>
<94206:Other-[-fall, like]>
<95351:Other-[-fall, like]>
<107124:Other-[-problem, prefer]>
<107140:Other-[best, -problems, right, -doubts]>
<107143:Other-[-trouble, -pan, sufficient, -excuse, free, fun]>
<107148:Other-[-problem, prefer]>
<112443:Other-[well, -lost, -upset, -blow, top]>
<113111:Other-[-object, bright]>
<140013:Other-[well, -breach, -indifferent, -vice, privileged]>
<140015:Other-[well, -breach, thank, -indifferent, -vice]>
<140016:Other-[well, -breach, thank, -indifferent, -vice]>
<140019:Other-[-issue, happy, -suspect, -confusion, well]>
<140021:Other-[happy, -suspect, -confusion, well]>
<140034:Other-[like, -miss]>
<140037:Other-[good, -shake]>
<144198:Other-[well, -breach, thank, well, -breach]>
<79314:Other-[thank, excellent, -damage]>
<95349:Other-[hot, accurate, available, hot, -unable]>
<95833:Other-[-risk, diligence, positive, success, beneficial, -risk, effectively, -risk, significant]>
<107110:Other-[easier, flexibility, -problem, prefer]>
<102467:Other-[good, available, important, integrated, seamless, integrated, -vice, fast, supported, excited, qualified, proven, instrumental, fluent, -bs, improves, ready, fastest, -issues]>
<102468:Other-[good, available, important, integrated, seamless, integrated, -vice, fast, supported, excited, qualified, proven, instrumental, fluent, -bs, improves, ready, fastest, -issues]>
<107122:Other-[thank, -sorry, master, kindly, thank]>
<107123:Other-[-sorry, master, kindly, thank]>
<107139:Other-[elite, best, elite, -problems, elite]>
<107141:Other-[good, available, important, integrated, seamless, integrated, -vice, fast, supported, excited, qualified, proven, instrumental, fluent, -bs, improves, ready, fastest, -issues]>
<107152:Other-[good, available, important, integrated, seamless, integrated, -vice, fast, supported, excited, qualified, proven, instrumental, fluent, -bs, improves, ready, fastest, -issues]>
<140008:Other-[happy, pretty, pretty, willing, -crap, available]>
<168281:Other-[accurate, available, hot, -unable]>
<112438:Other-[-slow, appropriate, -volatility, like, good, like]>
<140027:Other-[well, -breach, thank]>
<144195:Other-[-miss, approval, well, enough, like, -miss]>
<144197:Other-[well, -breach, thank]>
<168282:Other-[accurate, available, hot, -unable]>
<169874:Other-[accurate, available, hot, -unable]>
<169875:Other-[accurate, available, hot, -unable]>
<169876:Other-[accurate, available, hot, -unable]>
<169877:Other-[accurate, available, hot, -unable]>
<172878:Other-[thank, excellent, -poor, work]>
<172879:Other-[correct, like, -isolate, -concern, -taxing, appreciate, -concern, permissible, -restriction, compatible, bright, -problem, significant, facilitate, -limited, appropriate, work, respect, respect, respect]>
<179461:Other-[refresh, -issue, outstanding]>
<184168:Other-[-vice, approve, effective]>
<172881:Other-[significant, facilitate, -limited, appropriate, work, respect, respect, respect]>
<107151:Other-[elite, elite, like, elite]>
<112439:Other-[great, wonderful]>
<140006:Other-[thank]>
<144191:Other-[promised]>
<144199:Other-[well]>
<144208:Other-[properly]>
<144209:Other-[thank, thank]>
<152159:Other-[won]>
<152555:Other-[supporting]>
<160320:Other-[like, correct]>
<161257:Other-[pleased, improvement, valuable, leads, like]>
<163893:Other-[good, lucky]>
<163898:Other-[grand]>
<163901:Other-[won]>
<168072:Other-[good, lucky]>
<168077:Other-[grand]>
<168080:Other-[won]>
<169884:Other-[luxury, good, redeem, elite, redeeming, toll-free, toll-free, grand, grand, top, great, -hassle, exciting, grand, clear, luxury, top, available, top, great, compact, great, top, great, top, luxury, top, -proprietary, -strictly]>
<170472:Other-[correct]>
<172877:Other-[available, like, enough]>
<179457:Other-[safe]>
<184167:Other-[-vice, gold, gold, gold, golden, handy, gold, gold, golden, approval, effective]>
<184174:Other-[safe]>
<184177:Other-[effective, effective]>
<184183:Other-[good, right, keen, work, thank, well, thank]>
<144210:Other-[-trick, like]>
<144203:Other-[well, -breach, thank, well, -breach, -indifferent, -vice]>
<140041:Other-[-missed, -excuse, privileged]>
<140035:Other-[-lose, -issue, -issue, privileged]>
<162785:Other-[-bruised, -hurt, -threat, won]>
<144211:Other-[best, -strictly]>
<157767:Other-[-limited, recommended]>
<160317:Other-[-symptoms, privileged]>
<161256:Other-[-wild, sweet]>
<169871:Other-[-limited, recommended]>
<184170:Other-[-issue, outstanding]>

size:12
<24911:Daily Greeting-[work]>
<97149:Daily Greeting-[well, interesting, excited, well, like]>
<107127:Daily Greeting-[effective, qualified, effective, effective, guarantee]>
<107150:Daily Greeting-[effective, effective]>
<157768:Daily Greeting-[happy, good, good]>
<157770:Daily Greeting-[good, happy, good, good]>
<157771:Daily Greeting-[good, happy, good, good]>
<157938:Daily Greeting-[good, happy, good, good]>
<157940:Daily Greeting-[happy, good, good]>
<184165:Daily Greeting-[effective, effective]>
<184179:Daily Greeting-[thank]>
<184181:Daily Greeting-[effective, qualified, effective, effective, guarantee]>

size:11
<34907:General Operation-[available, available, appropriate]>
<39240:General Operation-[significant, right, like]>
<54966:General Operation-[available, available, appropriate]>
<74351:General Operation-[excel]>
<75488:General Operation-[excel]>
<120927:General Operation-[like, work]>
<127078:General Operation-[like, work]>
<135114:General Operation-[respect, clear, enough, positively]>
<174920:General Operation-[qualified, improve, glad, enjoyed, benefit, available]>
<175842:General Operation-[qualified, improve, glad, enjoyed, benefit, available]>
<179450:General Operation-[free]>

size:9
<85166:Private Issue-[work]>
<112441:Private Issue-[best, works, like, good, love, great, worth]>
<140004:Private Issue-[well]>
<163896:Private Issue-[appreciate]>
<168075:Private Issue-[appreciate]>
<169873:Private Issue-[hot, hottest, savings, -unbelievable, super, -cheap, great, advantage, advantage, favorite, better, warm, restful, hot, hot, grand, delight, -break, award, honored, awards, eminent, honor, awards, award, winners, winners, awards]>
<85164:Private Issue-[-tiring, right, ready, pretty, well, better, work]>
<85165:Private Issue-[like, well, thank, goodness, -waste, pretty, good, good, benefits, good, -fall]>
<152267:Private Issue-[love, better, -bad, like, like]>

size:11
<89756:Commercial/Advertising-[best, noteworthy, free, work, like, flexible, free, clean, available, good, bright, stunning, modern, excellent, top, spacious, beautifully, like, available, available, incredible, bright, exceptional, great, easy, available, luxurious, available, beautiful, like, spacious, -wild, -wild, beautiful, charming, convenient, available, great, top, available, incredible, excellent, fabulous, luxury, enjoy, great, stunning, -unbelievable, wonderful, great, friendly, -wild, bright, like, best, magnificent, magnificent, top, great, luxury, available, like, free, respect]>
<112440:Commercial/Advertising-[love, champ, -frightening, fine, gratitude, winner, helping, great, like, -limit, maturity]>
<163902:Commercial/Advertising-[enjoy, inspire, -insane, talent]>
<168081:Commercial/Advertising-[enjoy, inspire, -insane, talent]>
<168284:Commercial/Advertising-[free, good, trust, variety, brand-new, hot, great, free, bonus, luxurious, great, unlimited, win, savings, free, -issue, perfect, best, right, useful, great, favorite, great, savings, advantage, great, enjoy, superior, fantastic, great, bonus, beautiful, inspire, warmer, warm, free, free, complimentary, paradise, pamper, radiance, charming, incredible, enchanting, quaint, enjoy, fantastic, amazing, scenic, beauty, unforgettable, charming, incredible, won, luxurious, advantage, luxury, hot, advantage, free, oasis, unlimited, incredible, unlimited, great, renaissance, great, win, -lone, enjoying, free, bonus, savings, savings, best, free, romantic, -limited, -issue, intriguing, -miss, -issue, best, toll-free, -miss, excitement, premier, elegant, luxurious, love, happy, like, top]>
<140038:Commercial/Advertising-[like, likes, better, privileged, privileged]>
<140043:Commercial/Advertising-[better, privileged]>
<168285:Commercial/Advertising-[free, free, free, variety, top, prefer, respect]>
<169881:Commercial/Advertising-[free, good, trust, variety, brand-new, hot, great, free, bonus, luxurious, great, unlimited, win, savings, free, -issue, perfect, best, right, useful, great, favorite, great, savings, advantage, great, enjoy, superior, hot, fantastic, great, bonus, beautiful, inspire, warmer, warm, free, free, complimentary, paradise, pamper, radiance, charming, incredible, enchanting, quaint, enjoy, fantastic, amazing, scenic, beauty, unforgettable, charming, incredible, won, luxurious, advantage, luxury, hot, advantage, free, oasis, unlimited, incredible, unlimited, great, renaissance, great, win, -lone, enjoying, free, bonus, savings, savings, best, free, romantic, -limited, -issue, intriguing, -miss, -issue, best, toll-free, -miss, excitement, premier, elegant, luxurious, love, happy, like, top]>
<169882:Commercial/Advertising-[free, good, trust, variety, brand-new, hot, great, free, bonus, luxurious, great, unlimited, win, savings, free, -issue, perfect, best, right, useful, great, favorite, great, savings, advantage, great, enjoy, superior, hot, fantastic, great, bonus, beautiful, inspire, warmer, warm, free, free, complimentary, paradise, pamper, radiance, charming, incredible, enchanting, quaint, enjoy, fantastic, amazing, scenic, beauty, unforgettable, charming, incredible, won, luxurious, advantage, luxury, hot, advantage, free, oasis, unlimited, incredible, unlimited, great, renaissance, great, win, -lone, enjoying, free, bonus, savings, savings, best, free, romantic, -limited, -issue, intriguing, -miss, -issue, best, toll-free, -miss, excitement, premier, elegant, luxurious, love, happy, like, top]>
<169883:Commercial/Advertising-[free, free, free, variety, top, prefer, respect]>

size:10
<94205:Logistic Issue-[ready]>
<95350:Logistic Issue-[ready]>
<102459:Logistic Issue-[masters]>
<119962:Logistic Issue-[consistent]>
<128747:Logistic Issue-[consistent]>
<140010:Logistic Issue-[willingness]>
<140025:Logistic Issue-[ready, clean, available, available, ready, privileged]>
<143973:Logistic Issue-[willingness]>
<143974:Logistic Issue-[clean, available, available, ready, privileged]>
<169880:Logistic Issue-[ready]>

size:6
<107116:Business Document-[best, works]>
<107131:Business Document-[best, works]>
<120615:Business Document-[supported, support, powerful, support]>
<128645:Business Document-[supported, support, powerful, support]>
<179462:Business Document-[facilitate, appropriate, supporting, supporting, trust, master, master, privilege, -destroy, thank, master, master]>
<184182:Business Document-[facilitate, appropriate, supporting, supporting, trust, master, master, privilege, -destroy, thank, master, master]>

size:18
<120117:Other-[-dick]>
<128591:Other-[-dick]>
<140012:Other-[-shake]>
<140024:Other-[-vice]>
<140028:Other-[-misunderstand, -shake]>
<140030:Other-[-misunderstand, -shake]>
<140031:Other-[-misunderstand, -shake]>
<140032:Other-[-shake]>
<140033:Other-[-shake]>
<144193:Other-[-shake]>
<144196:Other-[-misunderstand, -shake]>
<161255:Other-[-cracks]>
<168283:Other-[-trouble]>
<169879:Other-[-trouble]>
<174921:Other-[-sorry]>
<175841:Other-[-sorry]>
<178919:Other-[-issue]>
<184175:Other-[-issue]>

size:6
<140042:Logistic Issue-[-vice, privileged]>
<107136:Logistic Issue-[glad, -critical, -issue, appreciate, -issue]>
<120904:Logistic Issue-[recommendations, comprehensive, better, recommendations, right, -objections, -critics, competitive, competitive, recommendations, -objections, -issues, success, -lack, -inability, clear, support, recommendations, -lack, fair, -issues, -issues, top, -urgent, appreciate]>
<127873:Logistic Issue-[recommendations, comprehensive, better, recommendations, right, -objections, -critics, competitive, competitive, recommendations, -objections, -issues, success, -lack, -inability, clear, support, recommendations, -lack, fair, -issues, -issues, top, -urgent, appreciate]>
<140001:Logistic Issue-[-beg, -scratch, -scratch, like, -defects, well, helpful, -upset, like, -harm]>
<144190:Logistic Issue-[-vice, privileged]>
