size:73
<8152:Other-[work, like, best]>
<8153:Other-[pretty, happy, happy]>
<22637:Other-[work, like, decent]>
<37252:Other-[available, helpful, helpful]>
<78087:Other-[ready, happy, great]>
<78090:Other-[like, thank]>
<78091:Other-[ready, thank, best]>
<78094:Other-[like, work]>
<78095:Other-[like, bonuses]>
<78096:Other-[works]>
<80497:Other-[thank, work]>
<89688:Other-[appropriate, like, merry, convenient, rich, work, -concerned, clear, like, like]>
<9790:Other-[supporting, respect, -proprietary, well, worked, -hard, attractive, like, like]>
<9791:Other-[happy, -issues, like, effectively]>
<78093:Other-[like, -challenging, thank, joyous]>
<78102:Other-[great, free, fun, -blow, ready, happy, great]>
<80146:Other-[like, -challenging, thank, joyous]>
<81399:Other-[guarantee, -penalty, thank]>
<78098:Other-[-aggressive, best, -limit, -limit, like, -aggressive, good, -concerned, good, good, like]>
<75048:Other-[free, -problems]>
<75049:Other-[free, -trouble]>
<78099:Other-[like, -aggressive, -limited, appreciate]>
<81400:Other-[-damages, support, like, -damages, -failed]>
<9793:Other-[-hedge, lead, -lacked, timely, -disagreed, -dispute]>
<78101:Other-[-hard, worth, -issue, -hedge, -problem]>
<120485:Other-[-issues, supporting, -incorrect, -sap, -sap, correct, -sap]>
<125583:Other-[-issues, supporting, -incorrect, -sap, -sap, correct, -sap]>
<152819:Other-[-fraud, -sue, support, like, -issue, -issue, -problem, -issue]>
<153967:Other-[-fraud, -sue, support, like, -issue, -issue, -problem, -issue, thank]>
<161093:Other-[-risk, positive, exceeded, -risk, -volatile, -uncomfortable, like]>
<103317:Other-[-bad, supporting]>
<103318:Other-[-issue, free]>
<141790:Other-[-sorry, like]>
<211339:Other-[-heck, bonus]>
<214272:Other-[-messes, lovely, -mess, -awfulness, -unusual, -problem, -dizzy, -unfortunate, important, -inadequate, -insatiable, magic, -rough, -limits, auspicious, -swelled, free, popular, -sharply, -runaway, -debt, -muddle, amazing, -bogus, supported, masterpiece, mighty, -volatile, -scary, -freeze, -berserk, -frozen, great, advanced, -peril, toughest, toughest, tough, great, -bad, -blame, -bad, good, -volatility, -suffers, -poor, -junk]>
<211335:Other-[-fell, glimmer, worth, -hard, -disagree, -difficult, benefits, -problems, sensitive, comprehensive, -sorry, -fall, -limited, -fall, awards, -issue, -freeze, available, like, -worsening, -shortage, -concerns, -moody, -poor, -junk, -difficult, -unable, -precarious, -jeopardize, -downgrade, -debt, -moody, -difficult, -debt, -debt, reasonable, available, thank, great, promising, work]>
<211337:Other-[-hard, -disagree, -difficult, benefits, -problems, sensitive, comprehensive, -sorry, -fall, -limited, -fall, awards, -issue, skilled, -freeze, available, like, -worsening, -shortage, -concerns, -moody, -poor, -junk, -difficult, -unable, -precarious, -jeopardize, -downgrade, -debt, -debt, -moody, -difficult, -debt, -debt, -waste, reasonable, -weak, available, great, promising, work]>
<214284:Other-[worth, -hard, -disagree, -difficult, benefits, -problems, sensitive, comprehensive, -sorry, -fall, -limited, -fall, awards, -issue, -freeze, available, like, -worsening, -shortage, -concerns, -moody, -poor, -junk, -difficult, -unable, -precarious, -jeopardize, -downgrade, -debt, -moody, -difficult, -debt, -debt, reasonable, available, great, promising, work]>
<214285:Other-[-strictly, thank, -sue]>
<214286:Other-[-strictly, thank, -sue]>
<214274:Other-[-sick, bright]>
<238169:Other-[clean, -sorry]>
<211361:Other-[-wack, free, notably, success, good, -issue]>
<95037:Other-[-issue, approval, sincerely, appreciate, -pains, worthy, willing, willing, willing, -doubt, -hard, proving, valuable, appropriate, like]>
<141799:Other-[best, ready, won, -exhaust]>
<144102:Other-[best, ready, won, -exhaust]>
<164666:Other-[-sorry, good, like, glad, like]>
<194273:Other-[work, warm, interests, well, effectively, good, -sue]>
<201056:Other-[well, -bomb, exceed, work, pretty, -miss, like, well]>
<204507:Other-[happy, wonderful, -shocking, fine]>
<211338:Other-[like, -sue, happy, great]>
<211342:Other-[respect, -failure, extraordinary, extraordinary, -concerned, assure, cleaner, sweeping, improve, -sue, thank, available, happy, -sue, well]>
<214287:Other-[love, great, welcome, conveniently, best, available, -limited, happy, -vice, amazing, savings, right, enjoyed]>
<242059:Other-[-sue, best, worked, successful, favor, effective, free, good, happy, good, modern, effectively, unrestricted, prefer, savings, like]>
<95038:Other-[like]>
<97526:Other-[best]>
<103315:Other-[good, happy]>
<103320:Other-[available, like, readily]>
<103321:Other-[works]>
<141765:Other-[won]>
<141789:Other-[prefer, like, ftw, work, best, great]>
<141797:Other-[fun, like, great]>
<164663:Other-[best]>
<164668:Other-[nice]>
<164669:Other-[best]>
<211330:Other-[great]>
<211333:Other-[best, tough, appreciate]>
<211341:Other-[promising, work]>
<211343:Other-[happy, great]>
<211362:Other-[bright]>
<214283:Other-[thank, great, promising, work]>
<238172:Other-[important]>
<238174:Other-[clean]>

size:15
<35077:General Operation-[-concern, flexible, recover, -refused, work, well, -lack, workable, better, -lose, -oppose]>
<78086:General Operation-[work, -risk, progress, -risk, like]>
<81397:General Operation-[patience, -difficult]>
<86246:General Operation-[enjoying, -failed, strong, motivated, -missed, well, privileged, -adverse]>
<173105:General Operation-[-issues, like, like]>
<211353:General Operation-[glad, -hang, -missed, appreciate]>
<125584:General Operation-[-miss, available, -issues, advocates, well, -lull, -intense, -issues, -doubt, great, -dissension, well, -debt, -freezes, -unable, sharp, boost, enough, -issues, -lukewarm, important, -overlook, advocates, -long-time, -critic, led, -failed, -overturn, -mistakes, led, -mess, restructuring, -mistakes, approve, approve, -freeze, -freeze, -freeze, work, -problems, -exhausted, -problem, -unjustifiably, -exorbitant, -refusing, -fear, -ironic, -concern, restructuring, -refusing, enough, enough, -debt, -issues, -rage, like, -criticized, successful, available, popular, competitive, pleased, like, reputation]>
<141777:General Operation-[happy, promised, -tentatively, -dead, -dies]>
<141778:General Operation-[glad, thank, -tentatively, -dead, -dies]>
<211351:General Operation-[great, -issues, -freeze]>
<211336:General Operation-[-fall, -limited, -fall, awards, -issue, skilled, -freeze, available, like, -worsening, -shortage, -concerns, -moody, -poor, -junk, -difficult, -unable, -precarious, -jeopardize, -downgrade, -debt, -debt, -moody, -difficult, -debt, -debt, -waste, reasonable, -weak, available]>
<141802:General Operation-[-crash, proper, -suspect, -tentatively, -dead, -dies]>
<144103:General Operation-[-crash, proper, -suspect, -tentatively, -dead, -dies]>
<211352:General Operation-[great, -issues, -freeze]>
<214275:General Operation-[-missed, appreciate]>

size:5
<78083:Business Document-[approval, approval]>
<119739:Business Document-[accomplishments]>
<127369:Business Document-[accomplishments]>
<141767:Business Document-[privileged]>
<150582:Business Document-[privileged]>

size:13
<95039:Company Strategy-[important, important, thank, important]>
<120667:Company Strategy-[confident, like]>
<125585:Company Strategy-[confident, like]>
<141766:Company Strategy-[well]>
<141768:Company Strategy-[well]>
<141795:Company Strategy-[ready]>
<144101:Company Strategy-[well]>
<211348:Company Strategy-[great]>
<211354:Company Strategy-[confident, like]>
<211356:Company Strategy-[like]>
<214276:Company Strategy-[confident, like]>
<236993:Company Strategy-[enough, flexibility, worked]>
<238170:Company Strategy-[right, master]>

size:8
<141776:Private Issue-[love, love, like, like, like, pretty, magic, pretty, prefer, like, free, -tentative, like]>
<8156:Private Issue-[top, better, useful, wonder, -smell, work, better]>
<141779:Private Issue-[prefer, like, free, -tentative, like]>
<33255:Private Issue-[clear, -strictly, thank]>
<86247:Private Issue-[good, nice, loved, happy, well, -bad, -lost, -wild, superb]>
<180359:Private Issue-[keen, -disturb, -revert, preferable, favour, -struck, -failed, winning, regard, helpful, helpful, regard]>
<173107:Private Issue-[bonus, bonus]>
<211331:Private Issue-[well]>

size:5
<141781:Employment Arrangement-[nice, gush]>
<180355:Employment Arrangement-[correct, fast, master, efficient, master, works, accurate]>
<180357:Employment Arrangement-[master, efficient, master, works]>
<247397:Employment Arrangement-[regard]>
<247398:Employment Arrangement-[regard]>

size:9
<141804:General Operation-[-tentatively, -dead, -dies]>
<141805:General Operation-[-tentatively, -dead, -dies]>
<150586:General Operation-[-tentatively, -dead, -dies]>
<159776:General Operation-[-problem]>
<211347:General Operation-[-glitch, -nemesis]>
<211357:General Operation-[-issue]>
<211358:General Operation-[-refused, -issue, -furiously, -issues, -hard]>
<211359:General Operation-[-refused, -issue, -furiously, -issues, -hard]>
<214277:General Operation-[-sue]>
