size:65
<8144:Other-[-warning]>
<73670:Other-[-imbalance, -uncertain, -imbalance]>
<153963:Other-[-bored]>
<173102:Other-[-risk, -issues, -risk, -risk, good, -risk, -risk, -risk, -risk, -issues, -risk, -risk, -confused, better, -confused]>
<33254:Other-[-fallen, -troublesome, -strictly, thank]>
<9795:Other-[free, -virus, -virus, free, -loss, -damage]>
<103312:Other-[-bad, -bad, supporting]>
<127442:Other-[-discrimination, merit, cherished, -accuse, -discrimination, regard, -allege, -punitive, fairly, strong, -discrimination, -complaint, -issue, -discrimination, -accusations, -abusive, -racist, merit, -discriminate, led, solid, -layoff, -inevitably, -discrimination, -discrimination, -discrimination, cherish, skilled, -inexperienced, faster, -discriminate, -denies, -refused, -controversy, -accuses, -hostile, work, -defy, -hard, -contend, -shortage, talent, stimulate, -bias, -discrimination, -discrimination, -complaint, -concerns, -split, substantive, -errors, -vice, -complaint, won, -bias, -discrimination, supported, -discrimination, -allegations, -discrimination, -concern, work, work, -bias, -discrimination]>
<156932:Other-[-limited, -liability, -risk, appreciated]>
<171730:Other-[-risk, good, -risk, -risk, -risk, -risk, -issues, -risk, -risk, -confused, better, -confused]>
<252155:Other-[-limited, -liability, -risk, appreciated]>
<238175:Other-[-refusing, clean, -sorry]>
<173104:Other-[-risk, -risk, -concerned, works, like]>
<24692:Other-[clean, -wrong, like, -leaky, clean, -damaging]>
<33252:Other-[-problem, safe, awarded, favor, works, -unemployed, good, support, -dying, -cancer, -denied, orderly]>
<9794:Other-[willing, work, -issues]>
<8146:Other-[good, clean, effective, effective, -limited, -limited, virtue, master]>
<33251:Other-[preferably, sweet, -dispute, like]>
<86245:Other-[happy, efficient, important, greatness, -debt, -debt, important, strong, recommendation, -sorry, appreciate, generous]>
<103301:Other-[good, -issues, clean, effective, effective, -limited, -limited, virtue, master]>
<103303:Other-[effective, -limited, -limited, virtue, master]>
<78106:Other-[like, helping, -crude, approval, -negate, -issue, -concern, approval]>
<103305:Other-[effective, -limited, -limited, virtue, master]>
<129072:Other-[clarity, clarity, clarity, -threaten, -risk, recommend, competitive, favorable, favor, -worry, -risk, -risk, -weak, adequate, competitive, positive, -hedge, -risk, -turmoil, bullish, -lies, -problem, enough, enough, reward, sufficient, facilitate, -crisis, -imposing, windfall, -threat, -perverse, competitive, -volatility, strong, recommend, -volatility, recommend, -crisis, well, stimulate, lead, -moody, -downgrade, -debt, sufficient, -debt, -downgrade, -emergency, -impose, -hurt, recommend, -restrictive, -negative, -gross, sufficient, -imbalance, well, favorable, -risk, -worst, significant, -risks]>
<141761:Other-[like, better, -issue, -lost, easy, -inconvenience]>
<203250:Other-[great, better, impressive, victory, -downside, -hell, -whining]>
<211313:Other-[-rumors, promising, significant, -concessions, -junk, prudent, thank, fair, best, good]>
<201053:Other-[flexible, won, better, welcome, -glitch, -unclear, like, well, -bomb, exceed, work, pretty, -miss, like, well]>
<197089:Other-[well, well, consistent, -limits, clean, work, support]>
<199359:Other-[outstanding, accomplishments, significant, leading, successful, outstanding, accomplishments, consistent, skill, improve, best, successful, effective, clear, lead, -broken, clear, lead, integrated, lead, well, lead, consistent, successful, lead, support, lead, support, regard, like, regard, skill, available, -risks, restructuring, -dick, -troubled, benefit, lead, exciting, unrivaled, talented, happy, safe]>
<22639:Other-[better]>
<24693:Other-[fairly]>
<73667:Other-[happy]>
<78107:Other-[prefer, like]>
<103302:Other-[like, like]>
<103311:Other-[like, like]>
<141729:Other-[better]>
<141734:Other-[privileged]>
<141749:Other-[privileged]>
<150580:Other-[appropriate]>
<150898:Other-[love, clean]>
<180345:Other-[happy]>
<180352:Other-[top]>
<180353:Other-[top]>
<197090:Other-[qualify]>
<201051:Other-[pretty, excited, realistic, like, work, work, work, like, -bullshit, available, available, available, good, redeem, -toll, free, great, compact, great, compact, luxury, available, fame, famous, free, world-famous, -complex, luxury, free, free, famous, legendary, magnificent, easy, -concession, luxury, valuable, prefer, advantage]>
<201052:Other-[good, fine, free]>
<211312:Other-[like, constructive, productive]>
<211318:Other-[thank]>
<214293:Other-[right]>
<214317:Other-[thank, like, good, like, constructive, productive]>
<238181:Other-[greatest, like, fun]>
<203249:Other-[privilege, excitement, -wild, best, welcome]>
<214292:Other-[ready, well, abundant, appropriate, variety, -issues]>
<214311:Other-[great, -sue, like, -sue, happy, great]>
<211314:Other-[-rumors, positive, -conflicting, clearly, promising, success, -failure, competitive, -hysteria, -fallout, -mess, -nightmare, competitive, -doubt, competitive, well, competitive, competitive, savings, -decline, important, competitive, -fiasco, understandable, -misconception, accurately, -mistakenly, -shock, exceed, -warning, -misunderstanding, important, competitive, exceed, competitive, competitive, competitive, available, available, support, secure, protect, prefer]>
<214290:Other-[effectively, good, -rejected, -debt, -fall, outstanding, -debt, recovery, -fall, competitive, recover, -debt, reasonable, recover, correct, -issues]>
<214296:Other-[great, -strictly, thank, -sue]>
<214307:Other-[-sue, like, -hard, -sue, -concerned, better, -sue, -sue, advantages, advantages, preferable, qualified]>
<214314:Other-[thank, fair, best, good, -rumors, positive, -conflicting, clearly, promising, success, -failure, competitive, -hysteria, -fallout, -mess, -nightmare, competitive, -doubt, competitive, well, competitive, -decline, important, competitive, -fiasco, understandable, -misconception, accurately, -failing, -mistakenly, lead, -shock, exceed, -warning, -misunderstanding, important, competitive, exceed, competitive, competitive, available, available, support, secure, protect]>
<236990:Other-[-stuck, great, enjoy]>
<238178:Other-[-split, premier, -falls]>
<214289:Other-[-tease, -sue]>
<214306:Other-[-emergency]>
<238180:Other-[-sorry, -rusty]>

size:5
<8149:Private Issue-[good, like]>
<22641:Private Issue-[decent]>
<180349:Private Issue-[like, great]>
<211316:Private Issue-[works, works, work]>
<214312:Private Issue-[good, works, works, work]>

size:11
<33253:Private Issue-[-hell, -burned, best, like, recovery, clear, -strictly, thank]>
<125592:Private Issue-[successful, -issue, -rampant, -falls, well, worthy, dominated, prominent, -demonized, strong]>
<141730:Private Issue-[regard, -critical]>
<211321:Private Issue-[-issue, -missed, successful, -issue, -rampant, -falls, well, worthy, dominated, prominent, -demonized, strong]>
<211323:Private Issue-[successful, -issue, -rampant, -falls, well, worthy, dominated, prominent, -demonized, strong]>
<211327:Private Issue-[-issues, important, well, right, -vice, better, easier]>
<8145:Private Issue-[willing, -suffer, cheaper, like, works]>
<214300:Private Issue-[successful, -issue, -rampant, -falls, well, worthy, dominated, prominent, -demonized, strong]>
<214301:Private Issue-[successful, -issue, -rampant, -falls, well, worthy, dominated, prominent, -demonized, strong]>
<214303:Private Issue-[-issue, -missed, successful, -issue, -rampant, -falls, well, worthy, dominated, prominent, -demonized, strong]>
<248035:Private Issue-[-ignore, proper]>

size:6
<45504:General Operation-[work, work, work, work, effective]>
<45505:General Operation-[work, work, work, effective]>
<145195:General Operation-[approval, approval, worked]>
<173098:General Operation-[fine]>
<173101:General Operation-[good, work]>
<180346:General Operation-[respect]>

size:6
<73669:Business Investment-[good, like]>
<85048:Business Investment-[happy]>
<141752:Business Investment-[best, progress]>
<141754:Business Investment-[good, progress]>
<214298:Business Investment-[productive]>
<238176:Business Investment-[well, comfortable, like, well, like]>

size:7
<119394:Business Document-[accomplishments]>
<119867:Business Document-[accomplishments]>
<127373:Business Document-[accomplishments]>
<127377:Business Document-[accomplishments]>
<214295:Business Document-[timely, easier]>
<236989:Business Document-[well, correctly]>
<238182:Business Document-[well, correctly]>

size:18
<119408:Business Document-[-break, achievements, fun]>
<119664:Business Document-[like, accomplishments, -disregard]>
<119672:Business Document-[accomplishments, like, accomplishments, -disregard]>
<119679:Business Document-[accomplishments, like, accomplishments, -disregard]>
<120153:Business Document-[accomplishments, thank, like, accomplishments, -disregard]>
<127278:Business Document-[-break, achievements, fun]>
<127371:Business Document-[accomplishments, like, accomplishments, -disregard]>
<127372:Business Document-[accomplishments, like, accomplishments, -disregard]>
<127374:Business Document-[like, accomplishments, -disregard]>
<127375:Business Document-[accomplishments, thank, like, accomplishments, -disregard]>
<141742:Business Document-[earnest, recommend, -limited, -liability, -objectionable, advantageous, advantage, precisely, -objectionable, helpful, convenience, privileged, privileged]>
<141732:Business Document-[like, -limited, -liability, approval, -liability, right, thank, privileged]>
<141736:Business Document-[-limited, -liability, approval, -liability, right, thank, privileged]>
<141740:Business Document-[-trouble, earnest, recommend, -limited, -liability, -objectionable, advantageous, advantage, precisely, -objectionable, helpful, convenience, privileged, privileged]>
<141744:Business Document-[earnest, recommend, -limited, -liability, -objectionable, advantageous, advantage, precisely, -objectionable, helpful, convenience, privileged, privileged]>
<144099:Business Document-[-limited, -liability, approval, -liability, right, thank, privileged]>
<214313:Business Document-[-strictly, thank, -curt, rich, -strictly, privilege, thank, -strictly, privilege]>
<242056:Business Document-[love, advantage, -struggles, right, -dust, -issues, advantage, -decline]>

size:14
<141728:Company Strategy-[available]>
<141733:Company Strategy-[progress]>
<141735:Company Strategy-[appreciate, good]>
<141748:Company Strategy-[well]>
<141751:Company Strategy-[capable, timely]>
<141753:Company Strategy-[recommend, fine, ready, privileged]>
<141755:Company Strategy-[ready]>
<141756:Company Strategy-[clean, well]>
<141757:Company Strategy-[well]>
<150578:Company Strategy-[privileged]>
<159775:Company Strategy-[effective, outstanding, master, master, effective]>
<180348:Company Strategy-[accurate]>
<247396:Company Strategy-[happy, enjoyable]>
<248446:Company Strategy-[happy, enjoyable]>

size:6
<141741:Business Investment-[like, -liability]>
<141745:Business Investment-[like, -liability]>
<141746:Business Investment-[like, -liability]>
<150577:Business Investment-[like, -liability]>
<214309:Business Investment-[-conflict, -issues, -doubtful, better, productive]>
<211311:Business Investment-[like, -oppose, -madness, -crisis, -issues, productive]>
